
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 612.36,
    "netProfit": 61235.62,
    "startingCapital": 10000,
    "endingEquity": 71235.62,
    "endingBalance": 71235.62,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9836.71,
        "minEquity": 9864.32,
        "maxEquity": 9995.41,
        "timestamp": 1405026000000
      },
      {
        "balance": 9362.41,
        "minEquity": 9459.58,
        "maxEquity": 9836.71,
        "timestamp": 1416520800000
      },
      {
        "balance": 9302.53,
        "minEquity": 9314.79,
        "maxEquity": 9801.55,
        "timestamp": 1426712400000
      },
      {
        "balance": 9147.05,
        "minEquity": 9183.19,
        "maxEquity": 9302.53,
        "timestamp": 1431982800000
      },
      {
        "balance": 9676.33,
        "minEquity": 9038.77,
        "maxEquity": 10724.84,
        "timestamp": 1437253200000
      },
      {
        "balance": 9549.74,
        "minEquity": 9587.3,
        "maxEquity": 9702.41,
        "timestamp": 1442178000000
      },
      {
        "balance": 11765.94,
        "minEquity": 9447.47,
        "maxEquity": 13724.49,
        "timestamp": 1447192800000
      },
      {
        "balance": 12010.36,
        "minEquity": 11581.34,
        "maxEquity": 12377.61,
        "timestamp": 1451167200000
      },
      {
        "balance": 12040.94,
        "minEquity": 11885.53,
        "maxEquity": 12397.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 12253.01,
        "minEquity": 11766.36,
        "maxEquity": 12610.95,
        "timestamp": 1463691600000
      },
      {
        "balance": 15151.73,
        "minEquity": 12129.74,
        "maxEquity": 17110.82,
        "timestamp": 1466542800000
      },
      {
        "balance": 15375.9,
        "minEquity": 14968.63,
        "maxEquity": 15546.81,
        "timestamp": 1476910800000
      },
      {
        "balance": 19086.63,
        "minEquity": 15253.61,
        "maxEquity": 23383.09,
        "timestamp": 1483740000000
      },
      {
        "balance": 19072.11,
        "minEquity": 18756.37,
        "maxEquity": 19716.12,
        "timestamp": 1486677600000
      },
      {
        "balance": 19418.33,
        "minEquity": 19045.26,
        "maxEquity": 20176.24,
        "timestamp": 1489010400000
      },
      {
        "balance": 21860.19,
        "minEquity": 19352.11,
        "maxEquity": 23554.71,
        "timestamp": 1495918800000
      },
      {
        "balance": 21383.25,
        "minEquity": 21461.61,
        "maxEquity": 21923.95,
        "timestamp": 1498510800000
      },
      {
        "balance": 24080.28,
        "minEquity": 21267.1,
        "maxEquity": 25082.39,
        "timestamp": 1504558800000
      },
      {
        "balance": 25883.15,
        "minEquity": 23937.11,
        "maxEquity": 26658.43,
        "timestamp": 1510351200000
      },
      {
        "balance": 29650.71,
        "minEquity": 25779.82,
        "maxEquity": 31506.83,
        "timestamp": 1513893600000
      },
      {
        "balance": 29233.6,
        "minEquity": 29362.43,
        "maxEquity": 29915.26,
        "timestamp": 1519509600000
      },
      {
        "balance": 29093.54,
        "minEquity": 29226.59,
        "maxEquity": 29734.09,
        "timestamp": 1526245200000
      },
      {
        "balance": 29247.79,
        "minEquity": 29059.59,
        "maxEquity": 30014.95,
        "timestamp": 1533157200000
      },
      {
        "balance": 28377.07,
        "minEquity": 28877.16,
        "maxEquity": 29304.83,
        "timestamp": 1536267600000
      },
      {
        "balance": 31416.92,
        "minEquity": 27841.01,
        "maxEquity": 32748.48,
        "timestamp": 1556485200000
      },
      {
        "balance": 34111.6,
        "minEquity": 31178.53,
        "maxEquity": 35899.07,
        "timestamp": 1559682000000
      },
      {
        "balance": 34304.51,
        "minEquity": 33996.01,
        "maxEquity": 36409.29,
        "timestamp": 1563310800000
      },
      {
        "balance": 33671.87,
        "minEquity": 33970.94,
        "maxEquity": 34412.31,
        "timestamp": 1565816400000
      },
      {
        "balance": 33336.54,
        "minEquity": 33099.65,
        "maxEquity": 33730.73,
        "timestamp": 1573423200000
      },
      {
        "balance": 33658.05,
        "minEquity": 32926.25,
        "maxEquity": 34304.36,
        "timestamp": 1579816800000
      },
      {
        "balance": 33320.51,
        "minEquity": 33287.48,
        "maxEquity": 35029.44,
        "timestamp": 1582754400000
      },
      {
        "balance": 34681.59,
        "minEquity": 33245.64,
        "maxEquity": 35433.23,
        "timestamp": 1591909200000
      },
      {
        "balance": 37556.76,
        "minEquity": 34490.65,
        "maxEquity": 39766.24,
        "timestamp": 1598389200000
      },
      {
        "balance": 44349.66,
        "minEquity": 37146.49,
        "maxEquity": 47451.55,
        "timestamp": 1606428060000
      },
      {
        "balance": 48444.15,
        "minEquity": 44116.87,
        "maxEquity": 53141.55,
        "timestamp": 1611266460000
      },
      {
        "balance": 49442.98,
        "minEquity": 48286.25,
        "maxEquity": 50737.83,
        "timestamp": 1616706300000
      },
      {
        "balance": 48144.79,
        "minEquity": 47777.76,
        "maxEquity": 49751.89,
        "timestamp": 1618866300000
      },
      {
        "balance": 49572.34,
        "minEquity": 47857.89,
        "maxEquity": 52011.56,
        "timestamp": 1632171660000
      },
      {
        "balance": 51105.16,
        "minEquity": 49351.88,
        "maxEquity": 52835.14,
        "timestamp": 1635368460000
      },
      {
        "balance": 49926.12,
        "minEquity": 49545.06,
        "maxEquity": 51683.71,
        "timestamp": 1637100060000
      },
      {
        "balance": 49651.81,
        "minEquity": 49493.12,
        "maxEquity": 50944.38,
        "timestamp": 1645135320000
      },
      {
        "balance": 49959.26,
        "minEquity": 49421.65,
        "maxEquity": 51247.85,
        "timestamp": 1649278920000
      },
      {
        "balance": 49027.9,
        "minEquity": 48925.19,
        "maxEquity": 50020.22,
        "timestamp": 1654894920000
      },
      {
        "balance": 47948.45,
        "minEquity": 47833.78,
        "maxEquity": 49452.76,
        "timestamp": 1658869320000
      },
      {
        "balance": 45711.78,
        "minEquity": 45044.16,
        "maxEquity": 48160.52,
        "timestamp": 1665435720000
      },
      {
        "balance": 44119.27,
        "minEquity": 43341.58,
        "maxEquity": 46944.34,
        "timestamp": 1667944800000
      },
      {
        "balance": 43824.82,
        "minEquity": 43780.22,
        "maxEquity": 45124.58,
        "timestamp": 1671228120000
      },
      {
        "balance": 54209.54,
        "minEquity": 43739.1,
        "maxEquity": 59764.02,
        "timestamp": 1675980120000
      },
      {
        "balance": 52975.94,
        "minEquity": 52879.41,
        "maxEquity": 54686.53,
        "timestamp": 1677276120000
      },
      {
        "balance": 55290.26,
        "minEquity": 52798.06,
        "maxEquity": 57096.71,
        "timestamp": 1682024520000
      },
      {
        "balance": 55788.72,
        "minEquity": 55104.78,
        "maxEquity": 57729.79,
        "timestamp": 1690232520000
      },
      {
        "balance": 54489.34,
        "minEquity": 54300.1,
        "maxEquity": 56156.41,
        "timestamp": 1697058120000
      },
      {
        "balance": 61253.52,
        "minEquity": 54358.87,
        "maxEquity": 63883.21,
        "timestamp": 1702332120000
      },
      {
        "balance": 60129.48,
        "minEquity": 59496.79,
        "maxEquity": 63055.09,
        "timestamp": 1705183320000
      },
      {
        "balance": 70938.76,
        "minEquity": 60058.43,
        "maxEquity": 76674.37,
        "timestamp": 1710882300000
      },
      {
        "balance": 71235.62,
        "minEquity": 70553.3,
        "maxEquity": 72878.31,
        "timestamp": 1718139900000
      },
      {
        "balance": 71235.62,
        "minEquity": 71074.93,
        "maxEquity": 71235.62,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 14.24580218514139,
    "maxEquityDrawdownPercent": 19.786606475021056,
    "maxBalanceDrawdownAbsolute": 7280.34,
    "maxEquityDrawdownAbsolute": 9799.97
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 61235.62,
      "long": 61235.62,
      "short": 0
    },
    "profitFactor": {
      "all": 4.66,
      "long": 4.66,
      "short": 0
    },
    "commissions": {
      "all": -970.54,
      "long": -970.54,
      "short": 0
    },
    "swaps": {
      "all": -5232.74,
      "long": -5232.74,
      "short": 0
    },
    "totalTrades": {
      "all": 56,
      "long": 56,
      "short": 0
    },
    "winningTrades": {
      "all": 32,
      "long": 32,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 10809.28,
      "long": 10809.28,
      "short": 0
    },
    "losingTrades": {
      "all": 24,
      "long": 24,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2236.67,
      "long": -2236.67,
      "short": 0
    },
    "averageTrade": {
      "all": 1093.49,
      "long": 1093.49,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 71235.62,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -163.29,
        "gross": -135.79,
        "entryTime": 1404162000000,
        "closeTime": 1405026000000,
        "entryPrice": 634.7,
        "closePrice": 606.5,
        "commissions": -19.3,
        "swaps": -8.2,
        "volume": 5.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9836.71,
        "quantity": 5.17,
        "pips": -282
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -474.3,
        "gross": -442.58,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.3,
        "swaps": -5.42,
        "volume": 7.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9362.41,
        "quantity": 7.05,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -59.88,
        "gross": 2.32,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -46.46,
        "swaps": -15.74,
        "volume": 12.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9302.53,
        "quantity": 12.45,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -155.48,
        "gross": -95.46,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -52.4,
        "swaps": -7.62,
        "volume": 14.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9147.05,
        "quantity": 14.04,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 529.28,
        "gross": 698.76,
        "entryTime": 1434402000000,
        "closeTime": 1437253200000,
        "entryPrice": 238.6,
        "closePrice": 265.1,
        "commissions": -105.64,
        "swaps": -63.84,
        "volume": 28.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9676.33,
        "quantity": 28.31,
        "pips": 265
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -126.59,
        "gross": -84.16,
        "entryTime": 1441573200000,
        "closeTime": 1442178000000,
        "entryPrice": 236.1,
        "closePrice": 227.25,
        "commissions": -38.1,
        "swaps": -4.33,
        "volume": 10.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9549.74,
        "quantity": 10.21,
        "pips": -88.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 2216.2,
        "gross": 2387.48,
        "entryTime": 1444078800000,
        "closeTime": 1447192800000,
        "entryPrice": 238.37,
        "closePrice": 334.23,
        "commissions": -99.78,
        "swaps": -71.5,
        "volume": 26.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11765.94,
        "quantity": 26.74,
        "pips": 958.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 244.42,
        "gross": 301.72,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -32.28,
        "swaps": -25.02,
        "volume": 8.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12010.36,
        "quantity": 8.65,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 30.58,
        "gross": 116.85,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -53.8,
        "swaps": -32.47,
        "volume": 14.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12040.94,
        "quantity": 14.42,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 212.07,
        "gross": 413.48,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -78.14,
        "swaps": -123.27,
        "volume": 20.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12253.01,
        "quantity": 20.94,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2898.72,
        "gross": 3053.54,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -76.46,
        "swaps": -78.36,
        "volume": 20.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15151.73,
        "quantity": 20.49,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 224.17,
        "gross": 409.86,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -63.4,
        "swaps": -122.29,
        "volume": 16.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15375.9,
        "quantity": 16.99,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 3710.73,
        "gross": 4121.21,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -80.22,
        "swaps": -330.26,
        "volume": 21.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19086.63,
        "quantity": 21.5,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -14.52,
        "gross": 31.06,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -28.28,
        "swaps": -17.3,
        "volume": 7.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19072.11,
        "quantity": 7.58,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 346.22,
        "gross": 404.34,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -26.2,
        "swaps": -31.92,
        "volume": 7.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19418.33,
        "quantity": 7.02,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 2441.86,
        "gross": 2528.85,
        "entryTime": 1491512400000,
        "closeTime": 1495918800000,
        "entryPrice": 1184.1,
        "closePrice": 1930,
        "commissions": -13.58,
        "swaps": -73.41,
        "volume": 3.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21860.19,
        "quantity": 3.64,
        "pips": 7459
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -476.94,
        "gross": -456.85,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.4,
        "swaps": -15.69,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21383.25,
        "quantity": 1.18,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2697.03,
        "gross": 2779.23,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.68,
        "swaps": -75.52,
        "volume": 1.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24080.28,
        "quantity": 1.79,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 1802.87,
        "gross": 1863.75,
        "entryTime": 1506805200000,
        "closeTime": 1510351200000,
        "entryPrice": 4350.1,
        "closePrice": 6549,
        "commissions": -3.4,
        "swaps": -57.48,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25883.15,
        "quantity": 0.91,
        "pips": 21989
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 3767.56,
        "gross": 3829.95,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.02,
        "swaps": -60.37,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29650.71,
        "quantity": 0.54,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -417.11,
        "gross": -408.86,
        "entryTime": 1518904800000,
        "closeTime": 1519509600000,
        "entryPrice": 10798.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -7.01,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29233.6,
        "quantity": 0.33,
        "pips": -13302
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -140.06,
        "gross": -103.53,
        "entryTime": 1524430800000,
        "closeTime": 1526245200000,
        "entryPrice": 8853.9,
        "closePrice": 8692.8,
        "commissions": -2.58,
        "swaps": -33.95,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29093.54,
        "quantity": 0.69,
        "pips": -1611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 154.25,
        "gross": 191.61,
        "entryTime": 1531861200000,
        "closeTime": 1533157200000,
        "entryPrice": 7309.97,
        "closePrice": 7495.3,
        "commissions": -4.14,
        "swaps": -33.22,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29247.79,
        "quantity": 1.11,
        "pips": 1853.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -870.72,
        "gross": -860.96,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -4.04,
        "swaps": -5.72,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28377.07,
        "quantity": 1.08,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 3039.85,
        "gross": 3289.66,
        "entryTime": 1550527200000,
        "closeTime": 1556485200000,
        "entryPrice": 3952.54,
        "closePrice": 5106.76,
        "commissions": -11.42,
        "swaps": -238.39,
        "volume": 3.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31416.92,
        "quantity": 3.06,
        "pips": 11542.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 2694.68,
        "gross": 2799.52,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -6.16,
        "swaps": -98.68,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34111.6,
        "quantity": 1.65,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 192.91,
        "gross": 262.42,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -3.06,
        "swaps": -66.45,
        "volume": 0.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34304.51,
        "quantity": 0.82,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -632.64,
        "gross": -618.98,
        "entryTime": 1565038800000,
        "closeTime": 1565816400000,
        "entryPrice": 11623.09,
        "closePrice": 10178.38,
        "commissions": -1.72,
        "swaps": -11.94,
        "volume": 0.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33671.87,
        "quantity": 0.46,
        "pips": -14447.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -335.33,
        "gross": -305.05,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.32,
        "swaps": -26.96,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33336.54,
        "quantity": 0.89,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 321.51,
        "gross": 367.45,
        "entryTime": 1578434400000,
        "closeTime": 1579816800000,
        "entryPrice": 8057.24,
        "closePrice": 8386,
        "commissions": -4.48,
        "swaps": -41.46,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33658.05,
        "quantity": 1.2,
        "pips": 3287.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -337.54,
        "gross": -258.79,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -3.88,
        "swaps": -74.87,
        "volume": 1.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33320.51,
        "quantity": 1.04,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 1361.08,
        "gross": 1465.8,
        "entryTime": 1587675600000,
        "closeTime": 1591909200000,
        "entryPrice": 7547.06,
        "closePrice": 9315.31,
        "commissions": -3.32,
        "swaps": -101.4,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34681.59,
        "quantity": 0.89,
        "pips": 17682.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 2875.17,
        "gross": 3071.39,
        "entryTime": 1595538000000,
        "closeTime": 1598389200000,
        "entryPrice": 9579.15,
        "closePrice": 11253.04,
        "commissions": -7.36,
        "swaps": -188.86,
        "volume": 1.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37556.76,
        "quantity": 1.97,
        "pips": 16738.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 6792.9,
        "gross": 7030.81,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -5.12,
        "swaps": -232.79,
        "volume": 1.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44349.66,
        "quantity": 1.37,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 4094.49,
        "gross": 4227.89,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.72,
        "swaps": -131.68,
        "volume": 0.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48444.15,
        "quantity": 0.46,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 998.83,
        "gross": 1094.87,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.6,
        "swaps": -95.44,
        "volume": 0.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49442.98,
        "quantity": 0.16,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": -1298.19,
        "gross": -1279.55,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.74,
        "swaps": -17.9,
        "volume": 0.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48144.79,
        "quantity": 0.2,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 1427.55,
        "gross": 1612.08,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -1.04,
        "swaps": -183.49,
        "volume": 0.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49572.34,
        "quantity": 0.28,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 1532.82,
        "gross": 1610.3,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.86,
        "swaps": -76.62,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51105.16,
        "quantity": 0.23,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": -1179.04,
        "gross": -1149.36,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -0.82,
        "swaps": -28.86,
        "volume": 0.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49926.12,
        "quantity": 0.22,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": -274.31,
        "gross": -237.67,
        "entryTime": 1644098520000,
        "closeTime": 1645135320000,
        "entryPrice": 41669.1,
        "closePrice": 40724,
        "commissions": -1,
        "swaps": -35.64,
        "volume": 0.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49651.81,
        "quantity": 0.27,
        "pips": -9451
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": 307.45,
        "gross": 362.63,
        "entryTime": 1647982920000,
        "closeTime": 1649278920000,
        "entryPrice": 42600.1,
        "closePrice": 43856,
        "commissions": -1.16,
        "swaps": -54.02,
        "volume": 0.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49959.26,
        "quantity": 0.31,
        "pips": 12559
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": -931.36,
        "gross": -896.05,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -1.38,
        "swaps": -33.93,
        "volume": 0.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49027.9,
        "quantity": 0.37,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": -1079.45,
        "gross": -1057.96,
        "entryTime": 1658264520000,
        "closeTime": 1658869320000,
        "entryPrice": 23308.1,
        "closePrice": 20990,
        "commissions": -1.82,
        "swaps": -19.67,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47948.45,
        "quantity": 0.49,
        "pips": -23181
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 45,
        "net": -2236.67,
        "gross": -2132.33,
        "entryTime": 1663016520000,
        "closeTime": 1665435720000,
        "entryPrice": 22384.1,
        "closePrice": 19248,
        "commissions": -2.72,
        "swaps": -101.62,
        "volume": 0.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45711.78,
        "quantity": 0.73,
        "pips": -31361
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 46,
        "net": -1592.51,
        "gross": -1508.75,
        "entryTime": 1666731720000,
        "closeTime": 1667944800000,
        "entryPrice": 20172.1,
        "closePrice": 18686,
        "commissions": -4.06,
        "swaps": -79.7,
        "volume": 1.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44119.27,
        "quantity": 1.09,
        "pips": -14861
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 47,
        "net": -294.45,
        "gross": -219.61,
        "entryTime": 1669845720000,
        "closeTime": 1671228120000,
        "entryPrice": 17089.1,
        "closePrice": 16830,
        "commissions": -3.4,
        "swaps": -71.44,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43824.82,
        "quantity": 0.91,
        "pips": -2591
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 48,
        "net": 10384.72,
        "gross": 10823.96,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -9.26,
        "swaps": -429.98,
        "volume": 2.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54209.54,
        "quantity": 2.48,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 49,
        "net": -1233.6,
        "gross": -1178.13,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -3.18,
        "swaps": -52.29,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52975.94,
        "quantity": 0.85,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 50,
        "net": 2314.32,
        "gross": 2502.34,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -2.54,
        "swaps": -185.48,
        "volume": 0.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55290.26,
        "quantity": 0.68,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 51,
        "net": 498.46,
        "gross": 698.49,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.8,
        "swaps": -197.23,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55788.72,
        "quantity": 0.75,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 52,
        "net": -1299.38,
        "gross": -1222.26,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -4.3,
        "swaps": -72.82,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54489.34,
        "quantity": 1.15,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 53,
        "net": 6764.18,
        "gross": 7141.24,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.98,
        "swaps": -374.08,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 61253.52,
        "quantity": 0.8,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 54,
        "net": -1124.04,
        "gross": -1051.05,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.94,
        "swaps": -71.05,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 60129.48,
        "quantity": 0.52,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 55,
        "net": 10809.28,
        "gross": 11188.96,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.28,
        "swaps": -377.4,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 70938.76,
        "quantity": 0.61,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 56,
        "net": 296.86,
        "gross": 458.81,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.26,
        "swaps": -160.69,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 71235.62,
        "quantity": 0.34,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
