//@version=5
//@Author: @GeorgeFreelanceDeveloper, @LucyFreelanceDeveloper
strategy("Supertrend Strategy", overlay=true, default_qty_type=strategy.percent_of_equity, default_qty_value=15)
import TradingView/Strategy/3

// ********************************
// User defined inputs
// ********************************

var G_BASIC_SETTINGS = "Basic settings"
var G_ADVANCED_SETTINGS  = "Advanced settings"
var G_TIME = "Time settings"

atrPeriod = input.int(defval = 10, title = "ATR Length", group = G_BASIC_SETTINGS)
factor = input.float(defval = 3.0, title = "Factor", step = 0.01, group = G_BASIC_SETTINGS)
riskPercentage = input.float(defval = 1.00, title = "Risk per trade", step = 0.01, group = G_BASIC_SETTINGS)
longOnly = input.bool(defval = true, title = "Long only", group = G_ADVANCED_SETTINGS)

fromDateTime = input.time(defval = timestamp("2012-01-01T01:01+0000"), title = "From Date and time", group = G_TIME) 
toDateTime = input.time(defval = timestamp("9999-01-01T01:01+0000"), title = "To Date and time", group = G_TIME)


// ********************************
// Functions
// ********************************
tradeDateIsAllowed() => time >= fromDateTime and time <= toDateTime

calculateQuantity(entryPrice, stopLossPrice, riskPercentage) =>
    move = math.abs(entryPrice-stopLossPrice)
    qty = ((riskPercentage/100)*strategy.equity) / move


// **********************************
// Perform calculations and analysis
// **********************************
[superTrendValue, direction] = ta.supertrend(factor, atrPeriod)

// ********************************
// Draw outputs
// ********************************
//plot(strategy.equity, title="equity", color=color.red, linewidth=2, style=plot.style_areabr)


// ********************************
// Manage trade
// ********************************
if ta.change(direction) < 0 and tradeDateIsAllowed() //navrh komentare ta.change(direction) < 0 pokud ta.change(direction) vraci -1 jdeme do longu
    strategy.close("My Short Entry Id")
    strategy.entry("My Long Entry Id", strategy.long,qty = calculateQuantity(close,superTrendValue,riskPercentage))

if ta.change(direction) > 0 and tradeDateIsAllowed() //navrh komentare ta.change(direction) > 0 pokud ta.change(direction) vraci 1 jdeme do shortu
    strategy.close("My Long Entry Id")
    if not longOnly
        strategy.entry("My Short Entry Id", strategy.short, qty = calculateQuantity(close,superTrendValue,riskPercentage))


