
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 514.24,
    "netProfit": 51423.99,
    "startingCapital": 10000,
    "endingEquity": 61423.99,
    "endingBalance": 61423.99,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9697.54,
        "minEquity": 9811.11,
        "maxEquity": 10204.95,
        "timestamp": 1437253200000
      },
      {
        "balance": 11881.76,
        "minEquity": 9587.93,
        "maxEquity": 13980.94,
        "timestamp": 1447192800000
      },
      {
        "balance": 12048.87,
        "minEquity": 11819.29,
        "maxEquity": 12484.92,
        "timestamp": 1451167200000
      },
      {
        "balance": 11875.34,
        "minEquity": 11979.92,
        "maxEquity": 12211.09,
        "timestamp": 1457128800000
      },
      {
        "balance": 12084.6,
        "minEquity": 11604.43,
        "maxEquity": 12437.72,
        "timestamp": 1463691600000
      },
      {
        "balance": 14943.69,
        "minEquity": 11963.01,
        "maxEquity": 16876.02,
        "timestamp": 1466542800000
      },
      {
        "balance": 15164.7,
        "minEquity": 14763.18,
        "maxEquity": 15333.2,
        "timestamp": 1476910800000
      },
      {
        "balance": 18825.42,
        "minEquity": 15044.14,
        "maxEquity": 23063.92,
        "timestamp": 1483740000000
      },
      {
        "balance": 18811.11,
        "minEquity": 18499.65,
        "maxEquity": 19445.77,
        "timestamp": 1486677600000
      },
      {
        "balance": 19152.4,
        "minEquity": 18784.65,
        "maxEquity": 19899.51,
        "timestamp": 1489010400000
      },
      {
        "balance": 21815.06,
        "minEquity": 19067.02,
        "maxEquity": 23672.51,
        "timestamp": 1495918800000
      },
      {
        "balance": 21342.15,
        "minEquity": 21419.85,
        "maxEquity": 21878.27,
        "timestamp": 1498510800000
      },
      {
        "balance": 24039.18,
        "minEquity": 21226,
        "maxEquity": 25041.29,
        "timestamp": 1504558800000
      },
      {
        "balance": 25883.54,
        "minEquity": 23851.92,
        "maxEquity": 26692.88,
        "timestamp": 1510351200000
      },
      {
        "balance": 29651.1,
        "minEquity": 25780.21,
        "maxEquity": 31507.22,
        "timestamp": 1513893600000
      },
      {
        "balance": 28968.17,
        "minEquity": 29097,
        "maxEquity": 29651.1,
        "timestamp": 1519509600000
      },
      {
        "balance": 28388.73,
        "minEquity": 28802.7,
        "maxEquity": 28968.17,
        "timestamp": 1556485200000
      },
      {
        "balance": 30822.12,
        "minEquity": 28277.12,
        "maxEquity": 32436.27,
        "timestamp": 1559682000000
      },
      {
        "balance": 30996.21,
        "minEquity": 30717.8,
        "maxEquity": 32895.63,
        "timestamp": 1563310800000
      },
      {
        "balance": 30687.24,
        "minEquity": 30468.97,
        "maxEquity": 31050.44,
        "timestamp": 1573423200000
      },
      {
        "balance": 30358.63,
        "minEquity": 30278.33,
        "maxEquity": 30864.9,
        "timestamp": 1579816800000
      },
      {
        "balance": 30053.56,
        "minEquity": 30023.72,
        "maxEquity": 31598.18,
        "timestamp": 1582754400000
      },
      {
        "balance": 30365.59,
        "minEquity": 29807.19,
        "maxEquity": 31041.22,
        "timestamp": 1591909200000
      },
      {
        "balance": 32890.47,
        "minEquity": 30197.92,
        "maxEquity": 34830.79,
        "timestamp": 1598389200000
      },
      {
        "balance": 38840.43,
        "minEquity": 32531.11,
        "maxEquity": 41557.4,
        "timestamp": 1606428060000
      },
      {
        "balance": 42400.85,
        "minEquity": 38636.49,
        "maxEquity": 46485.56,
        "timestamp": 1611266460000
      },
      {
        "balance": 43274.86,
        "minEquity": 42262.69,
        "maxEquity": 44407.85,
        "timestamp": 1616706300000
      },
      {
        "balance": 42171.39,
        "minEquity": 41859.42,
        "maxEquity": 43537.42,
        "timestamp": 1618866300000
      },
      {
        "balance": 43395.02,
        "minEquity": 41925.47,
        "maxEquity": 45485.8,
        "timestamp": 1632171660000
      },
      {
        "balance": 44727.92,
        "minEquity": 43203.32,
        "maxEquity": 46232.25,
        "timestamp": 1635368460000
      },
      {
        "balance": 43434.73,
        "minEquity": 43105.64,
        "maxEquity": 44952.66,
        "timestamp": 1637100060000
      },
      {
        "balance": 46089.01,
        "minEquity": 43334.83,
        "maxEquity": 49515.77,
        "timestamp": 1675980120000
      },
      {
        "balance": 45044.1,
        "minEquity": 44962.33,
        "maxEquity": 46493.06,
        "timestamp": 1677276120000
      },
      {
        "balance": 46669.62,
        "minEquity": 44727.12,
        "maxEquity": 48077.59,
        "timestamp": 1682024520000
      },
      {
        "balance": 47094.98,
        "minEquity": 46528.43,
        "maxEquity": 48751.37,
        "timestamp": 1690232520000
      },
      {
        "balance": 52929.1,
        "minEquity": 46926.68,
        "maxEquity": 55197.2,
        "timestamp": 1702332120000
      },
      {
        "balance": 51956.36,
        "minEquity": 51408.85,
        "maxEquity": 54488.14,
        "timestamp": 1705183320000
      },
      {
        "balance": 61170.81,
        "minEquity": 51894.86,
        "maxEquity": 66060.19,
        "timestamp": 1710882300000
      },
      {
        "balance": 61423.99,
        "minEquity": 60842.03,
        "maxEquity": 62825.14,
        "timestamp": 1718139900000
      },
      {
        "balance": 61423.99,
        "minEquity": 61286.92,
        "maxEquity": 61423.99,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.257413721581996,
    "maxEquityDrawdownPercent": 19.78965414378821,
    "maxBalanceDrawdownAbsolute": 1293.19,
    "maxEquityDrawdownAbsolute": 5560.67
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 51423.99,
      "long": 51423.99,
      "short": 0
    },
    "profitFactor": {
      "all": 7.78,
      "long": 7.78,
      "short": 0
    },
    "commissions": {
      "all": -689.88,
      "long": -689.88,
      "short": 0
    },
    "swaps": {
      "all": -3705.68,
      "long": -3705.68,
      "short": 0
    },
    "totalTrades": {
      "all": 39,
      "long": 39,
      "short": 0
    },
    "winningTrades": {
      "all": 26,
      "long": 26,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 9214.45,
      "long": 9214.45,
      "short": 0
    },
    "losingTrades": {
      "all": 13,
      "long": 13,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 3,
      "long": 3,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -1293.19,
      "long": -1293.19,
      "short": 0
    },
    "averageTrade": {
      "all": 1318.56,
      "long": 1318.56,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 61423.99,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -302.46,
        "gross": -242.45,
        "entryTime": 1436562000000,
        "closeTime": 1437253200000,
        "entryPrice": 284.1,
        "closePrice": 265.1,
        "commissions": -51.12,
        "swaps": -8.89,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.54,
        "quantity": 13.7,
        "pips": -190
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 2184.22,
        "gross": 2353.63,
        "entryTime": 1444770000000,
        "closeTime": 1447192800000,
        "entryPrice": 246.06,
        "closePrice": 334.23,
        "commissions": -106.94,
        "swaps": -62.47,
        "volume": 28.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11881.76,
        "quantity": 28.66,
        "pips": 881.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 167.11,
        "gross": 229.57,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -38.32,
        "swaps": -24.14,
        "volume": 10.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12048.87,
        "quantity": 10.27,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -173.53,
        "gross": -96.51,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.68,
        "swaps": -26.34,
        "volume": 13.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11875.34,
        "quantity": 13.58,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 209.26,
        "gross": 407.95,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -77.1,
        "swaps": -121.59,
        "volume": 20.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12084.6,
        "quantity": 20.66,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2859.09,
        "gross": 3011.81,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -75.42,
        "swaps": -77.3,
        "volume": 20.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14943.69,
        "quantity": 20.21,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 221.01,
        "gross": 404.07,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -62.5,
        "swaps": -120.56,
        "volume": 16.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15164.7,
        "quantity": 16.75,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3660.72,
        "gross": 4065.63,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -79.14,
        "swaps": -325.77,
        "volume": 21.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18825.42,
        "quantity": 21.21,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": -14.31,
        "gross": 30.61,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -27.88,
        "swaps": -17.04,
        "volume": 7.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18811.11,
        "quantity": 7.47,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 341.29,
        "gross": 398.58,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -25.82,
        "swaps": -31.47,
        "volume": 6.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19152.4,
        "quantity": 6.92,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2662.66,
        "gross": 2756.77,
        "entryTime": 1491598800000,
        "closeTime": 1495918800000,
        "entryPrice": 1188.2,
        "closePrice": 1930,
        "commissions": -14.88,
        "swaps": -79.23,
        "volume": 3.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21815.06,
        "quantity": 3.99,
        "pips": 7418
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -472.91,
        "gross": -452.98,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.36,
        "swaps": -15.57,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21342.15,
        "quantity": 1.17,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 2697.03,
        "gross": 2779.23,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.68,
        "swaps": -75.52,
        "volume": 1.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24039.18,
        "quantity": 1.79,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1844.36,
        "gross": 1905.77,
        "entryTime": 1506978000000,
        "closeTime": 1510351200000,
        "entryPrice": 4395.2,
        "closePrice": 6549,
        "commissions": -3.54,
        "swaps": -57.87,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25883.54,
        "quantity": 0.95,
        "pips": 21538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 3767.56,
        "gross": 3829.95,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.02,
        "swaps": -60.37,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29651.1,
        "quantity": 0.54,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -682.93,
        "gross": -677.5,
        "entryTime": 1519164000000,
        "closeTime": 1519509600000,
        "entryPrice": 11672.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -4.19,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28968.17,
        "quantity": 0.33,
        "pips": -22042
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -579.44,
        "gross": -565.68,
        "entryTime": 1556053200000,
        "closeTime": 1556485200000,
        "entryPrice": 5566.86,
        "closePrice": 5106.76,
        "commissions": -4.92,
        "swaps": -8.84,
        "volume": 1.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28388.73,
        "quantity": 1.32,
        "pips": -4601
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2433.39,
        "gross": 2528.05,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -5.56,
        "swaps": -89.1,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30822.12,
        "quantity": 1.49,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 174.09,
        "gross": 236.82,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.76,
        "swaps": -59.97,
        "volume": 0.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30996.21,
        "quantity": 0.74,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -308.97,
        "gross": -281.05,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.06,
        "swaps": -24.86,
        "volume": 0.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30687.24,
        "quantity": 0.82,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -328.61,
        "gross": -306.29,
        "entryTime": 1579039200000,
        "closeTime": 1579816800000,
        "entryPrice": 8735.84,
        "closePrice": 8386,
        "commissions": -3.5,
        "swaps": -18.82,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30358.63,
        "quantity": 0.94,
        "pips": -3498.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -305.07,
        "gross": -233.91,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -3.5,
        "swaps": -67.66,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30053.56,
        "quantity": 0.94,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 312.03,
        "gross": 396.52,
        "entryTime": 1588194000000,
        "closeTime": 1591909200000,
        "entryPrice": 8783.16,
        "closePrice": 9315.31,
        "commissions": -2.98,
        "swaps": -81.51,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30365.59,
        "quantity": 0.8,
        "pips": 5321.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 2524.88,
        "gross": 2697.21,
        "entryTime": 1595538000000,
        "closeTime": 1598389200000,
        "entryPrice": 9579.15,
        "closePrice": 11253.04,
        "commissions": -6.46,
        "swaps": -165.87,
        "volume": 1.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32890.47,
        "quantity": 1.73,
        "pips": 16738.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 5949.96,
        "gross": 6158.38,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -4.48,
        "swaps": -203.94,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38840.43,
        "quantity": 1.2,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 3560.42,
        "gross": 3676.43,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.5,
        "swaps": -114.51,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42400.85,
        "quantity": 0.4,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 874.01,
        "gross": 958.01,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.52,
        "swaps": -83.48,
        "volume": 0.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43274.86,
        "quantity": 0.14,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -1103.47,
        "gross": -1087.62,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.64,
        "swaps": -15.21,
        "volume": 0.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42171.39,
        "quantity": 0.17,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 1223.63,
        "gross": 1381.78,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -0.9,
        "swaps": -157.25,
        "volume": 0.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43395.02,
        "quantity": 0.24,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 1332.9,
        "gross": 1400.26,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.74,
        "swaps": -66.62,
        "volume": 0.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44727.92,
        "quantity": 0.2,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -1293.19,
        "gross": -1270.83,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -0.7,
        "swaps": -21.66,
        "volume": 0.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43434.73,
        "quantity": 0.19,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 2654.28,
        "gross": 2881.33,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -5.7,
        "swaps": -221.35,
        "volume": 1.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46089.01,
        "quantity": 1.53,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -1044.91,
        "gross": -997.94,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -2.68,
        "swaps": -44.29,
        "volume": 0.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45044.1,
        "quantity": 0.72,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 1625.52,
        "gross": 1768.69,
        "entryTime": 1678827720000,
        "closeTime": 1682024520000,
        "entryPrice": 24612.1,
        "closePrice": 28195,
        "commissions": -1.98,
        "swaps": -141.19,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46669.62,
        "quantity": 0.53,
        "pips": 35829
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 425.36,
        "gross": 596.04,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.38,
        "swaps": -168.3,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47094.98,
        "quantity": 0.64,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 5834.12,
        "gross": 6159.32,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.58,
        "swaps": -322.62,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52929.1,
        "quantity": 0.69,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": -972.74,
        "gross": -909.56,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.68,
        "swaps": -61.5,
        "volume": 0.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51956.36,
        "quantity": 0.45,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 9214.45,
        "gross": 9538.13,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -1.94,
        "swaps": -321.74,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 61170.81,
        "quantity": 0.52,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 253.18,
        "gross": 391.33,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.08,
        "swaps": -137.07,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 61423.99,
        "quantity": 0.29,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
