
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1600.77,
    "netProfit": 160076.59,
    "startingCapital": 10000,
    "endingEquity": 170076.59,
    "endingBalance": 170076.59,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9293.87,
        "minEquity": 9293.91,
        "maxEquity": 9456.74,
        "timestamp": 1433106000000
      },
      {
        "balance": 9741.28,
        "minEquity": 9093.88,
        "maxEquity": 10482.43,
        "timestamp": 1438894800000
      },
      {
        "balance": 13855.76,
        "minEquity": 9636.94,
        "maxEquity": 15013.98,
        "timestamp": 1451167200000
      },
      {
        "balance": 13656.17,
        "minEquity": 13657.75,
        "maxEquity": 14042.36,
        "timestamp": 1457128800000
      },
      {
        "balance": 13896.45,
        "minEquity": 13441.28,
        "maxEquity": 14393.16,
        "timestamp": 1463691600000
      },
      {
        "balance": 16358.39,
        "minEquity": 13784.22,
        "maxEquity": 19406.25,
        "timestamp": 1466629200000
      },
      {
        "balance": 20203.26,
        "minEquity": 16160.76,
        "maxEquity": 23868.24,
        "timestamp": 1483740000000
      },
      {
        "balance": 21458.03,
        "minEquity": 19780.8,
        "maxEquity": 22494.56,
        "timestamp": 1489183200000
      },
      {
        "balance": 26440.09,
        "minEquity": 21326.15,
        "maxEquity": 28639.59,
        "timestamp": 1498510800000
      },
      {
        "balance": 29023.23,
        "minEquity": 26257.42,
        "maxEquity": 31027.83,
        "timestamp": 1505336400000
      },
      {
        "balance": 30523.01,
        "minEquity": 28796.55,
        "maxEquity": 32235.61,
        "timestamp": 1510524000000
      },
      {
        "balance": 34988.26,
        "minEquity": 30400.56,
        "maxEquity": 37188.11,
        "timestamp": 1513893600000
      },
      {
        "balance": 34366.25,
        "minEquity": 34633.93,
        "maxEquity": 35164.63,
        "timestamp": 1526245200000
      },
      {
        "balance": 33816.42,
        "minEquity": 33987.19,
        "maxEquity": 35461.98,
        "timestamp": 1533589200000
      },
      {
        "balance": 52025.88,
        "minEquity": 33177.02,
        "maxEquity": 61394.65,
        "timestamp": 1563310800000
      },
      {
        "balance": 51509.66,
        "minEquity": 51092.31,
        "maxEquity": 52116.48,
        "timestamp": 1573423200000
      },
      {
        "balance": 52478.11,
        "minEquity": 50873.72,
        "maxEquity": 55534.46,
        "timestamp": 1582754400000
      },
      {
        "balance": 56239.73,
        "minEquity": 52259.41,
        "maxEquity": 58485.48,
        "timestamp": 1599166800000
      },
      {
        "balance": 131132.15,
        "minEquity": 55625.85,
        "maxEquity": 147722.3,
        "timestamp": 1616706300000
      },
      {
        "balance": 125023.9,
        "minEquity": 125166.57,
        "maxEquity": 131966.18,
        "timestamp": 1619125500000
      },
      {
        "balance": 126857.77,
        "minEquity": 124286.16,
        "maxEquity": 134967.05,
        "timestamp": 1632258060000
      },
      {
        "balance": 130789.82,
        "minEquity": 126292.24,
        "maxEquity": 135227.57,
        "timestamp": 1635368460000
      },
      {
        "balance": 126910.25,
        "minEquity": 125922.97,
        "maxEquity": 131464.02,
        "timestamp": 1637100060000
      },
      {
        "balance": 124673.52,
        "minEquity": 124267.99,
        "maxEquity": 127976.75,
        "timestamp": 1645135320000
      },
      {
        "balance": 124044.26,
        "minEquity": 123646.91,
        "maxEquity": 127494.37,
        "timestamp": 1649278920000
      },
      {
        "balance": 121439.55,
        "minEquity": 121022.39,
        "maxEquity": 126021.77,
        "timestamp": 1660942920000
      },
      {
        "balance": 114493.69,
        "minEquity": 113166.6,
        "maxEquity": 121979.88,
        "timestamp": 1667944800000
      },
      {
        "balance": 110889.77,
        "minEquity": 110308.93,
        "maxEquity": 116576.1,
        "timestamp": 1671314520000
      },
      {
        "balance": 137186.55,
        "minEquity": 110672.72,
        "maxEquity": 151251.96,
        "timestamp": 1675980120000
      },
      {
        "balance": 132315.71,
        "minEquity": 132121.22,
        "maxEquity": 138398.68,
        "timestamp": 1677880920000
      },
      {
        "balance": 133807.63,
        "minEquity": 131926.11,
        "maxEquity": 137633.04,
        "timestamp": 1682024520000
      },
      {
        "balance": 132184.36,
        "minEquity": 131823.18,
        "maxEquity": 136454.72,
        "timestamp": 1690232520000
      },
      {
        "balance": 129088.49,
        "minEquity": 128637.58,
        "maxEquity": 133060.47,
        "timestamp": 1697058120000
      },
      {
        "balance": 144193.56,
        "minEquity": 128780.23,
        "maxEquity": 158077.46,
        "timestamp": 1705615320000
      },
      {
        "balance": 170064.92,
        "minEquity": 142515.49,
        "maxEquity": 183792.8,
        "timestamp": 1710882300000
      },
      {
        "balance": 170076.59,
        "minEquity": 169161.58,
        "maxEquity": 173941.77,
        "timestamp": 1718139900000
      },
      {
        "balance": 170076.59,
        "minEquity": 169752.73,
        "maxEquity": 170076.59,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 15.43662633457927,
    "maxEquityDrawdownPercent": 25.326826078391683,
    "maxBalanceDrawdownAbsolute": 20242.38,
    "maxEquityDrawdownAbsolute": 37413.37
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 160076.59,
      "long": 160076.59,
      "short": 0
    },
    "profitFactor": {
      "all": 5.19,
      "long": 5.19,
      "short": 0
    },
    "commissions": {
      "all": -860.08,
      "long": -860.08,
      "short": 0
    },
    "swaps": {
      "all": -12937.9,
      "long": -12937.9,
      "short": 0
    },
    "totalTrades": {
      "all": 38,
      "long": 38,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 74892.42,
      "long": 74892.42,
      "short": 0
    },
    "losingTrades": {
      "all": 17,
      "long": 17,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -6945.86,
      "long": -6945.86,
      "short": 0
    },
    "averageTrade": {
      "all": 4212.54,
      "long": 4212.54,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 170076.59,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -162.87,
        "gross": -90.65,
        "entryTime": 1431205200000,
        "closeTime": 1433106000000,
        "entryPrice": 238.9,
        "closePrice": 232.08,
        "commissions": -53.24,
        "swaps": -18.98,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9293.87,
        "quantity": 14.27,
        "pips": -68.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 447.41,
        "gross": 623.04,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.9,
        "swaps": -84.73,
        "volume": 24.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9741.28,
        "quantity": 24.36,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 4114.48,
        "gross": 4414.29,
        "entryTime": 1444078800000,
        "closeTime": 1451167200000,
        "entryPrice": 238.37,
        "closePrice": 412.1,
        "commissions": -101.8,
        "swaps": -198.01,
        "volume": 27.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13855.76,
        "quantity": 27.28,
        "pips": 1737.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -199.59,
        "gross": -111.01,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.28,
        "swaps": -30.3,
        "volume": 15.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13656.17,
        "quantity": 15.62,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 240.28,
        "gross": 460.95,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -108.44,
        "swaps": -112.23,
        "volume": 29.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13896.45,
        "quantity": 29.06,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2461.94,
        "gross": 2641.03,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -86.72,
        "swaps": -92.37,
        "volume": 23.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16358.39,
        "quantity": 23.24,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 3844.87,
        "gross": 4335.77,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.44,
        "swaps": -422.46,
        "volume": 18.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20203.26,
        "quantity": 18.34,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1254.77,
        "gross": 1373.72,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -29.92,
        "swaps": -89.03,
        "volume": 8.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21458.03,
        "quantity": 8.02,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4982.06,
        "gross": 5182.65,
        "entryTime": 1491771600000,
        "closeTime": 1498510800000,
        "entryPrice": 1197.2,
        "closePrice": 2356.43,
        "commissions": -17.92,
        "swaps": -182.67,
        "volume": 4.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26440.09,
        "quantity": 4.8,
        "pips": 11592.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2583.14,
        "gross": 2706.83,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.28,
        "swaps": -115.41,
        "volume": 2.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29023.23,
        "quantity": 2.22,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1499.78,
        "gross": 1574.12,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.3,
        "swaps": -70.04,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30523.01,
        "quantity": 1.15,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 4465.25,
        "gross": 4539.2,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.38,
        "swaps": -71.57,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34988.26,
        "quantity": 0.64,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -622.01,
        "gross": -580.49,
        "entryTime": 1524603600000,
        "closeTime": 1526245200000,
        "entryPrice": 9417.5,
        "closePrice": 8692.8,
        "commissions": -3.2,
        "swaps": -38.32,
        "volume": 0.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34366.25,
        "quantity": 0.86,
        "pips": -7247
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -549.83,
        "gross": -493.41,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.92,
        "swaps": -51.5,
        "volume": 1.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33816.42,
        "quantity": 1.32,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 18209.46,
        "gross": 19156.65,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -13.62,
        "swaps": -933.57,
        "volume": 3.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52025.88,
        "quantity": 3.65,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -516.22,
        "gross": -469.57,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -5.12,
        "swaps": -41.53,
        "volume": 1.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51509.66,
        "quantity": 1.37,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 968.45,
        "gross": 1194.09,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.94,
        "swaps": -218.7,
        "volume": 1.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52478.11,
        "quantity": 1.86,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 3761.62,
        "gross": 4239.88,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -5.26,
        "swaps": -473,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56239.73,
        "quantity": 1.41,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 74892.42,
        "gross": 77585.6,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -7.64,
        "swaps": -2685.54,
        "volume": 2.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 131132.15,
        "quantity": 2.05,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -6108.25,
        "gross": -6035.44,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -2.02,
        "swaps": -70.79,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125023.9,
        "quantity": 0.54,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 1833.87,
        "gross": 2315.9,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.68,
        "swaps": -479.35,
        "volume": 0.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 126857.77,
        "quantity": 0.72,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 3932.05,
        "gross": 4130.78,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -2.2,
        "swaps": -196.53,
        "volume": 0.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 130789.82,
        "quantity": 0.59,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -3879.57,
        "gross": -3812.48,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -2.12,
        "swaps": -64.97,
        "volume": 0.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 126910.25,
        "quantity": 0.57,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2236.73,
        "gross": -2158.16,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.58,
        "swaps": -75.99,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124673.52,
        "quantity": 0.69,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -629.26,
        "gross": -528.08,
        "entryTime": 1648242120000,
        "closeTime": 1649278920000,
        "entryPrice": 44539.1,
        "closePrice": 43856,
        "commissions": -3.1,
        "swaps": -98.08,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124044.26,
        "quantity": 0.83,
        "pips": -6831
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -2604.71,
        "gross": -2358.52,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.62,
        "swaps": -241.57,
        "volume": 1.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 121439.55,
        "quantity": 1.24,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -6945.86,
        "gross": -6406.68,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -6.94,
        "swaps": -532.24,
        "volume": 1.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 114493.69,
        "quantity": 1.86,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -3603.92,
        "gross": -3509.42,
        "entryTime": 1670968920000,
        "closeTime": 1671314520000,
        "entryPrice": 17730.1,
        "closePrice": 16709,
        "commissions": -13.76,
        "swaps": -80.74,
        "volume": 3.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110889.77,
        "quantity": 3.69,
        "pips": -10211
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 26296.78,
        "gross": 27409.05,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -23.44,
        "swaps": -1088.83,
        "volume": 6.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 137186.55,
        "quantity": 6.28,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -4870.84,
        "gross": -4641.53,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -8.06,
        "swaps": -221.25,
        "volume": 2.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 132315.71,
        "quantity": 2.16,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 1491.92,
        "gross": 1833.33,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -5.38,
        "swaps": -336.03,
        "volume": 1.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 133807.63,
        "quantity": 1.44,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": -1623.27,
        "gross": -1195.81,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -6.16,
        "swaps": -421.3,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 132184.36,
        "quantity": 1.65,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -3095.87,
        "gross": -2912.16,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -10.22,
        "swaps": -173.49,
        "volume": 2.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 129088.49,
        "quantity": 2.74,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 15105.07,
        "gross": 16790.2,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -7.06,
        "swaps": -1678.07,
        "volume": 1.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 144193.56,
        "quantity": 1.89,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 25871.36,
        "gross": 26780.14,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -5.44,
        "swaps": -903.34,
        "volume": 1.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 170064.92,
        "quantity": 1.46,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 11.67,
        "gross": 338.51,
        "entryTime": 1715979900000,
        "closeTime": 1718139900000,
        "entryPrice": 66806.04,
        "closePrice": 67260.34,
        "commissions": -2.98,
        "swaps": -323.86,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 170076.59,
        "quantity": 0.8,
        "pips": 4543
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
