
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1141.15,
    "netProfit": 114114.81,
    "startingCapital": 10000,
    "endingEquity": 124114.81,
    "endingBalance": 123879.14,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 8718.1,
        "minEquity": 8820.67,
        "maxEquity": 8975.19,
        "timestamp": 1433192400000
      },
      {
        "balance": 9075.08,
        "minEquity": 8614.87,
        "maxEquity": 10222.32,
        "timestamp": 1439067600000
      },
      {
        "balance": 10277.24,
        "minEquity": 8939.52,
        "maxEquity": 10930.41,
        "timestamp": 1452895200000
      },
      {
        "balance": 10303.4,
        "minEquity": 10169.12,
        "maxEquity": 10608.5,
        "timestamp": 1457128800000
      },
      {
        "balance": 10405.26,
        "minEquity": 10068.43,
        "maxEquity": 10791.2,
        "timestamp": 1463778000000
      },
      {
        "balance": 12739.61,
        "minEquity": 10293.74,
        "maxEquity": 14530.51,
        "timestamp": 1469998800000
      },
      {
        "balance": 17023.18,
        "minEquity": 12558.8,
        "maxEquity": 20860.09,
        "timestamp": 1489870800000
      },
      {
        "balance": 20147.03,
        "minEquity": 16432.84,
        "maxEquity": 21831.98,
        "timestamp": 1499806800000
      },
      {
        "balance": 22113.46,
        "minEquity": 19992.65,
        "maxEquity": 23639.5,
        "timestamp": 1505336400000
      },
      {
        "balance": 26658.66,
        "minEquity": 21982.87,
        "maxEquity": 33440.32,
        "timestamp": 1516140000000
      },
      {
        "balance": 26127.94,
        "minEquity": 26227.8,
        "maxEquity": 26899.17,
        "timestamp": 1520632800000
      },
      {
        "balance": 25332.7,
        "minEquity": 25638.26,
        "maxEquity": 26577.65,
        "timestamp": 1527109200000
      },
      {
        "balance": 24389.54,
        "minEquity": 24856.67,
        "maxEquity": 26137.9,
        "timestamp": 1533762000000
      },
      {
        "balance": 23466.93,
        "minEquity": 23452.88,
        "maxEquity": 24437.08,
        "timestamp": 1539291600000
      },
      {
        "balance": 36088.89,
        "minEquity": 23023.72,
        "maxEquity": 42582.86,
        "timestamp": 1563310800000
      },
      {
        "balance": 34990.97,
        "minEquity": 34960.22,
        "maxEquity": 36151.72,
        "timestamp": 1574114400000
      },
      {
        "balance": 35647.02,
        "minEquity": 34560.17,
        "maxEquity": 37717.45,
        "timestamp": 1582754400000
      },
      {
        "balance": 38208.13,
        "minEquity": 35498.87,
        "maxEquity": 39737.16,
        "timestamp": 1599166800000
      },
      {
        "balance": 87070.75,
        "minEquity": 37791.88,
        "maxEquity": 104940.7,
        "timestamp": 1619125500000
      },
      {
        "balance": 88344.28,
        "minEquity": 84675.59,
        "maxEquity": 93975.71,
        "timestamp": 1632258060000
      },
      {
        "balance": 90396.83,
        "minEquity": 87951.3,
        "maxEquity": 94805.92,
        "timestamp": 1637272860000
      },
      {
        "balance": 87673.44,
        "minEquity": 87564.36,
        "maxEquity": 91154.21,
        "timestamp": 1645394520000
      },
      {
        "balance": 86155.93,
        "minEquity": 86006.31,
        "maxEquity": 90505.13,
        "timestamp": 1649710920000
      },
      {
        "balance": 83473.75,
        "minEquity": 83191.79,
        "maxEquity": 86261.39,
        "timestamp": 1655067720000
      },
      {
        "balance": 81730.26,
        "minEquity": 81451.03,
        "maxEquity": 84797.4,
        "timestamp": 1660942920000
      },
      {
        "balance": 77062.32,
        "minEquity": 76170.46,
        "maxEquity": 82093.39,
        "timestamp": 1667944800000
      },
      {
        "balance": 85852.13,
        "minEquity": 73721.86,
        "maxEquity": 91406.62,
        "timestamp": 1675980120000
      },
      {
        "balance": 82807.83,
        "minEquity": 82686.28,
        "maxEquity": 86609.71,
        "timestamp": 1677880920000
      },
      {
        "balance": 85506.32,
        "minEquity": 82527.93,
        "maxEquity": 89292.02,
        "timestamp": 1682110920000
      },
      {
        "balance": 86283.93,
        "minEquity": 85192.17,
        "maxEquity": 89312,
        "timestamp": 1690232520000
      },
      {
        "balance": 106593.96,
        "minEquity": 83966.86,
        "maxEquity": 119743.26,
        "timestamp": 1705615320000
      },
      {
        "balance": 123879.14,
        "minEquity": 104735.07,
        "maxEquity": 135886.56,
        "timestamp": 1713042300000
      },
      {
        "balance": 123879.14,
        "minEquity": 122724.29,
        "maxEquity": 127244.82,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 14.751081426196022,
    "maxEquityDrawdownPercent": 31.149821532808293,
    "maxBalanceDrawdownAbsolute": 13334.51,
    "maxEquityDrawdownAbsolute": 31218.84
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 113879.14,
      "long": 113879.14,
      "short": 0
    },
    "profitFactor": {
      "all": 6.19,
      "long": 6.19,
      "short": 0
    },
    "commissions": {
      "all": -599.78,
      "long": -599.78,
      "short": 0
    },
    "swaps": {
      "all": -11262.69,
      "long": -11262.69,
      "short": 0
    },
    "totalTrades": {
      "all": 34,
      "long": 34,
      "short": 0
    },
    "winningTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 48862.62,
      "long": 48862.62,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4667.94,
      "long": -4667.94,
      "short": 0
    },
    "averageTrade": {
      "all": 3349.39,
      "long": 3349.39,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "created": 1715807100000,
        "quantity": 0.59,
        "volume": 0.59,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.1,
        "closingCommissions": -1.1,
        "swaps": -299.19,
        "pips": 9773,
        "gross": 537.06,
        "net": 235.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3669.3016839,
    "freeMargin": 120445.5083161,
    "marginLevel": 3382.548525366293,
    "unrealizedNet": 235.67,
    "unrealizedGross": 537.06
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -257.09,
        "gross": -187.78,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -50.52,
        "swaps": -18.79,
        "volume": 13.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8718.1,
        "quantity": 13.54,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 356.98,
        "gross": 558.84,
        "entryTime": 1434402000000,
        "closeTime": 1439067600000,
        "entryPrice": 238.6,
        "closePrice": 260.83,
        "commissions": -100.72,
        "swaps": -101.14,
        "volume": 26.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9075.08,
        "quantity": 26.99,
        "pips": 222.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1202.16,
        "gross": 1346.02,
        "entryTime": 1441573200000,
        "closeTime": 1452895200000,
        "entryPrice": 236.1,
        "closePrice": 386.95,
        "commissions": -35.74,
        "swaps": -108.12,
        "volume": 9.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10277.24,
        "quantity": 9.58,
        "pips": 1508.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 26.16,
        "gross": 99.99,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -46.04,
        "swaps": -27.79,
        "volume": 12.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10303.4,
        "quantity": 12.34,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 101.86,
        "gross": 280.24,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -66.86,
        "swaps": -111.52,
        "volume": 17.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10405.26,
        "quantity": 17.92,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2334.35,
        "gross": 2580.08,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -64.92,
        "swaps": -180.81,
        "volume": 17.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12739.61,
        "quantity": 17.4,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4283.57,
        "gross": 4927.19,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -53.28,
        "swaps": -590.34,
        "volume": 14.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17023.18,
        "quantity": 14.28,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3123.85,
        "gross": 3290.13,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -11.9,
        "swaps": -154.38,
        "volume": 3.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20147.03,
        "quantity": 3.19,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1966.43,
        "gross": 2060.6,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.3,
        "swaps": -87.87,
        "volume": 1.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22113.46,
        "quantity": 1.69,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 4545.2,
        "gross": 4778.27,
        "entryTime": 1506805200000,
        "closeTime": 1516140000000,
        "entryPrice": 4350.1,
        "closePrice": 10531,
        "commissions": -3.1,
        "swaps": -229.97,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26658.66,
        "quantity": 0.83,
        "pips": 61809
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -530.72,
        "gross": -512.21,
        "entryTime": 1518904800000,
        "closeTime": 1520632800000,
        "entryPrice": 10798.1,
        "closePrice": 8965,
        "commissions": -1.12,
        "swaps": -17.39,
        "volume": 0.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26127.94,
        "quantity": 0.3,
        "pips": -18331
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -795.24,
        "gross": -749.22,
        "entryTime": 1524430800000,
        "closeTime": 1527109200000,
        "entryPrice": 8853.9,
        "closePrice": 7556.5,
        "commissions": -2.32,
        "swaps": -43.7,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25332.7,
        "quantity": 0.62,
        "pips": -12974
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -943.16,
        "gross": -898.44,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -3.62,
        "swaps": -41.1,
        "volume": 0.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24389.54,
        "quantity": 0.97,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -922.61,
        "gross": -862.32,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.36,
        "swaps": -56.93,
        "volume": 0.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23466.93,
        "quantity": 0.9,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 12621.96,
        "gross": 13278.45,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -9.44,
        "swaps": -647.05,
        "volume": 2.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36088.89,
        "quantity": 2.53,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1097.92,
        "gross": -1048.97,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -3.54,
        "swaps": -45.41,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34990.97,
        "quantity": 0.95,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 656.05,
        "gross": 808.9,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -4.7,
        "swaps": -148.15,
        "volume": 1.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35647.02,
        "quantity": 1.26,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2561.11,
        "gross": 2886.72,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -3.58,
        "swaps": -322.03,
        "volume": 0.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38208.13,
        "quantity": 0.96,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 48862.62,
        "gross": 51262.96,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.18,
        "swaps": -2395.16,
        "volume": 1.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 87070.75,
        "quantity": 1.39,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 1273.53,
        "gross": 1608.27,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.86,
        "swaps": -332.88,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88344.28,
        "quantity": 0.5,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 2052.55,
        "gross": 2334.77,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.52,
        "swaps": -280.7,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90396.83,
        "quantity": 0.41,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -2723.39,
        "gross": -2652.59,
        "entryTime": 1644271320000,
        "closeTime": 1645394520000,
        "entryPrice": 44082.1,
        "closePrice": 38270,
        "commissions": -1.82,
        "swaps": -68.98,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 87673.44,
        "quantity": 0.49,
        "pips": -58121
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -1517.51,
        "gross": -1389.86,
        "entryTime": 1647982920000,
        "closeTime": 1649710920000,
        "entryPrice": 42600.1,
        "closePrice": 39887,
        "commissions": -2.06,
        "swaps": -125.59,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86155.93,
        "quantity": 0.55,
        "pips": -27131
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2682.18,
        "gross": -2621.12,
        "entryTime": 1654030920000,
        "closeTime": 1655067720000,
        "entryPrice": 31766.1,
        "closePrice": 27369,
        "commissions": -2.38,
        "swaps": -58.68,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83473.75,
        "quantity": 0.64,
        "pips": -43971
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1743.49,
        "gross": -1578.69,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.1,
        "swaps": -161.7,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81730.26,
        "quantity": 0.83,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -4667.94,
        "gross": -4305.56,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -4.66,
        "swaps": -357.72,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 77062.32,
        "quantity": 1.25,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 8789.81,
        "gross": 9516.55,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -9.26,
        "swaps": -717.48,
        "volume": 2.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85852.13,
        "quantity": 2.48,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -3044.3,
        "gross": -2900.96,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.04,
        "swaps": -138.3,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 82807.83,
        "quantity": 1.35,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 2698.49,
        "gross": 3016.64,
        "entryTime": 1678741320000,
        "closeTime": 1682110920000,
        "entryPrice": 24244.1,
        "closePrice": 27271,
        "commissions": -4,
        "swaps": -314.15,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85506.32,
        "quantity": 1.07,
        "pips": 30269
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 777.61,
        "gross": 1089.64,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.36,
        "swaps": -307.67,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86283.93,
        "quantity": 1.17,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 20310.03,
        "gross": 22175.6,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -6.68,
        "swaps": -1858.89,
        "volume": 1.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106593.96,
        "quantity": 1.79,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 17285.18,
        "gross": 18444.07,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.04,
        "swaps": -1154.85,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123879.14,
        "quantity": 1.08,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
