Inputs: 
    ATRPeriod(10), 
    Factor(3.0), 
    RiskPercentage(1.00), 
    ATRMultiplier(2), 
    ATRLength(20), 
    EnableFilter(true), 
    BenchmarkSymbol("SPX");

Vars: 
    BenchmarkClose(0), 
    Filter(True), 
    Qty(0), 
    SuperTrendValue(0), 
    Direction(0), 
    BuyCondition(False), 
    SellCondition(False);

// **********************************
// Functions
// **********************************


// **********************************
// Perform calculations and analysis
// **********************************

// Filter
if EnableFilter then
    BenchmarkClose = Close of data2;
    Filter = BenchmarkClose[1] >= Average(Close of data2, 200)
else
    Filter = true;

// Calculate trade amount
Qty = (RiskPercentage/100 * Equity) / (ATRMultiplier * AvgTrueRange(ATRLength));

// Calculate SuperTrend and direction
SuperTrendValue = SuperTrend(Factor, ATRPeriod, Direction);

// Buy and sell conditions
BuyCondition = Change(Direction) < 0 and Filter;
SellCondition = Change(Direction) > 0;


// **********************************
// Manage trade
// **********************************

If BuyCondition Then
    Buy Qty Shares Next Bar at Market;

If SellCondition Then
    Sell All Shares Next Bar at Market;
