
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 462.95,
    "netProfit": 46294.83,
    "startingCapital": 10000,
    "endingEquity": 56294.83,
    "endingBalance": 56294.83,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9697.54,
        "minEquity": 9811.11,
        "maxEquity": 10204.95,
        "timestamp": 1437253200000
      },
      {
        "balance": 11881.76,
        "minEquity": 9587.93,
        "maxEquity": 13980.94,
        "timestamp": 1447192800000
      },
      {
        "balance": 12048.87,
        "minEquity": 11819.29,
        "maxEquity": 12484.92,
        "timestamp": 1451167200000
      },
      {
        "balance": 11875.34,
        "minEquity": 11979.92,
        "maxEquity": 12211.09,
        "timestamp": 1457128800000
      },
      {
        "balance": 12084.6,
        "minEquity": 11604.43,
        "maxEquity": 12437.72,
        "timestamp": 1463691600000
      },
      {
        "balance": 14943.69,
        "minEquity": 11963.01,
        "maxEquity": 16876.02,
        "timestamp": 1466542800000
      },
      {
        "balance": 15164.7,
        "minEquity": 14763.18,
        "maxEquity": 15333.2,
        "timestamp": 1476910800000
      },
      {
        "balance": 18825.42,
        "minEquity": 15044.14,
        "maxEquity": 23063.92,
        "timestamp": 1483740000000
      },
      {
        "balance": 18811.11,
        "minEquity": 18499.65,
        "maxEquity": 19445.77,
        "timestamp": 1486677600000
      },
      {
        "balance": 19152.4,
        "minEquity": 18784.65,
        "maxEquity": 19899.51,
        "timestamp": 1489010400000
      },
      {
        "balance": 21975.25,
        "minEquity": 19034.81,
        "maxEquity": 23967.71,
        "timestamp": 1495918800000
      },
      {
        "balance": 21498.31,
        "minEquity": 21576.67,
        "maxEquity": 22039.01,
        "timestamp": 1498510800000
      },
      {
        "balance": 24210.42,
        "minEquity": 21381.51,
        "maxEquity": 25218.12,
        "timestamp": 1504558800000
      },
      {
        "balance": 26074.18,
        "minEquity": 24021.19,
        "maxEquity": 26892.05,
        "timestamp": 1510351200000
      },
      {
        "balance": 29911.51,
        "minEquity": 25968.93,
        "maxEquity": 31802,
        "timestamp": 1513893600000
      },
      {
        "balance": 29207.9,
        "minEquity": 29340.63,
        "maxEquity": 29911.51,
        "timestamp": 1519509600000
      },
      {
        "balance": 28624.06,
        "minEquity": 29041.16,
        "maxEquity": 29207.9,
        "timestamp": 1556485200000
      },
      {
        "balance": 31090.11,
        "minEquity": 28510.96,
        "maxEquity": 32725.92,
        "timestamp": 1559682000000
      },
      {
        "balance": 31266.58,
        "minEquity": 30984.38,
        "maxEquity": 33191.66,
        "timestamp": 1563310800000
      },
      {
        "balance": 30957.61,
        "minEquity": 30739.34,
        "maxEquity": 31320.81,
        "timestamp": 1573423200000
      },
      {
        "balance": 30625.5,
        "minEquity": 30544.34,
        "maxEquity": 31137.15,
        "timestamp": 1579816800000
      },
      {
        "balance": 30317.2,
        "minEquity": 30287.03,
        "maxEquity": 31878.23,
        "timestamp": 1582754400000
      },
      {
        "balance": 30633.09,
        "minEquity": 30067.75,
        "maxEquity": 31317.17,
        "timestamp": 1591909200000
      },
      {
        "balance": 30999.43,
        "minEquity": 30434.76,
        "maxEquity": 32603.27,
        "timestamp": 1598389200000
      },
      {
        "balance": 36602.37,
        "minEquity": 30661.05,
        "maxEquity": 39160.86,
        "timestamp": 1606428060000
      },
      {
        "balance": 39984.78,
        "minEquity": 36410.39,
        "maxEquity": 43865.24,
        "timestamp": 1611266460000
      },
      {
        "balance": 40796.33,
        "minEquity": 39856.5,
        "maxEquity": 41848.39,
        "timestamp": 1616706300000
      },
      {
        "balance": 39757.77,
        "minEquity": 39464.15,
        "maxEquity": 41043.45,
        "timestamp": 1618866300000
      },
      {
        "balance": 40930.39,
        "minEquity": 39522.1,
        "maxEquity": 42934.04,
        "timestamp": 1632171660000
      },
      {
        "balance": 42196.64,
        "minEquity": 40748.28,
        "maxEquity": 43625.75,
        "timestamp": 1635368460000
      },
      {
        "balance": 40971.51,
        "minEquity": 40659.73,
        "maxEquity": 42409.53,
        "timestamp": 1637100060000
      },
      {
        "balance": 43469.63,
        "minEquity": 40877.47,
        "maxEquity": 46694.82,
        "timestamp": 1675980120000
      },
      {
        "balance": 42482.77,
        "minEquity": 42405.54,
        "maxEquity": 43851.22,
        "timestamp": 1677276120000
      },
      {
        "balance": 42959.37,
        "minEquity": 42358.32,
        "maxEquity": 44181.37,
        "timestamp": 1682024520000
      },
      {
        "balance": 43344.85,
        "minEquity": 42852.04,
        "maxEquity": 44845.95,
        "timestamp": 1690232520000
      },
      {
        "balance": 48671.63,
        "minEquity": 43192.33,
        "maxEquity": 50742.51,
        "timestamp": 1702332120000
      },
      {
        "balance": 47785.37,
        "minEquity": 47286.53,
        "maxEquity": 50092.11,
        "timestamp": 1705183320000
      },
      {
        "balance": 56291.04,
        "minEquity": 47729.34,
        "maxEquity": 60804.31,
        "timestamp": 1710882300000
      },
      {
        "balance": 56294.83,
        "minEquity": 55994.08,
        "maxEquity": 57551.01,
        "timestamp": 1718139900000
      },
      {
        "balance": 56294.83,
        "minEquity": 56189.58,
        "maxEquity": 56294.83,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.304195943300747,
    "maxEquityDrawdownPercent": 19.78965414378821,
    "maxBalanceDrawdownAbsolute": 1287.45,
    "maxEquityDrawdownAbsolute": 5132.92
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 46294.83,
      "long": 46294.83,
      "short": 0
    },
    "profitFactor": {
      "all": 7.31,
      "long": 7.31,
      "short": 0
    },
    "commissions": {
      "all": -688.24,
      "long": -688.24,
      "short": 0
    },
    "swaps": {
      "all": -3481.02,
      "long": -3481.02,
      "short": 0
    },
    "totalTrades": {
      "all": 39,
      "long": 39,
      "short": 0
    },
    "winningTrades": {
      "all": 26,
      "long": 26,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 8505.67,
      "long": 8505.67,
      "short": 0
    },
    "losingTrades": {
      "all": 13,
      "long": 13,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 3,
      "long": 3,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -1225.13,
      "long": -1225.13,
      "short": 0
    },
    "averageTrade": {
      "all": 1187.05,
      "long": 1187.05,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 56294.83,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -302.46,
        "gross": -242.45,
        "entryTime": 1436562000000,
        "closeTime": 1437253200000,
        "entryPrice": 284.1,
        "closePrice": 265.1,
        "commissions": -51.12,
        "swaps": -8.89,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.54,
        "quantity": 13.7,
        "pips": -190
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 2184.22,
        "gross": 2353.63,
        "entryTime": 1444770000000,
        "closeTime": 1447192800000,
        "entryPrice": 246.06,
        "closePrice": 334.23,
        "commissions": -106.94,
        "swaps": -62.47,
        "volume": 28.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11881.76,
        "quantity": 28.66,
        "pips": 881.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 167.11,
        "gross": 229.57,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -38.32,
        "swaps": -24.14,
        "volume": 10.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12048.87,
        "quantity": 10.27,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -173.53,
        "gross": -96.51,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.68,
        "swaps": -26.34,
        "volume": 13.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11875.34,
        "quantity": 13.58,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 209.26,
        "gross": 407.95,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -77.1,
        "swaps": -121.59,
        "volume": 20.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12084.6,
        "quantity": 20.66,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2859.09,
        "gross": 3011.81,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -75.42,
        "swaps": -77.3,
        "volume": 20.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14943.69,
        "quantity": 20.21,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 221.01,
        "gross": 404.07,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -62.5,
        "swaps": -120.56,
        "volume": 16.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15164.7,
        "quantity": 16.75,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3660.72,
        "gross": 4065.63,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -79.14,
        "swaps": -325.77,
        "volume": 21.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18825.42,
        "quantity": 21.21,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": -14.31,
        "gross": 30.61,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -27.88,
        "swaps": -17.04,
        "volume": 7.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18811.11,
        "quantity": 7.47,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 341.29,
        "gross": 398.58,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -25.82,
        "swaps": -31.47,
        "volume": 6.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19152.4,
        "quantity": 6.92,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2822.85,
        "gross": 2921.26,
        "entryTime": 1491771600000,
        "closeTime": 1495918800000,
        "entryPrice": 1197.2,
        "closePrice": 1930,
        "commissions": -15.98,
        "swaps": -82.43,
        "volume": 4.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21975.25,
        "quantity": 4.28,
        "pips": 7328
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -476.94,
        "gross": -456.85,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.4,
        "swaps": -15.69,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21498.31,
        "quantity": 1.18,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 2712.11,
        "gross": 2794.76,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.72,
        "swaps": -75.93,
        "volume": 1.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24210.42,
        "quantity": 1.8,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1863.76,
        "gross": 1925.83,
        "entryTime": 1506978000000,
        "closeTime": 1510351200000,
        "entryPrice": 4395.2,
        "closePrice": 6549,
        "commissions": -3.58,
        "swaps": -58.49,
        "volume": 0.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26074.18,
        "quantity": 0.96,
        "pips": 21538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 3837.33,
        "gross": 3900.88,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.06,
        "swaps": -61.49,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29911.51,
        "quantity": 0.55,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -703.61,
        "gross": -698.03,
        "entryTime": 1519164000000,
        "closeTime": 1519509600000,
        "entryPrice": 11672.1,
        "closePrice": 9467.9,
        "commissions": -1.26,
        "swaps": -4.32,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29207.9,
        "quantity": 0.34,
        "pips": -22042
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -583.84,
        "gross": -569.96,
        "entryTime": 1556053200000,
        "closeTime": 1556485200000,
        "entryPrice": 5566.86,
        "closePrice": 5106.76,
        "commissions": -4.96,
        "swaps": -8.92,
        "volume": 1.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28624.06,
        "quantity": 1.33,
        "pips": -4601
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2466.05,
        "gross": 2561.98,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -5.64,
        "swaps": -90.29,
        "volume": 1.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31090.11,
        "quantity": 1.51,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 176.47,
        "gross": 240.02,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.8,
        "swaps": -60.75,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31266.58,
        "quantity": 0.75,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -308.97,
        "gross": -281.05,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.06,
        "swaps": -24.86,
        "volume": 0.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30957.61,
        "quantity": 0.82,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -332.11,
        "gross": -309.55,
        "entryTime": 1579039200000,
        "closeTime": 1579816800000,
        "entryPrice": 8735.84,
        "closePrice": 8386,
        "commissions": -3.54,
        "swaps": -19.02,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30625.5,
        "quantity": 0.95,
        "pips": -3498.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -308.3,
        "gross": -236.39,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -3.54,
        "swaps": -68.37,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30317.2,
        "quantity": 0.95,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 315.89,
        "gross": 401.48,
        "entryTime": 1588194000000,
        "closeTime": 1591909200000,
        "entryPrice": 8783.16,
        "closePrice": 9315.31,
        "commissions": -3.02,
        "swaps": -82.57,
        "volume": 0.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30633.09,
        "quantity": 0.81,
        "pips": 5321.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 366.34,
        "gross": 493.99,
        "entryTime": 1595883600000,
        "closeTime": 1598389200000,
        "entryPrice": 10882.15,
        "closePrice": 11253.04,
        "commissions": -5.34,
        "swaps": -122.31,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30999.43,
        "quantity": 1.43,
        "pips": 3708.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 5602.94,
        "gross": 5799.14,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -4.22,
        "swaps": -191.98,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36602.37,
        "quantity": 1.13,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 3382.41,
        "gross": 3492.61,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.42,
        "swaps": -108.78,
        "volume": 0.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39984.78,
        "quantity": 0.38,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 811.55,
        "gross": 889.58,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.48,
        "swaps": -77.55,
        "volume": 0.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40796.33,
        "quantity": 0.13,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -1038.56,
        "gross": -1023.64,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.6,
        "swaps": -14.32,
        "volume": 0.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39757.77,
        "quantity": 0.16,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 1172.62,
        "gross": 1324.21,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -0.86,
        "swaps": -150.73,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40930.39,
        "quantity": 0.23,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 1266.25,
        "gross": 1330.25,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.7,
        "swaps": -63.3,
        "volume": 0.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42196.64,
        "quantity": 0.19,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -1225.13,
        "gross": -1203.94,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -0.68,
        "swaps": -20.51,
        "volume": 0.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40971.51,
        "quantity": 0.18,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 2498.12,
        "gross": 2711.84,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -5.38,
        "swaps": -208.34,
        "volume": 1.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43469.63,
        "quantity": 1.44,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -986.86,
        "gross": -942.5,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -2.54,
        "swaps": -41.82,
        "volume": 0.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42482.77,
        "quantity": 0.68,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 476.6,
        "gross": 585.65,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -1.72,
        "swaps": -107.33,
        "volume": 0.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42959.37,
        "quantity": 0.46,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 385.48,
        "gross": 540.16,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.16,
        "swaps": -152.52,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43344.85,
        "quantity": 0.58,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 5326.78,
        "gross": 5623.73,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.36,
        "swaps": -294.59,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48671.63,
        "quantity": 0.63,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": -886.26,
        "gross": -828.71,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.52,
        "swaps": -56.03,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47785.37,
        "quantity": 0.41,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 8505.67,
        "gross": 8804.43,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -1.8,
        "swaps": -296.96,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56291.04,
        "quantity": 0.48,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 3.79,
        "gross": 110.02,
        "entryTime": 1715979900000,
        "closeTime": 1718139900000,
        "entryPrice": 66806.04,
        "closePrice": 67260.34,
        "commissions": -0.98,
        "swaps": -105.25,
        "volume": 0.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56294.83,
        "quantity": 0.26,
        "pips": 4543
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
