
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1112.71,
    "netProfit": 111271.11,
    "startingCapital": 10000,
    "endingEquity": 121271.11,
    "endingBalance": 121532.75,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9749.19,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438981200000
      },
      {
        "balance": 13902.31,
        "minEquity": 9639.01,
        "maxEquity": 15125.5,
        "timestamp": 1451167200000
      },
      {
        "balance": 13702.07,
        "minEquity": 13707.42,
        "maxEquity": 14089.49,
        "timestamp": 1457128800000
      },
      {
        "balance": 13813.57,
        "minEquity": 13486.43,
        "maxEquity": 14441.58,
        "timestamp": 1463778000000
      },
      {
        "balance": 16913.96,
        "minEquity": 13691.13,
        "maxEquity": 19292.55,
        "timestamp": 1469998800000
      },
      {
        "balance": 22601.46,
        "minEquity": 16673.82,
        "maxEquity": 27695.87,
        "timestamp": 1489870800000
      },
      {
        "balance": 27499.4,
        "minEquity": 21817.72,
        "maxEquity": 30172.05,
        "timestamp": 1499806800000
      },
      {
        "balance": 30187.25,
        "minEquity": 27259.13,
        "maxEquity": 32273.15,
        "timestamp": 1505336400000
      },
      {
        "balance": 31752.22,
        "minEquity": 29950.72,
        "maxEquity": 33539.3,
        "timestamp": 1510524000000
      },
      {
        "balance": 33255.39,
        "minEquity": 31624.02,
        "maxEquity": 38729.74,
        "timestamp": 1516140000000
      },
      {
        "balance": 38625.72,
        "minEquity": 32592.53,
        "maxEquity": 42501.57,
        "timestamp": 1563310800000
      },
      {
        "balance": 37692.57,
        "minEquity": 37680.8,
        "maxEquity": 38693.18,
        "timestamp": 1574028000000
      },
      {
        "balance": 37580.2,
        "minEquity": 37109.85,
        "maxEquity": 39486.32,
        "timestamp": 1582754400000
      },
      {
        "balance": 39108.7,
        "minEquity": 37272.22,
        "maxEquity": 40701.43,
        "timestamp": 1599166800000
      },
      {
        "balance": 89025.91,
        "minEquity": 38683.46,
        "maxEquity": 107281.55,
        "timestamp": 1619125500000
      },
      {
        "balance": 90324.91,
        "minEquity": 86579.06,
        "maxEquity": 96068.97,
        "timestamp": 1632258060000
      },
      {
        "balance": 92427.49,
        "minEquity": 89922.34,
        "maxEquity": 96944.13,
        "timestamp": 1637272860000
      },
      {
        "balance": 98083.01,
        "minEquity": 92139.92,
        "maxEquity": 105384.46,
        "timestamp": 1675980120000
      },
      {
        "balance": 94610.29,
        "minEquity": 94471.64,
        "maxEquity": 98947.22,
        "timestamp": 1677880920000
      },
      {
        "balance": 94769.51,
        "minEquity": 94331.62,
        "maxEquity": 98413.68,
        "timestamp": 1682110920000
      },
      {
        "balance": 93618.47,
        "minEquity": 93362.37,
        "maxEquity": 96646.55,
        "timestamp": 1690232520000
      },
      {
        "balance": 104567.65,
        "minEquity": 93319.73,
        "maxEquity": 114631.64,
        "timestamp": 1705615320000
      },
      {
        "balance": 121532.75,
        "minEquity": 103351.28,
        "maxEquity": 133317.79,
        "timestamp": 1713042300000
      },
      {
        "balance": 121532.75,
        "minEquity": 120399.3,
        "maxEquity": 124295.01,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.55179750295183,
    "maxEquityDrawdownPercent": 22.31474058623987,
    "maxBalanceDrawdownAbsolute": 4464.5399999,
    "maxEquityDrawdownAbsolute": 20702.49
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 111532.75,
      "long": 111532.75,
      "short": 0
    },
    "profitFactor": {
      "all": 19.22,
      "long": 19.22,
      "short": 0
    },
    "commissions": {
      "all": -578.82,
      "long": -578.82,
      "short": 0
    },
    "swaps": {
      "all": -9355.02,
      "long": -9355.02,
      "short": 0
    },
    "totalTrades": {
      "all": 23,
      "long": 23,
      "short": 0
    },
    "winningTrades": {
      "all": 17,
      "long": 17,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 49917.21,
      "long": 49917.21,
      "short": 0
    },
    "losingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3472.72,
      "long": -3472.72,
      "short": 0
    },
    "averageTrade": {
      "all": 4849.25,
      "long": 4849.25,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "created": 1715979900000,
        "quantity": 0.57,
        "volume": 0.57,
        "entryPrice": 66806.04,
        "tp": null,
        "sl": null,
        "commissions": -1.06,
        "closingCommissions": -1.06,
        "swaps": -250.39,
        "pips": -172,
        "gross": -9.13,
        "net": -261.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3544.918576,
    "freeMargin": 117726.191424,
    "marginLevel": 3421.0142602722503,
    "unrealizedNet": -261.64,
    "unrealizedGross": -9.13
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -250.81,
        "gross": -170.35,
        "entryTime": 1436562000000,
        "closeTime": 1438981200000,
        "entryPrice": 284.1,
        "closePrice": 270.75,
        "commissions": -51.12,
        "swaps": -29.34,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9749.19,
        "quantity": 13.7,
        "pips": -133.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4153.12,
        "gross": 4455.51,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.5,
        "swaps": -194.89,
        "volume": 28.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13902.31,
        "quantity": 28.81,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -200.24,
        "gross": -111.36,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.48,
        "swaps": -30.4,
        "volume": 15.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13702.07,
        "quantity": 15.67,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 111.5,
        "gross": 342.76,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -108.82,
        "swaps": -122.44,
        "volume": 29.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13813.57,
        "quantity": 29.16,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3100.39,
        "gross": 3426.77,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -86.24,
        "swaps": -240.14,
        "volume": 23.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16913.96,
        "quantity": 23.11,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 5687.5,
        "gross": 6541.98,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -70.74,
        "swaps": -783.74,
        "volume": 18.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22601.46,
        "quantity": 18.96,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 4897.94,
        "gross": 5157.09,
        "entryTime": 1491771600000,
        "closeTime": 1499806800000,
        "entryPrice": 1197.2,
        "closePrice": 2291.44,
        "commissions": -18.88,
        "swaps": -240.27,
        "volume": 5.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27499.4,
        "quantity": 5.06,
        "pips": 10942.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2687.85,
        "gross": 2816.56,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.62,
        "swaps": -120.09,
        "volume": 2.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30187.25,
        "quantity": 2.31,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 1564.97,
        "gross": 1642.56,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.48,
        "swaps": -73.11,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31752.22,
        "quantity": 1.2,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1503.17,
        "gross": 1644.23,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.5,
        "swaps": -138.56,
        "volume": 0.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33255.39,
        "quantity": 0.67,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 5370.33,
        "gross": 5654.65,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.64,
        "swaps": -278.68,
        "volume": 1.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38625.72,
        "quantity": 1.51,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -933.15,
        "gross": -882.72,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -3.8,
        "swaps": -46.63,
        "volume": 1.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37692.57,
        "quantity": 1.02,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -112.37,
        "gross": 11.52,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.32,
        "swaps": -119.57,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37580.2,
        "quantity": 1.16,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1528.5,
        "gross": 1855.69,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.74,
        "swaps": -323.45,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39108.7,
        "quantity": 1,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 49917.21,
        "gross": 52369.36,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.3,
        "swaps": -2446.85,
        "volume": 1.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89025.91,
        "quantity": 1.42,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 1299,
        "gross": 1640.43,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.9,
        "swaps": -339.53,
        "volume": 0.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90324.91,
        "quantity": 0.51,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2102.58,
        "gross": 2391.71,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.56,
        "swaps": -287.57,
        "volume": 0.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92427.49,
        "quantity": 0.42,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 5655.52,
        "gross": 6139.3,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.16,
        "swaps": -471.62,
        "volume": 3.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98083.01,
        "quantity": 3.26,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -3472.72,
        "gross": -3309.24,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.74,
        "swaps": -157.74,
        "volume": 1.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94610.29,
        "quantity": 1.54,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 159.22,
        "gross": 424.9,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -3.84,
        "swaps": -261.84,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94769.51,
        "quantity": 1.03,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -1151.04,
        "gross": -847.94,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.36,
        "swaps": -298.74,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93618.47,
        "quantity": 1.17,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 10949.18,
        "gross": 12170.67,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.12,
        "swaps": -1216.37,
        "volume": 1.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104567.65,
        "quantity": 1.37,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 16965.1,
        "gross": 18102.51,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -3.96,
        "swaps": -1133.45,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 121532.75,
        "quantity": 1.06,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
