
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1040.35,
    "netProfit": 104034.65,
    "startingCapital": 10000,
    "endingEquity": 114034.65,
    "endingBalance": 113818.94,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9745.97,
        "minEquity": 9836.71,
        "maxEquity": 9995.41,
        "timestamp": 1406235600000
      },
      {
        "balance": 9035.17,
        "minEquity": 9149.68,
        "maxEquity": 9745.97,
        "timestamp": 1418767200000
      },
      {
        "balance": 8746.84,
        "minEquity": 8814.39,
        "maxEquity": 9459.13,
        "timestamp": 1428786000000
      },
      {
        "balance": 8496.19,
        "minEquity": 8596.2,
        "maxEquity": 8746.84,
        "timestamp": 1433192400000
      },
      {
        "balance": 8844.02,
        "minEquity": 8395.6,
        "maxEquity": 9961.97,
        "timestamp": 1439067600000
      },
      {
        "balance": 10014.84,
        "minEquity": 8711.99,
        "maxEquity": 10650.93,
        "timestamp": 1452895200000
      },
      {
        "balance": 10040.31,
        "minEquity": 9909.58,
        "maxEquity": 10337.5,
        "timestamp": 1457128800000
      },
      {
        "balance": 10139.59,
        "minEquity": 9811.36,
        "maxEquity": 10515.61,
        "timestamp": 1463778000000
      },
      {
        "balance": 12414.91,
        "minEquity": 10030.98,
        "maxEquity": 14160.52,
        "timestamp": 1469998800000
      },
      {
        "balance": 16590.49,
        "minEquity": 12238.67,
        "maxEquity": 20330.7,
        "timestamp": 1489870800000
      },
      {
        "balance": 19636,
        "minEquity": 16015.04,
        "maxEquity": 21278.68,
        "timestamp": 1499806800000
      },
      {
        "balance": 21544.24,
        "minEquity": 19485.49,
        "maxEquity": 23025.14,
        "timestamp": 1505336400000
      },
      {
        "balance": 25979.85,
        "minEquity": 21416.8,
        "maxEquity": 32598.09,
        "timestamp": 1516140000000
      },
      {
        "balance": 25466.79,
        "minEquity": 25563.32,
        "maxEquity": 26212.34,
        "timestamp": 1520632800000
      },
      {
        "balance": 24697.21,
        "minEquity": 24992.91,
        "maxEquity": 25901.98,
        "timestamp": 1527109200000
      },
      {
        "balance": 23783.23,
        "minEquity": 24235.91,
        "maxEquity": 25477.52,
        "timestamp": 1533762000000
      },
      {
        "balance": 22881.13,
        "minEquity": 22867.39,
        "maxEquity": 23829.72,
        "timestamp": 1539291600000
      },
      {
        "balance": 35203.76,
        "minEquity": 22448.43,
        "maxEquity": 41543.73,
        "timestamp": 1563310800000
      },
      {
        "balance": 33717.64,
        "minEquity": 34215.86,
        "maxEquity": 35313.9,
        "timestamp": 1569358800000
      },
      {
        "balance": 32689.1,
        "minEquity": 32660.29,
        "maxEquity": 33776.5,
        "timestamp": 1574114400000
      },
      {
        "balance": 33303.48,
        "minEquity": 32285.65,
        "maxEquity": 35242.47,
        "timestamp": 1582754400000
      },
      {
        "balance": 35677.78,
        "minEquity": 33164.72,
        "maxEquity": 37095.32,
        "timestamp": 1599166800000
      },
      {
        "balance": 81376.62,
        "minEquity": 35288.47,
        "maxEquity": 98089.54,
        "timestamp": 1619125500000
      },
      {
        "balance": 82573.71,
        "minEquity": 79136.54,
        "maxEquity": 87867.25,
        "timestamp": 1632258060000
      },
      {
        "balance": 84476.06,
        "minEquity": 82209.47,
        "maxEquity": 88562.54,
        "timestamp": 1637272860000
      },
      {
        "balance": 82909.85,
        "minEquity": 82805.22,
        "maxEquity": 86248.55,
        "timestamp": 1645394520000
      },
      {
        "balance": 81475.12,
        "minEquity": 81333.66,
        "maxEquity": 85587.08,
        "timestamp": 1649710920000
      },
      {
        "balance": 78918.64,
        "minEquity": 78649.9,
        "maxEquity": 81575.62,
        "timestamp": 1655067720000
      },
      {
        "balance": 77259.18,
        "minEquity": 76993.42,
        "maxEquity": 80178.5,
        "timestamp": 1660942920000
      },
      {
        "balance": 72852.66,
        "minEquity": 72010.74,
        "maxEquity": 77601.97,
        "timestamp": 1667944800000
      },
      {
        "balance": 78979.66,
        "minEquity": 71642.82,
        "maxEquity": 82339.24,
        "timestamp": 1675980120000
      },
      {
        "balance": 76183.44,
        "minEquity": 76071.79,
        "maxEquity": 79675.52,
        "timestamp": 1677880920000
      },
      {
        "balance": 78654.99,
        "minEquity": 75927.09,
        "maxEquity": 82122.26,
        "timestamp": 1682110920000
      },
      {
        "balance": 79366.1,
        "minEquity": 78367.3,
        "maxEquity": 82135.37,
        "timestamp": 1690232520000
      },
      {
        "balance": 97974.17,
        "minEquity": 77243.21,
        "maxEquity": 110021.57,
        "timestamp": 1705615320000
      },
      {
        "balance": 113818.94,
        "minEquity": 96271.05,
        "maxEquity": 124825.72,
        "timestamp": 1713042300000
      },
      {
        "balance": 113818.94,
        "minEquity": 112760.35,
        "maxEquity": 116899.38,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 15.038099999999996,
    "maxEquityDrawdownPercent": 31.135750591522388,
    "maxBalanceDrawdownAbsolute": 11623.4,
    "maxEquityDrawdownAbsolute": 26446.72
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 103818.94,
      "long": 103818.94,
      "short": 0
    },
    "profitFactor": {
      "all": 5.82,
      "long": 5.82,
      "short": 0
    },
    "commissions": {
      "all": -599.62,
      "long": -599.62,
      "short": 0
    },
    "swaps": {
      "all": -10506,
      "long": -10506,
      "short": 0
    },
    "totalTrades": {
      "all": 36,
      "long": 36,
      "short": 0
    },
    "winningTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 45698.84,
      "long": 45698.84,
      "short": 0
    },
    "losingTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4406.52,
      "long": -4406.52,
      "short": 0
    },
    "averageTrade": {
      "all": 2883.86,
      "long": 2883.86,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "created": 1715807100000,
        "quantity": 0.54,
        "volume": 0.54,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.01,
        "closingCommissions": -1.01,
        "swaps": -273.81,
        "pips": 9773,
        "gross": 491.54,
        "net": 215.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3358.3439141,
    "freeMargin": 110676.3060859,
    "marginLevel": 3395.5920810022317,
    "unrealizedNet": 215.71,
    "unrealizedGross": 491.54
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -254.03,
        "gross": -215.25,
        "entryTime": 1404162000000,
        "closeTime": 1406235600000,
        "entryPrice": 634.7,
        "closePrice": 590,
        "commissions": -19.3,
        "swaps": -19.48,
        "volume": 5.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9745.97,
        "quantity": 5.17,
        "pips": -447
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -710.8,
        "gross": -662.78,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.08,
        "swaps": -21.94,
        "volume": 6.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9035.17,
        "quantity": 6.99,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -288.33,
        "gross": -209.36,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -44.86,
        "swaps": -34.11,
        "volume": 12.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8746.84,
        "quantity": 12.02,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -250.65,
        "gross": -183.07,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -49.26,
        "swaps": -18.32,
        "volume": 13.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8496.19,
        "quantity": 13.2,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 347.83,
        "gross": 544.55,
        "entryTime": 1434402000000,
        "closeTime": 1439067600000,
        "entryPrice": 238.6,
        "closePrice": 260.83,
        "commissions": -98.14,
        "swaps": -98.58,
        "volume": 26.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8844.02,
        "quantity": 26.3,
        "pips": 222.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 1170.82,
        "gross": 1310.9,
        "entryTime": 1441573200000,
        "closeTime": 1452895200000,
        "entryPrice": 236.1,
        "closePrice": 386.95,
        "commissions": -34.82,
        "swaps": -105.26,
        "volume": 9.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10014.84,
        "quantity": 9.33,
        "pips": 1508.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 25.47,
        "gross": 97.4,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -44.86,
        "swaps": -27.07,
        "volume": 12.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10040.31,
        "quantity": 12.02,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 99.28,
        "gross": 273.05,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -65.16,
        "swaps": -108.61,
        "volume": 17.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10139.59,
        "quantity": 17.46,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2275.32,
        "gross": 2514.84,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -63.28,
        "swaps": -176.24,
        "volume": 16.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12414.91,
        "quantity": 16.96,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 4175.58,
        "gross": 4802.97,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -51.94,
        "swaps": -575.45,
        "volume": 13.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16590.49,
        "quantity": 13.92,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3045.51,
        "gross": 3207.62,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -11.6,
        "swaps": -150.51,
        "volume": 3.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19636,
        "quantity": 3.11,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 1908.24,
        "gross": 1999.64,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.12,
        "swaps": -85.28,
        "volume": 1.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21544.24,
        "quantity": 1.64,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 4435.61,
        "gross": 4663.14,
        "entryTime": 1506805200000,
        "closeTime": 1516140000000,
        "entryPrice": 4350.1,
        "closePrice": 10531,
        "commissions": -3.02,
        "swaps": -224.51,
        "volume": 0.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25979.85,
        "quantity": 0.81,
        "pips": 61809
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -513.06,
        "gross": -495.14,
        "entryTime": 1518904800000,
        "closeTime": 1520632800000,
        "entryPrice": 10798.1,
        "closePrice": 8965,
        "commissions": -1.08,
        "swaps": -16.84,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25466.79,
        "quantity": 0.29,
        "pips": -18331
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -769.58,
        "gross": -725.05,
        "entryTime": 1524430800000,
        "closeTime": 1527109200000,
        "entryPrice": 8853.9,
        "closePrice": 7556.5,
        "commissions": -2.24,
        "swaps": -42.29,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24697.21,
        "quantity": 0.6,
        "pips": -12974
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -913.98,
        "gross": -870.65,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -3.5,
        "swaps": -39.83,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23783.23,
        "quantity": 0.94,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -902.1,
        "gross": -843.16,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.28,
        "swaps": -55.66,
        "volume": 0.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22881.13,
        "quantity": 0.88,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 12322.63,
        "gross": 12963.54,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -9.22,
        "swaps": -631.69,
        "volume": 2.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35203.76,
        "quantity": 2.47,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -1486.12,
        "gross": -1422.52,
        "entryTime": 1565038800000,
        "closeTime": 1569358800000,
        "entryPrice": 11623.09,
        "closePrice": 8373.58,
        "commissions": -1.76,
        "swaps": -61.84,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33717.64,
        "quantity": 0.47,
        "pips": -32495.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1028.54,
        "gross": -982.72,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -3.32,
        "swaps": -42.5,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32689.1,
        "quantity": 0.89,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 614.38,
        "gross": 757.54,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -4.4,
        "swaps": -138.76,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33303.48,
        "quantity": 1.18,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 2374.3,
        "gross": 2676.23,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -3.32,
        "swaps": -298.61,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35677.78,
        "quantity": 0.89,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 45698.84,
        "gross": 47943.78,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -4.86,
        "swaps": -2240.08,
        "volume": 1.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81376.62,
        "quantity": 1.3,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 1197.09,
        "gross": 1511.77,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.76,
        "swaps": -312.92,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 82573.71,
        "quantity": 0.47,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 1902.35,
        "gross": 2163.93,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.42,
        "swaps": -260.16,
        "volume": 0.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 84476.06,
        "quantity": 0.38,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -1566.21,
        "gross": -1488,
        "entryTime": 1644098520000,
        "closeTime": 1645394520000,
        "entryPrice": 41669.1,
        "closePrice": 38270,
        "commissions": -1.76,
        "swaps": -76.45,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 82909.85,
        "quantity": 0.47,
        "pips": -33991
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1434.73,
        "gross": -1314.05,
        "entryTime": 1647982920000,
        "closeTime": 1649710920000,
        "entryPrice": 42600.1,
        "closePrice": 39887,
        "commissions": -1.94,
        "swaps": -118.74,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81475.12,
        "quantity": 0.52,
        "pips": -27131
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -2556.48,
        "gross": -2498.26,
        "entryTime": 1654030920000,
        "closeTime": 1655067720000,
        "entryPrice": 31766.1,
        "closePrice": 27369,
        "commissions": -2.28,
        "swaps": -55.94,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 78918.64,
        "quantity": 0.61,
        "pips": -43971
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -1659.46,
        "gross": -1502.61,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -2.94,
        "swaps": -153.91,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 77259.18,
        "quantity": 0.79,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -4406.52,
        "gross": -4064.45,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -4.4,
        "swaps": -337.67,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 72852.66,
        "quantity": 1.18,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 6127,
        "gross": 6651.53,
        "entryTime": 1669845720000,
        "closeTime": 1675980120000,
        "entryPrice": 17089.1,
        "closePrice": 21850,
        "commissions": -5.6,
        "swaps": -518.93,
        "volume": 1.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 78979.66,
        "quantity": 1.5,
        "pips": 47609
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -2796.22,
        "gross": -2664.58,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -4.62,
        "swaps": -127.02,
        "volume": 1.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 76183.44,
        "quantity": 1.24,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 2471.55,
        "gross": 2762.9,
        "entryTime": 1678741320000,
        "closeTime": 1682110920000,
        "entryPrice": 24244.1,
        "closePrice": 27271,
        "commissions": -3.66,
        "swaps": -287.69,
        "volume": 0.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 78654.99,
        "quantity": 0.98,
        "pips": 30269
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 711.11,
        "gross": 996.51,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4,
        "swaps": -281.4,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79366.1,
        "quantity": 1.07,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 18608.07,
        "gross": 20317.31,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -6.12,
        "swaps": -1703.12,
        "volume": 1.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97974.17,
        "quantity": 1.64,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 15844.77,
        "gross": 16907.06,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -3.7,
        "swaps": -1058.59,
        "volume": 0.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113818.94,
        "quantity": 0.99,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
