
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1150.56,
    "netProfit": 115055.77,
    "startingCapital": 10000,
    "endingEquity": 125055.77,
    "endingBalance": 125326.61,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13757.53,
        "minEquity": 13762.85,
        "maxEquity": 14146.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 13999.89,
        "minEquity": 13443.74,
        "maxEquity": 14408.92,
        "timestamp": 1463691600000
      },
      {
        "balance": 17141.87,
        "minEquity": 13859.03,
        "maxEquity": 19552.36,
        "timestamp": 1469998800000
      },
      {
        "balance": 21171.26,
        "minEquity": 16898.52,
        "maxEquity": 25012.09,
        "timestamp": 1483740000000
      },
      {
        "balance": 22485.51,
        "minEquity": 20728.56,
        "maxEquity": 23571.14,
        "timestamp": 1489183200000
      },
      {
        "balance": 27354.4,
        "minEquity": 22347.34,
        "maxEquity": 30011.21,
        "timestamp": 1499806800000
      },
      {
        "balance": 30019.01,
        "minEquity": 27115.54,
        "maxEquity": 32086.83,
        "timestamp": 1505336400000
      },
      {
        "balance": 31570.94,
        "minEquity": 29784.45,
        "maxEquity": 33343.12,
        "timestamp": 1510524000000
      },
      {
        "balance": 34902.01,
        "minEquity": 31444.66,
        "maxEquity": 38444.35,
        "timestamp": 1513980000000
      },
      {
        "balance": 33897.9,
        "minEquity": 34027.71,
        "maxEquity": 34902.01,
        "timestamp": 1520632800000
      },
      {
        "balance": 39374.99,
        "minEquity": 33221.89,
        "maxEquity": 43327.84,
        "timestamp": 1563310800000
      },
      {
        "balance": 38423.56,
        "minEquity": 38411.56,
        "maxEquity": 39443.77,
        "timestamp": 1574028000000
      },
      {
        "balance": 38309.25,
        "minEquity": 37830.79,
        "maxEquity": 40248.23,
        "timestamp": 1582754400000
      },
      {
        "balance": 39868.35,
        "minEquity": 37995.12,
        "maxEquity": 41492.93,
        "timestamp": 1599166800000
      },
      {
        "balance": 92841.01,
        "minEquity": 39434.12,
        "maxEquity": 104575.5,
        "timestamp": 1616706300000
      },
      {
        "balance": 88542.61,
        "minEquity": 88643.01,
        "maxEquity": 93427.92,
        "timestamp": 1619125500000
      },
      {
        "balance": 89841.61,
        "minEquity": 88020.04,
        "maxEquity": 95585.67,
        "timestamp": 1632258060000
      },
      {
        "balance": 91894.16,
        "minEquity": 89448.63,
        "maxEquity": 96303.25,
        "timestamp": 1637272860000
      },
      {
        "balance": 97514.97,
        "minEquity": 91613.46,
        "maxEquity": 104771.64,
        "timestamp": 1675980120000
      },
      {
        "balance": 94064.8,
        "minEquity": 93927.04,
        "maxEquity": 98373.57,
        "timestamp": 1677880920000
      },
      {
        "balance": 94222.47,
        "minEquity": 93788.84,
        "maxEquity": 97831.27,
        "timestamp": 1682110920000
      },
      {
        "balance": 95079.81,
        "minEquity": 93963.17,
        "maxEquity": 98418.46,
        "timestamp": 1690232520000
      },
      {
        "balance": 106188.87,
        "minEquity": 94740.57,
        "maxEquity": 116399.78,
        "timestamp": 1705615320000
      },
      {
        "balance": 125326.61,
        "minEquity": 104954.76,
        "maxEquity": 135481.47,
        "timestamp": 1710882300000
      },
      {
        "balance": 125326.61,
        "minEquity": 124658.42,
        "maxEquity": 128185.78,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.629850536955591,
    "maxEquityDrawdownPercent": 22.333250790591723,
    "maxBalanceDrawdownAbsolute": 4298.3999999,
    "maxEquityDrawdownAbsolute": 18337.09
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 115326.61,
      "long": 115326.61,
      "short": 0
    },
    "profitFactor": {
      "all": 12.27,
      "long": 12.27,
      "short": 0
    },
    "commissions": {
      "all": -596.92,
      "long": -596.92,
      "short": 0
    },
    "swaps": {
      "all": -8182.2,
      "long": -8182.2,
      "short": 0
    },
    "totalTrades": {
      "all": 26,
      "long": 26,
      "short": 0
    },
    "winningTrades": {
      "all": 19,
      "long": 19,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 52972.66,
      "long": 52972.66,
      "short": 0
    },
    "losingTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4298.4,
      "long": -4298.4,
      "short": 0
    },
    "averageTrade": {
      "all": 4435.64,
      "long": 4435.64,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "created": 1715979900000,
        "quantity": 0.59,
        "volume": 0.59,
        "entryPrice": 66806.04,
        "tp": null,
        "sl": null,
        "commissions": -1.1,
        "closingCommissions": -1.1,
        "swaps": -259.19,
        "pips": -172,
        "gross": -9.45,
        "net": -270.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3669.3016839,
    "freeMargin": 121386.4683161,
    "marginLevel": 3408.1926419056517,
    "unrealizedNet": -270.84,
    "unrealizedGross": -9.45
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -201.02,
        "gross": -111.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.7,
        "swaps": -30.53,
        "volume": 15.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13757.53,
        "quantity": 15.73,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 242.36,
        "gross": 472.52,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -89.3,
        "swaps": -140.86,
        "volume": 23.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13999.89,
        "quantity": 23.93,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3141.98,
        "gross": 3472.73,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -87.4,
        "swaps": -243.35,
        "volume": 23.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17141.87,
        "quantity": 23.42,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 4029.39,
        "gross": 4543.81,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -71.72,
        "swaps": -442.7,
        "volume": 19.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21171.26,
        "quantity": 19.22,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 1314.25,
        "gross": 1438.81,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -31.34,
        "swaps": -93.22,
        "volume": 8.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22485.51,
        "quantity": 8.4,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 4868.89,
        "gross": 5126.51,
        "entryTime": 1491771600000,
        "closeTime": 1499806800000,
        "entryPrice": 1197.2,
        "closePrice": 2291.44,
        "commissions": -18.76,
        "swaps": -238.86,
        "volume": 5.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27354.4,
        "quantity": 5.03,
        "pips": 10942.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2664.61,
        "gross": 2792.18,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.54,
        "swaps": -119.03,
        "volume": 2.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30019.01,
        "quantity": 2.29,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1551.93,
        "gross": 1628.87,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.44,
        "swaps": -72.5,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31570.94,
        "quantity": 1.19,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3331.07,
        "gross": 3414.09,
        "entryTime": 1510869600000,
        "closeTime": 1513980000000,
        "entryPrice": 7896.2,
        "closePrice": 13450,
        "commissions": -2.46,
        "swaps": -80.56,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34902.01,
        "quantity": 0.66,
        "pips": 55538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -1004.11,
        "gross": -983.35,
        "entryTime": 1519164000000,
        "closeTime": 1520632800000,
        "entryPrice": 11672.1,
        "closePrice": 8965,
        "commissions": -1.46,
        "swaps": -19.3,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33897.9,
        "quantity": 0.39,
        "pips": -27071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 5477.09,
        "gross": 5767,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.74,
        "swaps": -284.17,
        "volume": 1.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39374.99,
        "quantity": 1.54,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -951.43,
        "gross": -900.03,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -3.88,
        "swaps": -47.52,
        "volume": 1.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38423.56,
        "quantity": 1.04,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -114.31,
        "gross": 11.72,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.4,
        "swaps": -121.63,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38309.25,
        "quantity": 1.18,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 1559.1,
        "gross": 1892.8,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.8,
        "swaps": -329.9,
        "volume": 1.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39868.35,
        "quantity": 1.02,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 52972.66,
        "gross": 54877.62,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.42,
        "swaps": -1899.54,
        "volume": 1.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92841.01,
        "quantity": 1.45,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -4298.4,
        "gross": -4247.16,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.42,
        "swaps": -49.82,
        "volume": 0.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88542.61,
        "quantity": 0.38,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 1299,
        "gross": 1640.43,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.9,
        "swaps": -339.53,
        "volume": 0.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89841.61,
        "quantity": 0.51,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2052.55,
        "gross": 2334.77,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.52,
        "swaps": -280.7,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91894.16,
        "quantity": 0.41,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 5620.81,
        "gross": 6101.63,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.1,
        "swaps": -468.72,
        "volume": 3.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97514.97,
        "quantity": 3.24,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -3450.17,
        "gross": -3287.75,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.7,
        "swaps": -156.72,
        "volume": 1.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94064.8,
        "quantity": 1.53,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 157.67,
        "gross": 420.77,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -3.8,
        "swaps": -259.3,
        "volume": 1.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94222.47,
        "quantity": 1.02,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 857.34,
        "gross": 1201.4,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.82,
        "swaps": -339.24,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95079.81,
        "quantity": 1.29,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 11109.06,
        "gross": 12348.35,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.18,
        "swaps": -1234.11,
        "volume": 1.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106188.87,
        "quantity": 1.39,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 19137.74,
        "gross": 19809.97,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.04,
        "swaps": -668.19,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125326.61,
        "quantity": 1.08,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
