
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1171.9,
    "netProfit": 117189.76,
    "startingCapital": 10000,
    "endingEquity": 127189.76,
    "endingBalance": 127189.76,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13757.53,
        "minEquity": 13762.85,
        "maxEquity": 14146.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 13999.89,
        "minEquity": 13443.74,
        "maxEquity": 14408.92,
        "timestamp": 1463691600000
      },
      {
        "balance": 16480.89,
        "minEquity": 13859.03,
        "maxEquity": 19552.36,
        "timestamp": 1466629200000
      },
      {
        "balance": 20355.07,
        "minEquity": 16281.73,
        "maxEquity": 24048.03,
        "timestamp": 1483740000000
      },
      {
        "balance": 21619.22,
        "minEquity": 19929.34,
        "maxEquity": 22663.51,
        "timestamp": 1489183200000
      },
      {
        "balance": 26642.84,
        "minEquity": 21486.25,
        "maxEquity": 28860.65,
        "timestamp": 1498510800000
      },
      {
        "balance": 29237.64,
        "minEquity": 26458.68,
        "maxEquity": 31251.28,
        "timestamp": 1505336400000
      },
      {
        "balance": 30750.47,
        "minEquity": 29009.01,
        "maxEquity": 32477.97,
        "timestamp": 1510524000000
      },
      {
        "balance": 35285.51,
        "minEquity": 30626.1,
        "maxEquity": 37519.72,
        "timestamp": 1513893600000
      },
      {
        "balance": 34388.78,
        "minEquity": 34457.71,
        "maxEquity": 35285.51,
        "timestamp": 1520546400000
      },
      {
        "balance": 39936.94,
        "minEquity": 33703.98,
        "maxEquity": 43941.13,
        "timestamp": 1563310800000
      },
      {
        "balance": 39541.28,
        "minEquity": 39261.8,
        "maxEquity": 40006.38,
        "timestamp": 1573423200000
      },
      {
        "balance": 39424.03,
        "minEquity": 38933.42,
        "maxEquity": 41412.3,
        "timestamp": 1582754400000
      },
      {
        "balance": 41028.92,
        "minEquity": 39100.65,
        "maxEquity": 42701.29,
        "timestamp": 1599166800000
      },
      {
        "balance": 95462.93,
        "minEquity": 40582.73,
        "maxEquity": 107521.14,
        "timestamp": 1616706300000
      },
      {
        "balance": 91051.41,
        "minEquity": 91154.45,
        "maxEquity": 96065.28,
        "timestamp": 1619125500000
      },
      {
        "balance": 92401.36,
        "minEquity": 90508.34,
        "maxEquity": 98370.67,
        "timestamp": 1632258060000
      },
      {
        "balance": 95267.11,
        "minEquity": 91989.2,
        "maxEquity": 98501.4,
        "timestamp": 1635368460000
      },
      {
        "balance": 92476.55,
        "minEquity": 91766.4,
        "maxEquity": 95752.06,
        "timestamp": 1637100060000
      },
      {
        "balance": 98132.07,
        "minEquity": 92263.68,
        "maxEquity": 105433.52,
        "timestamp": 1675980120000
      },
      {
        "balance": 94659.35,
        "minEquity": 94520.7,
        "maxEquity": 98996.28,
        "timestamp": 1677880920000
      },
      {
        "balance": 95726.51,
        "minEquity": 94380.68,
        "maxEquity": 98462.74,
        "timestamp": 1682024520000
      },
      {
        "balance": 96597.18,
        "minEquity": 95486.17,
        "maxEquity": 99987.59,
        "timestamp": 1690232520000
      },
      {
        "balance": 107866.06,
        "minEquity": 96252.7,
        "maxEquity": 118223.89,
        "timestamp": 1705615320000
      },
      {
        "balance": 127181,
        "minEquity": 106614.18,
        "maxEquity": 137429.89,
        "timestamp": 1710882300000
      },
      {
        "balance": 127189.76,
        "minEquity": 126506.61,
        "maxEquity": 130088.64,
        "timestamp": 1718139900000
      },
      {
        "balance": 127189.76,
        "minEquity": 126946.88,
        "maxEquity": 127189.76,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.621186464735568,
    "maxEquityDrawdownPercent": 22.316818018460193,
    "maxBalanceDrawdownAbsolute": 4411.5199999,
    "maxEquityDrawdownAbsolute": 18842.95
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 117189.76,
      "long": 117189.76,
      "short": 0
    },
    "profitFactor": {
      "all": 10.38,
      "long": 10.38,
      "short": 0
    },
    "commissions": {
      "all": -596.7,
      "long": -596.7,
      "short": 0
    },
    "swaps": {
      "all": -8175.84,
      "long": -8175.84,
      "short": 0
    },
    "totalTrades": {
      "all": 28,
      "long": 28,
      "short": 0
    },
    "winningTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 54434.01,
      "long": 54434.01,
      "short": 0
    },
    "losingTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4411.52,
      "long": -4411.52,
      "short": 0
    },
    "averageTrade": {
      "all": 4185.35,
      "long": 4185.35,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 127189.76,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -201.02,
        "gross": -111.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.7,
        "swaps": -30.53,
        "volume": 15.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13757.53,
        "quantity": 15.73,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 242.36,
        "gross": 472.52,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -89.3,
        "swaps": -140.86,
        "volume": 23.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13999.89,
        "quantity": 23.93,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2481,
        "gross": 2661.48,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -87.4,
        "swaps": -93.08,
        "volume": 23.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16480.89,
        "quantity": 23.42,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 3874.18,
        "gross": 4368.87,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.96,
        "swaps": -425.73,
        "volume": 18.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20355.07,
        "quantity": 18.48,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 1264.15,
        "gross": 1383.99,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -30.16,
        "swaps": -89.68,
        "volume": 8.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21619.22,
        "quantity": 8.08,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 5023.62,
        "gross": 5225.84,
        "entryTime": 1491771600000,
        "closeTime": 1498510800000,
        "entryPrice": 1197.2,
        "closePrice": 2356.43,
        "commissions": -18.06,
        "swaps": -184.16,
        "volume": 4.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26642.84,
        "quantity": 4.84,
        "pips": 11592.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2594.8,
        "gross": 2719.02,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.32,
        "swaps": -115.9,
        "volume": 2.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29237.64,
        "quantity": 2.23,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1512.83,
        "gross": 1587.81,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.32,
        "swaps": -70.66,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30750.47,
        "quantity": 1.16,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4535.04,
        "gross": 4610.13,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.42,
        "swaps": -72.67,
        "volume": 0.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35285.51,
        "quantity": 0.65,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -896.73,
        "gross": -878.17,
        "entryTime": 1519164000000,
        "closeTime": 1520546400000,
        "entryPrice": 11672.1,
        "closePrice": 9315,
        "commissions": -1.5,
        "swaps": -17.06,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34388.78,
        "quantity": 0.4,
        "pips": -23571
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 5548.16,
        "gross": 5841.89,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.82,
        "swaps": -287.91,
        "volume": 1.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39936.94,
        "quantity": 1.56,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -395.66,
        "gross": -359.89,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.92,
        "swaps": -31.85,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39541.28,
        "quantity": 1.05,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -117.25,
        "gross": 12.01,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.52,
        "swaps": -124.74,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39424.03,
        "quantity": 1.21,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 1604.89,
        "gross": 1948.47,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.92,
        "swaps": -339.66,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41028.92,
        "quantity": 1.05,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 54434.01,
        "gross": 56391.48,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.56,
        "swaps": -1951.91,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95462.93,
        "quantity": 1.49,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -4411.52,
        "gross": -4358.93,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.46,
        "swaps": -51.13,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91051.41,
        "quantity": 0.39,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 1349.95,
        "gross": 1704.76,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.98,
        "swaps": -352.83,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92401.36,
        "quantity": 0.53,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2865.75,
        "gross": 3010.57,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.6,
        "swaps": -143.22,
        "volume": 0.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95267.11,
        "quantity": 0.43,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -2790.56,
        "gross": -2742.31,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.52,
        "swaps": -46.73,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92476.55,
        "quantity": 0.41,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 5655.52,
        "gross": 6139.3,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.16,
        "swaps": -471.62,
        "volume": 3.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98132.07,
        "quantity": 3.26,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -3472.72,
        "gross": -3309.24,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.74,
        "swaps": -157.74,
        "volume": 1.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94659.35,
        "quantity": 1.54,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 1067.16,
        "gross": 1311.34,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -3.84,
        "swaps": -240.34,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95726.51,
        "quantity": 1.03,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 870.67,
        "gross": 1220.03,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.88,
        "swaps": -344.48,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96597.18,
        "quantity": 1.31,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 11268.88,
        "gross": 12526.02,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.26,
        "swaps": -1251.88,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107866.06,
        "quantity": 1.41,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 19314.94,
        "gross": 19993.39,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.06,
        "swaps": -674.39,
        "volume": 1.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127181,
        "quantity": 1.09,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 8.76,
        "gross": 253.88,
        "entryTime": 1715979900000,
        "closeTime": 1718139900000,
        "entryPrice": 66806.04,
        "closePrice": 67260.34,
        "commissions": -2.24,
        "swaps": -242.88,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127189.76,
        "quantity": 0.6,
        "pips": 4543
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
