
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 767.89,
    "netProfit": 76789.02,
    "startingCapital": 10000,
    "endingEquity": 86789.02,
    "endingBalance": 86789.02,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9836.71,
        "minEquity": 9864.32,
        "maxEquity": 9995.41,
        "timestamp": 1405026000000
      },
      {
        "balance": 9362.41,
        "minEquity": 9459.58,
        "maxEquity": 9836.71,
        "timestamp": 1416520800000
      },
      {
        "balance": 9302.53,
        "minEquity": 9314.79,
        "maxEquity": 9801.55,
        "timestamp": 1426712400000
      },
      {
        "balance": 9147.05,
        "minEquity": 9183.19,
        "maxEquity": 9302.53,
        "timestamp": 1431982800000
      },
      {
        "balance": 9676.33,
        "minEquity": 9038.77,
        "maxEquity": 10724.84,
        "timestamp": 1437253200000
      },
      {
        "balance": 9549.74,
        "minEquity": 9587.3,
        "maxEquity": 9702.41,
        "timestamp": 1442178000000
      },
      {
        "balance": 11075.7,
        "minEquity": 9447.47,
        "maxEquity": 13724.49,
        "timestamp": 1447279200000
      },
      {
        "balance": 11305.71,
        "minEquity": 10901.99,
        "maxEquity": 11651.31,
        "timestamp": 1451167200000
      },
      {
        "balance": 11334.47,
        "minEquity": 11188.22,
        "maxEquity": 11669.98,
        "timestamp": 1457128800000
      },
      {
        "balance": 11534.19,
        "minEquity": 11075.89,
        "maxEquity": 11871.27,
        "timestamp": 1463691600000
      },
      {
        "balance": 14263.16,
        "minEquity": 11418.1,
        "maxEquity": 16107.51,
        "timestamp": 1466542800000
      },
      {
        "balance": 14474.17,
        "minEquity": 14090.85,
        "maxEquity": 14635.01,
        "timestamp": 1476910800000
      },
      {
        "balance": 17967.43,
        "minEquity": 14359.1,
        "maxEquity": 22012.1,
        "timestamp": 1483740000000
      },
      {
        "balance": 17953.78,
        "minEquity": 17656.52,
        "maxEquity": 18559.55,
        "timestamp": 1486677600000
      },
      {
        "balance": 18279.78,
        "minEquity": 17928.5,
        "maxEquity": 18993.43,
        "timestamp": 1489010400000
      },
      {
        "balance": 21878.66,
        "minEquity": 18217.38,
        "maxEquity": 23450.36,
        "timestamp": 1498510800000
      },
      {
        "balance": 24008.03,
        "minEquity": 21745.05,
        "maxEquity": 25660.5,
        "timestamp": 1505336400000
      },
      {
        "balance": 25810.9,
        "minEquity": 23864.86,
        "maxEquity": 26586.18,
        "timestamp": 1510351200000
      },
      {
        "balance": 29578.46,
        "minEquity": 25707.57,
        "maxEquity": 31434.58,
        "timestamp": 1513893600000
      },
      {
        "balance": 29161.35,
        "minEquity": 29290.18,
        "maxEquity": 29843.01,
        "timestamp": 1519509600000
      },
      {
        "balance": 29021.29,
        "minEquity": 29154.34,
        "maxEquity": 29661.84,
        "timestamp": 1526245200000
      },
      {
        "balance": 28702.54,
        "minEquity": 28987.34,
        "maxEquity": 29942.7,
        "timestamp": 1533502800000
      },
      {
        "balance": 27847.95,
        "minEquity": 28338.78,
        "maxEquity": 28758.53,
        "timestamp": 1536267600000
      },
      {
        "balance": 30828.2,
        "minEquity": 27322.39,
        "maxEquity": 32133.65,
        "timestamp": 1556485200000
      },
      {
        "balance": 33473.9,
        "minEquity": 30594.49,
        "maxEquity": 35228.88,
        "timestamp": 1559682000000
      },
      {
        "balance": 33662.13,
        "minEquity": 33361.13,
        "maxEquity": 35715.55,
        "timestamp": 1563310800000
      },
      {
        "balance": 33043.25,
        "minEquity": 33335.83,
        "maxEquity": 33767.6,
        "timestamp": 1565816400000
      },
      {
        "balance": 32715.44,
        "minEquity": 32483.87,
        "maxEquity": 33100.79,
        "timestamp": 1573423200000
      },
      {
        "balance": 33329.82,
        "minEquity": 32311.99,
        "maxEquity": 35268.81,
        "timestamp": 1582754400000
      },
      {
        "balance": 36154.9,
        "minEquity": 33191.06,
        "maxEquity": 37164.31,
        "timestamp": 1598389200000
      },
      {
        "balance": 59288.83,
        "minEquity": 35762.61,
        "maxEquity": 72666.22,
        "timestamp": 1611266460000
      },
      {
        "balance": 60537.38,
        "minEquity": 58566.54,
        "maxEquity": 62155.94,
        "timestamp": 1616706300000
      },
      {
        "balance": 57822.58,
        "minEquity": 57885.99,
        "maxEquity": 60908.06,
        "timestamp": 1619125500000
      },
      {
        "balance": 58663.09,
        "minEquity": 57484.44,
        "maxEquity": 62379.84,
        "timestamp": 1632258060000
      },
      {
        "balance": 60462.52,
        "minEquity": 58404.3,
        "maxEquity": 62493.35,
        "timestamp": 1635368460000
      },
      {
        "balance": 59069.09,
        "minEquity": 58618.75,
        "maxEquity": 61146.25,
        "timestamp": 1637100060000
      },
      {
        "balance": 58733.81,
        "minEquity": 58539.86,
        "maxEquity": 60313.61,
        "timestamp": 1645135320000
      },
      {
        "balance": 59090.85,
        "minEquity": 58466.54,
        "maxEquity": 60587.29,
        "timestamp": 1649278920000
      },
      {
        "balance": 57983.29,
        "minEquity": 57861.15,
        "maxEquity": 59163.35,
        "timestamp": 1654894920000
      },
      {
        "balance": 56705.56,
        "minEquity": 56569.83,
        "maxEquity": 58486.18,
        "timestamp": 1658869320000
      },
      {
        "balance": 53851.78,
        "minEquity": 53244.29,
        "maxEquity": 56958.3,
        "timestamp": 1665522120000
      },
      {
        "balance": 51981.66,
        "minEquity": 51068.4,
        "maxEquity": 55299.18,
        "timestamp": 1667944800000
      },
      {
        "balance": 51635.43,
        "minEquity": 51583,
        "maxEquity": 53163.72,
        "timestamp": 1671228120000
      },
      {
        "balance": 63862.6,
        "minEquity": 51534.51,
        "maxEquity": 70402.57,
        "timestamp": 1675980120000
      },
      {
        "balance": 62411.32,
        "minEquity": 62297.75,
        "maxEquity": 64423.76,
        "timestamp": 1677276120000
      },
      {
        "balance": 65134.1,
        "minEquity": 62202.06,
        "maxEquity": 67259.33,
        "timestamp": 1682024520000
      },
      {
        "balance": 65725.6,
        "minEquity": 64915.93,
        "maxEquity": 68029,
        "timestamp": 1690232520000
      },
      {
        "balance": 64188.96,
        "minEquity": 63965.15,
        "maxEquity": 66160.45,
        "timestamp": 1697058120000
      },
      {
        "balance": 73318.17,
        "minEquity": 64035.66,
        "maxEquity": 78606.79,
        "timestamp": 1705183320000
      },
      {
        "balance": 86431.06,
        "minEquity": 72524.25,
        "maxEquity": 93389.02,
        "timestamp": 1710882300000
      },
      {
        "balance": 86789.02,
        "minEquity": 85966.25,
        "maxEquity": 88769.94,
        "timestamp": 1718139900000
      },
      {
        "balance": 86789.02,
        "minEquity": 86595.23,
        "maxEquity": 86789.02,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 14.704881512876833,
    "maxEquityDrawdownPercent": 29.72195333677739,
    "maxBalanceDrawdownAbsolute": 8901.95,
    "maxEquityDrawdownAbsolute": 21597.82
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 76789.02,
      "long": 76789.02,
      "short": 0
    },
    "profitFactor": {
      "all": 5.14,
      "long": 5.14,
      "short": 0
    },
    "commissions": {
      "all": -932.8,
      "long": -932.8,
      "short": 0
    },
    "swaps": {
      "all": -6421.21,
      "long": -6421.21,
      "short": 0
    },
    "totalTrades": {
      "all": 51,
      "long": 51,
      "short": 0
    },
    "winningTrades": {
      "all": 29,
      "long": 29,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 23133.93,
      "long": 23133.93,
      "short": 0
    },
    "losingTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2853.78,
      "long": -2853.78,
      "short": 0
    },
    "averageTrade": {
      "all": 1505.67,
      "long": 1505.67,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 86789.02,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -163.29,
        "gross": -135.79,
        "entryTime": 1404162000000,
        "closeTime": 1405026000000,
        "entryPrice": 634.7,
        "closePrice": 606.5,
        "commissions": -19.3,
        "swaps": -8.2,
        "volume": 5.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9836.71,
        "quantity": 5.17,
        "pips": -282
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -474.3,
        "gross": -442.58,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.3,
        "swaps": -5.42,
        "volume": 7.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9362.41,
        "quantity": 7.05,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -59.88,
        "gross": 2.32,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -46.46,
        "swaps": -15.74,
        "volume": 12.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9302.53,
        "quantity": 12.45,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -155.48,
        "gross": -95.46,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -52.4,
        "swaps": -7.62,
        "volume": 14.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9147.05,
        "quantity": 14.04,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 529.28,
        "gross": 698.76,
        "entryTime": 1434402000000,
        "closeTime": 1437253200000,
        "entryPrice": 238.6,
        "closePrice": 265.1,
        "commissions": -105.64,
        "swaps": -63.84,
        "volume": 28.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9676.33,
        "quantity": 28.31,
        "pips": 265
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -126.59,
        "gross": -84.16,
        "entryTime": 1441573200000,
        "closeTime": 1442178000000,
        "entryPrice": 236.1,
        "closePrice": 227.25,
        "commissions": -38.1,
        "swaps": -4.33,
        "volume": 10.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9549.74,
        "quantity": 10.21,
        "pips": -88.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 1525.96,
        "gross": 1699.33,
        "entryTime": 1444078800000,
        "closeTime": 1447279200000,
        "entryPrice": 238.37,
        "closePrice": 306.6,
        "commissions": -99.78,
        "swaps": -73.59,
        "volume": 26.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11075.7,
        "quantity": 26.74,
        "pips": 682.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 230.01,
        "gross": 283.93,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -30.38,
        "swaps": -23.54,
        "volume": 8.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11305.71,
        "quantity": 8.14,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 28.76,
        "gross": 109.96,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -50.64,
        "swaps": -30.56,
        "volume": 13.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11334.47,
        "quantity": 13.57,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 199.72,
        "gross": 389.39,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -73.58,
        "swaps": -116.09,
        "volume": 19.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11534.19,
        "quantity": 19.72,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2728.97,
        "gross": 2874.71,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -71.98,
        "swaps": -73.76,
        "volume": 19.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14263.16,
        "quantity": 19.29,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 211.01,
        "gross": 385.74,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -59.66,
        "swaps": -115.07,
        "volume": 15.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14474.17,
        "quantity": 15.99,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 3493.26,
        "gross": 3879.69,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -75.52,
        "swaps": -310.91,
        "volume": 20.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17967.43,
        "quantity": 20.24,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -13.65,
        "gross": 29.22,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -26.6,
        "swaps": -16.27,
        "volume": 7.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17953.78,
        "quantity": 7.13,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 326,
        "gross": 380.73,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -24.66,
        "swaps": -30.07,
        "volume": 6.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18279.78,
        "quantity": 6.61,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 3598.88,
        "gross": 3745.29,
        "entryTime": 1491512400000,
        "closeTime": 1498510800000,
        "entryPrice": 1184.1,
        "closePrice": 2356.43,
        "commissions": -12.8,
        "swaps": -133.61,
        "volume": 3.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21878.66,
        "quantity": 3.43,
        "pips": 11723.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2129.37,
        "gross": 2231.3,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.82,
        "swaps": -95.11,
        "volume": 1.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24008.03,
        "quantity": 1.83,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1802.87,
        "gross": 1863.75,
        "entryTime": 1506805200000,
        "closeTime": 1510351200000,
        "entryPrice": 4350.1,
        "closePrice": 6549,
        "commissions": -3.4,
        "swaps": -57.48,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25810.9,
        "quantity": 0.91,
        "pips": 21989
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 3767.56,
        "gross": 3829.95,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.02,
        "swaps": -60.37,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29578.46,
        "quantity": 0.54,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -417.11,
        "gross": -408.86,
        "entryTime": 1518904800000,
        "closeTime": 1519509600000,
        "entryPrice": 10798.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -7.01,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29161.35,
        "quantity": 0.33,
        "pips": -13302
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -140.06,
        "gross": -103.53,
        "entryTime": 1524430800000,
        "closeTime": 1526245200000,
        "entryPrice": 8853.9,
        "closePrice": 8692.8,
        "commissions": -2.58,
        "swaps": -33.95,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29021.29,
        "quantity": 0.69,
        "pips": -1611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -318.75,
        "gross": -273.27,
        "entryTime": 1531861200000,
        "closeTime": 1533502800000,
        "entryPrice": 7309.97,
        "closePrice": 7045.65,
        "commissions": -4.14,
        "swaps": -41.34,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28702.54,
        "quantity": 1.11,
        "pips": -2643.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -854.59,
        "gross": -845.02,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -3.96,
        "swaps": -5.61,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27847.95,
        "quantity": 1.06,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 2980.25,
        "gross": 3225.16,
        "entryTime": 1550527200000,
        "closeTime": 1556485200000,
        "entryPrice": 3952.54,
        "closePrice": 5106.76,
        "commissions": -11.2,
        "swaps": -233.71,
        "volume": 3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30828.2,
        "quantity": 3,
        "pips": 11542.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 2645.7,
        "gross": 2748.62,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -6.04,
        "swaps": -96.88,
        "volume": 1.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33473.9,
        "quantity": 1.62,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 188.23,
        "gross": 256.02,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.98,
        "swaps": -64.81,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33662.13,
        "quantity": 0.8,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -618.88,
        "gross": -605.53,
        "entryTime": 1565038800000,
        "closeTime": 1565816400000,
        "entryPrice": 11623.09,
        "closePrice": 10178.38,
        "commissions": -1.68,
        "swaps": -11.67,
        "volume": 0.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33043.25,
        "quantity": 0.45,
        "pips": -14447.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -327.81,
        "gross": -298.19,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.24,
        "swaps": -26.38,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32715.44,
        "quantity": 0.87,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 614.38,
        "gross": 757.54,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -4.4,
        "swaps": -138.76,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33329.82,
        "quantity": 1.18,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 2825.08,
        "gross": 3106.61,
        "entryTime": 1587675600000,
        "closeTime": 1598389200000,
        "entryPrice": 7547.06,
        "closePrice": 11253.04,
        "commissions": -3.36,
        "swaps": -278.17,
        "volume": 0.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36154.9,
        "quantity": 0.9,
        "pips": 37059.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 23133.93,
        "gross": 23861.1,
        "entryTime": 1602536400000,
        "closeTime": 1611266460000,
        "entryPrice": 11555.6,
        "closePrice": 31111.5,
        "commissions": -4.88,
        "swaps": -722.29,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 59288.83,
        "quantity": 1.31,
        "pips": 195559
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 1248.55,
        "gross": 1368.59,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.74,
        "swaps": -119.3,
        "volume": 0.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 60537.38,
        "quantity": 0.2,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -2714.8,
        "gross": -2682.42,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -0.9,
        "swaps": -31.48,
        "volume": 0.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 57822.58,
        "quantity": 0.24,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 840.51,
        "gross": 1061.46,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.24,
        "swaps": -219.71,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 58663.09,
        "quantity": 0.33,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 1799.43,
        "gross": 1890.36,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1,
        "swaps": -89.93,
        "volume": 0.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 60462.52,
        "quantity": 0.27,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -1393.43,
        "gross": -1358.34,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -0.98,
        "swaps": -34.11,
        "volume": 0.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 59069.09,
        "quantity": 0.26,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": -335.28,
        "gross": -290.49,
        "entryTime": 1644098520000,
        "closeTime": 1645135320000,
        "entryPrice": 41669.1,
        "closePrice": 40724,
        "commissions": -1.24,
        "swaps": -43.55,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 58733.81,
        "quantity": 0.33,
        "pips": -9451
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 357.04,
        "gross": 421.11,
        "entryTime": 1647982920000,
        "closeTime": 1649278920000,
        "entryPrice": 42600.1,
        "closePrice": 43856,
        "commissions": -1.34,
        "swaps": -62.73,
        "volume": 0.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 59090.85,
        "quantity": 0.36,
        "pips": 12559
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": -1107.56,
        "gross": -1065.58,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -1.64,
        "swaps": -40.34,
        "volume": 0.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 57983.29,
        "quantity": 0.44,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": -1277.73,
        "gross": -1252.28,
        "entryTime": 1658264520000,
        "closeTime": 1658869320000,
        "entryPrice": 23308.1,
        "closePrice": 20990,
        "commissions": -2.16,
        "swaps": -23.29,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56705.56,
        "quantity": 0.58,
        "pips": -23181
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": -2853.78,
        "gross": -2725.21,
        "entryTime": 1663016520000,
        "closeTime": 1665522120000,
        "entryPrice": 22384.1,
        "closePrice": 19021,
        "commissions": -3.24,
        "swaps": -125.33,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53851.78,
        "quantity": 0.87,
        "pips": -33631
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": -1870.12,
        "gross": -1771.74,
        "entryTime": 1666731720000,
        "closeTime": 1667944800000,
        "entryPrice": 20172.1,
        "closePrice": 18686,
        "commissions": -4.78,
        "swaps": -93.6,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51981.66,
        "quantity": 1.28,
        "pips": -14861
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": -346.23,
        "gross": -258.22,
        "entryTime": 1669845720000,
        "closeTime": 1671228120000,
        "entryPrice": 17089.1,
        "closePrice": 16830,
        "commissions": -4,
        "swaps": -84.01,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51635.43,
        "quantity": 1.07,
        "pips": -2591
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": 12227.17,
        "gross": 12744.34,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -10.9,
        "swaps": -506.27,
        "volume": 2.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 63862.6,
        "quantity": 2.92,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 45,
        "net": -1451.28,
        "gross": -1386.03,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -3.74,
        "swaps": -61.51,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 62411.32,
        "quantity": 1,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 46,
        "net": 2722.78,
        "gross": 2943.93,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -2.98,
        "swaps": -218.17,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 65134.1,
        "quantity": 0.8,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 47,
        "net": 591.5,
        "gross": 828.87,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -3.32,
        "swaps": -234.05,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 65725.6,
        "quantity": 0.89,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 48,
        "net": -1536.64,
        "gross": -1445.45,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -5.08,
        "swaps": -86.11,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 64188.96,
        "quantity": 1.36,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 49,
        "net": 9129.21,
        "gross": 9926.63,
        "entryTime": 1698094920000,
        "closeTime": 1705183320000,
        "entryPrice": 31603.1,
        "closePrice": 42941,
        "commissions": -3.5,
        "swaps": -793.92,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 73318.17,
        "quantity": 0.94,
        "pips": 113379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 50,
        "net": 13112.89,
        "gross": 13573.5,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.76,
        "swaps": -457.85,
        "volume": 0.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86431.06,
        "quantity": 0.74,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 51,
        "net": 357.96,
        "gross": 553.27,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.52,
        "swaps": -193.79,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86789.02,
        "quantity": 0.41,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
