
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 596.19,
    "netProfit": 59619.11,
    "startingCapital": 10000,
    "endingEquity": 69619.11,
    "endingBalance": 69619.11,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9748.01,
        "minEquity": 9253.31,
        "maxEquity": 10665.79,
        "timestamp": 1437253200000
      },
      {
        "balance": 11814.92,
        "minEquity": 9600.38,
        "maxEquity": 13740.5,
        "timestamp": 1447192800000
      },
      {
        "balance": 11981.26,
        "minEquity": 11746.24,
        "maxEquity": 12415.16,
        "timestamp": 1451167200000
      },
      {
        "balance": 11918.51,
        "minEquity": 11912.72,
        "maxEquity": 12142.52,
        "timestamp": 1457042400000
      },
      {
        "balance": 12128.18,
        "minEquity": 11730.97,
        "maxEquity": 12561.66,
        "timestamp": 1463691600000
      },
      {
        "balance": 14998.59,
        "minEquity": 12030.23,
        "maxEquity": 16938.57,
        "timestamp": 1466542800000
      },
      {
        "balance": 15220.51,
        "minEquity": 14817.34,
        "maxEquity": 15389.72,
        "timestamp": 1476910800000
      },
      {
        "balance": 18893.28,
        "minEquity": 15099.43,
        "maxEquity": 23145.78,
        "timestamp": 1483740000000
      },
      {
        "balance": 18878.93,
        "minEquity": 18566.41,
        "maxEquity": 19516.14,
        "timestamp": 1486677600000
      },
      {
        "balance": 19221.7,
        "minEquity": 18852.34,
        "maxEquity": 19972.04,
        "timestamp": 1489010400000
      },
      {
        "balance": 22417.56,
        "minEquity": 19023.67,
        "maxEquity": 24717.26,
        "timestamp": 1495918800000
      },
      {
        "balance": 21928.49,
        "minEquity": 22008.83,
        "maxEquity": 22482.94,
        "timestamp": 1498510800000
      },
      {
        "balance": 21890.68,
        "minEquity": 21809.11,
        "maxEquity": 22075.46,
        "timestamp": 1501102800000
      },
      {
        "balance": 23697.42,
        "minEquity": 21613.15,
        "maxEquity": 24509.18,
        "timestamp": 1504558800000
      },
      {
        "balance": 26099.47,
        "minEquity": 23647.04,
        "maxEquity": 27249.6,
        "timestamp": 1510351200000
      },
      {
        "balance": 30266.84,
        "minEquity": 25994.22,
        "maxEquity": 31827.29,
        "timestamp": 1513807200000
      },
      {
        "balance": 29731.63,
        "minEquity": 29961.94,
        "maxEquity": 30418.6,
        "timestamp": 1526245200000
      },
      {
        "balance": 29890,
        "minEquity": 29698.68,
        "maxEquity": 30677.92,
        "timestamp": 1533157200000
      },
      {
        "balance": 29538.11,
        "minEquity": 29325.91,
        "maxEquity": 30062.88,
        "timestamp": 1553547600000
      },
      {
        "balance": 33070.34,
        "minEquity": 29425.55,
        "maxEquity": 34758.72,
        "timestamp": 1556485200000
      },
      {
        "balance": 35912,
        "minEquity": 32927.65,
        "maxEquity": 37796.97,
        "timestamp": 1559682000000
      },
      {
        "balance": 37078.68,
        "minEquity": 35790.77,
        "maxEquity": 38321.78,
        "timestamp": 1563224400000
      },
      {
        "balance": 37437.71,
        "minEquity": 36620.52,
        "maxEquity": 38159.41,
        "timestamp": 1579816800000
      },
      {
        "balance": 38036.63,
        "minEquity": 37391.42,
        "maxEquity": 38967.37,
        "timestamp": 1581976800000
      },
      {
        "balance": 39370.35,
        "minEquity": 37964.33,
        "maxEquity": 40363.1,
        "timestamp": 1590094800000
      },
      {
        "balance": 39839.16,
        "minEquity": 39116.55,
        "maxEquity": 41891.63,
        "timestamp": 1598389200000
      },
      {
        "balance": 47028.7,
        "minEquity": 39404.93,
        "maxEquity": 50311.71,
        "timestamp": 1606428060000
      },
      {
        "balance": 51301.2,
        "minEquity": 46782.29,
        "maxEquity": 56202.82,
        "timestamp": 1611266460000
      },
      {
        "balance": 52362.47,
        "minEquity": 51133.43,
        "maxEquity": 53738.23,
        "timestamp": 1616706300000
      },
      {
        "balance": 50999.35,
        "minEquity": 50613.98,
        "maxEquity": 52686.82,
        "timestamp": 1618866300000
      },
      {
        "balance": 52477.89,
        "minEquity": 50702.2,
        "maxEquity": 55004.23,
        "timestamp": 1632171660000
      },
      {
        "balance": 54077.37,
        "minEquity": 52247.84,
        "maxEquity": 55882.55,
        "timestamp": 1635368460000
      },
      {
        "balance": 52511.93,
        "minEquity": 52113.56,
        "maxEquity": 54349.41,
        "timestamp": 1637100060000
      },
      {
        "balance": 51604.29,
        "minEquity": 51439.73,
        "maxEquity": 52944.73,
        "timestamp": 1645135320000
      },
      {
        "balance": 50847.02,
        "minEquity": 50679.47,
        "maxEquity": 52301.89,
        "timestamp": 1649278920000
      },
      {
        "balance": 49745.54,
        "minEquity": 49628.53,
        "maxEquity": 51280.55,
        "timestamp": 1658869320000
      },
      {
        "balance": 47503.79,
        "minEquity": 46697.55,
        "maxEquity": 50432.54,
        "timestamp": 1667944800000
      },
      {
        "balance": 46181.91,
        "minEquity": 46106.19,
        "maxEquity": 48367.23,
        "timestamp": 1671228120000
      },
      {
        "balance": 56130.37,
        "minEquity": 45878.88,
        "maxEquity": 61774.46,
        "timestamp": 1675980120000
      },
      {
        "balance": 54853.25,
        "minEquity": 54753.31,
        "maxEquity": 56624.2,
        "timestamp": 1677276120000
      },
      {
        "balance": 56171.81,
        "minEquity": 54693.62,
        "maxEquity": 57031.89,
        "timestamp": 1681765320000
      },
      {
        "balance": 55493.03,
        "minEquity": 55341.99,
        "maxEquity": 57278.8,
        "timestamp": 1690232520000
      },
      {
        "balance": 54193.65,
        "minEquity": 54004.41,
        "maxEquity": 55860.72,
        "timestamp": 1697058120000
      },
      {
        "balance": 60873.23,
        "minEquity": 54064.81,
        "maxEquity": 63470.06,
        "timestamp": 1702332120000
      },
      {
        "balance": 59749.19,
        "minEquity": 59116.5,
        "maxEquity": 62674.8,
        "timestamp": 1705183320000
      },
      {
        "balance": 70381.26,
        "minEquity": 59678.14,
        "maxEquity": 76022.85,
        "timestamp": 1710882300000
      },
      {
        "balance": 69619.11,
        "minEquity": 69256.87,
        "maxEquity": 71261.8,
        "timestamp": 1718139900000
      },
      {
        "balance": 69619.11,
        "minEquity": 69487.48,
        "maxEquity": 69619.11,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 14.600303232202302,
    "maxEquityDrawdownPercent": 19.784902474662765,
    "maxBalanceDrawdownAbsolute": 7895.46,
    "maxEquityDrawdownAbsolute": 10323.94
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 59619.11,
      "long": 59619.11,
      "short": 0
    },
    "profitFactor": {
      "all": 4.63,
      "long": 4.63,
      "short": 0
    },
    "commissions": {
      "all": -880.76,
      "long": -880.76,
      "short": 0
    },
    "swaps": {
      "all": -4779.77,
      "long": -4779.77,
      "short": 0
    },
    "totalTrades": {
      "all": 49,
      "long": 49,
      "short": 0
    },
    "winningTrades": {
      "all": 29,
      "long": 29,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 10,
      "long": 10,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 10632.07,
      "long": 10632.07,
      "short": 0
    },
    "losingTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2241.75,
      "long": -2241.75,
      "short": 0
    },
    "averageTrade": {
      "all": 1216.72,
      "long": 1216.72,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 69619.11,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 291.27,
        "gross": 438.07,
        "entryTime": 1434488400000,
        "closeTime": 1437253200000,
        "entryPrice": 246.12,
        "closePrice": 265.1,
        "commissions": -92.46,
        "swaps": -54.34,
        "volume": 24.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9748.01,
        "quantity": 24.78,
        "pips": 189.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 2066.91,
        "gross": 2233.69,
        "entryTime": 1444165200000,
        "closeTime": 1447192800000,
        "entryPrice": 243.01,
        "closePrice": 334.23,
        "commissions": -98.1,
        "swaps": -68.68,
        "volume": 26.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11814.92,
        "quantity": 26.29,
        "pips": 912.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 166.34,
        "gross": 228.46,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -38.14,
        "swaps": -23.98,
        "volume": 10.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11981.26,
        "quantity": 10.22,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -62.75,
        "gross": 9.56,
        "entryTime": 1455746400000,
        "closeTime": 1457042400000,
        "entryPrice": 419.23,
        "closePrice": 419.99,
        "commissions": -50.38,
        "swaps": -21.93,
        "volume": 13.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11918.51,
        "quantity": 13.5,
        "pips": 7.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 209.67,
        "gross": 402.26,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -94.64,
        "swaps": -97.95,
        "volume": 25.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12128.18,
        "quantity": 25.36,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2870.41,
        "gross": 3023.73,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -75.72,
        "swaps": -77.6,
        "volume": 20.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14998.59,
        "quantity": 20.29,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 221.92,
        "gross": 405.76,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -62.76,
        "swaps": -121.08,
        "volume": 16.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15220.51,
        "quantity": 16.82,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3672.77,
        "gross": 4079.04,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -79.4,
        "swaps": -326.87,
        "volume": 21.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18893.28,
        "quantity": 21.28,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": -14.35,
        "gross": 30.74,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -27.98,
        "swaps": -17.11,
        "volume": 7.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18878.93,
        "quantity": 7.5,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 342.77,
        "gross": 400.31,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -25.94,
        "swaps": -31.6,
        "volume": 6.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19221.7,
        "quantity": 6.95,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 3195.86,
        "gross": 3306.4,
        "entryTime": 1491944400000,
        "closeTime": 1495918800000,
        "entryPrice": 1211.4,
        "closePrice": 1930,
        "commissions": -18.44,
        "swaps": -92.1,
        "volume": 4.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22417.56,
        "quantity": 4.94,
        "pips": 7186
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -489.07,
        "gross": -468.46,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.52,
        "swaps": -16.09,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21928.49,
        "quantity": 1.21,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -37.81,
        "gross": -23.68,
        "entryTime": 1500584400000,
        "closeTime": 1501102800000,
        "entryPrice": 2583.12,
        "closePrice": 2569.3,
        "commissions": -6.86,
        "swaps": -7.27,
        "volume": 1.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21890.68,
        "quantity": 1.84,
        "pips": -138.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 1806.74,
        "gross": 1862.54,
        "entryTime": 1501534800000,
        "closeTime": 1504558800000,
        "entryPrice": 2871,
        "closePrice": 4250.1,
        "commissions": -5.42,
        "swaps": -50.38,
        "volume": 1.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23697.42,
        "quantity": 1.45,
        "pips": 13791
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2402.05,
        "gross": 2480.48,
        "entryTime": 1507496400000,
        "closeTime": 1510351200000,
        "entryPrice": 4576.3,
        "closePrice": 6549,
        "commissions": -5.04,
        "swaps": -73.39,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26099.47,
        "quantity": 1.35,
        "pips": 19727
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 4167.37,
        "gross": 4228.74,
        "entryTime": 1510869600000,
        "closeTime": 1513807200000,
        "entryPrice": 7896.2,
        "closePrice": 16151,
        "commissions": -2.06,
        "swaps": -59.31,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30266.84,
        "quantity": 0.55,
        "pips": 82548
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -535.21,
        "gross": -499.5,
        "entryTime": 1524603600000,
        "closeTime": 1526245200000,
        "entryPrice": 9417.5,
        "closePrice": 8692.8,
        "commissions": -2.76,
        "swaps": -32.95,
        "volume": 0.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29731.63,
        "quantity": 0.74,
        "pips": -7247
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 158.37,
        "gross": 196.78,
        "entryTime": 1531861200000,
        "closeTime": 1533157200000,
        "entryPrice": 7309.97,
        "closePrice": 7495.3,
        "commissions": -4.26,
        "swaps": -34.15,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29890,
        "quantity": 1.14,
        "pips": 1853.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -351.89,
        "gross": -227.31,
        "entryTime": 1550527200000,
        "closeTime": 1553547600000,
        "entryPrice": 3952.54,
        "closePrice": 3876.75,
        "commissions": -12.02,
        "swaps": -112.56,
        "volume": 3.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29538.11,
        "quantity": 3.22,
        "pips": -757.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 3532.23,
        "gross": 3689.4,
        "entryTime": 1554066000000,
        "closeTime": 1556485200000,
        "entryPrice": 4085.86,
        "closePrice": 5106.76,
        "commissions": -14.48,
        "swaps": -142.69,
        "volume": 3.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33070.34,
        "quantity": 3.88,
        "pips": 10209
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 2841.66,
        "gross": 2952.22,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -6.5,
        "swaps": -104.06,
        "volume": 1.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35912,
        "quantity": 1.74,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 1166.68,
        "gross": 1237.46,
        "entryTime": 1560805200000,
        "closeTime": 1563224400000,
        "entryPrice": 9243.84,
        "closePrice": 10788.71,
        "commissions": -3.2,
        "swaps": -67.58,
        "volume": 0.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37078.68,
        "quantity": 0.86,
        "pips": 15448.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 359.03,
        "gross": 410.32,
        "entryTime": 1578434400000,
        "closeTime": 1579816800000,
        "entryPrice": 8057.24,
        "closePrice": 8386,
        "commissions": -5,
        "swaps": -46.29,
        "volume": 1.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37437.71,
        "quantity": 1.34,
        "pips": 3287.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 598.92,
        "gross": 661.05,
        "entryTime": 1580248800000,
        "closeTime": 1581976800000,
        "entryPrice": 9013.66,
        "closePrice": 9625.5,
        "commissions": -4.32,
        "swaps": -57.81,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38036.63,
        "quantity": 1.16,
        "pips": 6118.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 1333.72,
        "gross": 1402.25,
        "entryTime": 1587675600000,
        "closeTime": 1590094800000,
        "entryPrice": 7547.06,
        "closePrice": 9023.05,
        "commissions": -3.8,
        "swaps": -64.73,
        "volume": 1.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39370.35,
        "quantity": 1.02,
        "pips": 14759.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 468.81,
        "gross": 632.18,
        "entryTime": 1595883600000,
        "closeTime": 1598389200000,
        "entryPrice": 10882.15,
        "closePrice": 11253.04,
        "commissions": -6.82,
        "swaps": -156.55,
        "volume": 1.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39839.16,
        "quantity": 1.83,
        "pips": 3708.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 7189.54,
        "gross": 7441.37,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -5.42,
        "swaps": -246.41,
        "volume": 1.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47028.7,
        "quantity": 1.45,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 4272.5,
        "gross": 4411.71,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.8,
        "swaps": -137.41,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51301.2,
        "quantity": 0.48,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 1061.27,
        "gross": 1163.3,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.64,
        "swaps": -101.39,
        "volume": 0.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52362.47,
        "quantity": 0.17,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -1363.12,
        "gross": -1343.53,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.78,
        "swaps": -18.81,
        "volume": 0.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50999.35,
        "quantity": 0.21,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 1478.54,
        "gross": 1669.65,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -1.08,
        "swaps": -190.03,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52477.89,
        "quantity": 0.29,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 1599.48,
        "gross": 1680.32,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.9,
        "swaps": -79.94,
        "volume": 0.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54077.37,
        "quantity": 0.24,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -1565.44,
        "gross": -1538.37,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -0.86,
        "swaps": -26.21,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52511.93,
        "quantity": 0.23,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -907.64,
        "gross": -875.78,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -1.04,
        "swaps": -30.82,
        "volume": 0.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51604.29,
        "quantity": 0.28,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": -757.27,
        "gross": -714.61,
        "entryTime": 1648414920000,
        "closeTime": 1649278920000,
        "entryPrice": 46048.1,
        "closePrice": 43856,
        "commissions": -1.3,
        "swaps": -41.36,
        "volume": 0.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50847.02,
        "quantity": 0.35,
        "pips": -21921
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -1101.48,
        "gross": -1079.55,
        "entryTime": 1658264520000,
        "closeTime": 1658869320000,
        "entryPrice": 23308.1,
        "closePrice": 20990,
        "commissions": -1.86,
        "swaps": -20.07,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49745.54,
        "quantity": 0.5,
        "pips": -23181
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": -2241.75,
        "gross": -2160.88,
        "entryTime": 1666818120000,
        "closeTime": 1667944800000,
        "entryPrice": 20739.1,
        "closePrice": 18686,
        "commissions": -4.22,
        "swaps": -76.65,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47503.79,
        "quantity": 1.13,
        "pips": -20531
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": -1321.88,
        "gross": -1282.7,
        "entryTime": 1670968920000,
        "closeTime": 1671228120000,
        "entryPrice": 17730.1,
        "closePrice": 16830,
        "commissions": -5.7,
        "swaps": -33.48,
        "volume": 1.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46181.91,
        "quantity": 1.53,
        "pips": -9001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": 9948.46,
        "gross": 10383.58,
        "entryTime": 1673388120000,
        "closeTime": 1675980120000,
        "entryPrice": 17426.1,
        "closePrice": 21850,
        "commissions": -9.4,
        "swaps": -425.72,
        "volume": 2.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56130.37,
        "quantity": 2.52,
        "pips": 44239
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": -1277.12,
        "gross": -1219.71,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -3.28,
        "swaps": -54.13,
        "volume": 0.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54853.25,
        "quantity": 0.88,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": 1318.56,
        "gross": 1445.22,
        "entryTime": 1679086920000,
        "closeTime": 1681765320000,
        "entryPrice": 26828.1,
        "closePrice": 29458,
        "commissions": -2.2,
        "swaps": -124.46,
        "volume": 0.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56171.81,
        "quantity": 0.59,
        "pips": 26299
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": -678.78,
        "gross": -500.06,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -2.58,
        "swaps": -176.14,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55493.03,
        "quantity": 0.69,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 45,
        "net": -1299.38,
        "gross": -1222.26,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -4.3,
        "swaps": -72.82,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54193.65,
        "quantity": 1.15,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 46,
        "net": 6679.58,
        "gross": 7051.97,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.94,
        "swaps": -369.45,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 60873.23,
        "quantity": 0.79,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 47,
        "net": -1124.04,
        "gross": -1051.05,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.94,
        "swaps": -71.05,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 59749.19,
        "quantity": 0.52,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 48,
        "net": 10632.07,
        "gross": 11005.54,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.24,
        "swaps": -371.23,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 70381.26,
        "quantity": 0.6,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 49,
        "net": -762.15,
        "gross": -629.26,
        "entryTime": 1716239100000,
        "closeTime": 1718139900000,
        "entryPrice": 69247.41,
        "closePrice": 67260.34,
        "commissions": -1.26,
        "swaps": -131.63,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 69619.11,
        "quantity": 0.34,
        "pips": -19870.7
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
