
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1145.92,
    "netProfit": 114591.63,
    "startingCapital": 10000,
    "endingEquity": 124591.63,
    "endingBalance": 124591.63,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13757.53,
        "minEquity": 13762.85,
        "maxEquity": 14146.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 13999.63,
        "minEquity": 13541.01,
        "maxEquity": 14500.09,
        "timestamp": 1463691600000
      },
      {
        "balance": 16462.72,
        "minEquity": 13886.55,
        "maxEquity": 19552.1,
        "timestamp": 1466715600000
      },
      {
        "balance": 20332.78,
        "minEquity": 16263.8,
        "maxEquity": 24021.75,
        "timestamp": 1483740000000
      },
      {
        "balance": 21595.39,
        "minEquity": 19907.58,
        "maxEquity": 22638.37,
        "timestamp": 1489183200000
      },
      {
        "balance": 27285.95,
        "minEquity": 21372.92,
        "maxEquity": 29829.12,
        "timestamp": 1498510800000
      },
      {
        "balance": 29950.56,
        "minEquity": 27078.17,
        "maxEquity": 32018.38,
        "timestamp": 1505336400000
      },
      {
        "balance": 31502.49,
        "minEquity": 29716,
        "maxEquity": 33274.67,
        "timestamp": 1510524000000
      },
      {
        "balance": 34833.56,
        "minEquity": 31376.21,
        "maxEquity": 38375.9,
        "timestamp": 1513980000000
      },
      {
        "balance": 40452.82,
        "minEquity": 34139.97,
        "maxEquity": 44508.34,
        "timestamp": 1563310800000
      },
      {
        "balance": 39473.95,
        "minEquity": 39461.6,
        "maxEquity": 40523.58,
        "timestamp": 1574028000000
      },
      {
        "balance": 39356.7,
        "minEquity": 38866.09,
        "maxEquity": 41344.97,
        "timestamp": 1582754400000
      },
      {
        "balance": 40961.59,
        "minEquity": 39033.32,
        "maxEquity": 42633.96,
        "timestamp": 1599166800000
      },
      {
        "balance": 95395.6,
        "minEquity": 40515.4,
        "maxEquity": 107453.81,
        "timestamp": 1616706300000
      },
      {
        "balance": 90984.08,
        "minEquity": 91087.12,
        "maxEquity": 95997.95,
        "timestamp": 1619125500000
      },
      {
        "balance": 92334.03,
        "minEquity": 90441.01,
        "maxEquity": 98303.34,
        "timestamp": 1632258060000
      },
      {
        "balance": 94436.61,
        "minEquity": 91931.46,
        "maxEquity": 98953.25,
        "timestamp": 1637272860000
      },
      {
        "balance": 100213.56,
        "minEquity": 94149.04,
        "maxEquity": 107671.8,
        "timestamp": 1675980120000
      },
      {
        "balance": 96650.61,
        "minEquity": 96508.36,
        "maxEquity": 101100.2,
        "timestamp": 1677880920000
      },
      {
        "balance": 96812.91,
        "minEquity": 96366.54,
        "maxEquity": 100527.85,
        "timestamp": 1682110920000
      },
      {
        "balance": 95632.36,
        "minEquity": 95369.68,
        "maxEquity": 98738.07,
        "timestamp": 1690232520000
      },
      {
        "balance": 106821.3,
        "minEquity": 95325.97,
        "maxEquity": 117105.67,
        "timestamp": 1705615320000
      },
      {
        "balance": 125959.04,
        "minEquity": 105578.27,
        "maxEquity": 136113.9,
        "timestamp": 1710882300000
      },
      {
        "balance": 124591.63,
        "minEquity": 123941.72,
        "maxEquity": 127538.82,
        "timestamp": 1718139900000
      },
      {
        "balance": 124591.63,
        "minEquity": 124355.47,
        "maxEquity": 124591.63,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.624448087752478,
    "maxEquityDrawdownPercent": 22.335033503544313,
    "maxBalanceDrawdownAbsolute": 4581.2,
    "maxEquityDrawdownAbsolute": 18842.95
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 114591.63,
      "long": 114591.63,
      "short": 0
    },
    "profitFactor": {
      "all": 10.52,
      "long": 10.52,
      "short": 0
    },
    "commissions": {
      "all": -616.74,
      "long": -616.74,
      "short": 0
    },
    "swaps": {
      "all": -8269.68,
      "long": -8269.68,
      "short": 0
    },
    "totalTrades": {
      "all": 26,
      "long": 26,
      "short": 0
    },
    "winningTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 54434.01,
      "long": 54434.01,
      "short": 0
    },
    "losingTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4411.52,
      "long": -4411.52,
      "short": 0
    },
    "averageTrade": {
      "all": 4407.37,
      "long": 4407.37,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 124591.63,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -201.02,
        "gross": -111.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.7,
        "swaps": -30.53,
        "volume": 15.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13757.53,
        "quantity": 15.73,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 242.1,
        "gross": 464.44,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -109.26,
        "swaps": -113.08,
        "volume": 29.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13999.63,
        "quantity": 29.28,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2463.09,
        "gross": 2647.09,
        "entryTime": 1464382800000,
        "closeTime": 1466715600000,
        "entryPrice": 468.1,
        "closePrice": 589.45,
        "commissions": -87.4,
        "swaps": -96.6,
        "volume": 23.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16462.72,
        "quantity": 23.42,
        "pips": 1213.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 3870.06,
        "gross": 4364.14,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.88,
        "swaps": -425.2,
        "volume": 18.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20332.78,
        "quantity": 18.46,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 1262.61,
        "gross": 1382.28,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -30.12,
        "swaps": -89.55,
        "volume": 8.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21595.39,
        "quantity": 8.07,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 5690.56,
        "gross": 5919.04,
        "entryTime": 1491944400000,
        "closeTime": 1498510800000,
        "entryPrice": 1211.4,
        "closePrice": 2356.43,
        "commissions": -20.7,
        "swaps": -207.78,
        "volume": 5.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27285.95,
        "quantity": 5.55,
        "pips": 11450.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2664.61,
        "gross": 2792.18,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.54,
        "swaps": -119.03,
        "volume": 2.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29950.56,
        "quantity": 2.29,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1551.93,
        "gross": 1628.87,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.44,
        "swaps": -72.5,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31502.49,
        "quantity": 1.19,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3331.07,
        "gross": 3414.09,
        "entryTime": 1510869600000,
        "closeTime": 1513980000000,
        "entryPrice": 7896.2,
        "closePrice": 13450,
        "commissions": -2.46,
        "swaps": -80.56,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34833.56,
        "quantity": 0.66,
        "pips": 55538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 5619.26,
        "gross": 5916.79,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.9,
        "swaps": -291.63,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40452.82,
        "quantity": 1.58,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -978.87,
        "gross": -925.99,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -4,
        "swaps": -48.88,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39473.95,
        "quantity": 1.07,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -117.25,
        "gross": 12.01,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.52,
        "swaps": -124.74,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39356.7,
        "quantity": 1.21,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1604.89,
        "gross": 1948.47,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.92,
        "swaps": -339.66,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40961.59,
        "quantity": 1.05,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 54434.01,
        "gross": 56391.48,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.56,
        "swaps": -1951.91,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95395.6,
        "quantity": 1.49,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -4411.52,
        "gross": -4358.93,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.46,
        "swaps": -51.13,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90984.08,
        "quantity": 0.39,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1349.95,
        "gross": 1704.76,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.98,
        "swaps": -352.83,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92334.03,
        "quantity": 0.53,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 2102.58,
        "gross": 2391.71,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.56,
        "swaps": -287.57,
        "volume": 0.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94436.61,
        "quantity": 0.42,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 5776.95,
        "gross": 6271.12,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.42,
        "swaps": -481.75,
        "volume": 3.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100213.56,
        "quantity": 3.33,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -3562.95,
        "gross": -3395.2,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.9,
        "swaps": -161.85,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96650.61,
        "quantity": 1.58,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 162.3,
        "gross": 433.15,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -3.92,
        "swaps": -266.93,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96812.91,
        "quantity": 1.05,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -1180.55,
        "gross": -869.68,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.48,
        "swaps": -306.39,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95632.36,
        "quantity": 1.2,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 11188.94,
        "gross": 12437.19,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.22,
        "swaps": -1243.03,
        "volume": 1.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106821.3,
        "quantity": 1.4,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 19137.74,
        "gross": 19809.97,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.04,
        "swaps": -668.19,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125959.04,
        "quantity": 1.08,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -1367.41,
        "gross": -1128.97,
        "entryTime": 1716239100000,
        "closeTime": 1718139900000,
        "entryPrice": 69247.41,
        "closePrice": 67260.34,
        "commissions": -2.28,
        "swaps": -236.16,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124591.63,
        "quantity": 0.61,
        "pips": -19870.7
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
