
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1093.25,
    "netProfit": 109324.57,
    "startingCapital": 10000,
    "endingEquity": 119324.57,
    "endingBalance": 119096.88,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 8718.1,
        "minEquity": 8820.67,
        "maxEquity": 8975.19,
        "timestamp": 1433192400000
      },
      {
        "balance": 8861.7,
        "minEquity": 8530.5,
        "maxEquity": 9832.99,
        "timestamp": 1439067600000
      },
      {
        "balance": 10049.09,
        "minEquity": 8701.55,
        "maxEquity": 10707.02,
        "timestamp": 1452895200000
      },
      {
        "balance": 10074.66,
        "minEquity": 9940.8,
        "maxEquity": 10372.84,
        "timestamp": 1457128800000
      },
      {
        "balance": 10174.25,
        "minEquity": 9844.92,
        "maxEquity": 10551.56,
        "timestamp": 1463778000000
      },
      {
        "balance": 12457.59,
        "minEquity": 10065.24,
        "maxEquity": 14209.37,
        "timestamp": 1469998800000
      },
      {
        "balance": 16648.13,
        "minEquity": 12280.71,
        "maxEquity": 20401.77,
        "timestamp": 1489870800000
      },
      {
        "balance": 19703.48,
        "minEquity": 16070.56,
        "maxEquity": 21351.41,
        "timestamp": 1499806800000
      },
      {
        "balance": 21623.36,
        "minEquity": 19552.54,
        "maxEquity": 23113.29,
        "timestamp": 1505336400000
      },
      {
        "balance": 26244.24,
        "minEquity": 21455.8,
        "maxEquity": 33189.28,
        "timestamp": 1516140000000
      },
      {
        "balance": 25497.59,
        "minEquity": 25594.12,
        "maxEquity": 26244.24,
        "timestamp": 1520632800000
      },
      {
        "balance": 24715.19,
        "minEquity": 25015.82,
        "maxEquity": 25940.05,
        "timestamp": 1527109200000
      },
      {
        "balance": 23791.48,
        "minEquity": 24248.98,
        "maxEquity": 25503.79,
        "timestamp": 1533762000000
      },
      {
        "balance": 22889.38,
        "minEquity": 22875.64,
        "maxEquity": 23837.97,
        "timestamp": 1539291600000
      },
      {
        "balance": 35212.01,
        "minEquity": 22456.68,
        "maxEquity": 41551.98,
        "timestamp": 1563310800000
      },
      {
        "balance": 34137.2,
        "minEquity": 34107.1,
        "maxEquity": 35273.5,
        "timestamp": 1574114400000
      },
      {
        "balance": 34777.61,
        "minEquity": 33716.66,
        "maxEquity": 36798.75,
        "timestamp": 1582754400000
      },
      {
        "balance": 37258.68,
        "minEquity": 34632.96,
        "maxEquity": 38739.94,
        "timestamp": 1599166800000
      },
      {
        "balance": 85066.7,
        "minEquity": 36851.41,
        "maxEquity": 102550.98,
        "timestamp": 1619125500000
      },
      {
        "balance": 86314.76,
        "minEquity": 82723.23,
        "maxEquity": 91833.56,
        "timestamp": 1632258060000
      },
      {
        "balance": 88317.2,
        "minEquity": 85931.34,
        "maxEquity": 92618.77,
        "timestamp": 1637272860000
      },
      {
        "balance": 85649.37,
        "minEquity": 85542.52,
        "maxEquity": 89059.11,
        "timestamp": 1645394520000
      },
      {
        "balance": 83360.66,
        "minEquity": 83202.87,
        "maxEquity": 87947.07,
        "timestamp": 1649710920000
      },
      {
        "balance": 80762.29,
        "minEquity": 80489.14,
        "maxEquity": 83462.81,
        "timestamp": 1655067720000
      },
      {
        "balance": 79081.82,
        "minEquity": 78812.69,
        "maxEquity": 82038.09,
        "timestamp": 1660942920000
      },
      {
        "balance": 74563.28,
        "minEquity": 73699.96,
        "maxEquity": 79433.32,
        "timestamp": 1667944800000
      },
      {
        "balance": 83069.52,
        "minEquity": 71330.58,
        "maxEquity": 88444.83,
        "timestamp": 1675980120000
      },
      {
        "balance": 80115.45,
        "minEquity": 79997.5,
        "maxEquity": 83804.66,
        "timestamp": 1677880920000
      },
      {
        "balance": 82191.66,
        "minEquity": 79547.29,
        "maxEquity": 85552.79,
        "timestamp": 1682110920000
      },
      {
        "balance": 82936.06,
        "minEquity": 81918.71,
        "maxEquity": 85834.73,
        "timestamp": 1690232520000
      },
      {
        "balance": 102451.9,
        "minEquity": 80709.61,
        "maxEquity": 115086.97,
        "timestamp": 1705615320000
      },
      {
        "balance": 119096.88,
        "minEquity": 100665.76,
        "maxEquity": 130659.59,
        "timestamp": 1713042300000
      },
      {
        "balance": 119096.88,
        "minEquity": 117984.79,
        "maxEquity": 122348.48,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 15.573319806334437,
    "maxEquityDrawdownPercent": 32.337549955889365,
    "maxBalanceDrawdownAbsolute": 13753.92,
    "maxEquityDrawdownAbsolute": 31220.4
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 109096.88,
      "long": 109096.88,
      "short": 0
    },
    "profitFactor": {
      "all": 5.87,
      "long": 5.87,
      "short": 0
    },
    "commissions": {
      "all": -576.52,
      "long": -576.52,
      "short": 0
    },
    "swaps": {
      "all": -10899.74,
      "long": -10899.74,
      "short": 0
    },
    "totalTrades": {
      "all": 34,
      "long": 34,
      "short": 0
    },
    "winningTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 47808.02,
      "long": 47808.02,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4518.54,
      "long": -4518.54,
      "short": 0
    },
    "averageTrade": {
      "all": 3208.73,
      "long": 3208.73,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "created": 1715807100000,
        "quantity": 0.57,
        "volume": 0.57,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.06,
        "closingCommissions": -1.06,
        "swaps": -289.04,
        "pips": 9773,
        "gross": 518.85,
        "net": 227.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3544.918576,
    "freeMargin": 115779.651424,
    "marginLevel": 3366.103549115764,
    "unrealizedNet": 227.69,
    "unrealizedGross": 518.85
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -257.09,
        "gross": -187.78,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -50.52,
        "swaps": -18.79,
        "volume": 13.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8718.1,
        "quantity": 13.54,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 143.6,
        "gross": 313.07,
        "entryTime": 1434488400000,
        "closeTime": 1439067600000,
        "entryPrice": 246.12,
        "closePrice": 260.83,
        "commissions": -85.26,
        "swaps": -84.21,
        "volume": 22.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8861.7,
        "quantity": 22.85,
        "pips": 147.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1187.39,
        "gross": 1331.68,
        "entryTime": 1441659600000,
        "closeTime": 1452895200000,
        "entryPrice": 238.79,
        "closePrice": 386.95,
        "commissions": -36,
        "swaps": -108.29,
        "volume": 9.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10049.09,
        "quantity": 9.65,
        "pips": 1481.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 25.57,
        "gross": 97.73,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -45,
        "swaps": -27.16,
        "volume": 12.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10074.66,
        "quantity": 12.06,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 99.59,
        "gross": 273.98,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -65.38,
        "swaps": -109.01,
        "volume": 17.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10174.25,
        "quantity": 17.52,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2283.34,
        "gross": 2523.74,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -63.52,
        "swaps": -176.88,
        "volume": 17.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12457.59,
        "quantity": 17.02,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4190.54,
        "gross": 4820.23,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -52.12,
        "swaps": -577.57,
        "volume": 13.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16648.13,
        "quantity": 13.97,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3055.35,
        "gross": 3217.93,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -11.64,
        "swaps": -150.94,
        "volume": 3.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19703.48,
        "quantity": 3.12,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1919.88,
        "gross": 2011.83,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.16,
        "swaps": -85.79,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21623.36,
        "quantity": 1.65,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 4620.88,
        "gross": 4857.71,
        "entryTime": 1506978000000,
        "closeTime": 1516140000000,
        "entryPrice": 4395.2,
        "closePrice": 10531,
        "commissions": -3.18,
        "swaps": -233.65,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26244.24,
        "quantity": 0.85,
        "pips": 61358
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -746.65,
        "gross": -731.21,
        "entryTime": 1519164000000,
        "closeTime": 1520632800000,
        "entryPrice": 11672.1,
        "closePrice": 8965,
        "commissions": -1.08,
        "swaps": -14.36,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25497.59,
        "quantity": 0.29,
        "pips": -27071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -782.4,
        "gross": -737.13,
        "entryTime": 1524430800000,
        "closeTime": 1527109200000,
        "entryPrice": 8853.9,
        "closePrice": 7556.5,
        "commissions": -2.28,
        "swaps": -42.99,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24715.19,
        "quantity": 0.61,
        "pips": -12974
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -923.71,
        "gross": -879.91,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -3.54,
        "swaps": -40.26,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23791.48,
        "quantity": 0.95,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -902.1,
        "gross": -843.16,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.28,
        "swaps": -55.66,
        "volume": 0.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22889.38,
        "quantity": 0.88,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 12322.63,
        "gross": 12963.54,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -9.22,
        "swaps": -631.69,
        "volume": 2.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35212.01,
        "quantity": 2.47,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1074.81,
        "gross": -1026.89,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -3.48,
        "swaps": -44.44,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34137.2,
        "quantity": 0.93,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 640.41,
        "gross": 789.64,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -4.58,
        "swaps": -144.65,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34777.61,
        "quantity": 1.23,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2481.07,
        "gross": 2796.51,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -3.48,
        "swaps": -311.96,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37258.68,
        "quantity": 0.93,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 47808.02,
        "gross": 50156.57,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.08,
        "swaps": -2343.47,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85066.7,
        "quantity": 1.36,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 1248.06,
        "gross": 1576.1,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.82,
        "swaps": -326.22,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86314.76,
        "quantity": 0.49,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 2002.44,
        "gross": 2277.82,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.5,
        "swaps": -273.88,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88317.2,
        "quantity": 0.4,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -2667.83,
        "gross": -2598.46,
        "entryTime": 1644271320000,
        "closeTime": 1645394520000,
        "entryPrice": 44082.1,
        "closePrice": 38270,
        "commissions": -1.8,
        "swaps": -67.57,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85649.37,
        "quantity": 0.48,
        "pips": -58121
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -2288.71,
        "gross": -2166.87,
        "entryTime": 1648155720000,
        "closeTime": 1649710920000,
        "entryPrice": 43898.1,
        "closePrice": 39887,
        "commissions": -2.16,
        "swaps": -119.68,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83360.66,
        "quantity": 0.58,
        "pips": -40111
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2598.37,
        "gross": -2539.21,
        "entryTime": 1654030920000,
        "closeTime": 1655067720000,
        "entryPrice": 31766.1,
        "closePrice": 27369,
        "commissions": -2.32,
        "swaps": -56.84,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 80762.29,
        "quantity": 0.62,
        "pips": -43971
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1680.47,
        "gross": -1521.63,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -2.98,
        "swaps": -155.86,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79081.82,
        "quantity": 0.8,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -4518.54,
        "gross": -4167.79,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -4.52,
        "swaps": -346.23,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 74563.28,
        "quantity": 1.21,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 8506.24,
        "gross": 9209.57,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -8.96,
        "swaps": -694.37,
        "volume": 2.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83069.52,
        "quantity": 2.4,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -2954.07,
        "gross": -2815,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -4.88,
        "swaps": -134.19,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 80115.45,
        "quantity": 1.31,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 2076.21,
        "gross": 2352.7,
        "entryTime": 1678827720000,
        "closeTime": 1682110920000,
        "entryPrice": 24612.1,
        "closePrice": 27271,
        "commissions": -3.54,
        "swaps": -272.95,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 82191.66,
        "quantity": 0.95,
        "pips": 26589
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 744.4,
        "gross": 1043.08,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.18,
        "swaps": -294.5,
        "volume": 1.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 82936.06,
        "quantity": 1.12,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 19515.84,
        "gross": 21308.4,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -6.42,
        "swaps": -1786.14,
        "volume": 1.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102451.9,
        "quantity": 1.72,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 16644.98,
        "gross": 17760.95,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -3.88,
        "swaps": -1112.09,
        "volume": 1.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119096.88,
        "quantity": 1.04,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
