
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1437.53,
    "netProfit": 143752.92,
    "startingCapital": 10000,
    "endingEquity": 153752.92,
    "endingBalance": 153457.33,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9445.51,
        "minEquity": 9517.62,
        "maxEquity": 9972.57,
        "timestamp": 1418162400000
      },
      {
        "balance": 9385.1,
        "minEquity": 9397.48,
        "maxEquity": 9888.53,
        "timestamp": 1426712400000
      },
      {
        "balance": 9116.25,
        "minEquity": 9223.52,
        "maxEquity": 9385.1,
        "timestamp": 1433192400000
      },
      {
        "balance": 9830.47,
        "minEquity": 9008.32,
        "maxEquity": 10689.05,
        "timestamp": 1438894800000
      },
      {
        "balance": 11398.52,
        "minEquity": 9683.72,
        "maxEquity": 11838.8,
        "timestamp": 1451167200000
      },
      {
        "balance": 11427.54,
        "minEquity": 11280.09,
        "maxEquity": 11765.76,
        "timestamp": 1457128800000
      },
      {
        "balance": 11628.91,
        "minEquity": 11166.87,
        "maxEquity": 11968.71,
        "timestamp": 1463691600000
      },
      {
        "balance": 14238.28,
        "minEquity": 11511.91,
        "maxEquity": 16240.17,
        "timestamp": 1469998800000
      },
      {
        "balance": 21251.38,
        "minEquity": 14036.17,
        "maxEquity": 23314.07,
        "timestamp": 1489183200000
      },
      {
        "balance": 25148.83,
        "minEquity": 20624.99,
        "maxEquity": 27251.03,
        "timestamp": 1499806800000
      },
      {
        "balance": 27603.93,
        "minEquity": 24956.21,
        "maxEquity": 29509.24,
        "timestamp": 1505336400000
      },
      {
        "balance": 29001.6,
        "minEquity": 27440.31,
        "maxEquity": 30550.39,
        "timestamp": 1510524000000
      },
      {
        "balance": 30370.19,
        "minEquity": 28884.87,
        "maxEquity": 35354.28,
        "timestamp": 1516140000000
      },
      {
        "balance": 29768.7,
        "minEquity": 29881.87,
        "maxEquity": 30642.78,
        "timestamp": 1520632800000
      },
      {
        "balance": 29624.58,
        "minEquity": 29748.98,
        "maxEquity": 30283.7,
        "timestamp": 1526245200000
      },
      {
        "balance": 29153.89,
        "minEquity": 29300.07,
        "maxEquity": 30562.58,
        "timestamp": 1533589200000
      },
      {
        "balance": 28046.73,
        "minEquity": 28029.88,
        "maxEquity": 29210.93,
        "timestamp": 1539291600000
      },
      {
        "balance": 43113.21,
        "minEquity": 27517.68,
        "maxEquity": 50864.9,
        "timestamp": 1563310800000
      },
      {
        "balance": 42070.3,
        "minEquity": 42057.14,
        "maxEquity": 43188.6,
        "timestamp": 1574028000000
      },
      {
        "balance": 42861.69,
        "minEquity": 41550.6,
        "maxEquity": 45359.35,
        "timestamp": 1582754400000
      },
      {
        "balance": 45929.64,
        "minEquity": 42682.94,
        "maxEquity": 47761.28,
        "timestamp": 1599166800000
      },
      {
        "balance": 104635.1,
        "minEquity": 45429.53,
        "maxEquity": 126104.77,
        "timestamp": 1619125500000
      },
      {
        "balance": 106163.34,
        "minEquity": 101757.48,
        "maxEquity": 112921.06,
        "timestamp": 1632258060000
      },
      {
        "balance": 108616.34,
        "minEquity": 105693.67,
        "maxEquity": 113885.75,
        "timestamp": 1637272860000
      },
      {
        "balance": 106312.57,
        "minEquity": 106086.11,
        "maxEquity": 109528.29,
        "timestamp": 1645221720000
      },
      {
        "balance": 104491.57,
        "minEquity": 104312.03,
        "maxEquity": 109710.61,
        "timestamp": 1649710920000
      },
      {
        "balance": 101940.42,
        "minEquity": 101754.43,
        "maxEquity": 104620.07,
        "timestamp": 1654981320000
      },
      {
        "balance": 99797.83,
        "minEquity": 99454.68,
        "maxEquity": 103567.08,
        "timestamp": 1660942920000
      },
      {
        "balance": 94084.3,
        "minEquity": 92992.66,
        "maxEquity": 100242.31,
        "timestamp": 1667944800000
      },
      {
        "balance": 104823.47,
        "minEquity": 90003.04,
        "maxEquity": 111609.8,
        "timestamp": 1675980120000
      },
      {
        "balance": 101102.66,
        "minEquity": 100954.1,
        "maxEquity": 105749.4,
        "timestamp": 1677880920000
      },
      {
        "balance": 104381.22,
        "minEquity": 100762.59,
        "maxEquity": 108980.67,
        "timestamp": 1682110920000
      },
      {
        "balance": 105331.63,
        "minEquity": 103999.57,
        "maxEquity": 109032.6,
        "timestamp": 1690232520000
      },
      {
        "balance": 130066.75,
        "minEquity": 102509.73,
        "maxEquity": 146080.97,
        "timestamp": 1705615320000
      },
      {
        "balance": 153457.33,
        "minEquity": 127802.85,
        "maxEquity": 165868.82,
        "timestamp": 1710882300000
      },
      {
        "balance": 153457.33,
        "minEquity": 152618.38,
        "maxEquity": 157678.68,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 13.379239256266592,
    "maxEquityDrawdownPercent": 28.62836195649063,
    "maxBalanceDrawdownAbsolute": 14532.04,
    "maxEquityDrawdownAbsolute": 36101.73
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 143457.33,
      "long": 143457.33,
      "short": 0
    },
    "profitFactor": {
      "all": 7.38,
      "long": 7.38,
      "short": 0
    },
    "commissions": {
      "all": -662.48,
      "long": -662.48,
      "short": 0
    },
    "swaps": {
      "all": -12711.66,
      "long": -12711.66,
      "short": 0
    },
    "totalTrades": {
      "all": 35,
      "long": 35,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 10,
      "long": 10,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 58705.46,
      "long": 58705.46,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5713.53,
      "long": -5713.53,
      "short": 0
    },
    "averageTrade": {
      "all": 4098.78,
      "long": 4098.78,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "created": 1715807100000,
        "quantity": 0.74,
        "volume": 0.74,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.38,
        "closingCommissions": -1.38,
        "swaps": -375.25,
        "pips": 9773,
        "gross": 673.6,
        "net": 295.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4602.1749934,
    "freeMargin": 149150.7450066,
    "marginLevel": 3340.90512030724,
    "unrealizedNet": 295.59,
    "unrealizedGross": 673.6
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -554.49,
        "gross": -509.55,
        "entryTime": 1415829600000,
        "closeTime": 1418162400000,
        "entryPrice": 419.2,
        "closePrice": 342.9,
        "commissions": -26.76,
        "swaps": -18.18,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9445.51,
        "quantity": 7.17,
        "pips": -763
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.41,
        "gross": 2.34,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -46.86,
        "swaps": -15.89,
        "volume": 12.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9385.1,
        "quantity": 12.56,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -268.85,
        "gross": -196.38,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -52.84,
        "swaps": -19.63,
        "volume": 14.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9116.25,
        "quantity": 14.16,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 714.22,
        "gross": 919.43,
        "entryTime": 1434402000000,
        "closeTime": 1438894800000,
        "entryPrice": 238.6,
        "closePrice": 273.58,
        "commissions": -105.3,
        "swaps": -99.91,
        "volume": 28.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9830.47,
        "quantity": 28.22,
        "pips": 349.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1568.05,
        "gross": 1699.94,
        "entryTime": 1441573200000,
        "closeTime": 1451167200000,
        "entryPrice": 236.1,
        "closePrice": 412.1,
        "commissions": -38.7,
        "swaps": -93.19,
        "volume": 10.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11398.52,
        "quantity": 10.37,
        "pips": 1760
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 29.02,
        "gross": 110.85,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -51.04,
        "swaps": -30.79,
        "volume": 13.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11427.54,
        "quantity": 13.68,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 201.37,
        "gross": 392.55,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -74.18,
        "swaps": -117,
        "volume": 19.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11628.91,
        "quantity": 19.88,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2609.37,
        "gross": 2884.06,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -72.58,
        "swaps": -202.11,
        "volume": 19.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14238.28,
        "quantity": 19.45,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 7013.1,
        "gross": 7699.05,
        "entryTime": 1472936400000,
        "closeTime": 1489183200000,
        "entryPrice": 602.08,
        "closePrice": 1120,
        "commissions": -59.56,
        "swaps": -626.39,
        "volume": 15.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21251.38,
        "quantity": 15.96,
        "pips": 5179.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3897.45,
        "gross": 4104.93,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -14.86,
        "swaps": -192.62,
        "volume": 3.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25148.83,
        "quantity": 3.98,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2455.1,
        "gross": 2572.7,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -7.88,
        "swaps": -109.72,
        "volume": 2.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27603.93,
        "quantity": 2.11,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 1397.67,
        "gross": 1467.24,
        "entryTime": 1506805200000,
        "closeTime": 1510524000000,
        "entryPrice": 4350.1,
        "closePrice": 5864.8,
        "commissions": -3.88,
        "swaps": -65.69,
        "volume": 1.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29001.6,
        "quantity": 1.04,
        "pips": 15147
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1368.59,
        "gross": 1496.99,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.28,
        "swaps": -126.12,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30370.19,
        "quantity": 0.61,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -601.49,
        "gross": -580.51,
        "entryTime": 1518904800000,
        "closeTime": 1520632800000,
        "entryPrice": 10798.1,
        "closePrice": 8965,
        "commissions": -1.26,
        "swaps": -19.72,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29768.7,
        "quantity": 0.34,
        "pips": -18331
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -144.12,
        "gross": -106.54,
        "entryTime": 1524430800000,
        "closeTime": 1526245200000,
        "entryPrice": 8853.9,
        "closePrice": 8692.8,
        "commissions": -2.64,
        "swaps": -34.94,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29624.58,
        "quantity": 0.71,
        "pips": -1611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -470.69,
        "gross": -422.39,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.22,
        "swaps": -44.08,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29153.89,
        "quantity": 1.13,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -1107.16,
        "gross": -1034.78,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -4.04,
        "swaps": -68.34,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28046.73,
        "quantity": 1.08,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 15066.48,
        "gross": 15850.16,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -11.26,
        "swaps": -772.42,
        "volume": 3.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43113.21,
        "quantity": 3.02,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -1042.91,
        "gross": -986.57,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -4.26,
        "swaps": -52.08,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42070.3,
        "quantity": 1.14,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 791.39,
        "gross": 975.82,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.68,
        "swaps": -178.75,
        "volume": 1.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42861.69,
        "quantity": 1.52,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 3067.95,
        "gross": 3458.05,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.3,
        "swaps": -385.8,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45929.64,
        "quantity": 1.15,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 58705.46,
        "gross": 61589.32,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -6.24,
        "swaps": -2877.62,
        "volume": 1.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104635.1,
        "quantity": 1.67,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 1528.24,
        "gross": 1929.92,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.24,
        "swaps": -399.44,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106163.34,
        "quantity": 0.6,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 2453,
        "gross": 2790.33,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.82,
        "swaps": -335.51,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108616.34,
        "quantity": 0.49,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -2303.77,
        "gross": -2218.52,
        "entryTime": 1644271320000,
        "closeTime": 1645221720000,
        "entryPrice": 44082.1,
        "closePrice": 40045,
        "commissions": -2.2,
        "swaps": -83.05,
        "volume": 0.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106312.57,
        "quantity": 0.59,
        "pips": -40371
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -1821,
        "gross": -1667.83,
        "entryTime": 1647982920000,
        "closeTime": 1649710920000,
        "entryPrice": 42600.1,
        "closePrice": 39887,
        "commissions": -2.46,
        "swaps": -150.71,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104491.57,
        "quantity": 0.66,
        "pips": -27131
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2551.15,
        "gross": -2476.71,
        "entryTime": 1654030920000,
        "closeTime": 1654981320000,
        "entryPrice": 31766.1,
        "closePrice": 28357,
        "commissions": -2.92,
        "swaps": -71.52,
        "volume": 0.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101940.42,
        "quantity": 0.78,
        "pips": -34091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -2142.59,
        "gross": -1940.07,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.8,
        "swaps": -198.72,
        "volume": 1.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99797.83,
        "quantity": 1.02,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -5713.53,
        "gross": -5270.01,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.7,
        "swaps": -437.82,
        "volume": 1.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94084.3,
        "quantity": 1.53,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 10739.17,
        "gross": 11627.08,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -11.3,
        "swaps": -876.61,
        "volume": 3.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104823.47,
        "quantity": 3.03,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -3720.81,
        "gross": -3545.62,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.16,
        "swaps": -169.03,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101102.66,
        "quantity": 1.65,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 3278.56,
        "gross": 3665.07,
        "entryTime": 1678741320000,
        "closeTime": 1682110920000,
        "entryPrice": 24244.1,
        "closePrice": 27271,
        "commissions": -4.86,
        "swaps": -381.65,
        "volume": 1.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104381.22,
        "quantity": 1.3,
        "pips": 30269
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 950.41,
        "gross": 1331.78,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.34,
        "swaps": -376.03,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105331.63,
        "quantity": 1.43,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 24735.12,
        "gross": 27007.16,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -8.14,
        "swaps": -2263.9,
        "volume": 2.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 130066.75,
        "quantity": 2.18,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 23390.58,
        "gross": 24212.18,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.92,
        "swaps": -816.68,
        "volume": 1.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 153457.33,
        "quantity": 1.32,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
