
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1582.93,
    "netProfit": 158292.77,
    "startingCapital": 10000,
    "endingEquity": 168292.77,
    "endingBalance": 168292.77,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9293.87,
        "minEquity": 9293.91,
        "maxEquity": 9456.74,
        "timestamp": 1433106000000
      },
      {
        "balance": 9741.28,
        "minEquity": 9093.88,
        "maxEquity": 10482.43,
        "timestamp": 1438894800000
      },
      {
        "balance": 13855.76,
        "minEquity": 9636.94,
        "maxEquity": 15013.98,
        "timestamp": 1451167200000
      },
      {
        "balance": 13656.17,
        "minEquity": 13657.75,
        "maxEquity": 14042.36,
        "timestamp": 1457128800000
      },
      {
        "balance": 13896.72,
        "minEquity": 13344.75,
        "maxEquity": 14302.67,
        "timestamp": 1463691600000
      },
      {
        "balance": 16358.66,
        "minEquity": 13756.92,
        "maxEquity": 19406.52,
        "timestamp": 1466629200000
      },
      {
        "balance": 20203.53,
        "minEquity": 16161.03,
        "maxEquity": 23868.51,
        "timestamp": 1483740000000
      },
      {
        "balance": 21458.3,
        "minEquity": 19781.07,
        "maxEquity": 22494.83,
        "timestamp": 1489183200000
      },
      {
        "balance": 26132.65,
        "minEquity": 21362.64,
        "maxEquity": 28180.92,
        "timestamp": 1498510800000
      },
      {
        "balance": 28680.87,
        "minEquity": 25959.86,
        "maxEquity": 30658.41,
        "timestamp": 1505336400000
      },
      {
        "balance": 30167.56,
        "minEquity": 28456.16,
        "maxEquity": 31865.28,
        "timestamp": 1510524000000
      },
      {
        "balance": 34563.06,
        "minEquity": 30047.01,
        "maxEquity": 36728.52,
        "timestamp": 1513893600000
      },
      {
        "balance": 33688.76,
        "minEquity": 33755.97,
        "maxEquity": 34563.06,
        "timestamp": 1520546400000
      },
      {
        "balance": 33495.68,
        "minEquity": 33672.14,
        "maxEquity": 34266.2,
        "timestamp": 1526245200000
      },
      {
        "balance": 32962.51,
        "minEquity": 33128.11,
        "maxEquity": 34558.21,
        "timestamp": 1533589200000
      },
      {
        "balance": 31711.86,
        "minEquity": 31692.82,
        "maxEquity": 33026.95,
        "timestamp": 1539291600000
      },
      {
        "balance": 48773.92,
        "minEquity": 31112.74,
        "maxEquity": 57552.34,
        "timestamp": 1563310800000
      },
      {
        "balance": 48287.84,
        "minEquity": 47899.22,
        "maxEquity": 48859.23,
        "timestamp": 1573423200000
      },
      {
        "balance": 49198.95,
        "minEquity": 47689.49,
        "maxEquity": 52074.56,
        "timestamp": 1582754400000
      },
      {
        "balance": 52720.46,
        "minEquity": 48993.13,
        "maxEquity": 54822.84,
        "timestamp": 1599166800000
      },
      {
        "balance": 122863.62,
        "minEquity": 52145.49,
        "maxEquity": 138401.7,
        "timestamp": 1616706300000
      },
      {
        "balance": 117207.84,
        "minEquity": 117339.95,
        "maxEquity": 123635.88,
        "timestamp": 1619125500000
      },
      {
        "balance": 118939.82,
        "minEquity": 116511.07,
        "maxEquity": 126598.57,
        "timestamp": 1632258060000
      },
      {
        "balance": 122605.26,
        "minEquity": 118412.63,
        "maxEquity": 126742.16,
        "timestamp": 1635368460000
      },
      {
        "balance": 118997.94,
        "minEquity": 118079.93,
        "maxEquity": 123232.14,
        "timestamp": 1637100060000
      },
      {
        "balance": 116923.31,
        "minEquity": 116547.17,
        "maxEquity": 119987.17,
        "timestamp": 1645135320000
      },
      {
        "balance": 116769.11,
        "minEquity": 116390.91,
        "maxEquity": 120052.94,
        "timestamp": 1649278920000
      },
      {
        "balance": 114311.41,
        "minEquity": 113917.82,
        "maxEquity": 118634.97,
        "timestamp": 1660942920000
      },
      {
        "balance": 107776.3,
        "minEquity": 106527.7,
        "maxEquity": 114819.78,
        "timestamp": 1667944800000
      },
      {
        "balance": 104377.47,
        "minEquity": 103829.69,
        "maxEquity": 109740.19,
        "timestamp": 1671314520000
      },
      {
        "balance": 129124.93,
        "minEquity": 104173.21,
        "maxEquity": 142361.62,
        "timestamp": 1675980120000
      },
      {
        "balance": 124547.23,
        "minEquity": 124364.45,
        "maxEquity": 130264.1,
        "timestamp": 1677880920000
      },
      {
        "balance": 129086.38,
        "minEquity": 123662.1,
        "maxEquity": 133018.06,
        "timestamp": 1682024520000
      },
      {
        "balance": 130262.77,
        "minEquity": 128692.06,
        "maxEquity": 134843.7,
        "timestamp": 1690232520000
      },
      {
        "balance": 127212.07,
        "minEquity": 126767.75,
        "maxEquity": 131126.07,
        "timestamp": 1697058120000
      },
      {
        "balance": 142077.33,
        "minEquity": 126908.71,
        "maxEquity": 155740.85,
        "timestamp": 1705615320000
      },
      {
        "balance": 167594.31,
        "minEquity": 140425.84,
        "maxEquity": 181134.13,
        "timestamp": 1710882300000
      },
      {
        "balance": 168292.77,
        "minEquity": 166687.34,
        "maxEquity": 172157.95,
        "timestamp": 1718139900000
      },
      {
        "balance": 168292.77,
        "minEquity": 167914.67,
        "maxEquity": 168292.77,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 15.046073036102953,
    "maxEquityDrawdownPercent": 24.979469182820736,
    "maxBalanceDrawdownAbsolute": 18486.15,
    "maxEquityDrawdownAbsolute": 34572.01
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 158292.77,
      "long": 158292.77,
      "short": 0
    },
    "profitFactor": {
      "all": 5.43,
      "long": 5.43,
      "short": 0
    },
    "commissions": {
      "all": -838.28,
      "long": -838.28,
      "short": 0
    },
    "swaps": {
      "all": -12725.5,
      "long": -12725.5,
      "short": 0
    },
    "totalTrades": {
      "all": 40,
      "long": 40,
      "short": 0
    },
    "winningTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 70143.16,
      "long": 70143.16,
      "short": 0
    },
    "losingTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -6535.11,
      "long": -6535.11,
      "short": 0
    },
    "averageTrade": {
      "all": 3957.32,
      "long": 3957.32,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 168292.77,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -162.87,
        "gross": -90.65,
        "entryTime": 1431205200000,
        "closeTime": 1433106000000,
        "entryPrice": 238.9,
        "closePrice": 232.08,
        "commissions": -53.24,
        "swaps": -18.98,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9293.87,
        "quantity": 14.27,
        "pips": -68.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 447.41,
        "gross": 623.04,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.9,
        "swaps": -84.73,
        "volume": 24.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9741.28,
        "quantity": 24.36,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 4114.48,
        "gross": 4414.29,
        "entryTime": 1444078800000,
        "closeTime": 1451167200000,
        "entryPrice": 238.37,
        "closePrice": 412.1,
        "commissions": -101.8,
        "swaps": -198.01,
        "volume": 27.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13855.76,
        "quantity": 27.28,
        "pips": 1737.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -199.59,
        "gross": -111.01,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.28,
        "swaps": -30.3,
        "volume": 15.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13656.17,
        "quantity": 15.62,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 240.55,
        "gross": 468.97,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -88.62,
        "swaps": -139.8,
        "volume": 23.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13896.72,
        "quantity": 23.75,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2461.94,
        "gross": 2641.03,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -86.72,
        "swaps": -92.37,
        "volume": 23.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16358.66,
        "quantity": 23.24,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 3844.87,
        "gross": 4335.77,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.44,
        "swaps": -422.46,
        "volume": 18.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20203.53,
        "quantity": 18.34,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1254.77,
        "gross": 1373.72,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -29.92,
        "swaps": -89.03,
        "volume": 8.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21458.3,
        "quantity": 8.02,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4674.35,
        "gross": 4863.82,
        "entryTime": 1491598800000,
        "closeTime": 1498510800000,
        "entryPrice": 1188.2,
        "closePrice": 2356.43,
        "commissions": -16.68,
        "swaps": -172.79,
        "volume": 4.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26132.65,
        "quantity": 4.47,
        "pips": 11682.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2548.22,
        "gross": 2670.25,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.18,
        "swaps": -113.85,
        "volume": 2.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28680.87,
        "quantity": 2.19,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1486.69,
        "gross": 1560.43,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.26,
        "swaps": -69.48,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30167.56,
        "quantity": 1.14,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 4395.5,
        "gross": 4468.28,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.36,
        "swaps": -70.42,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34563.06,
        "quantity": 0.63,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -874.3,
        "gross": -856.22,
        "entryTime": 1519164000000,
        "closeTime": 1520546400000,
        "entryPrice": 11672.1,
        "closePrice": 9315,
        "commissions": -1.46,
        "swaps": -16.62,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33688.76,
        "quantity": 0.39,
        "pips": -23571
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -193.08,
        "gross": -151.02,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -3.1,
        "swaps": -38.96,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33495.68,
        "quantity": 0.83,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -533.17,
        "gross": -478.46,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.78,
        "swaps": -49.93,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32962.51,
        "quantity": 1.28,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1250.65,
        "gross": -1168.92,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -4.56,
        "swaps": -77.17,
        "volume": 1.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31711.86,
        "quantity": 1.22,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 17062.06,
        "gross": 17949.52,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -12.76,
        "swaps": -874.7,
        "volume": 3.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48773.92,
        "quantity": 3.42,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -486.08,
        "gross": -442.15,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -4.82,
        "swaps": -39.11,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48287.84,
        "quantity": 1.29,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 911.11,
        "gross": 1123.47,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.54,
        "swaps": -205.82,
        "volume": 1.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49198.95,
        "quantity": 1.75,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 3521.51,
        "gross": 3969.25,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.92,
        "swaps": -442.82,
        "volume": 1.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52720.46,
        "quantity": 1.32,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 70143.16,
        "gross": 72665.54,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -7.16,
        "swaps": -2515.22,
        "volume": 1.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 122863.62,
        "quantity": 1.92,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -5655.78,
        "gross": -5588.37,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.86,
        "swaps": -65.55,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 117207.84,
        "quantity": 0.5,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 1731.98,
        "gross": 2187.24,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.54,
        "swaps": -452.72,
        "volume": 0.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118939.82,
        "quantity": 0.68,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 3665.44,
        "gross": 3850.73,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -2.06,
        "swaps": -183.23,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 122605.26,
        "quantity": 0.55,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -3607.32,
        "gross": -3544.93,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.98,
        "swaps": -60.41,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118997.94,
        "quantity": 0.53,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -2074.63,
        "gross": -2001.77,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.38,
        "swaps": -70.48,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116923.31,
        "quantity": 0.64,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -154.2,
        "gross": -30.98,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -2.94,
        "swaps": -120.28,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116769.11,
        "quantity": 0.79,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -2457.7,
        "gross": -2225.38,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.36,
        "swaps": -227.96,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 114311.41,
        "quantity": 1.17,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -6535.11,
        "gross": -6027.79,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -6.54,
        "swaps": -500.78,
        "volume": 1.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107776.3,
        "quantity": 1.75,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -3398.83,
        "gross": -3309.7,
        "entryTime": 1670968920000,
        "closeTime": 1671314520000,
        "entryPrice": 17730.1,
        "closePrice": 16709,
        "commissions": -12.98,
        "swaps": -76.15,
        "volume": 3.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104377.47,
        "quantity": 3.48,
        "pips": -10211
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 24747.46,
        "gross": 25794.19,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -22.06,
        "swaps": -1024.67,
        "volume": 5.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 129124.93,
        "quantity": 5.91,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": -4577.7,
        "gross": -4362.18,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -7.58,
        "swaps": -207.94,
        "volume": 2.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124547.23,
        "quantity": 2.03,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 4539.15,
        "gross": 4938.99,
        "entryTime": 1678827720000,
        "closeTime": 1682024520000,
        "entryPrice": 24612.1,
        "closePrice": 28195,
        "commissions": -5.52,
        "swaps": -394.32,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 129086.38,
        "quantity": 1.48,
        "pips": 35829
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 1176.39,
        "gross": 1648.43,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -6.6,
        "swaps": -465.44,
        "volume": 1.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 130262.77,
        "quantity": 1.77,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": -3050.7,
        "gross": -2869.65,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -10.08,
        "swaps": -170.97,
        "volume": 2.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127212.07,
        "quantity": 2.7,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 14865.26,
        "gross": 16523.69,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -6.94,
        "swaps": -1651.49,
        "volume": 1.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 142077.33,
        "quantity": 1.86,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 25516.98,
        "gross": 26413.29,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -5.38,
        "swaps": -890.93,
        "volume": 1.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 167594.31,
        "quantity": 1.44,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 698.46,
        "gross": 1079.54,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.98,
        "swaps": -378.1,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 168292.77,
        "quantity": 0.8,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
