
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1113.83,
    "netProfit": 111383.16,
    "startingCapital": 10000,
    "endingEquity": 121383.16,
    "endingBalance": 121151.46,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 8718.1,
        "minEquity": 8820.67,
        "maxEquity": 8975.19,
        "timestamp": 1433192400000
      },
      {
        "balance": 8861.7,
        "minEquity": 8530.5,
        "maxEquity": 9832.99,
        "timestamp": 1439067600000
      },
      {
        "balance": 10035.09,
        "minEquity": 8729.39,
        "maxEquity": 10672.55,
        "timestamp": 1452895200000
      },
      {
        "balance": 10060.64,
        "minEquity": 9929.65,
        "maxEquity": 10358.56,
        "timestamp": 1457128800000
      },
      {
        "balance": 10160.12,
        "minEquity": 9831.17,
        "maxEquity": 10537.02,
        "timestamp": 1463778000000
      },
      {
        "balance": 12439.48,
        "minEquity": 10051.23,
        "maxEquity": 14188.18,
        "timestamp": 1469998800000
      },
      {
        "balance": 16624.06,
        "minEquity": 12262.95,
        "maxEquity": 20372.31,
        "timestamp": 1489870800000
      },
      {
        "balance": 19679.41,
        "minEquity": 16047.38,
        "maxEquity": 21327.34,
        "timestamp": 1499806800000
      },
      {
        "balance": 21599.29,
        "minEquity": 19528.47,
        "maxEquity": 23089.22,
        "timestamp": 1505336400000
      },
      {
        "balance": 26034.9,
        "minEquity": 21471.85,
        "maxEquity": 32653.14,
        "timestamp": 1516140000000
      },
      {
        "balance": 25521.84,
        "minEquity": 25618.37,
        "maxEquity": 26267.39,
        "timestamp": 1520632800000
      },
      {
        "balance": 24739.44,
        "minEquity": 25040.07,
        "maxEquity": 25964.3,
        "timestamp": 1527109200000
      },
      {
        "balance": 23815.73,
        "minEquity": 24273.23,
        "maxEquity": 25528.04,
        "timestamp": 1533762000000
      },
      {
        "balance": 22913.63,
        "minEquity": 22899.89,
        "maxEquity": 23862.22,
        "timestamp": 1539291600000
      },
      {
        "balance": 35236.26,
        "minEquity": 22480.93,
        "maxEquity": 41576.23,
        "timestamp": 1563310800000
      },
      {
        "balance": 34161.45,
        "minEquity": 34131.35,
        "maxEquity": 35297.75,
        "timestamp": 1574114400000
      },
      {
        "balance": 34801.86,
        "minEquity": 33740.91,
        "maxEquity": 36823,
        "timestamp": 1582754400000
      },
      {
        "balance": 37282.93,
        "minEquity": 34657.21,
        "maxEquity": 38764.19,
        "timestamp": 1599166800000
      },
      {
        "balance": 85090.95,
        "minEquity": 36875.66,
        "maxEquity": 102575.23,
        "timestamp": 1619125500000
      },
      {
        "balance": 86339.01,
        "minEquity": 82747.48,
        "maxEquity": 91857.81,
        "timestamp": 1632258060000
      },
      {
        "balance": 88341.45,
        "minEquity": 85955.59,
        "maxEquity": 92643.02,
        "timestamp": 1637272860000
      },
      {
        "balance": 85673.62,
        "minEquity": 85566.77,
        "maxEquity": 89083.36,
        "timestamp": 1645394520000
      },
      {
        "balance": 84211.3,
        "minEquity": 84067.12,
        "maxEquity": 88402.34,
        "timestamp": 1649710920000
      },
      {
        "balance": 81571.01,
        "minEquity": 81293.46,
        "maxEquity": 84315.09,
        "timestamp": 1655067720000
      },
      {
        "balance": 79869.53,
        "minEquity": 79597.03,
        "maxEquity": 82862.77,
        "timestamp": 1660942920000
      },
      {
        "balance": 75313.65,
        "minEquity": 74443.2,
        "maxEquity": 80223.93,
        "timestamp": 1667944800000
      },
      {
        "balance": 83926.26,
        "minEquity": 72040.56,
        "maxEquity": 89368.76,
        "timestamp": 1675980120000
      },
      {
        "balance": 80949.64,
        "minEquity": 80830.79,
        "maxEquity": 84667.01,
        "timestamp": 1677880920000
      },
      {
        "balance": 83572.52,
        "minEquity": 80677.59,
        "maxEquity": 87252.07,
        "timestamp": 1682110920000
      },
      {
        "balance": 84330.17,
        "minEquity": 83267.22,
        "maxEquity": 87280.61,
        "timestamp": 1690232520000
      },
      {
        "balance": 104186.36,
        "minEquity": 82064.87,
        "maxEquity": 117041.8,
        "timestamp": 1705615320000
      },
      {
        "balance": 121151.46,
        "minEquity": 102369.03,
        "maxEquity": 132936.5,
        "timestamp": 1713042300000
      },
      {
        "balance": 121151.46,
        "minEquity": 120018.01,
        "maxEquity": 124460.1,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 14.747097766676914,
    "maxEquityDrawdownPercent": 31.152317970032893,
    "maxBalanceDrawdownAbsolute": 13027.8,
    "maxEquityDrawdownAbsolute": 30534.67
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 111151.46,
      "long": 111151.46,
      "short": 0
    },
    "profitFactor": {
      "all": 6.17,
      "long": 6.17,
      "short": 0
    },
    "commissions": {
      "all": -575.64,
      "long": -575.64,
      "short": 0
    },
    "swaps": {
      "all": -10995.77,
      "long": -10995.77,
      "short": 0
    },
    "totalTrades": {
      "all": 34,
      "long": 34,
      "short": 0
    },
    "winningTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 47808.02,
      "long": 47808.02,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4555.88,
      "long": -4555.88,
      "short": 0
    },
    "averageTrade": {
      "all": 3269.16,
      "long": 3269.16,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "created": 1715807100000,
        "quantity": 0.58,
        "volume": 0.58,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.08,
        "closingCommissions": -1.08,
        "swaps": -294.1,
        "pips": 9773,
        "gross": 527.96,
        "net": 231.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3607.11013,
    "freeMargin": 117776.04987,
    "marginLevel": 3365.1381750298815,
    "unrealizedNet": 231.7,
    "unrealizedGross": 527.96
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -257.09,
        "gross": -187.78,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -50.52,
        "swaps": -18.79,
        "volume": 13.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8718.1,
        "quantity": 13.54,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 143.6,
        "gross": 313.07,
        "entryTime": 1434488400000,
        "closeTime": 1439067600000,
        "entryPrice": 246.12,
        "closePrice": 260.83,
        "commissions": -85.26,
        "swaps": -84.21,
        "volume": 22.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8861.7,
        "quantity": 22.85,
        "pips": 147.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1173.39,
        "gross": 1313.71,
        "entryTime": 1441573200000,
        "closeTime": 1452895200000,
        "entryPrice": 236.1,
        "closePrice": 386.95,
        "commissions": -34.88,
        "swaps": -105.44,
        "volume": 9.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10035.09,
        "quantity": 9.35,
        "pips": 1508.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 25.55,
        "gross": 97.64,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -44.96,
        "swaps": -27.13,
        "volume": 12.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10060.64,
        "quantity": 12.05,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 99.48,
        "gross": 273.67,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -65.3,
        "swaps": -108.89,
        "volume": 17.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10160.12,
        "quantity": 17.5,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2279.36,
        "gross": 2519.29,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -63.4,
        "swaps": -176.53,
        "volume": 16.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12439.48,
        "quantity": 16.99,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4184.58,
        "gross": 4813.32,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -52.06,
        "swaps": -576.68,
        "volume": 13.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16624.06,
        "quantity": 13.95,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3055.35,
        "gross": 3217.93,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -11.64,
        "swaps": -150.94,
        "volume": 3.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19679.41,
        "quantity": 3.12,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1919.88,
        "gross": 2011.83,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.16,
        "swaps": -85.79,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21599.29,
        "quantity": 1.65,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 4435.61,
        "gross": 4663.14,
        "entryTime": 1506805200000,
        "closeTime": 1516140000000,
        "entryPrice": 4350.1,
        "closePrice": 10531,
        "commissions": -3.02,
        "swaps": -224.51,
        "volume": 0.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26034.9,
        "quantity": 0.81,
        "pips": 61809
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -513.06,
        "gross": -495.14,
        "entryTime": 1518904800000,
        "closeTime": 1520632800000,
        "entryPrice": 10798.1,
        "closePrice": 8965,
        "commissions": -1.08,
        "swaps": -16.84,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25521.84,
        "quantity": 0.29,
        "pips": -18331
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -782.4,
        "gross": -737.13,
        "entryTime": 1524430800000,
        "closeTime": 1527109200000,
        "entryPrice": 8853.9,
        "closePrice": 7556.5,
        "commissions": -2.28,
        "swaps": -42.99,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24739.44,
        "quantity": 0.61,
        "pips": -12974
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -923.71,
        "gross": -879.91,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -3.54,
        "swaps": -40.26,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23815.73,
        "quantity": 0.95,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -902.1,
        "gross": -843.16,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.28,
        "swaps": -55.66,
        "volume": 0.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22913.63,
        "quantity": 0.88,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 12322.63,
        "gross": 12963.54,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -9.22,
        "swaps": -631.69,
        "volume": 2.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35236.26,
        "quantity": 2.47,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1074.81,
        "gross": -1026.89,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -3.48,
        "swaps": -44.44,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34161.45,
        "quantity": 0.93,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 640.41,
        "gross": 789.64,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -4.58,
        "swaps": -144.65,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34801.86,
        "quantity": 1.23,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2481.07,
        "gross": 2796.51,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -3.48,
        "swaps": -311.96,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37282.93,
        "quantity": 0.93,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 47808.02,
        "gross": 50156.57,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.08,
        "swaps": -2343.47,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85090.95,
        "quantity": 1.36,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 1248.06,
        "gross": 1576.1,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.82,
        "swaps": -326.22,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86339.01,
        "quantity": 0.49,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 2002.44,
        "gross": 2277.82,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.5,
        "swaps": -273.88,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88341.45,
        "quantity": 0.4,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -2667.83,
        "gross": -2598.46,
        "entryTime": 1644271320000,
        "closeTime": 1645394520000,
        "entryPrice": 44082.1,
        "closePrice": 38270,
        "commissions": -1.8,
        "swaps": -67.57,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85673.62,
        "quantity": 0.48,
        "pips": -58121
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -1462.32,
        "gross": -1339.32,
        "entryTime": 1647982920000,
        "closeTime": 1649710920000,
        "entryPrice": 42600.1,
        "closePrice": 39887,
        "commissions": -1.98,
        "swaps": -121.02,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 84211.3,
        "quantity": 0.53,
        "pips": -27131
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2640.29,
        "gross": -2580.17,
        "entryTime": 1654030920000,
        "closeTime": 1655067720000,
        "entryPrice": 31766.1,
        "closePrice": 27369,
        "commissions": -2.36,
        "swaps": -57.76,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81571.01,
        "quantity": 0.63,
        "pips": -43971
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1701.48,
        "gross": -1540.65,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.02,
        "swaps": -157.81,
        "volume": 0.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79869.53,
        "quantity": 0.81,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -4555.88,
        "gross": -4202.23,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -4.56,
        "swaps": -349.09,
        "volume": 1.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 75313.65,
        "quantity": 1.22,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 8612.61,
        "gross": 9324.69,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -9.06,
        "swaps": -703.02,
        "volume": 2.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83926.26,
        "quantity": 2.43,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -2976.62,
        "gross": -2836.49,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -4.92,
        "swaps": -135.21,
        "volume": 1.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 80949.64,
        "quantity": 1.32,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 2622.88,
        "gross": 2932.06,
        "entryTime": 1678741320000,
        "closeTime": 1682110920000,
        "entryPrice": 24244.1,
        "closePrice": 27271,
        "commissions": -3.88,
        "swaps": -305.3,
        "volume": 1.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83572.52,
        "quantity": 1.04,
        "pips": 30269
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 757.65,
        "gross": 1061.7,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.26,
        "swaps": -299.79,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 84330.17,
        "quantity": 1.14,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 19856.19,
        "gross": 21680.06,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -6.54,
        "swaps": -1817.33,
        "volume": 1.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104186.36,
        "quantity": 1.75,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 16965.1,
        "gross": 18102.51,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -3.96,
        "swaps": -1133.45,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 121151.46,
        "quantity": 1.06,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
