
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1313.4,
    "netProfit": 131340.5,
    "startingCapital": 10000,
    "endingEquity": 141340.5,
    "endingBalance": 143241.19,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13757.53,
        "minEquity": 13762.85,
        "maxEquity": 14146.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 13999.63,
        "minEquity": 13541.01,
        "maxEquity": 14500.09,
        "timestamp": 1463691600000
      },
      {
        "balance": 17141.61,
        "minEquity": 13886.55,
        "maxEquity": 19552.1,
        "timestamp": 1469998800000
      },
      {
        "balance": 25587.29,
        "minEquity": 16898.26,
        "maxEquity": 28071.33,
        "timestamp": 1489183200000
      },
      {
        "balance": 31864,
        "minEquity": 24833.03,
        "maxEquity": 35334.21,
        "timestamp": 1499806800000
      },
      {
        "balance": 33769.06,
        "minEquity": 31460.15,
        "maxEquity": 35674.36,
        "timestamp": 1505336400000
      },
      {
        "balance": 35973.2,
        "minEquity": 33675.06,
        "maxEquity": 38847.39,
        "timestamp": 1510524000000
      },
      {
        "balance": 37678.3,
        "minEquity": 35827.77,
        "maxEquity": 43888.01,
        "timestamp": 1516140000000
      },
      {
        "balance": 43759.91,
        "minEquity": 36927.65,
        "maxEquity": 48149.12,
        "timestamp": 1563310800000
      },
      {
        "balance": 43630.07,
        "minEquity": 43086.76,
        "maxEquity": 45831.97,
        "timestamp": 1582754400000
      },
      {
        "balance": 45418.42,
        "minEquity": 43269.75,
        "maxEquity": 47281.92,
        "timestamp": 1599166800000
      },
      {
        "balance": 103420.88,
        "minEquity": 44924.31,
        "maxEquity": 124633.43,
        "timestamp": 1619125500000
      },
      {
        "balance": 104949.12,
        "minEquity": 100577.78,
        "maxEquity": 111706.84,
        "timestamp": 1632258060000
      },
      {
        "balance": 107352.04,
        "minEquity": 104489.02,
        "maxEquity": 112513.91,
        "timestamp": 1637272860000
      },
      {
        "balance": 113927,
        "minEquity": 107023.37,
        "maxEquity": 122415.51,
        "timestamp": 1675980120000
      },
      {
        "balance": 109890.49,
        "minEquity": 109729.32,
        "maxEquity": 114931.49,
        "timestamp": 1677880920000
      },
      {
        "balance": 110075.99,
        "minEquity": 109565.83,
        "maxEquity": 114321.63,
        "timestamp": 1682110920000
      },
      {
        "balance": 108738.02,
        "minEquity": 108440.31,
        "maxEquity": 112257.84,
        "timestamp": 1690232520000
      },
      {
        "balance": 121445.44,
        "minEquity": 108390.76,
        "maxEquity": 133125.54,
        "timestamp": 1705615320000
      },
      {
        "balance": 143241.19,
        "minEquity": 120033.71,
        "maxEquity": 154806.46,
        "timestamp": 1710882300000
      },
      {
        "balance": 143241.19,
        "minEquity": 140926.23,
        "maxEquity": 145054.05,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.554653418417053,
    "maxEquityDrawdownPercent": 22.32077030366596,
    "maxBalanceDrawdownAbsolute": 5188.98,
    "maxEquityDrawdownAbsolute": 24055.65
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 133241.19,
      "long": 133241.19,
      "short": 0
    },
    "profitFactor": {
      "all": 23.52,
      "long": 23.52,
      "short": 0
    },
    "commissions": {
      "all": -595.44,
      "long": -595.44,
      "short": 0
    },
    "swaps": {
      "all": -9987.55,
      "long": -9987.55,
      "short": 0
    },
    "totalTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "winningTrades": {
      "all": 17,
      "long": 17,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 58002.46,
      "long": 58002.46,
      "short": 0
    },
    "losingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 1,
      "long": 1,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4036.51,
      "long": -4036.51,
      "short": 0
    },
    "averageTrade": {
      "all": 6056.42,
      "long": 6056.42,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "created": 1716239100000,
        "quantity": 0.7,
        "volume": 0.7,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.31,
        "closingCommissions": -1.31,
        "swaps": -295.11,
        "pips": -24585.7,
        "gross": -1602.96,
        "net": -1900.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4353.4087776,
    "freeMargin": 136987.0912224,
    "marginLevel": 3246.6928152315763,
    "unrealizedNet": -1900.69,
    "unrealizedGross": -1602.96
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -201.02,
        "gross": -111.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.7,
        "swaps": -30.53,
        "volume": 15.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13757.53,
        "quantity": 15.73,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 242.1,
        "gross": 464.44,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -109.26,
        "swaps": -113.08,
        "volume": 29.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13999.63,
        "quantity": 29.28,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3141.98,
        "gross": 3472.73,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -87.4,
        "swaps": -243.35,
        "volume": 23.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17141.61,
        "quantity": 23.42,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 8445.68,
        "gross": 9271.66,
        "entryTime": 1472936400000,
        "closeTime": 1489183200000,
        "entryPrice": 602.08,
        "closePrice": 1120,
        "commissions": -71.72,
        "swaps": -754.26,
        "volume": 19.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25587.29,
        "quantity": 19.22,
        "pips": 5179.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 6276.71,
        "gross": 6609.16,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -24.52,
        "swaps": -307.93,
        "volume": 6.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31864,
        "quantity": 6.57,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 1905.06,
        "gross": 2006.94,
        "entryTime": 1501534800000,
        "closeTime": 1505336400000,
        "entryPrice": 2871,
        "closePrice": 3892.2,
        "commissions": -7.88,
        "swaps": -94,
        "volume": 2.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33769.06,
        "quantity": 2.11,
        "pips": 10212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2204.14,
        "gross": 2316.24,
        "entryTime": 1507496400000,
        "closeTime": 1510524000000,
        "entryPrice": 4576.3,
        "closePrice": 5864.8,
        "commissions": -7.2,
        "swaps": -104.9,
        "volume": 1.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35973.2,
        "quantity": 1.93,
        "pips": 12885
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1705.1,
        "gross": 1865.1,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.84,
        "swaps": -157.16,
        "volume": 0.76,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37678.3,
        "quantity": 0.76,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 6081.61,
        "gross": 6403.61,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -6.38,
        "swaps": -315.62,
        "volume": 1.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43759.91,
        "quantity": 1.71,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -129.84,
        "gross": 13.3,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -5,
        "swaps": -138.14,
        "volume": 1.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43630.07,
        "quantity": 1.34,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1788.35,
        "gross": 2171.15,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -4.36,
        "swaps": -378.44,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45418.42,
        "quantity": 1.17,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 58002.46,
        "gross": 60851.72,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -6.16,
        "swaps": -2843.1,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 103420.88,
        "quantity": 1.65,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1528.24,
        "gross": 1929.92,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.24,
        "swaps": -399.44,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104949.12,
        "quantity": 0.6,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 2402.92,
        "gross": 2733.39,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.8,
        "swaps": -328.67,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107352.04,
        "quantity": 0.48,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 6574.96,
        "gross": 7137.4,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -14.14,
        "swaps": -548.3,
        "volume": 3.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113927,
        "quantity": 3.79,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -4036.51,
        "gross": -3846.46,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.68,
        "swaps": -183.37,
        "volume": 1.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 109890.49,
        "quantity": 1.79,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 185.5,
        "gross": 495.03,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.48,
        "swaps": -305.05,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110075.99,
        "quantity": 1.2,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1337.97,
        "gross": -985.63,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -5.08,
        "swaps": -347.26,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108738.02,
        "quantity": 1.36,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 12707.42,
        "gross": 14125.09,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.94,
        "swaps": -1411.73,
        "volume": 1.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 121445.44,
        "quantity": 1.59,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 21795.75,
        "gross": 22561.35,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.58,
        "swaps": -761.02,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 143241.19,
        "quantity": 1.23,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
