
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1127.1,
    "netProfit": 112709.7,
    "startingCapital": 10000,
    "endingEquity": 122709.7,
    "endingBalance": 122474.03,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9749.19,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438981200000
      },
      {
        "balance": 13902.31,
        "minEquity": 9639.01,
        "maxEquity": 15125.5,
        "timestamp": 1451167200000
      },
      {
        "balance": 13937.68,
        "minEquity": 13707.42,
        "maxEquity": 14350.33,
        "timestamp": 1457128800000
      },
      {
        "balance": 14075.48,
        "minEquity": 13619.83,
        "maxEquity": 14597.52,
        "timestamp": 1463778000000
      },
      {
        "balance": 17233.56,
        "minEquity": 13924.67,
        "maxEquity": 19656.4,
        "timestamp": 1469998800000
      },
      {
        "balance": 23028.95,
        "minEquity": 16988.95,
        "maxEquity": 28220.09,
        "timestamp": 1489870800000
      },
      {
        "balance": 27259.4,
        "minEquity": 22230.24,
        "maxEquity": 29541.18,
        "timestamp": 1499806800000
      },
      {
        "balance": 29924.01,
        "minEquity": 27050.37,
        "maxEquity": 31991.83,
        "timestamp": 1505336400000
      },
      {
        "balance": 31462.88,
        "minEquity": 29691.42,
        "maxEquity": 33220.16,
        "timestamp": 1510524000000
      },
      {
        "balance": 32943.66,
        "minEquity": 31336.6,
        "maxEquity": 38336.29,
        "timestamp": 1516140000000
      },
      {
        "balance": 31991.05,
        "minEquity": 32114.21,
        "maxEquity": 32943.66,
        "timestamp": 1520632800000
      },
      {
        "balance": 37148.02,
        "minEquity": 31354.53,
        "maxEquity": 40869.86,
        "timestamp": 1563310800000
      },
      {
        "balance": 36251.47,
        "minEquity": 36240.15,
        "maxEquity": 37212.83,
        "timestamp": 1574028000000
      },
      {
        "balance": 36143.93,
        "minEquity": 35693.87,
        "maxEquity": 37967.89,
        "timestamp": 1582754400000
      },
      {
        "balance": 37611.31,
        "minEquity": 35848.27,
        "maxEquity": 39140.34,
        "timestamp": 1599166800000
      },
      {
        "balance": 85770.91,
        "minEquity": 37201.04,
        "maxEquity": 103383.75,
        "timestamp": 1619125500000
      },
      {
        "balance": 87018.97,
        "minEquity": 83410.26,
        "maxEquity": 92537.77,
        "timestamp": 1632258060000
      },
      {
        "balance": 89021.41,
        "minEquity": 86635.55,
        "maxEquity": 93322.98,
        "timestamp": 1637272860000
      },
      {
        "balance": 94468.73,
        "minEquity": 88747.53,
        "maxEquity": 101501.43,
        "timestamp": 1675980120000
      },
      {
        "balance": 91108.73,
        "minEquity": 90974.57,
        "maxEquity": 95304.87,
        "timestamp": 1677880920000
      },
      {
        "balance": 93469.04,
        "minEquity": 90462.81,
        "maxEquity": 97290.13,
        "timestamp": 1682110920000
      },
      {
        "balance": 94319.78,
        "minEquity": 93158.74,
        "maxEquity": 97632.54,
        "timestamp": 1690232520000
      },
      {
        "balance": 105348.87,
        "minEquity": 93983.21,
        "maxEquity": 115486.32,
        "timestamp": 1705615320000
      },
      {
        "balance": 122474.03,
        "minEquity": 104123.59,
        "maxEquity": 134370.25,
        "timestamp": 1713042300000
      },
      {
        "balance": 122474.03,
        "minEquity": 121329.9,
        "maxEquity": 125839.71,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 3.556732476450144,
    "maxEquityDrawdownPercent": 22.350153624990376,
    "maxBalanceDrawdownAbsolute": 3360,
    "maxEquityDrawdownAbsolute": 19973.49
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 112474.03,
      "long": 112474.03,
      "short": 0
    },
    "profitFactor": {
      "all": 21.2,
      "long": 21.2,
      "short": 0
    },
    "commissions": {
      "all": -564.68,
      "long": -564.68,
      "short": 0
    },
    "swaps": {
      "all": -9331.9,
      "long": -9331.9,
      "short": 0
    },
    "totalTrades": {
      "all": 24,
      "long": 24,
      "short": 0
    },
    "winningTrades": {
      "all": 19,
      "long": 19,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 48159.6,
      "long": 48159.6,
      "short": 0
    },
    "losingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3360,
      "long": -3360,
      "short": 0
    },
    "averageTrade": {
      "all": 4686.42,
      "long": 4686.42,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "created": 1715807100000,
        "quantity": 0.59,
        "volume": 0.59,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.1,
        "closingCommissions": -1.1,
        "swaps": -299.19,
        "pips": 9773,
        "gross": 537.06,
        "net": 235.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3669.3016839,
    "freeMargin": 119040.3983161,
    "marginLevel": 3344.2548629464027,
    "unrealizedNet": 235.67,
    "unrealizedGross": 537.06
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -250.81,
        "gross": -170.35,
        "entryTime": 1436562000000,
        "closeTime": 1438981200000,
        "entryPrice": 284.1,
        "closePrice": 270.75,
        "commissions": -51.12,
        "swaps": -29.34,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9749.19,
        "quantity": 13.7,
        "pips": -133.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4153.12,
        "gross": 4455.51,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.5,
        "swaps": -194.89,
        "volume": 28.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13902.31,
        "quantity": 28.81,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 35.37,
        "gross": 135.24,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -62.28,
        "swaps": -37.59,
        "volume": 16.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13937.68,
        "quantity": 16.69,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 137.8,
        "gross": 379.07,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -90.46,
        "swaps": -150.81,
        "volume": 24.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14075.48,
        "quantity": 24.24,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3158.08,
        "gross": 3490.53,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -87.84,
        "swaps": -244.61,
        "volume": 23.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17233.56,
        "quantity": 23.54,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 5795.39,
        "gross": 6666.2,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -72.1,
        "swaps": -798.71,
        "volume": 19.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23028.95,
        "quantity": 19.32,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 4230.45,
        "gross": 4455.6,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -16.12,
        "swaps": -209.03,
        "volume": 4.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27259.4,
        "quantity": 4.32,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2664.61,
        "gross": 2792.18,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.54,
        "swaps": -119.03,
        "volume": 2.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29924.01,
        "quantity": 2.29,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 1538.87,
        "gross": 1615.19,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.4,
        "swaps": -71.92,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31462.88,
        "quantity": 1.18,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1480.78,
        "gross": 1619.69,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.46,
        "swaps": -136.45,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32943.66,
        "quantity": 0.66,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": -952.61,
        "gross": -932.93,
        "entryTime": 1519164000000,
        "closeTime": 1520632800000,
        "entryPrice": 11672.1,
        "closePrice": 8965,
        "commissions": -1.38,
        "swaps": -18.3,
        "volume": 0.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31991.05,
        "quantity": 0.37,
        "pips": -27071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 5156.97,
        "gross": 5429.96,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.42,
        "swaps": -267.57,
        "volume": 1.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37148.02,
        "quantity": 1.45,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -896.55,
        "gross": -848.1,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -3.66,
        "swaps": -44.79,
        "volume": 0.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36251.47,
        "quantity": 0.98,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -107.54,
        "gross": 11.02,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.14,
        "swaps": -114.42,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36143.93,
        "quantity": 1.11,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1467.38,
        "gross": 1781.46,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.58,
        "swaps": -310.5,
        "volume": 0.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37611.31,
        "quantity": 0.96,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 48159.6,
        "gross": 50525.37,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.12,
        "swaps": -2360.65,
        "volume": 1.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85770.91,
        "quantity": 1.37,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1248.06,
        "gross": 1576.1,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.82,
        "swaps": -326.22,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 87018.97,
        "quantity": 0.49,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2002.44,
        "gross": 2277.82,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.5,
        "swaps": -273.88,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89021.41,
        "quantity": 0.4,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 5447.32,
        "gross": 5913.31,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -11.72,
        "swaps": -454.27,
        "volume": 3.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94468.73,
        "quantity": 3.14,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -3360,
        "gross": -3201.8,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.56,
        "swaps": -152.64,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91108.73,
        "quantity": 1.49,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2360.31,
        "gross": 2674.65,
        "entryTime": 1678827720000,
        "closeTime": 1682110920000,
        "entryPrice": 24612.1,
        "closePrice": 27271,
        "commissions": -4.04,
        "swaps": -310.3,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93469.04,
        "quantity": 1.08,
        "pips": 26589
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 850.74,
        "gross": 1192.09,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.78,
        "swaps": -336.57,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94319.78,
        "quantity": 1.28,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 11029.09,
        "gross": 12259.51,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.14,
        "swaps": -1225.28,
        "volume": 1.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105348.87,
        "quantity": 1.38,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 17125.16,
        "gross": 18273.29,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4,
        "swaps": -1144.13,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 122474.03,
        "quantity": 1.07,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
