
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 557.02,
    "netProfit": 55701.6,
    "startingCapital": 10000,
    "endingEquity": 65701.6,
    "endingBalance": 65701.6,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9298.73,
        "minEquity": 9335.46,
        "maxEquity": 9456.74,
        "timestamp": 1431982800000
      },
      {
        "balance": 9585.19,
        "minEquity": 9098.66,
        "maxEquity": 10487.78,
        "timestamp": 1437253200000
      },
      {
        "balance": 9369.24,
        "minEquity": 9411.55,
        "maxEquity": 9585.19,
        "timestamp": 1442178000000
      },
      {
        "balance": 11543.16,
        "minEquity": 9268.92,
        "maxEquity": 13464.35,
        "timestamp": 1447192800000
      },
      {
        "balance": 11782.77,
        "minEquity": 11362.2,
        "maxEquity": 12142.81,
        "timestamp": 1451167200000
      },
      {
        "balance": 11812.76,
        "minEquity": 11660.26,
        "maxEquity": 12162.62,
        "timestamp": 1457128800000
      },
      {
        "balance": 12020.89,
        "minEquity": 11543.3,
        "maxEquity": 12372.14,
        "timestamp": 1463691600000
      },
      {
        "balance": 14865.84,
        "minEquity": 11899.92,
        "maxEquity": 16788.6,
        "timestamp": 1466542800000
      },
      {
        "balance": 15085.8,
        "minEquity": 14686.19,
        "maxEquity": 15253.48,
        "timestamp": 1476910800000
      },
      {
        "balance": 18727.46,
        "minEquity": 14965.82,
        "maxEquity": 22944,
        "timestamp": 1483740000000
      },
      {
        "balance": 18713.24,
        "minEquity": 18403.32,
        "maxEquity": 19344.5,
        "timestamp": 1486677600000
      },
      {
        "balance": 19053.06,
        "minEquity": 18686.9,
        "maxEquity": 19796.93,
        "timestamp": 1489010400000
      },
      {
        "balance": 21447.94,
        "minEquity": 18988.11,
        "maxEquity": 23109.87,
        "timestamp": 1495918800000
      },
      {
        "balance": 20983.11,
        "minEquity": 21059.47,
        "maxEquity": 21510.06,
        "timestamp": 1498510800000
      },
      {
        "balance": 23634.96,
        "minEquity": 20868.92,
        "maxEquity": 24620.28,
        "timestamp": 1504558800000
      },
      {
        "balance": 25440.47,
        "minEquity": 23451.65,
        "maxEquity": 26232.78,
        "timestamp": 1510351200000
      },
      {
        "balance": 29138.26,
        "minEquity": 25339.06,
        "maxEquity": 30960,
        "timestamp": 1513893600000
      },
      {
        "balance": 28455.33,
        "minEquity": 28584.16,
        "maxEquity": 29138.26,
        "timestamp": 1519509600000
      },
      {
        "balance": 28292.48,
        "minEquity": 28451.14,
        "maxEquity": 28942.32,
        "timestamp": 1526245200000
      },
      {
        "balance": 28442.54,
        "minEquity": 28259.62,
        "maxEquity": 29188.98,
        "timestamp": 1533157200000
      },
      {
        "balance": 27596.02,
        "minEquity": 28082.22,
        "maxEquity": 28498.01,
        "timestamp": 1536267600000
      },
      {
        "balance": 30546.49,
        "minEquity": 27075.73,
        "maxEquity": 31838.88,
        "timestamp": 1556485200000
      },
      {
        "balance": 33175.86,
        "minEquity": 30315.13,
        "maxEquity": 34919.99,
        "timestamp": 1559682000000
      },
      {
        "balance": 33364.09,
        "minEquity": 33063.09,
        "maxEquity": 35417.51,
        "timestamp": 1563310800000
      },
      {
        "balance": 33032.5,
        "minEquity": 32798.28,
        "maxEquity": 33422.29,
        "timestamp": 1573423200000
      },
      {
        "balance": 33351.36,
        "minEquity": 32625.63,
        "maxEquity": 33992.26,
        "timestamp": 1579816800000
      },
      {
        "balance": 33017.1,
        "minEquity": 32984.39,
        "maxEquity": 34709.58,
        "timestamp": 1582754400000
      },
      {
        "balance": 34378.18,
        "minEquity": 32942.98,
        "maxEquity": 35129.82,
        "timestamp": 1591909200000
      },
      {
        "balance": 37238.76,
        "minEquity": 34188.21,
        "maxEquity": 39437.02,
        "timestamp": 1598389200000
      },
      {
        "balance": 43932.48,
        "minEquity": 36834.49,
        "maxEquity": 46989.08,
        "timestamp": 1606428060000
      },
      {
        "balance": 47937.95,
        "minEquity": 43703.07,
        "maxEquity": 52533.25,
        "timestamp": 1611266460000
      },
      {
        "balance": 48936.78,
        "minEquity": 47780.05,
        "maxEquity": 50231.63,
        "timestamp": 1616706300000
      },
      {
        "balance": 47638.59,
        "minEquity": 47271.56,
        "maxEquity": 49245.69,
        "timestamp": 1618866300000
      },
      {
        "balance": 49015.18,
        "minEquity": 47361.94,
        "maxEquity": 51367.28,
        "timestamp": 1632171660000
      },
      {
        "balance": 50481.37,
        "minEquity": 48804.31,
        "maxEquity": 52136.12,
        "timestamp": 1635368460000
      },
      {
        "balance": 48983.99,
        "minEquity": 48602.93,
        "maxEquity": 50741.59,
        "timestamp": 1637100060000
      },
      {
        "balance": 48141.16,
        "minEquity": 47988.35,
        "maxEquity": 49385.85,
        "timestamp": 1645135320000
      },
      {
        "balance": 48078.69,
        "minEquity": 47925.5,
        "maxEquity": 49408.85,
        "timestamp": 1649278920000
      },
      {
        "balance": 47172.51,
        "minEquity": 47072.58,
        "maxEquity": 48138.01,
        "timestamp": 1654894920000
      },
      {
        "balance": 46137.1,
        "minEquity": 46027.12,
        "maxEquity": 47580.01,
        "timestamp": 1658869320000
      },
      {
        "balance": 43961.68,
        "minEquity": 43312.37,
        "maxEquity": 46343.37,
        "timestamp": 1665435720000
      },
      {
        "balance": 41977.82,
        "minEquity": 41264.33,
        "maxEquity": 44569.63,
        "timestamp": 1667944800000
      },
      {
        "balance": 40811.44,
        "minEquity": 40744.62,
        "maxEquity": 42739.67,
        "timestamp": 1671228120000
      },
      {
        "balance": 50484.28,
        "minEquity": 40731.6,
        "maxEquity": 55658.02,
        "timestamp": 1675980120000
      },
      {
        "balance": 49337.77,
        "minEquity": 49248.05,
        "maxEquity": 50927.61,
        "timestamp": 1677276120000
      },
      {
        "balance": 51116.63,
        "minEquity": 48990.9,
        "maxEquity": 52657.42,
        "timestamp": 1682024520000
      },
      {
        "balance": 51581.87,
        "minEquity": 50962.1,
        "maxEquity": 53393.54,
        "timestamp": 1690232520000
      },
      {
        "balance": 50372.89,
        "minEquity": 50196.8,
        "maxEquity": 51923.99,
        "timestamp": 1697058120000
      },
      {
        "balance": 56545.22,
        "minEquity": 50253.83,
        "maxEquity": 58944.81,
        "timestamp": 1702332120000
      },
      {
        "balance": 55507.65,
        "minEquity": 54923.61,
        "maxEquity": 58208.21,
        "timestamp": 1705183320000
      },
      {
        "balance": 65430.94,
        "minEquity": 55442.08,
        "maxEquity": 70696.42,
        "timestamp": 1710882300000
      },
      {
        "balance": 65701.6,
        "minEquity": 65079.48,
        "maxEquity": 67199.35,
        "timestamp": 1718139900000
      },
      {
        "balance": 65701.6,
        "minEquity": 65555.1,
        "maxEquity": 65701.6,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 19.155442889129198,
    "maxEquityDrawdownPercent": 22.465105433225627,
    "maxBalanceDrawdownAbsolute": 9669.93,
    "maxEquityDrawdownAbsolute": 11801.65
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 55701.6,
      "long": 55701.6,
      "short": 0
    },
    "profitFactor": {
      "all": 4.07,
      "long": 4.07,
      "short": 0
    },
    "commissions": {
      "all": -928.72,
      "long": -928.72,
      "short": 0
    },
    "swaps": {
      "all": -4906.74,
      "long": -4906.74,
      "short": 0
    },
    "totalTrades": {
      "all": 54,
      "long": 54,
      "short": 0
    },
    "winningTrades": {
      "all": 31,
      "long": 31,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 9923.29,
      "long": 9923.29,
      "short": 0
    },
    "losingTrades": {
      "all": 23,
      "long": 23,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2175.42,
      "long": -2175.42,
      "short": 0
    },
    "averageTrade": {
      "all": 1031.51,
      "long": 1031.51,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 65701.6,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -158.01,
        "gross": -97.03,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -53.24,
        "swaps": -7.74,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9298.73,
        "quantity": 14.27,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 286.46,
        "gross": 430.82,
        "entryTime": 1434488400000,
        "closeTime": 1437253200000,
        "entryPrice": 246.12,
        "closePrice": 265.1,
        "commissions": -90.94,
        "swaps": -53.42,
        "volume": 24.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9585.19,
        "quantity": 24.37,
        "pips": 189.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": -215.95,
        "gross": -169.56,
        "entryTime": 1441746000000,
        "closeTime": 1442178000000,
        "entryPrice": 243.08,
        "closePrice": 227.25,
        "commissions": -42.92,
        "swaps": -3.47,
        "volume": 11.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9369.24,
        "quantity": 11.5,
        "pips": -158.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2173.92,
        "gross": 2341.95,
        "entryTime": 1444078800000,
        "closeTime": 1447192800000,
        "entryPrice": 238.37,
        "closePrice": 334.23,
        "commissions": -97.88,
        "swaps": -70.15,
        "volume": 26.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11543.16,
        "quantity": 26.23,
        "pips": 958.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 239.61,
        "gross": 295.79,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -31.64,
        "swaps": -24.54,
        "volume": 8.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11782.77,
        "quantity": 8.48,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 29.99,
        "gross": 114.66,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -52.8,
        "swaps": -31.87,
        "volume": 14.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11812.76,
        "quantity": 14.15,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 208.13,
        "gross": 405.78,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -76.68,
        "swaps": -120.97,
        "volume": 20.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12020.89,
        "quantity": 20.55,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 2844.95,
        "gross": 2996.91,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -75.04,
        "swaps": -76.92,
        "volume": 20.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14865.84,
        "quantity": 20.11,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 219.96,
        "gross": 402.14,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -62.2,
        "swaps": -119.98,
        "volume": 16.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15085.8,
        "quantity": 16.67,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 3641.66,
        "gross": 4044.54,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -78.74,
        "swaps": -324.14,
        "volume": 21.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18727.46,
        "quantity": 21.1,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -14.22,
        "gross": 30.45,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -27.72,
        "swaps": -16.95,
        "volume": 7.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18713.24,
        "quantity": 7.43,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 339.82,
        "gross": 396.85,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -25.7,
        "swaps": -31.33,
        "volume": 6.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19053.06,
        "quantity": 6.89,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 2394.88,
        "gross": 2480.22,
        "entryTime": 1491512400000,
        "closeTime": 1495918800000,
        "entryPrice": 1184.1,
        "closePrice": 1930,
        "commissions": -13.32,
        "swaps": -72.02,
        "volume": 3.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21447.94,
        "quantity": 3.57,
        "pips": 7459
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -464.83,
        "gross": -445.23,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.3,
        "swaps": -15.3,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20983.11,
        "quantity": 1.15,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2651.85,
        "gross": 2732.65,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.56,
        "swaps": -74.24,
        "volume": 1.76,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23634.96,
        "quantity": 1.76,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1805.51,
        "gross": 1865.65,
        "entryTime": 1506978000000,
        "closeTime": 1510351200000,
        "entryPrice": 4395.2,
        "closePrice": 6549,
        "commissions": -3.48,
        "swaps": -56.66,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25440.47,
        "quantity": 0.93,
        "pips": 21538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 3697.79,
        "gross": 3759.03,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -1.98,
        "swaps": -59.26,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29138.26,
        "quantity": 0.53,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -682.93,
        "gross": -677.5,
        "entryTime": 1519164000000,
        "closeTime": 1519509600000,
        "entryPrice": 11672.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -4.19,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28455.33,
        "quantity": 0.33,
        "pips": -22042
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -162.85,
        "gross": -127.37,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.62,
        "swaps": -32.86,
        "volume": 0.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28292.48,
        "quantity": 0.7,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 150.06,
        "gross": 186.43,
        "entryTime": 1531861200000,
        "closeTime": 1533157200000,
        "entryPrice": 7309.97,
        "closePrice": 7495.3,
        "commissions": -4.04,
        "swaps": -32.33,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28442.54,
        "quantity": 1.08,
        "pips": 1853.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -846.52,
        "gross": -837.04,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -3.92,
        "swaps": -5.56,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27596.02,
        "quantity": 1.05,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 2950.47,
        "gross": 3192.91,
        "entryTime": 1550527200000,
        "closeTime": 1556485200000,
        "entryPrice": 3952.54,
        "closePrice": 5106.76,
        "commissions": -11.08,
        "swaps": -231.36,
        "volume": 2.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30546.49,
        "quantity": 2.97,
        "pips": 11542.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 2629.37,
        "gross": 2731.65,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -6,
        "swaps": -96.28,
        "volume": 1.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33175.86,
        "quantity": 1.61,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 188.23,
        "gross": 256.02,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.98,
        "swaps": -64.81,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33364.09,
        "quantity": 0.8,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -331.59,
        "gross": -301.62,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.28,
        "swaps": -26.69,
        "volume": 0.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33032.5,
        "quantity": 0.88,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 318.86,
        "gross": 364.39,
        "entryTime": 1578434400000,
        "closeTime": 1579816800000,
        "entryPrice": 8057.24,
        "closePrice": 8386,
        "commissions": -4.44,
        "swaps": -41.09,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33351.36,
        "quantity": 1.19,
        "pips": 3287.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -334.26,
        "gross": -256.3,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -3.84,
        "swaps": -74.12,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33017.1,
        "quantity": 1.03,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 1361.08,
        "gross": 1465.8,
        "entryTime": 1587675600000,
        "closeTime": 1591909200000,
        "entryPrice": 7547.06,
        "closePrice": 9315.31,
        "commissions": -3.32,
        "swaps": -101.4,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34378.18,
        "quantity": 0.89,
        "pips": 17682.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 2860.58,
        "gross": 3055.8,
        "entryTime": 1595538000000,
        "closeTime": 1598389200000,
        "entryPrice": 9579.15,
        "closePrice": 11253.04,
        "commissions": -7.32,
        "swaps": -187.9,
        "volume": 1.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37238.76,
        "quantity": 1.96,
        "pips": 16738.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 6693.72,
        "gross": 6928.17,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -5.04,
        "swaps": -229.41,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43932.48,
        "quantity": 1.35,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 4005.47,
        "gross": 4135.98,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.68,
        "swaps": -128.83,
        "volume": 0.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47937.95,
        "quantity": 0.45,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 998.83,
        "gross": 1094.87,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.6,
        "swaps": -95.44,
        "volume": 0.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48936.78,
        "quantity": 0.16,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -1298.19,
        "gross": -1279.55,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.74,
        "swaps": -17.9,
        "volume": 0.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47638.59,
        "quantity": 0.2,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 1376.59,
        "gross": 1554.5,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -1,
        "swaps": -176.91,
        "volume": 0.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49015.18,
        "quantity": 0.27,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 1466.19,
        "gross": 1540.29,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.82,
        "swaps": -73.28,
        "volume": 0.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50481.37,
        "quantity": 0.22,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -1497.38,
        "gross": -1471.48,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -0.82,
        "swaps": -25.08,
        "volume": 0.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48983.99,
        "quantity": 0.22,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": -842.83,
        "gross": -813.22,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -0.98,
        "swaps": -28.63,
        "volume": 0.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48141.16,
        "quantity": 0.26,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": -62.47,
        "gross": -12.55,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -1.2,
        "swaps": -48.72,
        "volume": 0.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48078.69,
        "quantity": 0.32,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": -906.18,
        "gross": -871.83,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -1.34,
        "swaps": -33.01,
        "volume": 0.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47172.51,
        "quantity": 0.36,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": -1035.41,
        "gross": -1014.78,
        "entryTime": 1658264520000,
        "closeTime": 1658869320000,
        "entryPrice": 23308.1,
        "closePrice": 20990,
        "commissions": -1.76,
        "swaps": -18.87,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46137.1,
        "quantity": 0.47,
        "pips": -23181
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": -2175.42,
        "gross": -2073.91,
        "entryTime": 1663016520000,
        "closeTime": 1665435720000,
        "entryPrice": 22384.1,
        "closePrice": 19248,
        "commissions": -2.64,
        "swaps": -98.87,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43961.68,
        "quantity": 0.71,
        "pips": -31361
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": -1983.86,
        "gross": -1912.28,
        "entryTime": 1666818120000,
        "closeTime": 1667944800000,
        "entryPrice": 20739.1,
        "closePrice": 18686,
        "commissions": -3.74,
        "swaps": -67.84,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41977.82,
        "quantity": 1,
        "pips": -20531
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 45,
        "net": -1166.38,
        "gross": -1131.79,
        "entryTime": 1670968920000,
        "closeTime": 1671228120000,
        "entryPrice": 17730.1,
        "closePrice": 16830,
        "commissions": -5.04,
        "swaps": -29.55,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40811.44,
        "quantity": 1.35,
        "pips": -9001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 46,
        "net": 9672.84,
        "gross": 10081.99,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -8.62,
        "swaps": -400.53,
        "volume": 2.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50484.28,
        "quantity": 2.31,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 47,
        "net": -1146.51,
        "gross": -1094.97,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -2.94,
        "swaps": -48.6,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49337.77,
        "quantity": 0.79,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 48,
        "net": 1778.86,
        "gross": 1935.55,
        "entryTime": 1678827720000,
        "closeTime": 1682024520000,
        "entryPrice": 24612.1,
        "closePrice": 28195,
        "commissions": -2.16,
        "swaps": -154.53,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51116.63,
        "quantity": 0.58,
        "pips": 35829
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 49,
        "net": 465.24,
        "gross": 651.92,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.62,
        "swaps": -184.06,
        "volume": 0.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51581.87,
        "quantity": 0.7,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 50,
        "net": -1208.98,
        "gross": -1137.23,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -4,
        "swaps": -67.75,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50372.89,
        "quantity": 1.07,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 51,
        "net": 6172.33,
        "gross": 6516.38,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.72,
        "swaps": -341.33,
        "volume": 0.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56545.22,
        "quantity": 0.73,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 52,
        "net": -1037.57,
        "gross": -970.2,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.8,
        "swaps": -65.57,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55507.65,
        "quantity": 0.48,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 53,
        "net": 9923.29,
        "gross": 10271.84,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.08,
        "swaps": -346.47,
        "volume": 0.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 65430.94,
        "quantity": 0.56,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 54,
        "net": 270.66,
        "gross": 418.32,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.16,
        "swaps": -146.5,
        "volume": 0.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 65701.6,
        "quantity": 0.31,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
