
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 523.82,
    "netProfit": 52382.43,
    "startingCapital": 10000,
    "endingEquity": 62382.43,
    "endingBalance": 62382.43,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9697.54,
        "minEquity": 9811.11,
        "maxEquity": 10204.95,
        "timestamp": 1437253200000
      },
      {
        "balance": 11881.76,
        "minEquity": 9587.93,
        "maxEquity": 13980.94,
        "timestamp": 1447192800000
      },
      {
        "balance": 12128.44,
        "minEquity": 11695.45,
        "maxEquity": 12499.09,
        "timestamp": 1451167200000
      },
      {
        "balance": 12159.28,
        "minEquity": 12002.37,
        "maxEquity": 12519.27,
        "timestamp": 1457128800000
      },
      {
        "balance": 12373.52,
        "minEquity": 11881.95,
        "maxEquity": 12735.01,
        "timestamp": 1463691600000
      },
      {
        "balance": 15301.93,
        "minEquity": 12249.05,
        "maxEquity": 17281.12,
        "timestamp": 1466542800000
      },
      {
        "balance": 15528.37,
        "minEquity": 15117.01,
        "maxEquity": 15700.99,
        "timestamp": 1476910800000
      },
      {
        "balance": 19277.11,
        "minEquity": 15404.89,
        "maxEquity": 23617.54,
        "timestamp": 1483740000000
      },
      {
        "balance": 19262.46,
        "minEquity": 18943.51,
        "maxEquity": 19912.42,
        "timestamp": 1486677600000
      },
      {
        "balance": 19612.13,
        "minEquity": 19235.34,
        "maxEquity": 20377.6,
        "timestamp": 1489010400000
      },
      {
        "balance": 22080.8,
        "minEquity": 19545.17,
        "maxEquity": 23793.94,
        "timestamp": 1495918800000
      },
      {
        "balance": 21599.79,
        "minEquity": 21678.82,
        "maxEquity": 22145.09,
        "timestamp": 1498510800000
      },
      {
        "balance": 24326.93,
        "minEquity": 21482.34,
        "maxEquity": 25340.24,
        "timestamp": 1504558800000
      },
      {
        "balance": 26149.63,
        "minEquity": 24182.18,
        "maxEquity": 26933.42,
        "timestamp": 1510351200000
      },
      {
        "balance": 29986.96,
        "minEquity": 26044.38,
        "maxEquity": 31877.45,
        "timestamp": 1513893600000
      },
      {
        "balance": 29569.85,
        "minEquity": 29698.68,
        "maxEquity": 30251.51,
        "timestamp": 1519509600000
      },
      {
        "balance": 28981.62,
        "minEquity": 29401.86,
        "maxEquity": 29569.85,
        "timestamp": 1556485200000
      },
      {
        "balance": 31480.37,
        "minEquity": 28867.03,
        "maxEquity": 33137.83,
        "timestamp": 1559682000000
      },
      {
        "balance": 31659.18,
        "minEquity": 31373.23,
        "maxEquity": 33609.94,
        "timestamp": 1563310800000
      },
      {
        "balance": 31081.57,
        "minEquity": 31354.64,
        "maxEquity": 31757.63,
        "timestamp": 1565816400000
      },
      {
        "balance": 30772.6,
        "minEquity": 30554.33,
        "maxEquity": 31135.8,
        "timestamp": 1573423200000
      },
      {
        "balance": 30443.99,
        "minEquity": 30363.69,
        "maxEquity": 30950.26,
        "timestamp": 1579816800000
      },
      {
        "balance": 30138.92,
        "minEquity": 30109.08,
        "maxEquity": 31683.54,
        "timestamp": 1582754400000
      },
      {
        "balance": 30450.95,
        "minEquity": 29892.55,
        "maxEquity": 31126.58,
        "timestamp": 1591909200000
      },
      {
        "balance": 32975.83,
        "minEquity": 30283.28,
        "maxEquity": 34916.15,
        "timestamp": 1598389200000
      },
      {
        "balance": 38925.79,
        "minEquity": 32616.47,
        "maxEquity": 41642.76,
        "timestamp": 1606428060000
      },
      {
        "balance": 42486.21,
        "minEquity": 38721.85,
        "maxEquity": 46570.92,
        "timestamp": 1611266460000
      },
      {
        "balance": 43360.22,
        "minEquity": 42348.05,
        "maxEquity": 44493.21,
        "timestamp": 1616706300000
      },
      {
        "balance": 42256.75,
        "minEquity": 41944.78,
        "maxEquity": 43622.78,
        "timestamp": 1618866300000
      },
      {
        "balance": 43480.38,
        "minEquity": 42010.83,
        "maxEquity": 45571.16,
        "timestamp": 1632171660000
      },
      {
        "balance": 44813.28,
        "minEquity": 43288.68,
        "maxEquity": 46317.61,
        "timestamp": 1635368460000
      },
      {
        "balance": 43795.02,
        "minEquity": 43465.93,
        "maxEquity": 45312.94,
        "timestamp": 1637100060000
      },
      {
        "balance": 46466.66,
        "minEquity": 43694.47,
        "maxEquity": 49915.81,
        "timestamp": 1675980120000
      },
      {
        "balance": 45407.23,
        "minEquity": 45324.33,
        "maxEquity": 46876.32,
        "timestamp": 1677276120000
      },
      {
        "balance": 47381.25,
        "minEquity": 45255.52,
        "maxEquity": 48922.04,
        "timestamp": 1682024520000
      },
      {
        "balance": 47813.28,
        "minEquity": 47223.08,
        "maxEquity": 49495.54,
        "timestamp": 1690232520000
      },
      {
        "balance": 53731.93,
        "minEquity": 47642.37,
        "maxEquity": 56032.92,
        "timestamp": 1702332120000
      },
      {
        "balance": 52737.59,
        "minEquity": 52177.9,
        "maxEquity": 55325.64,
        "timestamp": 1705183320000
      },
      {
        "balance": 62129.25,
        "minEquity": 52674.75,
        "maxEquity": 67112.65,
        "timestamp": 1710882300000
      },
      {
        "balance": 62382.43,
        "minEquity": 61800.47,
        "maxEquity": 63783.58,
        "timestamp": 1718139900000
      },
      {
        "balance": 62382.43,
        "minEquity": 62245.36,
        "maxEquity": 62382.43,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.801956336203282,
    "maxEquityDrawdownPercent": 19.790503159939615,
    "maxBalanceDrawdownAbsolute": 1520.26,
    "maxEquityDrawdownAbsolute": 5667.5999999
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 52382.43,
      "long": 52382.43,
      "short": 0
    },
    "profitFactor": {
      "all": 7.99,
      "long": 7.99,
      "short": 0
    },
    "commissions": {
      "all": -697.42,
      "long": -697.42,
      "short": 0
    },
    "swaps": {
      "all": -3782.37,
      "long": -3782.37,
      "short": 0
    },
    "totalTrades": {
      "all": 40,
      "long": 40,
      "short": 0
    },
    "winningTrades": {
      "all": 27,
      "long": 27,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 9391.66,
      "long": 9391.66,
      "short": 0
    },
    "losingTrades": {
      "all": 13,
      "long": 13,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -1103.47,
      "long": -1103.47,
      "short": 0
    },
    "averageTrade": {
      "all": 1309.56,
      "long": 1309.56,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 62382.43,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -302.46,
        "gross": -242.45,
        "entryTime": 1436562000000,
        "closeTime": 1437253200000,
        "entryPrice": 284.1,
        "closePrice": 265.1,
        "commissions": -51.12,
        "swaps": -8.89,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.54,
        "quantity": 13.7,
        "pips": -190
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 2184.22,
        "gross": 2353.63,
        "entryTime": 1444770000000,
        "closeTime": 1447192800000,
        "entryPrice": 246.06,
        "closePrice": 334.23,
        "commissions": -106.94,
        "swaps": -62.47,
        "volume": 28.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11881.76,
        "quantity": 28.66,
        "pips": 881.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 246.68,
        "gross": 304.51,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -32.58,
        "swaps": -25.25,
        "volume": 8.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12128.44,
        "quantity": 8.73,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 30.84,
        "gross": 117.98,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -54.34,
        "swaps": -32.8,
        "volume": 14.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12159.28,
        "quantity": 14.56,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 214.24,
        "gross": 417.63,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -78.92,
        "swaps": -124.47,
        "volume": 21.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12373.52,
        "quantity": 21.15,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2928.41,
        "gross": 3084.83,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -77.24,
        "swaps": -79.18,
        "volume": 20.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15301.93,
        "quantity": 20.7,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 226.44,
        "gross": 413.96,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -64.04,
        "swaps": -123.48,
        "volume": 17.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15528.37,
        "quantity": 17.16,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3748.74,
        "gross": 4163.38,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -81.04,
        "swaps": -333.6,
        "volume": 21.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19277.11,
        "quantity": 21.72,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": -14.65,
        "gross": 31.35,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -28.54,
        "swaps": -17.46,
        "volume": 7.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19262.46,
        "quantity": 7.65,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 349.67,
        "gross": 408.37,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -26.46,
        "swaps": -32.24,
        "volume": 7.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19612.13,
        "quantity": 7.09,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2468.67,
        "gross": 2556.64,
        "entryTime": 1491512400000,
        "closeTime": 1495918800000,
        "entryPrice": 1184.1,
        "closePrice": 1930,
        "commissions": -13.74,
        "swaps": -74.23,
        "volume": 3.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22080.8,
        "quantity": 3.68,
        "pips": 7459
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -481.01,
        "gross": -460.72,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.44,
        "swaps": -15.85,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21599.79,
        "quantity": 1.19,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 2727.14,
        "gross": 2810.28,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.76,
        "swaps": -76.38,
        "volume": 1.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24326.93,
        "quantity": 1.81,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1822.7,
        "gross": 1884.23,
        "entryTime": 1506805200000,
        "closeTime": 1510351200000,
        "entryPrice": 4350.1,
        "closePrice": 6549,
        "commissions": -3.44,
        "swaps": -58.09,
        "volume": 0.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26149.63,
        "quantity": 0.92,
        "pips": 21989
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 3837.33,
        "gross": 3900.88,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.06,
        "swaps": -61.49,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29986.96,
        "quantity": 0.55,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -417.11,
        "gross": -408.86,
        "entryTime": 1518904800000,
        "closeTime": 1519509600000,
        "entryPrice": 10798.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -7.01,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29569.85,
        "quantity": 0.33,
        "pips": -13302
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -588.23,
        "gross": -574.25,
        "entryTime": 1556053200000,
        "closeTime": 1556485200000,
        "entryPrice": 5566.86,
        "closePrice": 5106.76,
        "commissions": -5,
        "swaps": -8.98,
        "volume": 1.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28981.62,
        "quantity": 1.34,
        "pips": -4601
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2498.75,
        "gross": 2595.92,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -5.7,
        "swaps": -91.47,
        "volume": 1.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31480.37,
        "quantity": 1.53,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 178.81,
        "gross": 243.22,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.84,
        "swaps": -61.57,
        "volume": 0.76,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31659.18,
        "quantity": 0.76,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -577.61,
        "gross": -565.16,
        "entryTime": 1565038800000,
        "closeTime": 1565816400000,
        "entryPrice": 11623.09,
        "closePrice": 10178.38,
        "commissions": -1.56,
        "swaps": -10.89,
        "volume": 0.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31081.57,
        "quantity": 0.42,
        "pips": -14447.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -308.97,
        "gross": -281.05,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.06,
        "swaps": -24.86,
        "volume": 0.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30772.6,
        "quantity": 0.82,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -328.61,
        "gross": -306.29,
        "entryTime": 1579039200000,
        "closeTime": 1579816800000,
        "entryPrice": 8735.84,
        "closePrice": 8386,
        "commissions": -3.5,
        "swaps": -18.82,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30443.99,
        "quantity": 0.94,
        "pips": -3498.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -305.07,
        "gross": -233.91,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -3.5,
        "swaps": -67.66,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30138.92,
        "quantity": 0.94,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 312.03,
        "gross": 396.52,
        "entryTime": 1588194000000,
        "closeTime": 1591909200000,
        "entryPrice": 8783.16,
        "closePrice": 9315.31,
        "commissions": -2.98,
        "swaps": -81.51,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30450.95,
        "quantity": 0.8,
        "pips": 5321.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 2524.88,
        "gross": 2697.21,
        "entryTime": 1595538000000,
        "closeTime": 1598389200000,
        "entryPrice": 9579.15,
        "closePrice": 11253.04,
        "commissions": -6.46,
        "swaps": -165.87,
        "volume": 1.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32975.83,
        "quantity": 1.73,
        "pips": 16738.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 5949.96,
        "gross": 6158.38,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -4.48,
        "swaps": -203.94,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38925.79,
        "quantity": 1.2,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 3560.42,
        "gross": 3676.43,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.5,
        "swaps": -114.51,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42486.21,
        "quantity": 0.4,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 874.01,
        "gross": 958.01,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.52,
        "swaps": -83.48,
        "volume": 0.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43360.22,
        "quantity": 0.14,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -1103.47,
        "gross": -1087.62,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.64,
        "swaps": -15.21,
        "volume": 0.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42256.75,
        "quantity": 0.17,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 1223.63,
        "gross": 1381.78,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -0.9,
        "swaps": -157.25,
        "volume": 0.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43480.38,
        "quantity": 0.24,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 1332.9,
        "gross": 1400.26,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.74,
        "swaps": -66.62,
        "volume": 0.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44813.28,
        "quantity": 0.2,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -1018.26,
        "gross": -992.63,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -0.7,
        "swaps": -24.93,
        "volume": 0.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43795.02,
        "quantity": 0.19,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 2671.64,
        "gross": 2900.16,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -5.74,
        "swaps": -222.78,
        "volume": 1.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46466.66,
        "quantity": 1.54,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": -1059.43,
        "gross": -1011.8,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -2.72,
        "swaps": -44.91,
        "volume": 0.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45407.23,
        "quantity": 0.73,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 1974.02,
        "gross": 2134.35,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -2.16,
        "swaps": -158.17,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47381.25,
        "quantity": 0.58,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 432.03,
        "gross": 605.36,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.42,
        "swaps": -170.91,
        "volume": 0.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47813.28,
        "quantity": 0.65,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 5918.65,
        "gross": 6248.58,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.62,
        "swaps": -327.31,
        "volume": 0.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53731.93,
        "quantity": 0.7,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -994.34,
        "gross": -929.78,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.72,
        "swaps": -62.84,
        "volume": 0.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52737.59,
        "quantity": 0.46,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 9391.66,
        "gross": 9721.56,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -1.98,
        "swaps": -327.92,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 62129.25,
        "quantity": 0.53,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 253.18,
        "gross": 391.33,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.08,
        "swaps": -137.07,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 62382.43,
        "quantity": 0.29,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
