
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 973.52,
    "netProfit": 97351.78,
    "startingCapital": 10000,
    "endingEquity": 107351.78,
    "endingBalance": 107351.78,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 11246.17,
        "minEquity": 9677.49,
        "maxEquity": 14111.9,
        "timestamp": 1447279200000
      },
      {
        "balance": 11404.35,
        "minEquity": 11180.87,
        "maxEquity": 11817.04,
        "timestamp": 1451167200000
      },
      {
        "balance": 11240.16,
        "minEquity": 11339.12,
        "maxEquity": 11557.86,
        "timestamp": 1457128800000
      },
      {
        "balance": 11438.14,
        "minEquity": 10983.8,
        "maxEquity": 11772.31,
        "timestamp": 1463691600000
      },
      {
        "balance": 13464.67,
        "minEquity": 11323.05,
        "maxEquity": 15973.53,
        "timestamp": 1466629200000
      },
      {
        "balance": 16630.33,
        "minEquity": 13301.95,
        "maxEquity": 19647.85,
        "timestamp": 1483740000000
      },
      {
        "balance": 17803.39,
        "minEquity": 16282.53,
        "maxEquity": 18515.94,
        "timestamp": 1489010400000
      },
      {
        "balance": 21934.37,
        "minEquity": 17694.04,
        "maxEquity": 23758.09,
        "timestamp": 1498510800000
      },
      {
        "balance": 24075.34,
        "minEquity": 21782.93,
        "maxEquity": 25736.84,
        "timestamp": 1505336400000
      },
      {
        "balance": 25314.29,
        "minEquity": 23888.08,
        "maxEquity": 26729.04,
        "timestamp": 1510524000000
      },
      {
        "balance": 29012.08,
        "minEquity": 25212.88,
        "maxEquity": 30833.82,
        "timestamp": 1513893600000
      },
      {
        "balance": 28329.15,
        "minEquity": 28457.98,
        "maxEquity": 29012.08,
        "timestamp": 1519509600000
      },
      {
        "balance": 32917.06,
        "minEquity": 27762.87,
        "maxEquity": 36228.21,
        "timestamp": 1563310800000
      },
      {
        "balance": 32589.25,
        "minEquity": 32357.68,
        "maxEquity": 32974.6,
        "timestamp": 1573423200000
      },
      {
        "balance": 32492.34,
        "minEquity": 32086.88,
        "maxEquity": 34135.56,
        "timestamp": 1582754400000
      },
      {
        "balance": 34232.04,
        "minEquity": 32224.41,
        "maxEquity": 35207.8,
        "timestamp": 1598389200000
      },
      {
        "balance": 79532.82,
        "minEquity": 33860.72,
        "maxEquity": 89567.83,
        "timestamp": 1616706300000
      },
      {
        "balance": 75913.1,
        "minEquity": 75997.65,
        "maxEquity": 80027.06,
        "timestamp": 1619125500000
      },
      {
        "balance": 77033.81,
        "minEquity": 75462.26,
        "maxEquity": 81989.47,
        "timestamp": 1632258060000
      },
      {
        "balance": 79366.4,
        "minEquity": 76698.33,
        "maxEquity": 81998.97,
        "timestamp": 1635368460000
      },
      {
        "balance": 77052.29,
        "minEquity": 76463.38,
        "maxEquity": 79768.56,
        "timestamp": 1637100060000
      },
      {
        "balance": 81771.01,
        "minEquity": 76874.69,
        "maxEquity": 87863.03,
        "timestamp": 1675980120000
      },
      {
        "balance": 79898.87,
        "minEquity": 79752.36,
        "maxEquity": 82494.91,
        "timestamp": 1677276120000
      },
      {
        "balance": 80800.26,
        "minEquity": 79663.49,
        "maxEquity": 83111.44,
        "timestamp": 1682024520000
      },
      {
        "balance": 81531.35,
        "minEquity": 80597.25,
        "maxEquity": 84378.27,
        "timestamp": 1690232520000
      },
      {
        "balance": 91041.96,
        "minEquity": 81242.09,
        "maxEquity": 99783.67,
        "timestamp": 1705615320000
      },
      {
        "balance": 107344.49,
        "minEquity": 89985.4,
        "maxEquity": 115994.93,
        "timestamp": 1710882300000
      },
      {
        "balance": 107351.78,
        "minEquity": 106775.3,
        "maxEquity": 109767.52,
        "timestamp": 1718139900000
      },
      {
        "balance": 107351.78,
        "minEquity": 107149.36,
        "maxEquity": 107351.78,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.551228033911033,
    "maxEquityDrawdownPercent": 22.288532870723888,
    "maxBalanceDrawdownAbsolute": 3619.72,
    "maxEquityDrawdownAbsolute": 15681.38
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 97351.78,
      "long": 97351.78,
      "short": 0
    },
    "profitFactor": {
      "all": 11.48,
      "long": 11.48,
      "short": 0
    },
    "commissions": {
      "all": -554.18,
      "long": -554.18,
      "short": 0
    },
    "swaps": {
      "all": -6646.44,
      "long": -6646.44,
      "short": 0
    },
    "totalTrades": {
      "all": 29,
      "long": 29,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 45300.78,
      "long": 45300.78,
      "short": 0
    },
    "losingTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3619.72,
      "long": -3619.72,
      "short": 0
    },
    "averageTrade": {
      "all": 3356.96,
      "long": 3356.96,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 107351.78,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 1458.03,
        "gross": 1631.29,
        "entryTime": 1444770000000,
        "closeTime": 1447279200000,
        "entryPrice": 246.06,
        "closePrice": 306.6,
        "commissions": -107.96,
        "swaps": -65.3,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11246.17,
        "quantity": 28.93,
        "pips": 605.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 158.18,
        "gross": 217.28,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -36.28,
        "swaps": -22.82,
        "volume": 9.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11404.35,
        "quantity": 9.72,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -164.19,
        "gross": -91.32,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -47.94,
        "swaps": -24.93,
        "volume": 12.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11240.16,
        "quantity": 12.85,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 197.98,
        "gross": 386.03,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -72.96,
        "swaps": -115.09,
        "volume": 19.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11438.14,
        "quantity": 19.55,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2026.53,
        "gross": 2173.96,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -71.38,
        "swaps": -76.05,
        "volume": 19.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13464.67,
        "quantity": 19.13,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 3165.66,
        "gross": 3569.8,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -56.34,
        "swaps": -347.8,
        "volume": 15.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16630.33,
        "quantity": 15.1,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 1173.06,
        "gross": 1263.27,
        "entryTime": 1485900000000,
        "closeTime": 1489010400000,
        "entryPrice": 936.1,
        "closePrice": 1141.6,
        "commissions": -24.62,
        "swaps": -65.59,
        "volume": 6.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17803.39,
        "quantity": 6.6,
        "pips": 2055
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4130.98,
        "gross": 4297.28,
        "entryTime": 1491771600000,
        "closeTime": 1498510800000,
        "entryPrice": 1197.2,
        "closePrice": 2356.43,
        "commissions": -14.86,
        "swaps": -151.44,
        "volume": 3.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21934.37,
        "quantity": 3.98,
        "pips": 11592.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 2140.97,
        "gross": 2243.5,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.86,
        "swaps": -95.67,
        "volume": 1.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24075.34,
        "quantity": 1.84,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1238.95,
        "gross": 1300.36,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -3.54,
        "swaps": -57.87,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25314.29,
        "quantity": 0.95,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 3697.79,
        "gross": 3759.03,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -1.98,
        "swaps": -59.26,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29012.08,
        "quantity": 0.53,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -682.93,
        "gross": -677.5,
        "entryTime": 1519164000000,
        "closeTime": 1519509600000,
        "entryPrice": 11672.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -4.19,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28329.15,
        "quantity": 0.33,
        "pips": -22042
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 4587.91,
        "gross": 4830.8,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -4.82,
        "swaps": -238.07,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32917.06,
        "quantity": 1.29,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -327.81,
        "gross": -298.19,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.24,
        "swaps": -26.38,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32589.25,
        "quantity": 0.87,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -96.91,
        "gross": 9.93,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -3.74,
        "swaps": -103.1,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32492.34,
        "quantity": 1,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1739.7,
        "gross": 2001.41,
        "entryTime": 1588194000000,
        "closeTime": 1598389200000,
        "entryPrice": 8783.16,
        "closePrice": 11253.04,
        "commissions": -3.24,
        "swaps": -258.47,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34232.04,
        "quantity": 0.87,
        "pips": 24698.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 45300.78,
        "gross": 46929.83,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -4.62,
        "swaps": -1624.43,
        "volume": 1.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79532.82,
        "quantity": 1.24,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -3619.72,
        "gross": -3576.56,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.2,
        "swaps": -41.96,
        "volume": 0.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 75913.1,
        "quantity": 0.32,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 1120.71,
        "gross": 1415.28,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.64,
        "swaps": -292.93,
        "volume": 0.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 77033.81,
        "quantity": 0.44,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2332.59,
        "gross": 2450.46,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.3,
        "swaps": -116.57,
        "volume": 0.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79366.4,
        "quantity": 0.35,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -2314.11,
        "gross": -2274.11,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.26,
        "swaps": -38.74,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 77052.29,
        "quantity": 0.34,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 4718.72,
        "gross": 5122.36,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -10.14,
        "swaps": -393.5,
        "volume": 2.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81771.01,
        "quantity": 2.72,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -1872.14,
        "gross": -1787.98,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -4.82,
        "swaps": -79.34,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79898.87,
        "quantity": 1.29,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 901.39,
        "gross": 1107.64,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -3.24,
        "swaps": -203.01,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 80800.26,
        "quantity": 0.87,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 731.09,
        "gross": 1024.45,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.1,
        "swaps": -289.26,
        "volume": 1.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81531.35,
        "quantity": 1.1,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 9510.61,
        "gross": 10571.61,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -4.44,
        "swaps": -1056.56,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91041.96,
        "quantity": 1.19,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 16302.53,
        "gross": 16875.16,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -3.44,
        "swaps": -569.19,
        "volume": 0.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107344.49,
        "quantity": 0.92,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 7.29,
        "gross": 211.57,
        "entryTime": 1715979900000,
        "closeTime": 1718139900000,
        "entryPrice": 66806.04,
        "closePrice": 67260.34,
        "commissions": -1.86,
        "swaps": -202.42,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107351.78,
        "quantity": 0.5,
        "pips": 4543
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
