27/05/2014 00:00:00.000 | Info | CBot instance [TurtleTrendFollow, BTCUSD, D1] started.
28/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
29/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
31/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
01/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
02/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
03/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
04/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
05/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
07/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
08/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
09/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
10/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
11/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
12/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
14/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
15/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
16/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
17/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
18/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
19/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
10/07/2015 21:00:00.000 | Trade | Executing Market Order to Buy 13.7 BTCUSD
10/07/2015 21:00:00.000 | Trade | → Executing Market Order to Buy 13.7 BTCUSD SUCCEEDED, Position PID1
06/08/2015 21:00:00.000 | Trade | Closing position PID1 (Volume: 13.7)
06/08/2015 21:00:00.000 | Trade | → Closing position PID1 (Volume: 13.7) SUCCEEDED
13/10/2015 21:00:00.000 | Trade | Executing Market Order to Buy 28.93 BTCUSD
13/10/2015 21:00:00.000 | Trade | → Executing Market Order to Buy 28.93 BTCUSD SUCCEEDED, Position PID2
26/12/2015 22:00:00.000 | Trade | Closing position PID2 (Volume: 28.93)
26/12/2015 22:00:00.000 | Trade | → Closing position PID2 (Volume: 28.93) SUCCEEDED
17/02/2016 22:00:00.000 | Trade | Executing Market Order to Buy 15.73 BTCUSD
17/02/2016 22:00:00.000 | Trade | → Executing Market Order to Buy 15.73 BTCUSD SUCCEEDED, Position PID3
04/03/2016 22:00:00.000 | Trade | Closing position PID3 (Volume: 15.73)
04/03/2016 22:00:00.000 | Trade | → Closing position PID3 (Volume: 15.73) SUCCEEDED
15/04/2016 21:00:00.000 | Trade | Executing Market Order to Buy 29.28 BTCUSD
15/04/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 29.28 BTCUSD SUCCEEDED, Position PID4
19/05/2016 21:00:00.000 | Trade | Closing position PID4 (Volume: 29.28)
19/05/2016 21:00:00.000 | Trade | → Closing position PID4 (Volume: 29.28) SUCCEEDED
27/05/2016 21:00:00.000 | Trade | Executing Market Order to Buy 23.42 BTCUSD
27/05/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 23.42 BTCUSD SUCCEEDED, Position PID5
31/07/2016 21:00:00.000 | Trade | Closing position PID5 (Volume: 23.42)
31/07/2016 21:00:00.000 | Trade | → Closing position PID5 (Volume: 23.42) SUCCEEDED
03/09/2016 21:00:00.000 | Trade | Executing Market Order to Buy 19.22 BTCUSD
03/09/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 19.22 BTCUSD SUCCEEDED, Position PID6
10/03/2017 22:00:00.000 | Trade | Closing position PID6 (Volume: 19.22)
10/03/2017 22:00:00.000 | Trade | → Closing position PID6 (Volume: 19.22) SUCCEEDED
11/04/2017 21:00:00.000 | Trade | Executing Market Order to Buy 6.57 BTCUSD
11/04/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 6.57 BTCUSD SUCCEEDED, Position PID7
11/07/2017 21:00:00.000 | Trade | Closing position PID7 (Volume: 6.57)
11/07/2017 21:00:00.000 | Trade | → Closing position PID7 (Volume: 6.57) SUCCEEDED
20/07/2017 21:00:00.000 | Trade | Executing Market Order to Buy 2.67 BTCUSD
20/07/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 2.67 BTCUSD SUCCEEDED, Position PID8
13/09/2017 21:00:00.000 | Trade | Closing position PID8 (Volume: 2.67)
13/09/2017 21:00:00.000 | Trade | → Closing position PID8 (Volume: 2.67) SUCCEEDED
08/10/2017 21:00:00.000 | Trade | Executing Market Order to Buy 2 BTCUSD
08/10/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 2 BTCUSD SUCCEEDED, Position PID9
12/11/2017 22:00:00.000 | Trade | Closing position PID9 (Volume: 2)
12/11/2017 22:00:00.000 | Trade | → Closing position PID9 (Volume: 2) SUCCEEDED
16/11/2017 22:00:00.000 | Trade | Executing Market Order to Buy 0.78 BTCUSD
16/11/2017 22:00:00.000 | Trade | → Executing Market Order to Buy 0.78 BTCUSD SUCCEEDED, Position PID10
16/01/2018 22:00:00.000 | Trade | Closing position PID10 (Volume: 0.78)
16/01/2018 22:00:00.000 | Trade | → Closing position PID10 (Volume: 0.78) SUCCEEDED
23/04/2019 21:00:00.000 | Trade | Executing Market Order to Buy 1.77 BTCUSD
23/04/2019 21:00:00.000 | Trade | → Executing Market Order to Buy 1.77 BTCUSD SUCCEEDED, Position PID11
16/07/2019 21:00:00.000 | Trade | Closing position PID11 (Volume: 1.77)
16/07/2019 21:00:00.000 | Trade | → Closing position PID11 (Volume: 1.77) SUCCEEDED
14/01/2020 22:00:00.000 | Trade | Executing Market Order to Buy 1.39 BTCUSD
14/01/2020 22:00:00.000 | Trade | → Executing Market Order to Buy 1.39 BTCUSD SUCCEEDED, Position PID12
26/02/2020 22:00:00.000 | Trade | Closing position PID12 (Volume: 1.39)
26/02/2020 22:00:00.000 | Trade | → Closing position PID12 (Volume: 1.39) SUCCEEDED
29/04/2020 21:00:00.000 | Trade | Executing Market Order to Buy 1.21 BTCUSD
29/04/2020 21:00:00.000 | Trade | → Executing Market Order to Buy 1.21 BTCUSD SUCCEEDED, Position PID13
03/09/2020 21:00:00.000 | Trade | Closing position PID13 (Volume: 1.21)
03/09/2020 21:00:00.000 | Trade | → Closing position PID13 (Volume: 1.21) SUCCEEDED
12/10/2020 21:00:00.000 | Trade | Executing Market Order to Buy 1.71 BTCUSD
12/10/2020 21:00:00.000 | Trade | → Executing Market Order to Buy 1.71 BTCUSD SUCCEEDED, Position PID14
22/04/2021 21:05:00.000 | Trade | Closing position PID14 (Volume: 1.71)
22/04/2021 21:05:00.000 | Trade | → Closing position PID14 (Volume: 1.71) SUCCEEDED
26/07/2021 21:01:00.000 | Trade | Executing Market Order to Buy 0.62 BTCUSD
26/07/2021 21:01:00.000 | Trade | → Executing Market Order to Buy 0.62 BTCUSD SUCCEEDED, Position PID15
21/09/2021 21:01:00.000 | Trade | Closing position PID15 (Volume: 0.62)
21/09/2021 21:01:00.000 | Trade | → Closing position PID15 (Volume: 0.62) SUCCEEDED
05/10/2021 21:01:00.000 | Trade | Executing Market Order to Buy 0.5 BTCUSD
05/10/2021 21:01:00.000 | Trade | → Executing Market Order to Buy 0.5 BTCUSD SUCCEEDED, Position PID16
18/11/2021 22:01:00.000 | Trade | Closing position PID16 (Volume: 0.5)
18/11/2021 22:01:00.000 | Trade | → Closing position PID16 (Volume: 0.5) SUCCEEDED
13/01/2023 22:02:00.000 | Trade | Executing Market Order to Buy 3.92 BTCUSD
13/01/2023 22:02:00.000 | Trade | → Executing Market Order to Buy 3.92 BTCUSD SUCCEEDED, Position PID17
09/02/2023 22:02:00.000 | Trade | Closing position PID17 (Volume: 3.92)
09/02/2023 22:02:00.000 | Trade | → Closing position PID17 (Volume: 3.92) SUCCEEDED
16/02/2023 22:02:00.000 | Trade | Executing Market Order to Buy 1.86 BTCUSD
16/02/2023 22:02:00.000 | Trade | → Executing Market Order to Buy 1.86 BTCUSD SUCCEEDED, Position PID18
03/03/2023 22:02:00.000 | Trade | Closing position PID18 (Volume: 1.86)
03/03/2023 22:02:00.000 | Trade | → Closing position PID18 (Volume: 1.86) SUCCEEDED
17/03/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.24 BTCUSD
17/03/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.24 BTCUSD SUCCEEDED, Position PID19
21/04/2023 21:02:00.000 | Trade | Closing position PID19 (Volume: 1.24)
21/04/2023 21:02:00.000 | Trade | → Closing position PID19 (Volume: 1.24) SUCCEEDED
21/06/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.41 BTCUSD
21/06/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.41 BTCUSD SUCCEEDED, Position PID20
24/07/2023 21:02:00.000 | Trade | Closing position PID20 (Volume: 1.41)
24/07/2023 21:02:00.000 | Trade | → Closing position PID20 (Volume: 1.41) SUCCEEDED
23/10/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.65 BTCUSD
23/10/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.65 BTCUSD SUCCEEDED, Position PID21
18/01/2024 22:02:00.000 | Trade | Closing position PID21 (Volume: 1.65)
18/01/2024 22:02:00.000 | Trade | → Closing position PID21 (Volume: 1.65) SUCCEEDED
07/02/2024 22:02:00.000 | Trade | Executing Market Order to Buy 1.28 BTCUSD
07/02/2024 22:02:00.000 | Trade | → Executing Market Order to Buy 1.28 BTCUSD SUCCEEDED, Position PID22
19/03/2024 21:05:00.000 | Trade | Closing position PID22 (Volume: 1.28)
19/03/2024 21:05:00.000 | Trade | → Closing position PID22 (Volume: 1.28) SUCCEEDED
20/05/2024 21:05:00.000 | Trade | Executing Market Order to Buy 0.72 BTCUSD
20/05/2024 21:05:00.000 | Trade | → Executing Market Order to Buy 0.72 BTCUSD SUCCEEDED, Position PID23
13/06/2024 23:59:00.000 | Info | CBot instance [TurtleTrendFollow, BTCUSD, D1] stopped.
