
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1365.33,
    "netProfit": 136532.88,
    "startingCapital": 10000,
    "endingEquity": 146532.88,
    "endingBalance": 148487.9,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13757.53,
        "minEquity": 13762.85,
        "maxEquity": 14146.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 13999.63,
        "minEquity": 13541.01,
        "maxEquity": 14500.09,
        "timestamp": 1463691600000
      },
      {
        "balance": 17141.61,
        "minEquity": 13886.55,
        "maxEquity": 19552.1,
        "timestamp": 1469998800000
      },
      {
        "balance": 25587.29,
        "minEquity": 16898.26,
        "maxEquity": 28071.33,
        "timestamp": 1489183200000
      },
      {
        "balance": 31864,
        "minEquity": 24833.03,
        "maxEquity": 35334.21,
        "timestamp": 1499806800000
      },
      {
        "balance": 34970.78,
        "minEquity": 31556.07,
        "maxEquity": 37381.74,
        "timestamp": 1505336400000
      },
      {
        "balance": 37254.86,
        "minEquity": 34832.01,
        "maxEquity": 40233.3,
        "timestamp": 1510524000000
      },
      {
        "balance": 39004.86,
        "minEquity": 37105.6,
        "maxEquity": 45377.96,
        "timestamp": 1516140000000
      },
      {
        "balance": 45299.91,
        "minEquity": 38227.88,
        "maxEquity": 49843.12,
        "timestamp": 1563310800000
      },
      {
        "balance": 45165.26,
        "minEquity": 44601.65,
        "maxEquity": 47449.31,
        "timestamp": 1582754400000
      },
      {
        "balance": 47014.72,
        "minEquity": 44792.61,
        "maxEquity": 48941.92,
        "timestamp": 1599166800000
      },
      {
        "balance": 107126.26,
        "minEquity": 46502.65,
        "maxEquity": 129110.17,
        "timestamp": 1619125500000
      },
      {
        "balance": 108705.42,
        "minEquity": 104179.67,
        "maxEquity": 115688.4,
        "timestamp": 1632258060000
      },
      {
        "balance": 111208.49,
        "minEquity": 108226.17,
        "maxEquity": 116585.44,
        "timestamp": 1637272860000
      },
      {
        "balance": 118008.97,
        "minEquity": 110866.14,
        "maxEquity": 126788.65,
        "timestamp": 1675980120000
      },
      {
        "balance": 113814.62,
        "minEquity": 113647.16,
        "maxEquity": 119052.75,
        "timestamp": 1677880920000
      },
      {
        "balance": 114006.28,
        "minEquity": 113479.14,
        "maxEquity": 118393.45,
        "timestamp": 1682110920000
      },
      {
        "balance": 112619.14,
        "minEquity": 112310.49,
        "maxEquity": 116268.36,
        "timestamp": 1690232520000
      },
      {
        "balance": 125806.11,
        "minEquity": 112259.13,
        "maxEquity": 137926.97,
        "timestamp": 1705615320000
      },
      {
        "balance": 148487.9,
        "minEquity": 124341.13,
        "maxEquity": 160523.29,
        "timestamp": 1710882300000
      },
      {
        "balance": 148487.9,
        "minEquity": 146106.78,
        "maxEquity": 150352.57,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.5673053497543465,
    "maxEquityDrawdownPercent": 22.333826778157377,
    "maxBalanceDrawdownAbsolute": 5389.83,
    "maxEquityDrawdownAbsolute": 24930.5
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 138487.9,
      "long": 138487.9,
      "short": 0
    },
    "profitFactor": {
      "all": 23.6,
      "long": 23.6,
      "short": 0
    },
    "commissions": {
      "all": -600.26,
      "long": -600.26,
      "short": 0
    },
    "swaps": {
      "all": -10332.92,
      "long": -10332.92,
      "short": 0
    },
    "totalTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "winningTrades": {
      "all": 17,
      "long": 17,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 60111.54,
      "long": 60111.54,
      "short": 0
    },
    "losingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 1,
      "long": 1,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4194.35,
      "long": -4194.35,
      "short": 0
    },
    "averageTrade": {
      "all": 6294.9,
      "long": 6294.9,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "created": 1716239100000,
        "quantity": 0.72,
        "volume": 0.72,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.34,
        "closingCommissions": -1.34,
        "swaps": -303.58,
        "pips": -24585.7,
        "gross": -1648.76,
        "net": -1955.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4477.7918855,
    "freeMargin": 142055.0881145,
    "marginLevel": 3272.46606691364,
    "unrealizedNet": -1955.02,
    "unrealizedGross": -1648.76
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -201.02,
        "gross": -111.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.7,
        "swaps": -30.53,
        "volume": 15.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13757.53,
        "quantity": 15.73,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 242.1,
        "gross": 464.44,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -109.26,
        "swaps": -113.08,
        "volume": 29.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13999.63,
        "quantity": 29.28,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3141.98,
        "gross": 3472.73,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -87.4,
        "swaps": -243.35,
        "volume": 23.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17141.61,
        "quantity": 23.42,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 8445.68,
        "gross": 9271.66,
        "entryTime": 1472936400000,
        "closeTime": 1489183200000,
        "entryPrice": 602.08,
        "closePrice": 1120,
        "commissions": -71.72,
        "swaps": -754.26,
        "volume": 19.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25587.29,
        "quantity": 19.22,
        "pips": 5179.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 6276.71,
        "gross": 6609.16,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -24.52,
        "swaps": -307.93,
        "volume": 6.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31864,
        "quantity": 6.57,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3106.78,
        "gross": 3255.51,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -9.96,
        "swaps": -138.77,
        "volume": 2.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34970.78,
        "quantity": 2.67,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2284.08,
        "gross": 2400.25,
        "entryTime": 1507496400000,
        "closeTime": 1510524000000,
        "entryPrice": 4576.3,
        "closePrice": 5864.8,
        "commissions": -7.46,
        "swaps": -108.71,
        "volume": 2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37254.86,
        "quantity": 2,
        "pips": 12885
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1750,
        "gross": 1914.18,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.92,
        "swaps": -161.26,
        "volume": 0.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39004.86,
        "quantity": 0.78,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 6295.05,
        "gross": 6628.3,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -6.6,
        "swaps": -326.65,
        "volume": 1.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45299.91,
        "quantity": 1.77,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -134.65,
        "gross": 13.8,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -5.18,
        "swaps": -143.27,
        "volume": 1.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45165.26,
        "quantity": 1.39,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1849.46,
        "gross": 2245.38,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -4.52,
        "swaps": -391.4,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47014.72,
        "quantity": 1.21,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 60111.54,
        "gross": 63064.51,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -6.38,
        "swaps": -2946.59,
        "volume": 1.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107126.26,
        "quantity": 1.71,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1579.16,
        "gross": 1994.25,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.32,
        "swaps": -412.77,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108705.42,
        "quantity": 0.62,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 2503.07,
        "gross": 2847.28,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.86,
        "swaps": -342.35,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111208.49,
        "quantity": 0.5,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 6800.48,
        "gross": 7382.22,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -14.62,
        "swaps": -567.12,
        "volume": 3.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118008.97,
        "quantity": 3.92,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -4194.35,
        "gross": -3996.88,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.94,
        "swaps": -190.53,
        "volume": 1.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113814.62,
        "quantity": 1.86,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 191.66,
        "gross": 511.53,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.62,
        "swaps": -315.25,
        "volume": 1.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 114006.28,
        "quantity": 1.24,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1387.14,
        "gross": -1021.87,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -5.26,
        "swaps": -360.01,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 112619.14,
        "quantity": 1.41,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 13186.97,
        "gross": 14658.11,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -6.16,
        "swaps": -1464.98,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125806.11,
        "quantity": 1.65,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 22681.79,
        "gross": 23478.48,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.78,
        "swaps": -791.91,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 148487.9,
        "quantity": 1.28,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
