27/05/2014 00:00:00.000 | Info | CBot instance [TurtleTrendFollow, BTCUSD, D1] started.
28/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
29/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
31/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
01/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
02/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
03/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
04/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
05/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
07/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
08/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
09/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
10/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
11/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
12/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
14/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
15/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
16/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
17/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
18/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
19/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
10/07/2015 21:00:00.000 | Trade | Executing Market Order to Buy 13.7 BTCUSD
10/07/2015 21:00:00.000 | Trade | → Executing Market Order to Buy 13.7 BTCUSD SUCCEEDED, Position PID1
08/08/2015 21:00:00.000 | Trade | Closing position PID1 (Volume: 13.7)
08/08/2015 21:00:00.000 | Trade | → Closing position PID1 (Volume: 13.7) SUCCEEDED
13/10/2015 21:00:00.000 | Trade | Executing Market Order to Buy 28.44 BTCUSD
13/10/2015 21:00:00.000 | Trade | → Executing Market Order to Buy 28.44 BTCUSD SUCCEEDED, Position PID2
15/01/2016 22:00:00.000 | Trade | Closing position PID2 (Volume: 28.44)
15/01/2016 22:00:00.000 | Trade | → Closing position PID2 (Volume: 28.44) SUCCEEDED
14/02/2016 22:00:00.000 | Trade | Executing Market Order to Buy 15.6 BTCUSD
14/02/2016 22:00:00.000 | Trade | → Executing Market Order to Buy 15.6 BTCUSD SUCCEEDED, Position PID3
04/03/2016 22:00:00.000 | Trade | Closing position PID3 (Volume: 15.6)
04/03/2016 22:00:00.000 | Trade | → Closing position PID3 (Volume: 15.6) SUCCEEDED
27/03/2016 21:00:00.000 | Trade | Executing Market Order to Buy 22.65 BTCUSD
27/03/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 22.65 BTCUSD SUCCEEDED, Position PID4
20/05/2016 21:00:00.000 | Trade | Closing position PID4 (Volume: 22.65)
20/05/2016 21:00:00.000 | Trade | → Closing position PID4 (Volume: 22.65) SUCCEEDED
27/05/2016 21:00:00.000 | Trade | Executing Market Order to Buy 22 BTCUSD
27/05/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 22 BTCUSD SUCCEEDED, Position PID5
31/07/2016 21:00:00.000 | Trade | Closing position PID5 (Volume: 22)
31/07/2016 21:00:00.000 | Trade | → Closing position PID5 (Volume: 22) SUCCEEDED
03/09/2016 21:00:00.000 | Trade | Executing Market Order to Buy 18.06 BTCUSD
03/09/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 18.06 BTCUSD SUCCEEDED, Position PID6
18/03/2017 21:00:00.000 | Trade | Closing position PID6 (Volume: 18.06)
18/03/2017 21:00:00.000 | Trade | → Closing position PID6 (Volume: 18.06) SUCCEEDED
06/04/2017 21:00:00.000 | Trade | Executing Market Order to Buy 4.03 BTCUSD
06/04/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 4.03 BTCUSD SUCCEEDED, Position PID7
11/07/2017 21:00:00.000 | Trade | Closing position PID7 (Volume: 4.03)
11/07/2017 21:00:00.000 | Trade | → Closing position PID7 (Volume: 4.03) SUCCEEDED
20/07/2017 21:00:00.000 | Trade | Executing Market Order to Buy 2.13 BTCUSD
20/07/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 2.13 BTCUSD SUCCEEDED, Position PID8
13/09/2017 21:00:00.000 | Trade | Closing position PID8 (Volume: 2.13)
13/09/2017 21:00:00.000 | Trade | → Closing position PID8 (Volume: 2.13) SUCCEEDED
02/10/2017 21:00:00.000 | Trade | Executing Market Order to Buy 1.11 BTCUSD
02/10/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 1.11 BTCUSD SUCCEEDED, Position PID9
16/01/2018 22:00:00.000 | Trade | Closing position PID9 (Volume: 1.11)
16/01/2018 22:00:00.000 | Trade | → Closing position PID9 (Volume: 1.11) SUCCEEDED
20/02/2018 22:00:00.000 | Trade | Executing Market Order to Buy 0.38 BTCUSD
20/02/2018 22:00:00.000 | Trade | → Executing Market Order to Buy 0.38 BTCUSD SUCCEEDED, Position PID10
09/03/2018 22:00:00.000 | Trade | Closing position PID10 (Volume: 0.38)
09/03/2018 22:00:00.000 | Trade | → Closing position PID10 (Volume: 0.38) SUCCEEDED
23/04/2019 21:00:00.000 | Trade | Executing Market Order to Buy 1.5 BTCUSD
23/04/2019 21:00:00.000 | Trade | → Executing Market Order to Buy 1.5 BTCUSD SUCCEEDED, Position PID11
16/07/2019 21:00:00.000 | Trade | Closing position PID11 (Volume: 1.5)
16/07/2019 21:00:00.000 | Trade | → Closing position PID11 (Volume: 1.5) SUCCEEDED
28/10/2019 21:00:00.000 | Trade | Executing Market Order to Buy 1.01 BTCUSD
28/10/2019 21:00:00.000 | Trade | → Executing Market Order to Buy 1.01 BTCUSD SUCCEEDED, Position PID12
18/11/2019 22:00:00.000 | Trade | Closing position PID12 (Volume: 1.01)
18/11/2019 22:00:00.000 | Trade | → Closing position PID12 (Volume: 1.01) SUCCEEDED
14/01/2020 22:00:00.000 | Trade | Executing Market Order to Buy 1.14 BTCUSD
14/01/2020 22:00:00.000 | Trade | → Executing Market Order to Buy 1.14 BTCUSD SUCCEEDED, Position PID13
26/02/2020 22:00:00.000 | Trade | Closing position PID13 (Volume: 1.14)
26/02/2020 22:00:00.000 | Trade | → Closing position PID13 (Volume: 1.14) SUCCEEDED
29/04/2020 21:00:00.000 | Trade | Executing Market Order to Buy 0.99 BTCUSD
29/04/2020 21:00:00.000 | Trade | → Executing Market Order to Buy 0.99 BTCUSD SUCCEEDED, Position PID14
03/09/2020 21:00:00.000 | Trade | Closing position PID14 (Volume: 0.99)
03/09/2020 21:00:00.000 | Trade | → Closing position PID14 (Volume: 0.99) SUCCEEDED
12/10/2020 21:00:00.000 | Trade | Executing Market Order to Buy 1.4 BTCUSD
12/10/2020 21:00:00.000 | Trade | → Executing Market Order to Buy 1.4 BTCUSD SUCCEEDED, Position PID15
22/04/2021 21:05:00.000 | Trade | Closing position PID15 (Volume: 1.4)
22/04/2021 21:05:00.000 | Trade | → Closing position PID15 (Volume: 1.4) SUCCEEDED
26/07/2021 21:01:00.000 | Trade | Executing Market Order to Buy 0.51 BTCUSD
26/07/2021 21:01:00.000 | Trade | → Executing Market Order to Buy 0.51 BTCUSD SUCCEEDED, Position PID16
21/09/2021 21:01:00.000 | Trade | Closing position PID16 (Volume: 0.51)
21/09/2021 21:01:00.000 | Trade | → Closing position PID16 (Volume: 0.51) SUCCEEDED
05/10/2021 21:01:00.000 | Trade | Executing Market Order to Buy 0.41 BTCUSD
05/10/2021 21:01:00.000 | Trade | → Executing Market Order to Buy 0.41 BTCUSD SUCCEEDED, Position PID17
18/11/2021 22:01:00.000 | Trade | Closing position PID17 (Volume: 0.41)
18/11/2021 22:01:00.000 | Trade | → Closing position PID17 (Volume: 0.41) SUCCEEDED
13/01/2023 22:02:00.000 | Trade | Executing Market Order to Buy 3.21 BTCUSD
13/01/2023 22:02:00.000 | Trade | → Executing Market Order to Buy 3.21 BTCUSD SUCCEEDED, Position PID18
09/02/2023 22:02:00.000 | Trade | Closing position PID18 (Volume: 3.21)
09/02/2023 22:02:00.000 | Trade | → Closing position PID18 (Volume: 3.21) SUCCEEDED
16/02/2023 22:02:00.000 | Trade | Executing Market Order to Buy 1.52 BTCUSD
16/02/2023 22:02:00.000 | Trade | → Executing Market Order to Buy 1.52 BTCUSD SUCCEEDED, Position PID19
03/03/2023 22:02:00.000 | Trade | Closing position PID19 (Volume: 1.52)
03/03/2023 22:02:00.000 | Trade | → Closing position PID19 (Volume: 1.52) SUCCEEDED
14/03/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.11 BTCUSD
14/03/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.11 BTCUSD SUCCEEDED, Position PID20
21/04/2023 21:02:00.000 | Trade | Closing position PID20 (Volume: 1.11)
21/04/2023 21:02:00.000 | Trade | → Closing position PID20 (Volume: 1.11) SUCCEEDED
20/06/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.31 BTCUSD
20/06/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.31 BTCUSD SUCCEEDED, Position PID21
24/07/2023 21:02:00.000 | Trade | Closing position PID21 (Volume: 1.31)
24/07/2023 21:02:00.000 | Trade | → Closing position PID21 (Volume: 1.31) SUCCEEDED
23/10/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.41 BTCUSD
23/10/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.41 BTCUSD SUCCEEDED, Position PID22
18/01/2024 22:02:00.000 | Trade | Closing position PID22 (Volume: 1.41)
18/01/2024 22:02:00.000 | Trade | → Closing position PID22 (Volume: 1.41) SUCCEEDED
07/02/2024 22:02:00.000 | Trade | Executing Market Order to Buy 1.09 BTCUSD
07/02/2024 22:02:00.000 | Trade | → Executing Market Order to Buy 1.09 BTCUSD SUCCEEDED, Position PID23
13/04/2024 21:05:00.000 | Trade | Closing position PID23 (Volume: 1.09)
13/04/2024 21:05:00.000 | Trade | → Closing position PID23 (Volume: 1.09) SUCCEEDED
15/05/2024 21:05:00.000 | Trade | Executing Market Order to Buy 0.6 BTCUSD
15/05/2024 21:05:00.000 | Trade | → Executing Market Order to Buy 0.6 BTCUSD SUCCEEDED, Position PID24
13/06/2024 23:59:00.000 | Info | CBot instance [TurtleTrendFollow, BTCUSD, D1] stopped.
