
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 607.27,
    "netProfit": 60726.65,
    "startingCapital": 10000,
    "endingEquity": 70726.65,
    "endingBalance": 70726.65,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9298.73,
        "minEquity": 9335.46,
        "maxEquity": 9456.74,
        "timestamp": 1431982800000
      },
      {
        "balance": 9585.19,
        "minEquity": 9098.66,
        "maxEquity": 10487.78,
        "timestamp": 1437253200000
      },
      {
        "balance": 11809.66,
        "minEquity": 9482.53,
        "maxEquity": 13775.54,
        "timestamp": 1447192800000
      },
      {
        "balance": 11975.83,
        "minEquity": 11737.88,
        "maxEquity": 12409.31,
        "timestamp": 1451167200000
      },
      {
        "balance": 11913.08,
        "minEquity": 11907.29,
        "maxEquity": 12137.09,
        "timestamp": 1457042400000
      },
      {
        "balance": 12122.97,
        "minEquity": 11641.39,
        "maxEquity": 12477.1,
        "timestamp": 1463691600000
      },
      {
        "balance": 14991.97,
        "minEquity": 12001.04,
        "maxEquity": 16930.99,
        "timestamp": 1466542800000
      },
      {
        "balance": 15213.76,
        "minEquity": 14810.81,
        "maxEquity": 15382.86,
        "timestamp": 1476910800000
      },
      {
        "balance": 18886.53,
        "minEquity": 15092.75,
        "maxEquity": 23139.03,
        "timestamp": 1483740000000
      },
      {
        "balance": 18872.18,
        "minEquity": 18559.66,
        "maxEquity": 19509.39,
        "timestamp": 1486677600000
      },
      {
        "balance": 19214.46,
        "minEquity": 18845.63,
        "maxEquity": 19963.73,
        "timestamp": 1489010400000
      },
      {
        "balance": 21883.75,
        "minEquity": 19128.87,
        "maxEquity": 23745.86,
        "timestamp": 1495918800000
      },
      {
        "balance": 21406.81,
        "minEquity": 21485.17,
        "maxEquity": 21947.51,
        "timestamp": 1498510800000
      },
      {
        "balance": 21370.02,
        "minEquity": 21290.66,
        "maxEquity": 21549.78,
        "timestamp": 1501102800000
      },
      {
        "balance": 23126.9,
        "minEquity": 21100.16,
        "maxEquity": 23916.27,
        "timestamp": 1504558800000
      },
      {
        "balance": 24893.58,
        "minEquity": 22947.53,
        "maxEquity": 25668.85,
        "timestamp": 1510351200000
      },
      {
        "balance": 28833.64,
        "minEquity": 24794.08,
        "maxEquity": 30308.97,
        "timestamp": 1513807200000
      },
      {
        "balance": 28296.32,
        "minEquity": 28407.44,
        "maxEquity": 28833.64,
        "timestamp": 1519336800000
      },
      {
        "balance": 28135.8,
        "minEquity": 28293.68,
        "maxEquity": 28776.36,
        "timestamp": 1526245200000
      },
      {
        "balance": 28285.86,
        "minEquity": 28103.41,
        "maxEquity": 29032.3,
        "timestamp": 1533157200000
      },
      {
        "balance": 27439.34,
        "minEquity": 27925.54,
        "maxEquity": 28341.33,
        "timestamp": 1536267600000
      },
      {
        "balance": 27115.87,
        "minEquity": 26920.8,
        "maxEquity": 27598.28,
        "timestamp": 1553547600000
      },
      {
        "balance": 30356.78,
        "minEquity": 27012.39,
        "maxEquity": 31905.91,
        "timestamp": 1556485200000
      },
      {
        "balance": 32969.78,
        "minEquity": 30225.85,
        "maxEquity": 34703.09,
        "timestamp": 1559682000000
      },
      {
        "balance": 34041.53,
        "minEquity": 32858.43,
        "maxEquity": 35183.43,
        "timestamp": 1563224400000
      },
      {
        "balance": 33702.42,
        "minEquity": 33462.86,
        "maxEquity": 34101.05,
        "timestamp": 1573423200000
      },
      {
        "balance": 34029.29,
        "minEquity": 33285.29,
        "maxEquity": 34686.36,
        "timestamp": 1579816800000
      },
      {
        "balance": 34576.56,
        "minEquity": 33987.14,
        "maxEquity": 35427.05,
        "timestamp": 1581976800000
      },
      {
        "balance": 35792.61,
        "minEquity": 34510.63,
        "maxEquity": 36697.75,
        "timestamp": 1590094800000
      },
      {
        "balance": 38769.95,
        "minEquity": 35594.89,
        "maxEquity": 41057.95,
        "timestamp": 1598389200000
      },
      {
        "balance": 45761.19,
        "minEquity": 38347.71,
        "maxEquity": 48953.64,
        "timestamp": 1606428060000
      },
      {
        "balance": 49944.7,
        "minEquity": 45521.6,
        "maxEquity": 54744.21,
        "timestamp": 1611266460000
      },
      {
        "balance": 51005.97,
        "minEquity": 49776.93,
        "maxEquity": 52381.73,
        "timestamp": 1616706300000
      },
      {
        "balance": 49642.85,
        "minEquity": 49257.48,
        "maxEquity": 51330.32,
        "timestamp": 1618866300000
      },
      {
        "balance": 51070.4,
        "minEquity": 49355.95,
        "maxEquity": 53509.62,
        "timestamp": 1632171660000
      },
      {
        "balance": 52603.22,
        "minEquity": 50849.94,
        "maxEquity": 54333.2,
        "timestamp": 1635368460000
      },
      {
        "balance": 51037.78,
        "minEquity": 50639.41,
        "maxEquity": 52875.26,
        "timestamp": 1637100060000
      },
      {
        "balance": 50162.54,
        "minEquity": 50003.86,
        "maxEquity": 51455.11,
        "timestamp": 1645135320000
      },
      {
        "balance": 50096.17,
        "minEquity": 49933.4,
        "maxEquity": 51509.48,
        "timestamp": 1649278920000
      },
      {
        "balance": 48994.69,
        "minEquity": 48877.68,
        "maxEquity": 50529.7,
        "timestamp": 1658869320000
      },
      {
        "balance": 46696.74,
        "minEquity": 46010.81,
        "maxEquity": 49212.56,
        "timestamp": 1665435720000
      },
      {
        "balance": 44593.84,
        "minEquity": 43837.55,
        "maxEquity": 47341.17,
        "timestamp": 1667944800000
      },
      {
        "balance": 43358.35,
        "minEquity": 43287.57,
        "maxEquity": 45400.84,
        "timestamp": 1671228120000
      },
      {
        "balance": 53617.41,
        "minEquity": 43273.68,
        "maxEquity": 59104.72,
        "timestamp": 1675980120000
      },
      {
        "balance": 52398.34,
        "minEquity": 52302.95,
        "maxEquity": 54088.79,
        "timestamp": 1677276120000
      },
      {
        "balance": 55043.1,
        "minEquity": 52027.53,
        "maxEquity": 55946.92,
        "timestamp": 1681765320000
      },
      {
        "balance": 55541.56,
        "minEquity": 54891.8,
        "maxEquity": 57482.63,
        "timestamp": 1690232520000
      },
      {
        "balance": 54242.18,
        "minEquity": 54052.94,
        "maxEquity": 55909.25,
        "timestamp": 1697058120000
      },
      {
        "balance": 60921.76,
        "minEquity": 54113.34,
        "maxEquity": 63518.59,
        "timestamp": 1702332120000
      },
      {
        "balance": 59797.72,
        "minEquity": 59165.03,
        "maxEquity": 62723.33,
        "timestamp": 1705183320000
      },
      {
        "balance": 70429.79,
        "minEquity": 59726.67,
        "maxEquity": 76071.38,
        "timestamp": 1710882300000
      },
      {
        "balance": 70726.65,
        "minEquity": 70044.33,
        "maxEquity": 72369.34,
        "timestamp": 1718139900000
      },
      {
        "balance": 70726.65,
        "minEquity": 70565.96,
        "maxEquity": 70726.65,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 17.574722612037824,
    "maxEquityDrawdownPercent": 20.952955572835922,
    "maxBalanceDrawdownAbsolute": 9244.87,
    "maxEquityDrawdownAbsolute": 11470.53
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 60726.65,
      "long": 60726.65,
      "short": 0
    },
    "profitFactor": {
      "all": 4.42,
      "long": 4.42,
      "short": 0
    },
    "commissions": {
      "all": -917.88,
      "long": -917.88,
      "short": 0
    },
    "swaps": {
      "all": -4960.15,
      "long": -4960.15,
      "short": 0
    },
    "totalTrades": {
      "all": 54,
      "long": 54,
      "short": 0
    },
    "winningTrades": {
      "all": 31,
      "long": 31,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 10632.07,
      "long": 10632.07,
      "short": 0
    },
    "losingTrades": {
      "all": 23,
      "long": 23,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2297.95,
      "long": -2297.95,
      "short": 0
    },
    "averageTrade": {
      "all": 1124.57,
      "long": 1124.57,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 70726.65,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -158.01,
        "gross": -97.03,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -53.24,
        "swaps": -7.74,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9298.73,
        "quantity": 14.27,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 286.46,
        "gross": 430.82,
        "entryTime": 1434488400000,
        "closeTime": 1437253200000,
        "entryPrice": 246.12,
        "closePrice": 265.1,
        "commissions": -90.94,
        "swaps": -53.42,
        "volume": 24.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9585.19,
        "quantity": 24.37,
        "pips": 189.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2224.47,
        "gross": 2396.41,
        "entryTime": 1444078800000,
        "closeTime": 1447192800000,
        "entryPrice": 238.37,
        "closePrice": 334.23,
        "commissions": -100.16,
        "swaps": -71.78,
        "volume": 26.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11809.66,
        "quantity": 26.84,
        "pips": 958.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 166.17,
        "gross": 228.23,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -38.1,
        "swaps": -23.96,
        "volume": 10.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11975.83,
        "quantity": 10.21,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": -62.75,
        "gross": 9.56,
        "entryTime": 1455746400000,
        "closeTime": 1457042400000,
        "entryPrice": 419.23,
        "closePrice": 419.99,
        "commissions": -50.38,
        "swaps": -21.93,
        "volume": 13.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11913.08,
        "quantity": 13.5,
        "pips": 7.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 209.89,
        "gross": 409.14,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -77.32,
        "swaps": -121.93,
        "volume": 20.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12122.97,
        "quantity": 20.72,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2869,
        "gross": 3022.24,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -75.68,
        "swaps": -77.56,
        "volume": 20.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14991.97,
        "quantity": 20.28,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 221.79,
        "gross": 405.52,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -62.72,
        "swaps": -121.01,
        "volume": 16.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15213.76,
        "quantity": 16.81,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3672.77,
        "gross": 4079.04,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -79.4,
        "swaps": -326.87,
        "volume": 21.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18886.53,
        "quantity": 21.28,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -14.35,
        "gross": 30.74,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -27.98,
        "swaps": -17.11,
        "volume": 7.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18872.18,
        "quantity": 7.5,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 342.28,
        "gross": 399.73,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -25.9,
        "swaps": -31.55,
        "volume": 6.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19214.46,
        "quantity": 6.94,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 2669.29,
        "gross": 2763.68,
        "entryTime": 1491598800000,
        "closeTime": 1495918800000,
        "entryPrice": 1188.2,
        "closePrice": 1930,
        "commissions": -14.92,
        "swaps": -79.47,
        "volume": 4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21883.75,
        "quantity": 4,
        "pips": 7418
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -476.94,
        "gross": -456.85,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.4,
        "swaps": -15.69,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21406.81,
        "quantity": 1.18,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -36.79,
        "gross": -23.04,
        "entryTime": 1500584400000,
        "closeTime": 1501102800000,
        "entryPrice": 2583.12,
        "closePrice": 2569.3,
        "commissions": -6.68,
        "swaps": -7.07,
        "volume": 1.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21370.02,
        "quantity": 1.79,
        "pips": -138.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1756.88,
        "gross": 1811.16,
        "entryTime": 1501534800000,
        "closeTime": 1504558800000,
        "entryPrice": 2871,
        "closePrice": 4250.1,
        "commissions": -5.26,
        "swaps": -49.02,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23126.9,
        "quantity": 1.41,
        "pips": 13791
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1766.68,
        "gross": 1825.53,
        "entryTime": 1506978000000,
        "closeTime": 1510351200000,
        "entryPrice": 4395.2,
        "closePrice": 6549,
        "commissions": -3.4,
        "swaps": -55.45,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24893.58,
        "quantity": 0.91,
        "pips": 21538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 3940.06,
        "gross": 3998.08,
        "entryTime": 1510869600000,
        "closeTime": 1513807200000,
        "entryPrice": 7896.2,
        "closePrice": 16151,
        "commissions": -1.94,
        "swaps": -56.08,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28833.64,
        "quantity": 0.52,
        "pips": 82548
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -537.32,
        "gross": -534.47,
        "entryTime": 1519164000000,
        "closeTime": 1519336800000,
        "entryPrice": 11672.1,
        "closePrice": 9878.9,
        "commissions": -1.2,
        "swaps": -1.65,
        "volume": 0.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28296.32,
        "quantity": 0.32,
        "pips": -17932
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -160.52,
        "gross": -125.55,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.58,
        "swaps": -32.39,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28135.8,
        "quantity": 0.69,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 150.06,
        "gross": 186.43,
        "entryTime": 1531861200000,
        "closeTime": 1533157200000,
        "entryPrice": 7309.97,
        "closePrice": 7495.3,
        "commissions": -4.04,
        "swaps": -32.33,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28285.86,
        "quantity": 1.08,
        "pips": 1853.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -846.52,
        "gross": -837.04,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -3.92,
        "swaps": -5.56,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27439.34,
        "quantity": 1.05,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -323.47,
        "gross": -208.95,
        "entryTime": 1550527200000,
        "closeTime": 1553547600000,
        "entryPrice": 3952.54,
        "closePrice": 3876.75,
        "commissions": -11.04,
        "swaps": -103.48,
        "volume": 2.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27115.87,
        "quantity": 2.96,
        "pips": -757.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 3240.91,
        "gross": 3385.12,
        "entryTime": 1554066000000,
        "closeTime": 1556485200000,
        "entryPrice": 4085.86,
        "closePrice": 5106.76,
        "commissions": -13.28,
        "swaps": -130.93,
        "volume": 3.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30356.78,
        "quantity": 3.56,
        "pips": 10209
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 2613,
        "gross": 2714.68,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -5.98,
        "swaps": -95.7,
        "volume": 1.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32969.78,
        "quantity": 1.6,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 1071.75,
        "gross": 1136.74,
        "entryTime": 1560805200000,
        "closeTime": 1563224400000,
        "entryPrice": 9243.84,
        "closePrice": 10788.71,
        "commissions": -2.94,
        "swaps": -62.05,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34041.53,
        "quantity": 0.79,
        "pips": 15448.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -339.11,
        "gross": -308.47,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.36,
        "swaps": -27.28,
        "volume": 0.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33702.42,
        "quantity": 0.9,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 326.87,
        "gross": 373.58,
        "entryTime": 1578434400000,
        "closeTime": 1579816800000,
        "entryPrice": 8057.24,
        "closePrice": 8386,
        "commissions": -4.56,
        "swaps": -42.15,
        "volume": 1.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34029.29,
        "quantity": 1.22,
        "pips": 3287.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 547.27,
        "gross": 604.07,
        "entryTime": 1580248800000,
        "closeTime": 1581976800000,
        "entryPrice": 9013.66,
        "closePrice": 9625.5,
        "commissions": -3.96,
        "swaps": -52.84,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34576.56,
        "quantity": 1.06,
        "pips": 6118.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 1216.05,
        "gross": 1278.52,
        "entryTime": 1587675600000,
        "closeTime": 1590094800000,
        "entryPrice": 7547.06,
        "closePrice": 9023.05,
        "commissions": -3.48,
        "swaps": -58.99,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35792.61,
        "quantity": 0.93,
        "pips": 14759.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 2977.34,
        "gross": 3180.52,
        "entryTime": 1595538000000,
        "closeTime": 1598389200000,
        "entryPrice": 9579.15,
        "closePrice": 11253.04,
        "commissions": -7.62,
        "swaps": -195.56,
        "volume": 2.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38769.95,
        "quantity": 2.04,
        "pips": 16738.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 6991.24,
        "gross": 7236.09,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -5.26,
        "swaps": -239.59,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45761.19,
        "quantity": 1.41,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 4183.51,
        "gross": 4319.8,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.76,
        "swaps": -134.53,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49944.7,
        "quantity": 0.47,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 1061.27,
        "gross": 1163.3,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.64,
        "swaps": -101.39,
        "volume": 0.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51005.97,
        "quantity": 0.17,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -1363.12,
        "gross": -1343.53,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.78,
        "swaps": -18.81,
        "volume": 0.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49642.85,
        "quantity": 0.21,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 1427.55,
        "gross": 1612.08,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -1.04,
        "swaps": -183.49,
        "volume": 0.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51070.4,
        "quantity": 0.28,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 1532.82,
        "gross": 1610.3,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.86,
        "swaps": -76.62,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52603.22,
        "quantity": 0.23,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": -1565.44,
        "gross": -1538.37,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -0.86,
        "swaps": -26.21,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51037.78,
        "quantity": 0.23,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": -875.24,
        "gross": -844.5,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -1,
        "swaps": -29.74,
        "volume": 0.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50162.54,
        "quantity": 0.27,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": -66.37,
        "gross": -13.33,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -1.26,
        "swaps": -51.78,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50096.17,
        "quantity": 0.34,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": -1101.48,
        "gross": -1079.55,
        "entryTime": 1658264520000,
        "closeTime": 1658869320000,
        "entryPrice": 23308.1,
        "closePrice": 20990,
        "commissions": -1.86,
        "swaps": -20.07,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48994.69,
        "quantity": 0.5,
        "pips": -23181
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": -2297.95,
        "gross": -2190.75,
        "entryTime": 1663016520000,
        "closeTime": 1665435720000,
        "entryPrice": 22384.1,
        "closePrice": 19248,
        "commissions": -2.8,
        "swaps": -104.4,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46696.74,
        "quantity": 0.75,
        "pips": -31361
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": -2102.9,
        "gross": -2027.02,
        "entryTime": 1666818120000,
        "closeTime": 1667944800000,
        "entryPrice": 20739.1,
        "closePrice": 18686,
        "commissions": -3.96,
        "swaps": -71.92,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44593.84,
        "quantity": 1.06,
        "pips": -20531
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 45,
        "net": -1235.49,
        "gross": -1198.86,
        "entryTime": 1670968920000,
        "closeTime": 1671228120000,
        "entryPrice": 17730.1,
        "closePrice": 16830,
        "commissions": -5.34,
        "swaps": -31.29,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43358.35,
        "quantity": 1.43,
        "pips": -9001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 46,
        "net": 10259.06,
        "gross": 10693.02,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -9.14,
        "swaps": -424.82,
        "volume": 2.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53617.41,
        "quantity": 2.45,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 47,
        "net": -1219.07,
        "gross": -1164.27,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -3.14,
        "swaps": -51.66,
        "volume": 0.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52398.34,
        "quantity": 0.84,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 48,
        "net": 2644.76,
        "gross": 2798.38,
        "entryTime": 1678827720000,
        "closeTime": 1681765320000,
        "entryPrice": 24612.1,
        "closePrice": 29458,
        "commissions": -2.32,
        "swaps": -151.3,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55043.1,
        "quantity": 0.62,
        "pips": 48459
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 49,
        "net": 498.46,
        "gross": 698.49,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.8,
        "swaps": -197.23,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55541.56,
        "quantity": 0.75,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 50,
        "net": -1299.38,
        "gross": -1222.26,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -4.3,
        "swaps": -72.82,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54242.18,
        "quantity": 1.15,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 51,
        "net": 6679.58,
        "gross": 7051.97,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.94,
        "swaps": -369.45,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 60921.76,
        "quantity": 0.79,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 52,
        "net": -1124.04,
        "gross": -1051.05,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.94,
        "swaps": -71.05,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 59797.72,
        "quantity": 0.52,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 53,
        "net": 10632.07,
        "gross": 11005.54,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.24,
        "swaps": -371.23,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 70429.79,
        "quantity": 0.6,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 54,
        "net": 296.86,
        "gross": 458.81,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.26,
        "swaps": -160.69,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 70726.65,
        "quantity": 0.34,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
