
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1221.26,
    "netProfit": 122125.8,
    "startingCapital": 10000,
    "endingEquity": 132125.8,
    "endingBalance": 132125.8,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9298.73,
        "minEquity": 9335.46,
        "maxEquity": 9456.74,
        "timestamp": 1431982800000
      },
      {
        "balance": 9746.35,
        "minEquity": 9098.66,
        "maxEquity": 10487.78,
        "timestamp": 1438894800000
      },
      {
        "balance": 10343.43,
        "minEquity": 9506.35,
        "maxEquity": 11501.41,
        "timestamp": 1447279200000
      },
      {
        "balance": 10558.2,
        "minEquity": 10181.25,
        "maxEquity": 10880.87,
        "timestamp": 1451167200000
      },
      {
        "balance": 10585.06,
        "minEquity": 10448.5,
        "maxEquity": 10898.3,
        "timestamp": 1457128800000
      },
      {
        "balance": 10771.53,
        "minEquity": 10343.66,
        "maxEquity": 11086.2,
        "timestamp": 1463691600000
      },
      {
        "balance": 12680.49,
        "minEquity": 10663.18,
        "maxEquity": 15043.76,
        "timestamp": 1466629200000
      },
      {
        "balance": 15661.59,
        "minEquity": 12527.24,
        "maxEquity": 18503.25,
        "timestamp": 1483740000000
      },
      {
        "balance": 16767.13,
        "minEquity": 15333.99,
        "maxEquity": 17438.65,
        "timestamp": 1489010400000
      },
      {
        "balance": 20061.69,
        "minEquity": 16705.33,
        "maxEquity": 21500.53,
        "timestamp": 1498510800000
      },
      {
        "balance": 22016.52,
        "minEquity": 19939.34,
        "maxEquity": 23533.53,
        "timestamp": 1505336400000
      },
      {
        "balance": 23151.16,
        "minEquity": 21845.04,
        "maxEquity": 24446.77,
        "timestamp": 1510524000000
      },
      {
        "balance": 26569.9,
        "minEquity": 23057.41,
        "maxEquity": 28254.16,
        "timestamp": 1513893600000
      },
      {
        "balance": 25949.07,
        "minEquity": 26066.18,
        "maxEquity": 26569.9,
        "timestamp": 1519509600000
      },
      {
        "balance": 25800.19,
        "minEquity": 25945.26,
        "maxEquity": 26394.33,
        "timestamp": 1526245200000
      },
      {
        "balance": 25515.88,
        "minEquity": 25770.14,
        "maxEquity": 26621.98,
        "timestamp": 1533502800000
      },
      {
        "balance": 24758.05,
        "minEquity": 25193.31,
        "maxEquity": 25565.54,
        "timestamp": 1536267600000
      },
      {
        "balance": 38078.4,
        "minEquity": 24290.33,
        "maxEquity": 44931.72,
        "timestamp": 1563310800000
      },
      {
        "balance": 37701.59,
        "minEquity": 37395.49,
        "maxEquity": 38144.53,
        "timestamp": 1573423200000
      },
      {
        "balance": 38409.66,
        "minEquity": 37236.59,
        "maxEquity": 40644.42,
        "timestamp": 1582754400000
      },
      {
        "balance": 41642.78,
        "minEquity": 38249.71,
        "maxEquity": 42798.01,
        "timestamp": 1598389200000
      },
      {
        "balance": 97172.75,
        "minEquity": 41187.59,
        "maxEquity": 109473.74,
        "timestamp": 1616706300000
      },
      {
        "balance": 92648.11,
        "minEquity": 92753.79,
        "maxEquity": 97790.55,
        "timestamp": 1619125500000
      },
      {
        "balance": 93998.06,
        "minEquity": 92105.04,
        "maxEquity": 99967.37,
        "timestamp": 1632258060000
      },
      {
        "balance": 96863.81,
        "minEquity": 93585.9,
        "maxEquity": 100098.1,
        "timestamp": 1635368460000
      },
      {
        "balance": 94005.19,
        "minEquity": 93277.71,
        "maxEquity": 97360.59,
        "timestamp": 1637100060000
      },
      {
        "balance": 92351.98,
        "minEquity": 92052.24,
        "maxEquity": 94793.49,
        "timestamp": 1645135320000
      },
      {
        "balance": 92230.96,
        "minEquity": 91934.15,
        "maxEquity": 94808.14,
        "timestamp": 1649278920000
      },
      {
        "balance": 90494.09,
        "minEquity": 90302.56,
        "maxEquity": 92344.64,
        "timestamp": 1654894920000
      },
      {
        "balance": 88603.57,
        "minEquity": 88300.79,
        "maxEquity": 91929.37,
        "timestamp": 1660942920000
      },
      {
        "balance": 83524.86,
        "minEquity": 82554.52,
        "maxEquity": 88998.65,
        "timestamp": 1667944800000
      },
      {
        "balance": 80897.6,
        "minEquity": 80474.17,
        "maxEquity": 85042.92,
        "timestamp": 1671314520000
      },
      {
        "balance": 100075.82,
        "minEquity": 80739.3,
        "maxEquity": 110333.71,
        "timestamp": 1675980120000
      },
      {
        "balance": 97797.32,
        "minEquity": 97619.02,
        "maxEquity": 100956.86,
        "timestamp": 1677276120000
      },
      {
        "balance": 101355.05,
        "minEquity": 97103.57,
        "maxEquity": 104436.64,
        "timestamp": 1682024520000
      },
      {
        "balance": 102278.9,
        "minEquity": 101046,
        "maxEquity": 105876.35,
        "timestamp": 1690232520000
      },
      {
        "balance": 99883.55,
        "minEquity": 99534.67,
        "maxEquity": 102956.76,
        "timestamp": 1697058120000
      },
      {
        "balance": 111552.04,
        "minEquity": 99645.44,
        "maxEquity": 122277.16,
        "timestamp": 1705615320000
      },
      {
        "balance": 131575.77,
        "minEquity": 110255.76,
        "maxEquity": 142200.77,
        "timestamp": 1710882300000
      },
      {
        "balance": 132125.8,
        "minEquity": 130861.52,
        "maxEquity": 135169.62,
        "timestamp": 1718139900000
      },
      {
        "balance": 132125.8,
        "minEquity": 131828.05,
        "maxEquity": 132125.8,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 16.74867696962368,
    "maxEquityDrawdownPercent": 26.48997832722259,
    "maxBalanceDrawdownAbsolute": 16275.15,
    "maxEquityDrawdownAbsolute": 28999.57
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 122125.8,
      "long": 122125.8,
      "short": 0
    },
    "profitFactor": {
      "all": 5.35,
      "long": 5.35,
      "short": 0
    },
    "commissions": {
      "all": -696,
      "long": -696,
      "short": 0
    },
    "swaps": {
      "all": -9786.85,
      "long": -9786.85,
      "short": 0
    },
    "totalTrades": {
      "all": 42,
      "long": 42,
      "short": 0
    },
    "winningTrades": {
      "all": 24,
      "long": 24,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 12,
      "long": 12,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 55529.97,
      "long": 55529.97,
      "short": 0
    },
    "losingTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5078.71,
      "long": -5078.71,
      "short": 0
    },
    "averageTrade": {
      "all": 2907.76,
      "long": 2907.76,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 132125.8,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -158.01,
        "gross": -97.03,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -53.24,
        "swaps": -7.74,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9298.73,
        "quantity": 14.27,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 447.62,
        "gross": 623.3,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.94,
        "swaps": -84.74,
        "volume": 24.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9746.35,
        "quantity": 24.37,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 597.08,
        "gross": 691.62,
        "entryTime": 1441746000000,
        "closeTime": 1447279200000,
        "entryPrice": 243.08,
        "closePrice": 306.6,
        "commissions": -43.62,
        "swaps": -50.92,
        "volume": 11.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10343.43,
        "quantity": 11.69,
        "pips": 635.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 214.77,
        "gross": 265.1,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -28.36,
        "swaps": -21.97,
        "volume": 7.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10558.2,
        "quantity": 7.6,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 26.86,
        "gross": 102.67,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -47.28,
        "swaps": -28.53,
        "volume": 12.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10585.06,
        "quantity": 12.67,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 186.47,
        "gross": 363.52,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -68.7,
        "swaps": -108.35,
        "volume": 18.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10771.53,
        "quantity": 18.41,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 1908.96,
        "gross": 2047.82,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -67.24,
        "swaps": -71.62,
        "volume": 18.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12680.49,
        "quantity": 18.02,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 2981.1,
        "gross": 3361.76,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -53.06,
        "swaps": -327.6,
        "volume": 14.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15661.59,
        "quantity": 14.22,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1105.54,
        "gross": 1190.54,
        "entryTime": 1485900000000,
        "closeTime": 1489010400000,
        "entryPrice": 936.1,
        "closePrice": 1141.6,
        "commissions": -23.2,
        "swaps": -61.8,
        "volume": 6.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16767.13,
        "quantity": 6.22,
        "pips": 2055
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 3294.56,
        "gross": 3428.63,
        "entryTime": 1491512400000,
        "closeTime": 1498510800000,
        "entryPrice": 1184.1,
        "closePrice": 2356.43,
        "commissions": -11.72,
        "swaps": -122.35,
        "volume": 3.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20061.69,
        "quantity": 3.14,
        "pips": 11723.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1954.83,
        "gross": 2048.41,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.26,
        "swaps": -87.32,
        "volume": 1.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22016.52,
        "quantity": 1.68,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1134.64,
        "gross": 1190.86,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -3.24,
        "swaps": -52.98,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23151.16,
        "quantity": 0.87,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 3418.74,
        "gross": 3475.33,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -1.82,
        "swaps": -54.77,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26569.9,
        "quantity": 0.49,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -620.83,
        "gross": -615.9,
        "entryTime": 1519164000000,
        "closeTime": 1519509600000,
        "entryPrice": 11672.1,
        "closePrice": 9467.9,
        "commissions": -1.12,
        "swaps": -3.81,
        "volume": 0.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25949.07,
        "quantity": 0.3,
        "pips": -22042
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -148.88,
        "gross": -116.45,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.38,
        "swaps": -30.05,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25800.19,
        "quantity": 0.64,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -284.31,
        "gross": -243.73,
        "entryTime": 1531861200000,
        "closeTime": 1533502800000,
        "entryPrice": 7309.97,
        "closePrice": 7045.65,
        "commissions": -3.7,
        "swaps": -36.88,
        "volume": 0.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25515.88,
        "quantity": 0.99,
        "pips": -2643.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -757.83,
        "gross": -749.35,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -3.5,
        "swaps": -4.98,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24758.05,
        "quantity": 0.94,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 13320.35,
        "gross": 14013.22,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -9.96,
        "swaps": -682.91,
        "volume": 2.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38078.4,
        "quantity": 2.67,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -376.81,
        "gross": -342.75,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.74,
        "swaps": -30.32,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37701.59,
        "quantity": 1,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 708.07,
        "gross": 873.1,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.08,
        "swaps": -159.95,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38409.66,
        "quantity": 1.36,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 3233.12,
        "gross": 3555.34,
        "entryTime": 1587675600000,
        "closeTime": 1598389200000,
        "entryPrice": 7547.06,
        "closePrice": 11253.04,
        "commissions": -3.84,
        "swaps": -318.38,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41642.78,
        "quantity": 1.03,
        "pips": 37059.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 55529.97,
        "gross": 57526.88,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.68,
        "swaps": -1991.23,
        "volume": 1.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97172.75,
        "quantity": 1.52,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -4524.64,
        "gross": -4470.7,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.5,
        "swaps": -52.44,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92648.11,
        "quantity": 0.4,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 1349.95,
        "gross": 1704.76,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.98,
        "swaps": -352.83,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93998.06,
        "quantity": 0.53,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 2865.75,
        "gross": 3010.57,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.6,
        "swaps": -143.22,
        "volume": 0.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96863.81,
        "quantity": 0.43,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -2858.62,
        "gross": -2809.19,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.56,
        "swaps": -47.87,
        "volume": 0.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94005.19,
        "quantity": 0.42,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -1653.21,
        "gross": -1595.16,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -1.9,
        "swaps": -56.15,
        "volume": 0.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92351.98,
        "quantity": 0.51,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -121.02,
        "gross": -24.31,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -2.32,
        "swaps": -94.39,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92230.96,
        "quantity": 0.62,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -1736.87,
        "gross": -1671.02,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -2.58,
        "swaps": -63.27,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90494.09,
        "quantity": 0.69,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -1890.52,
        "gross": -1711.83,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.36,
        "swaps": -175.33,
        "volume": 0.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88603.57,
        "quantity": 0.9,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -5078.71,
        "gross": -4684.45,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.08,
        "swaps": -389.18,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83524.86,
        "quantity": 1.36,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": -2627.26,
        "gross": -2558.36,
        "entryTime": 1670968920000,
        "closeTime": 1671314520000,
        "entryPrice": 17730.1,
        "closePrice": 16709,
        "commissions": -10.04,
        "swaps": -58.86,
        "volume": 2.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 80897.6,
        "quantity": 2.69,
        "pips": -10211
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 19178.22,
        "gross": 19989.4,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -17.1,
        "swaps": -794.08,
        "volume": 4.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100075.82,
        "quantity": 4.58,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -2278.5,
        "gross": -2176.07,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -5.86,
        "swaps": -96.57,
        "volume": 1.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97797.32,
        "quantity": 1.57,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 3557.73,
        "gross": 3871.1,
        "entryTime": 1678827720000,
        "closeTime": 1682024520000,
        "entryPrice": 24612.1,
        "closePrice": 28195,
        "commissions": -4.32,
        "swaps": -309.05,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101355.05,
        "quantity": 1.16,
        "pips": 35829
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 923.85,
        "gross": 1294.53,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.18,
        "swaps": -365.5,
        "volume": 1.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102278.9,
        "quantity": 1.39,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": -2395.35,
        "gross": -2253.21,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -7.92,
        "swaps": -134.22,
        "volume": 2.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99883.55,
        "quantity": 2.12,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 11668.49,
        "gross": 12970.21,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.44,
        "swaps": -1296.28,
        "volume": 1.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111552.04,
        "quantity": 1.46,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": 20023.73,
        "gross": 20727.1,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.22,
        "swaps": -699.15,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 131575.77,
        "quantity": 1.13,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": 550.03,
        "gross": 850.14,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.36,
        "swaps": -297.75,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 132125.8,
        "quantity": 0.63,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
