
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1299.79,
    "netProfit": 129978.96,
    "startingCapital": 10000,
    "endingEquity": 139978.96,
    "endingBalance": 139978.96,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9836.71,
        "minEquity": 9864.32,
        "maxEquity": 9995.41,
        "timestamp": 1405026000000
      },
      {
        "balance": 9362.41,
        "minEquity": 9459.58,
        "maxEquity": 9836.71,
        "timestamp": 1416520800000
      },
      {
        "balance": 9302.53,
        "minEquity": 9314.79,
        "maxEquity": 9801.55,
        "timestamp": 1426712400000
      },
      {
        "balance": 9147.05,
        "minEquity": 9183.19,
        "maxEquity": 9302.53,
        "timestamp": 1431982800000
      },
      {
        "balance": 9863.53,
        "minEquity": 9038.77,
        "maxEquity": 10724.84,
        "timestamp": 1438894800000
      },
      {
        "balance": 10461.65,
        "minEquity": 9716.21,
        "maxEquity": 11492.82,
        "timestamp": 1447279200000
      },
      {
        "balance": 10678.94,
        "minEquity": 10297.54,
        "maxEquity": 11005.43,
        "timestamp": 1451167200000
      },
      {
        "balance": 10706.1,
        "minEquity": 10567.95,
        "maxEquity": 11023.07,
        "timestamp": 1457128800000
      },
      {
        "balance": 10894.69,
        "minEquity": 10461.94,
        "maxEquity": 11212.97,
        "timestamp": 1463691600000
      },
      {
        "balance": 12824.83,
        "minEquity": 10785.09,
        "maxEquity": 15214.33,
        "timestamp": 1466629200000
      },
      {
        "balance": 15839.56,
        "minEquity": 12669.88,
        "maxEquity": 18713.18,
        "timestamp": 1483740000000
      },
      {
        "balance": 16957.52,
        "minEquity": 15508.36,
        "maxEquity": 17636.61,
        "timestamp": 1489010400000
      },
      {
        "balance": 20294.15,
        "minEquity": 16895.02,
        "maxEquity": 21751.29,
        "timestamp": 1498510800000
      },
      {
        "balance": 22272.21,
        "minEquity": 20170.33,
        "maxEquity": 23807.27,
        "timestamp": 1505336400000
      },
      {
        "balance": 23401.1,
        "minEquity": 22140.04,
        "maxEquity": 24652.04,
        "timestamp": 1510524000000
      },
      {
        "balance": 26819.84,
        "minEquity": 23307.35,
        "maxEquity": 28504.1,
        "timestamp": 1513893600000
      },
      {
        "balance": 26440.66,
        "minEquity": 26557.77,
        "maxEquity": 27060.35,
        "timestamp": 1519509600000
      },
      {
        "balance": 26312.77,
        "minEquity": 26434.29,
        "maxEquity": 26897.61,
        "timestamp": 1526245200000
      },
      {
        "balance": 26022.74,
        "minEquity": 26281.77,
        "maxEquity": 27151.18,
        "timestamp": 1533502800000
      },
      {
        "balance": 25248.78,
        "minEquity": 25693.31,
        "maxEquity": 26073.46,
        "timestamp": 1536267600000
      },
      {
        "balance": 38818.65,
        "minEquity": 24772.3,
        "maxEquity": 45800.31,
        "timestamp": 1563310800000
      },
      {
        "balance": 38103.51,
        "minEquity": 38123.02,
        "maxEquity": 38940.53,
        "timestamp": 1565816400000
      },
      {
        "balance": 37726.7,
        "minEquity": 37460.53,
        "maxEquity": 38169.64,
        "timestamp": 1573423200000
      },
      {
        "balance": 38434.77,
        "minEquity": 37261.7,
        "maxEquity": 40669.53,
        "timestamp": 1582754400000
      },
      {
        "balance": 41667.89,
        "minEquity": 38274.82,
        "maxEquity": 42823.12,
        "timestamp": 1598389200000
      },
      {
        "balance": 97197.86,
        "minEquity": 41212.7,
        "maxEquity": 109498.85,
        "timestamp": 1616706300000
      },
      {
        "balance": 92673.22,
        "minEquity": 92778.9,
        "maxEquity": 97815.66,
        "timestamp": 1619125500000
      },
      {
        "balance": 94048.59,
        "minEquity": 92119.9,
        "maxEquity": 100130.54,
        "timestamp": 1632258060000
      },
      {
        "balance": 96914.34,
        "minEquity": 93636.43,
        "maxEquity": 100148.63,
        "timestamp": 1635368460000
      },
      {
        "balance": 94717.05,
        "minEquity": 94006.89,
        "maxEquity": 97992.56,
        "timestamp": 1637100060000
      },
      {
        "balance": 94178.56,
        "minEquity": 93867.07,
        "maxEquity": 96715.83,
        "timestamp": 1645135320000
      },
      {
        "balance": 94763.71,
        "minEquity": 93740.53,
        "maxEquity": 97216.19,
        "timestamp": 1649278920000
      },
      {
        "balance": 92976.53,
        "minEquity": 92779.44,
        "maxEquity": 94880.7,
        "timestamp": 1654894920000
      },
      {
        "balance": 91022.97,
        "minEquity": 90710.11,
        "maxEquity": 94459.63,
        "timestamp": 1660942920000
      },
      {
        "balance": 85794.89,
        "minEquity": 84796,
        "maxEquity": 91429.68,
        "timestamp": 1667944800000
      },
      {
        "balance": 85022.67,
        "minEquity": 84744.06,
        "maxEquity": 87750.26,
        "timestamp": 1671314520000
      },
      {
        "balance": 105164.04,
        "minEquity": 84856.44,
        "maxEquity": 115937.05,
        "timestamp": 1675980120000
      },
      {
        "balance": 102769.43,
        "minEquity": 102582.04,
        "maxEquity": 106089.97,
        "timestamp": 1677276120000
      },
      {
        "balance": 107296.04,
        "minEquity": 102421.53,
        "maxEquity": 110829.25,
        "timestamp": 1682024520000
      },
      {
        "balance": 108273.02,
        "minEquity": 106933.33,
        "maxEquity": 112077.51,
        "timestamp": 1690232520000
      },
      {
        "balance": 105742.09,
        "minEquity": 105373.46,
        "maxEquity": 108989.25,
        "timestamp": 1697058120000
      },
      {
        "balance": 118129.88,
        "minEquity": 105489.3,
        "maxEquity": 129516.13,
        "timestamp": 1705615320000
      },
      {
        "balance": 139394.01,
        "minEquity": 116753.71,
        "maxEquity": 150677.2,
        "timestamp": 1710882300000
      },
      {
        "balance": 139978.96,
        "minEquity": 138634.42,
        "maxEquity": 143216.05,
        "timestamp": 1718139900000
      },
      {
        "balance": 139978.96,
        "minEquity": 139662.29,
        "maxEquity": 139978.96,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 12.526191420263782,
    "maxEquityDrawdownPercent": 22.60735158405774,
    "maxBalanceDrawdownAbsolute": 12175.19,
    "maxEquityDrawdownAbsolute": 24754.79
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 129978.96,
      "long": 129978.96,
      "short": 0
    },
    "profitFactor": {
      "all": 6.11,
      "long": 6.11,
      "short": 0
    },
    "commissions": {
      "all": -728.9,
      "long": -728.9,
      "short": 0
    },
    "swaps": {
      "all": -10249.29,
      "long": -10249.29,
      "short": 0
    },
    "totalTrades": {
      "all": 44,
      "long": 44,
      "short": 0
    },
    "winningTrades": {
      "all": 25,
      "long": 25,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 12,
      "long": 12,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 55529.97,
      "long": 55529.97,
      "short": 0
    },
    "losingTrades": {
      "all": 19,
      "long": 19,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5228.08,
      "long": -5228.08,
      "short": 0
    },
    "averageTrade": {
      "all": 2954.07,
      "long": 2954.07,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 139978.96,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -163.29,
        "gross": -135.79,
        "entryTime": 1404162000000,
        "closeTime": 1405026000000,
        "entryPrice": 634.7,
        "closePrice": 606.5,
        "commissions": -19.3,
        "swaps": -8.2,
        "volume": 5.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9836.71,
        "quantity": 5.17,
        "pips": -282
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -474.3,
        "gross": -442.58,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.3,
        "swaps": -5.42,
        "volume": 7.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9362.41,
        "quantity": 7.05,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -59.88,
        "gross": 2.32,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -46.46,
        "swaps": -15.74,
        "volume": 12.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9302.53,
        "quantity": 12.45,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -155.48,
        "gross": -95.46,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -52.4,
        "swaps": -7.62,
        "volume": 14.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9147.05,
        "quantity": 14.04,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 716.48,
        "gross": 922.36,
        "entryTime": 1434402000000,
        "closeTime": 1438894800000,
        "entryPrice": 238.6,
        "closePrice": 273.58,
        "commissions": -105.64,
        "swaps": -100.24,
        "volume": 28.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9863.53,
        "quantity": 28.31,
        "pips": 349.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 598.12,
        "gross": 683.57,
        "entryTime": 1441573200000,
        "closeTime": 1447279200000,
        "entryPrice": 236.1,
        "closePrice": 306.6,
        "commissions": -38.84,
        "swaps": -46.61,
        "volume": 10.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10461.65,
        "quantity": 10.41,
        "pips": 705
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 217.29,
        "gross": 268.24,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -28.7,
        "swaps": -22.25,
        "volume": 7.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10678.94,
        "quantity": 7.69,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 27.16,
        "gross": 103.88,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -47.84,
        "swaps": -28.88,
        "volume": 12.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10706.1,
        "quantity": 12.82,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 188.59,
        "gross": 367.67,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -69.48,
        "swaps": -109.6,
        "volume": 18.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 10894.69,
        "quantity": 18.62,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1930.14,
        "gross": 2070.55,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -67.98,
        "swaps": -72.43,
        "volume": 18.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12824.83,
        "quantity": 18.22,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3014.73,
        "gross": 3399.59,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -53.66,
        "swaps": -331.2,
        "volume": 14.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15839.56,
        "quantity": 14.38,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 1117.96,
        "gross": 1203.94,
        "entryTime": 1485900000000,
        "closeTime": 1489010400000,
        "entryPrice": 936.1,
        "closePrice": 1141.6,
        "commissions": -23.48,
        "swaps": -62.5,
        "volume": 6.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16957.52,
        "quantity": 6.29,
        "pips": 2055
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 3336.63,
        "gross": 3472.31,
        "entryTime": 1491512400000,
        "closeTime": 1498510800000,
        "entryPrice": 1184.1,
        "closePrice": 2356.43,
        "commissions": -11.86,
        "swaps": -123.82,
        "volume": 3.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20294.15,
        "quantity": 3.18,
        "pips": 11723.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1978.06,
        "gross": 2072.8,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.34,
        "swaps": -88.4,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22272.21,
        "quantity": 1.7,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1128.89,
        "gross": 1185.08,
        "entryTime": 1506805200000,
        "closeTime": 1510524000000,
        "entryPrice": 4350.1,
        "closePrice": 5864.8,
        "commissions": -3.14,
        "swaps": -53.05,
        "volume": 0.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23401.1,
        "quantity": 0.84,
        "pips": 15147
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 3418.74,
        "gross": 3475.33,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -1.82,
        "swaps": -54.77,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26819.84,
        "quantity": 0.49,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -379.18,
        "gross": -371.69,
        "entryTime": 1518904800000,
        "closeTime": 1519509600000,
        "entryPrice": 10798.1,
        "closePrice": 9467.9,
        "commissions": -1.12,
        "swaps": -6.37,
        "volume": 0.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26440.66,
        "quantity": 0.3,
        "pips": -13302
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -127.89,
        "gross": -94.53,
        "entryTime": 1524430800000,
        "closeTime": 1526245200000,
        "entryPrice": 8853.9,
        "closePrice": 8692.8,
        "commissions": -2.36,
        "swaps": -31,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26312.77,
        "quantity": 0.63,
        "pips": -1611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -290.03,
        "gross": -248.65,
        "entryTime": 1531861200000,
        "closeTime": 1533502800000,
        "entryPrice": 7309.97,
        "closePrice": 7045.65,
        "commissions": -3.76,
        "swaps": -37.62,
        "volume": 1.01,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26022.74,
        "quantity": 1.01,
        "pips": -2643.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -773.96,
        "gross": -765.3,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -3.58,
        "swaps": -5.08,
        "volume": 0.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25248.78,
        "quantity": 0.96,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 13569.87,
        "gross": 14275.64,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -10.14,
        "swaps": -695.63,
        "volume": 2.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38818.65,
        "quantity": 2.72,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -715.14,
        "gross": -699.72,
        "entryTime": 1565038800000,
        "closeTime": 1565816400000,
        "entryPrice": 11623.09,
        "closePrice": 10178.38,
        "commissions": -1.94,
        "swaps": -13.48,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38103.51,
        "quantity": 0.52,
        "pips": -14447.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -376.81,
        "gross": -342.75,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.74,
        "swaps": -30.32,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37726.7,
        "quantity": 1,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 708.07,
        "gross": 873.1,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.08,
        "swaps": -159.95,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38434.77,
        "quantity": 1.36,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 3233.12,
        "gross": 3555.34,
        "entryTime": 1587675600000,
        "closeTime": 1598389200000,
        "entryPrice": 7547.06,
        "closePrice": 11253.04,
        "commissions": -3.84,
        "swaps": -318.38,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41667.89,
        "quantity": 1.03,
        "pips": 37059.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 55529.97,
        "gross": 57526.88,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.68,
        "swaps": -1991.23,
        "volume": 1.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97197.86,
        "quantity": 1.52,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -4524.64,
        "gross": -4470.7,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.5,
        "swaps": -52.44,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92673.22,
        "quantity": 0.4,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 1375.37,
        "gross": 1736.93,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.02,
        "swaps": -359.54,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94048.59,
        "quantity": 0.54,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 2865.75,
        "gross": 3010.57,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.6,
        "swaps": -143.22,
        "volume": 0.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96914.34,
        "quantity": 0.43,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -2197.29,
        "gross": -2141.99,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -1.52,
        "swaps": -53.78,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94717.05,
        "quantity": 0.41,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -538.49,
        "gross": -466.55,
        "entryTime": 1644098520000,
        "closeTime": 1645135320000,
        "entryPrice": 41669.1,
        "closePrice": 40724,
        "commissions": -1.98,
        "swaps": -69.96,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94178.56,
        "quantity": 0.53,
        "pips": -9451
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 585.15,
        "gross": 690.16,
        "entryTime": 1647982920000,
        "closeTime": 1649278920000,
        "entryPrice": 42600.1,
        "closePrice": 43856,
        "commissions": -2.2,
        "swaps": -102.81,
        "volume": 0.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94763.71,
        "quantity": 0.59,
        "pips": 12559
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -1787.18,
        "gross": -1719.45,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -2.64,
        "swaps": -65.09,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92976.53,
        "quantity": 0.71,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": -1953.56,
        "gross": -1768.89,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.48,
        "swaps": -181.19,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91022.97,
        "quantity": 0.93,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -5228.08,
        "gross": -4822.23,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.22,
        "swaps": -400.63,
        "volume": 1.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85794.89,
        "quantity": 1.4,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -772.22,
        "gross": -626.63,
        "entryTime": 1669845720000,
        "closeTime": 1671314520000,
        "entryPrice": 17089.1,
        "closePrice": 16709,
        "commissions": -6.6,
        "swaps": -138.99,
        "volume": 1.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85022.67,
        "quantity": 1.77,
        "pips": -3801
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 20141.37,
        "gross": 20993.24,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -17.94,
        "swaps": -833.93,
        "volume": 4.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105164.04,
        "quantity": 4.81,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -2394.61,
        "gross": -2286.95,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -6.16,
        "swaps": -101.5,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102769.43,
        "quantity": 1.65,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 4526.61,
        "gross": 4894.28,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -4.96,
        "swaps": -362.71,
        "volume": 1.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107296.04,
        "quantity": 1.33,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 976.98,
        "gross": 1369.04,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.48,
        "swaps": -386.58,
        "volume": 1.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108273.02,
        "quantity": 1.47,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": -2530.93,
        "gross": -2380.75,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -8.36,
        "swaps": -141.82,
        "volume": 2.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105742.09,
        "quantity": 2.24,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": 12387.79,
        "gross": 13769.74,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.78,
        "swaps": -1376.17,
        "volume": 1.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118129.88,
        "quantity": 1.55,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": 21264.13,
        "gross": 22011.08,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.48,
        "swaps": -742.47,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 139394.01,
        "quantity": 1.2,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": 584.95,
        "gross": 904.12,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.5,
        "swaps": -316.67,
        "volume": 0.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 139978.96,
        "quantity": 0.67,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
