
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1132.21,
    "netProfit": 113221.41,
    "startingCapital": 10000,
    "endingEquity": 123221.41,
    "endingBalance": 124877.72,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9749.19,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438981200000
      },
      {
        "balance": 13902.31,
        "minEquity": 9639.01,
        "maxEquity": 15125.5,
        "timestamp": 1451167200000
      },
      {
        "balance": 13702.07,
        "minEquity": 13707.42,
        "maxEquity": 14089.49,
        "timestamp": 1457128800000
      },
      {
        "balance": 13813.57,
        "minEquity": 13486.43,
        "maxEquity": 14441.58,
        "timestamp": 1463778000000
      },
      {
        "balance": 16913.96,
        "minEquity": 13691.13,
        "maxEquity": 19292.55,
        "timestamp": 1469998800000
      },
      {
        "balance": 22601.46,
        "minEquity": 16673.82,
        "maxEquity": 27695.87,
        "timestamp": 1489870800000
      },
      {
        "balance": 28152.12,
        "minEquity": 21817.72,
        "maxEquity": 31220.9,
        "timestamp": 1499806800000
      },
      {
        "balance": 29831.5,
        "minEquity": 27796.14,
        "maxEquity": 31511.05,
        "timestamp": 1505336400000
      },
      {
        "balance": 31773.01,
        "minEquity": 29748.67,
        "maxEquity": 34304.68,
        "timestamp": 1510524000000
      },
      {
        "balance": 33276.18,
        "minEquity": 31644.81,
        "maxEquity": 38750.53,
        "timestamp": 1516140000000
      },
      {
        "balance": 38646.51,
        "minEquity": 32613.32,
        "maxEquity": 42522.36,
        "timestamp": 1563310800000
      },
      {
        "balance": 38531.26,
        "minEquity": 38048.73,
        "maxEquity": 40486.66,
        "timestamp": 1582754400000
      },
      {
        "balance": 40105.62,
        "minEquity": 38214.05,
        "maxEquity": 41746.12,
        "timestamp": 1599166800000
      },
      {
        "balance": 91429.03,
        "minEquity": 39668.42,
        "maxEquity": 110198.93,
        "timestamp": 1619125500000
      },
      {
        "balance": 92778.98,
        "minEquity": 88913.33,
        "maxEquity": 98748.29,
        "timestamp": 1632258060000
      },
      {
        "balance": 94931.65,
        "minEquity": 92366.82,
        "maxEquity": 99555.81,
        "timestamp": 1637272860000
      },
      {
        "balance": 100743.29,
        "minEquity": 94637.26,
        "maxEquity": 108246.32,
        "timestamp": 1675980120000
      },
      {
        "balance": 97180.34,
        "minEquity": 97038.09,
        "maxEquity": 101629.93,
        "timestamp": 1677880920000
      },
      {
        "balance": 97344.16,
        "minEquity": 96893.54,
        "maxEquity": 101094.49,
        "timestamp": 1682110920000
      },
      {
        "balance": 96163.61,
        "minEquity": 95900.93,
        "maxEquity": 99269.32,
        "timestamp": 1690232520000
      },
      {
        "balance": 107432.49,
        "minEquity": 95857.22,
        "maxEquity": 117790.32,
        "timestamp": 1705615320000
      },
      {
        "balance": 124877.72,
        "minEquity": 106180.61,
        "maxEquity": 136996.32,
        "timestamp": 1713042300000
      },
      {
        "balance": 124877.72,
        "minEquity": 122860.4,
        "maxEquity": 126457.5,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.545890847916515,
    "maxEquityDrawdownPercent": 22.34362830332692,
    "maxBalanceDrawdownAbsolute": 4579.6799999,
    "maxEquityDrawdownAbsolute": 21285.6
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 114877.72,
      "long": 114877.72,
      "short": 0
    },
    "profitFactor": {
      "all": 22.64,
      "long": 22.64,
      "short": 0
    },
    "commissions": {
      "all": -579.46,
      "long": -579.46,
      "short": 0
    },
    "swaps": {
      "all": -9524.19,
      "long": -9524.19,
      "short": 0
    },
    "totalTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "winningTrades": {
      "all": 17,
      "long": 17,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 51323.41,
      "long": 51323.41,
      "short": 0
    },
    "losingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 1,
      "long": 1,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3562.95,
      "long": -3562.95,
      "short": 0
    },
    "averageTrade": {
      "all": 5221.71,
      "long": 5221.71,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "created": 1716239100000,
        "quantity": 0.61,
        "volume": 0.61,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.14,
        "closingCommissions": -1.14,
        "swaps": -257.17,
        "pips": -24585.7,
        "gross": -1396.86,
        "net": -1656.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3793.6847919,
    "freeMargin": 119427.7252081,
    "marginLevel": 3248.0966859211876,
    "unrealizedNet": -1656.31,
    "unrealizedGross": -1396.86
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -250.81,
        "gross": -170.35,
        "entryTime": 1436562000000,
        "closeTime": 1438981200000,
        "entryPrice": 284.1,
        "closePrice": 270.75,
        "commissions": -51.12,
        "swaps": -29.34,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9749.19,
        "quantity": 13.7,
        "pips": -133.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4153.12,
        "gross": 4455.51,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.5,
        "swaps": -194.89,
        "volume": 28.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13902.31,
        "quantity": 28.81,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -200.24,
        "gross": -111.36,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.48,
        "swaps": -30.4,
        "volume": 15.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13702.07,
        "quantity": 15.67,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 111.5,
        "gross": 342.76,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -108.82,
        "swaps": -122.44,
        "volume": 29.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13813.57,
        "quantity": 29.16,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3100.39,
        "gross": 3426.77,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -86.24,
        "swaps": -240.14,
        "volume": 23.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16913.96,
        "quantity": 23.11,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 5687.5,
        "gross": 6541.98,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -70.74,
        "swaps": -783.74,
        "volume": 18.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22601.46,
        "quantity": 18.96,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 5550.66,
        "gross": 5844.63,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -21.68,
        "swaps": -272.29,
        "volume": 5.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28152.12,
        "quantity": 5.81,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 1679.38,
        "gross": 1769.15,
        "entryTime": 1501534800000,
        "closeTime": 1505336400000,
        "entryPrice": 2871,
        "closePrice": 3892.2,
        "commissions": -6.94,
        "swaps": -82.83,
        "volume": 1.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29831.5,
        "quantity": 1.86,
        "pips": 10212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 1941.51,
        "gross": 2040.21,
        "entryTime": 1507496400000,
        "closeTime": 1510524000000,
        "entryPrice": 4576.3,
        "closePrice": 5864.8,
        "commissions": -6.34,
        "swaps": -92.36,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31773.01,
        "quantity": 1.7,
        "pips": 12885
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1503.17,
        "gross": 1644.23,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.5,
        "swaps": -138.56,
        "volume": 0.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33276.18,
        "quantity": 0.67,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 5370.33,
        "gross": 5654.65,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.64,
        "swaps": -278.68,
        "volume": 1.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38646.51,
        "quantity": 1.51,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -115.25,
        "gross": 11.82,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.44,
        "swaps": -122.63,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38531.26,
        "quantity": 1.19,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1574.36,
        "gross": 1911.36,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.84,
        "swaps": -333.16,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40105.62,
        "quantity": 1.03,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 51323.41,
        "gross": 53844.55,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.44,
        "swaps": -2515.7,
        "volume": 1.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91429.03,
        "quantity": 1.46,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1349.95,
        "gross": 1704.76,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.98,
        "swaps": -352.83,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92778.98,
        "quantity": 0.53,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 2152.67,
        "gross": 2448.66,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.6,
        "swaps": -294.39,
        "volume": 0.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94931.65,
        "quantity": 0.43,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 5811.64,
        "gross": 6308.79,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.5,
        "swaps": -484.65,
        "volume": 3.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100743.29,
        "quantity": 3.35,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -3562.95,
        "gross": -3395.2,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.9,
        "swaps": -161.85,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97180.34,
        "quantity": 1.58,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 163.82,
        "gross": 437.27,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -3.96,
        "swaps": -269.49,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97344.16,
        "quantity": 1.06,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1180.55,
        "gross": -869.68,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.48,
        "swaps": -306.39,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96163.61,
        "quantity": 1.2,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 11268.88,
        "gross": 12526.02,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.26,
        "swaps": -1251.88,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107432.49,
        "quantity": 1.41,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 17445.23,
        "gross": 18614.84,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.06,
        "swaps": -1165.55,
        "volume": 1.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124877.72,
        "quantity": 1.09,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
