
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1398.88,
    "netProfit": 139888.34,
    "startingCapital": 10000,
    "endingEquity": 149888.34,
    "endingBalance": 149888.34,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9585.75,
        "minEquity": 9517.62,
        "maxEquity": 9972.57,
        "timestamp": 1416693600000
      },
      {
        "balance": 9524.44,
        "minEquity": 9536.98,
        "maxEquity": 10035.46,
        "timestamp": 1426712400000
      },
      {
        "balance": 9251.59,
        "minEquity": 9360.45,
        "maxEquity": 9524.44,
        "timestamp": 1433192400000
      },
      {
        "balance": 9697.01,
        "minEquity": 9052.49,
        "maxEquity": 10434.79,
        "timestamp": 1438894800000
      },
      {
        "balance": 13791.84,
        "minEquity": 9593.16,
        "maxEquity": 14944.57,
        "timestamp": 1451167200000
      },
      {
        "balance": 13593.25,
        "minEquity": 13594.74,
        "maxEquity": 13977.48,
        "timestamp": 1457128800000
      },
      {
        "balance": 13832.79,
        "minEquity": 13283.15,
        "maxEquity": 14237.03,
        "timestamp": 1463691600000
      },
      {
        "balance": 16266.43,
        "minEquity": 13693.58,
        "maxEquity": 19318.87,
        "timestamp": 1466715600000
      },
      {
        "balance": 20090.37,
        "minEquity": 16069.86,
        "maxEquity": 23735.37,
        "timestamp": 1483740000000
      },
      {
        "balance": 21338.88,
        "minEquity": 19670.24,
        "maxEquity": 22370.23,
        "timestamp": 1489183200000
      },
      {
        "balance": 25981.86,
        "minEquity": 21243.86,
        "maxEquity": 28016.38,
        "timestamp": 1498510800000
      },
      {
        "balance": 28518.44,
        "minEquity": 25810.23,
        "maxEquity": 30486.93,
        "timestamp": 1505336400000
      },
      {
        "balance": 29992.14,
        "minEquity": 28295.7,
        "maxEquity": 31674.96,
        "timestamp": 1510524000000
      },
      {
        "balance": 33171.78,
        "minEquity": 29871.59,
        "maxEquity": 36553.1,
        "timestamp": 1513980000000
      },
      {
        "balance": 32342.33,
        "minEquity": 32406.08,
        "maxEquity": 33171.78,
        "timestamp": 1520546400000
      },
      {
        "balance": 32158.57,
        "minEquity": 32326.57,
        "maxEquity": 32891.96,
        "timestamp": 1526245200000
      },
      {
        "balance": 31646.24,
        "minEquity": 31805.37,
        "maxEquity": 33179.61,
        "timestamp": 1533589200000
      },
      {
        "balance": 30446.84,
        "minEquity": 30428.59,
        "maxEquity": 31708.05,
        "timestamp": 1539291600000
      },
      {
        "balance": 46810.48,
        "minEquity": 29872.23,
        "maxEquity": 55229.53,
        "timestamp": 1563310800000
      },
      {
        "balance": 45685.24,
        "minEquity": 45671.05,
        "maxEquity": 46891.83,
        "timestamp": 1574028000000
      },
      {
        "balance": 46544.35,
        "minEquity": 45121.1,
        "maxEquity": 49255.62,
        "timestamp": 1582754400000
      },
      {
        "balance": 49879.1,
        "minEquity": 46350.35,
        "maxEquity": 51870.02,
        "timestamp": 1599166800000
      },
      {
        "balance": 116369.02,
        "minEquity": 49334.08,
        "maxEquity": 131097.84,
        "timestamp": 1616706300000
      },
      {
        "balance": 110939.45,
        "minEquity": 111066.28,
        "maxEquity": 117110.37,
        "timestamp": 1619125500000
      },
      {
        "balance": 112569.55,
        "minEquity": 110283.68,
        "maxEquity": 119777.79,
        "timestamp": 1632258060000
      },
      {
        "balance": 115172.74,
        "minEquity": 112071.12,
        "maxEquity": 120764.76,
        "timestamp": 1637272860000
      },
      {
        "balance": 113162.93,
        "minEquity": 112798.55,
        "maxEquity": 116131.04,
        "timestamp": 1645135320000
      },
      {
        "balance": 113012.62,
        "minEquity": 112644,
        "maxEquity": 116213.33,
        "timestamp": 1649278920000
      },
      {
        "balance": 110638.95,
        "minEquity": 110258.8,
        "maxEquity": 114814.69,
        "timestamp": 1660942920000
      },
      {
        "balance": 104290.56,
        "minEquity": 103077.63,
        "maxEquity": 111132.81,
        "timestamp": 1667944800000
      },
      {
        "balance": 116199.34,
        "minEquity": 99764.79,
        "maxEquity": 123724.78,
        "timestamp": 1675980120000
      },
      {
        "balance": 112072.64,
        "minEquity": 111907.87,
        "maxEquity": 117226.29,
        "timestamp": 1677880920000
      },
      {
        "balance": 114979.33,
        "minEquity": 111277.22,
        "maxEquity": 119684.94,
        "timestamp": 1682110920000
      },
      {
        "balance": 116022.81,
        "minEquity": 114597.2,
        "maxEquity": 120086.11,
        "timestamp": 1690232520000
      },
      {
        "balance": 113311.09,
        "minEquity": 112916.13,
        "maxEquity": 116790.19,
        "timestamp": 1697058120000
      },
      {
        "balance": 126577.96,
        "minEquity": 113040.35,
        "maxEquity": 138772.28,
        "timestamp": 1705615320000
      },
      {
        "balance": 149259.75,
        "minEquity": 125104.08,
        "maxEquity": 161295.14,
        "timestamp": 1710882300000
      },
      {
        "balance": 149888.34,
        "minEquity": 148443.48,
        "maxEquity": 153367.03,
        "timestamp": 1718139900000
      },
      {
        "balance": 149888.34,
        "minEquity": 149548.02,
        "maxEquity": 149888.34,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 10.379446350927426,
    "maxEquityDrawdownPercent": 23.900508200592782,
    "maxBalanceDrawdownAbsolute": 12078.46,
    "maxEquityDrawdownAbsolute": 31333.05
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 139888.34,
      "long": 139888.34,
      "short": 0
    },
    "profitFactor": {
      "all": 6.01,
      "long": 6.01,
      "short": 0
    },
    "commissions": {
      "all": -803.82,
      "long": -803.82,
      "short": 0
    },
    "swaps": {
      "all": -12046.43,
      "long": -12046.43,
      "short": 0
    },
    "totalTrades": {
      "all": 38,
      "long": 38,
      "short": 0
    },
    "winningTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 66489.92,
      "long": 66489.92,
      "short": 0
    },
    "losingTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -6348.39,
      "long": -6348.39,
      "short": 0
    },
    "averageTrade": {
      "all": 3681.27,
      "long": 3681.27,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 149888.34,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -414.25,
        "gross": -379.99,
        "entryTime": 1415829600000,
        "closeTime": 1416693600000,
        "entryPrice": 419.2,
        "closePrice": 362.3,
        "commissions": -26.76,
        "swaps": -7.5,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9585.75,
        "quantity": 7.17,
        "pips": -569
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -61.31,
        "gross": 2.38,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.58,
        "swaps": -16.11,
        "volume": 12.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9524.44,
        "quantity": 12.75,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -272.85,
        "gross": -199.29,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -53.62,
        "swaps": -19.94,
        "volume": 14.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9251.59,
        "quantity": 14.37,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 445.42,
        "gross": 620.23,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.48,
        "swaps": -84.33,
        "volume": 24.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.01,
        "quantity": 24.25,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 4094.83,
        "gross": 4393.25,
        "entryTime": 1444078800000,
        "closeTime": 1451167200000,
        "entryPrice": 238.37,
        "closePrice": 412.1,
        "commissions": -101.32,
        "swaps": -197.1,
        "volume": 27.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13791.84,
        "quantity": 27.15,
        "pips": 1737.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -198.59,
        "gross": -110.44,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -57.98,
        "swaps": -30.17,
        "volume": 15.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13593.25,
        "quantity": 15.54,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 239.54,
        "gross": 466.99,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -88.24,
        "swaps": -139.21,
        "volume": 23.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13832.79,
        "quantity": 23.65,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2433.64,
        "gross": 2615.44,
        "entryTime": 1464382800000,
        "closeTime": 1466715600000,
        "entryPrice": 468.1,
        "closePrice": 589.45,
        "commissions": -86.34,
        "swaps": -95.46,
        "volume": 23.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16266.43,
        "quantity": 23.14,
        "pips": 1213.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 3823.94,
        "gross": 4312.13,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.06,
        "swaps": -420.13,
        "volume": 18.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20090.37,
        "quantity": 18.24,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1248.51,
        "gross": 1366.87,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -29.78,
        "swaps": -88.58,
        "volume": 7.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21338.88,
        "quantity": 7.98,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4642.98,
        "gross": 4831.17,
        "entryTime": 1491598800000,
        "closeTime": 1498510800000,
        "entryPrice": 1188.2,
        "closePrice": 2356.43,
        "commissions": -16.56,
        "swaps": -171.63,
        "volume": 4.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25981.86,
        "quantity": 4.44,
        "pips": 11682.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2536.58,
        "gross": 2658.06,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.14,
        "swaps": -113.34,
        "volume": 2.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28518.44,
        "quantity": 2.18,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1473.7,
        "gross": 1546.75,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.22,
        "swaps": -68.83,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29992.14,
        "quantity": 1.13,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 3179.64,
        "gross": 3258.91,
        "entryTime": 1510869600000,
        "closeTime": 1513980000000,
        "entryPrice": 7896.2,
        "closePrice": 13450,
        "commissions": -2.36,
        "swaps": -76.91,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33171.78,
        "quantity": 0.63,
        "pips": 55538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -829.45,
        "gross": -812.31,
        "entryTime": 1519164000000,
        "closeTime": 1520546400000,
        "entryPrice": 11672.1,
        "closePrice": 9315,
        "commissions": -1.38,
        "swaps": -15.76,
        "volume": 0.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32342.33,
        "quantity": 0.37,
        "pips": -23571
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -183.76,
        "gross": -143.74,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.94,
        "swaps": -37.08,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32158.57,
        "quantity": 0.79,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -512.33,
        "gross": -459.77,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.58,
        "swaps": -47.98,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31646.24,
        "quantity": 1.23,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1199.4,
        "gross": -1121.02,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -4.36,
        "swaps": -74.02,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30446.84,
        "quantity": 1.17,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 16363.64,
        "gross": 17214.75,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -12.24,
        "swaps": -838.87,
        "volume": 3.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46810.48,
        "quantity": 3.28,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1125.24,
        "gross": -1064.46,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -4.58,
        "swaps": -56.2,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45685.24,
        "quantity": 1.23,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 859.11,
        "gross": 1059.27,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.16,
        "swaps": -194,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46544.35,
        "quantity": 1.65,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 3334.75,
        "gross": 3758.76,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.66,
        "swaps": -419.35,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49879.1,
        "quantity": 1.25,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 66489.92,
        "gross": 68880.87,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -6.8,
        "swaps": -2384.15,
        "volume": 1.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116369.02,
        "quantity": 1.82,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -5429.57,
        "gross": -5364.84,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.8,
        "swaps": -62.93,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110939.45,
        "quantity": 0.48,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 1630.1,
        "gross": 2058.58,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.38,
        "swaps": -426.1,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 112569.55,
        "quantity": 0.64,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 2603.19,
        "gross": 2961.17,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.94,
        "swaps": -356.04,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 115172.74,
        "quantity": 0.52,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2009.81,
        "gross": -1939.22,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.32,
        "swaps": -68.27,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113162.93,
        "quantity": 0.62,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -150.31,
        "gross": -30.19,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -2.88,
        "swaps": -117.24,
        "volume": 0.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113012.62,
        "quantity": 0.77,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -2373.67,
        "gross": -2149.3,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.22,
        "swaps": -220.15,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110638.95,
        "quantity": 1.13,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -6348.39,
        "gross": -5855.57,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -6.34,
        "swaps": -486.48,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104290.56,
        "quantity": 1.7,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 11908.78,
        "gross": 12893.39,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -12.54,
        "swaps": -972.07,
        "volume": 3.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116199.34,
        "quantity": 3.36,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -4126.7,
        "gross": -3932.41,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.82,
        "swaps": -187.47,
        "volume": 1.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 112072.64,
        "quantity": 1.83,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 2906.69,
        "gross": 3293.78,
        "entryTime": 1678827720000,
        "closeTime": 1682110920000,
        "entryPrice": 24612.1,
        "closePrice": 27271,
        "commissions": -4.96,
        "swaps": -382.13,
        "volume": 1.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 114979.33,
        "quantity": 1.33,
        "pips": 26589
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 1043.48,
        "gross": 1462.17,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.86,
        "swaps": -412.83,
        "volume": 1.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116022.81,
        "quantity": 1.57,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -2711.72,
        "gross": -2550.8,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -8.96,
        "swaps": -151.96,
        "volume": 2.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113311.09,
        "quantity": 2.4,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 13266.87,
        "gross": 14746.95,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -6.2,
        "swaps": -1473.88,
        "volume": 1.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 126577.96,
        "quantity": 1.66,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 22681.79,
        "gross": 23478.48,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.78,
        "swaps": -791.91,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 149259.75,
        "quantity": 1.28,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 628.59,
        "gross": 971.59,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.68,
        "swaps": -340.32,
        "volume": 0.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 149888.34,
        "quantity": 0.72,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
