
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1168.9,
    "netProfit": 116890.06,
    "startingCapital": 10000,
    "endingEquity": 126890.06,
    "endingBalance": 128573.51,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13757.53,
        "minEquity": 13762.85,
        "maxEquity": 14146.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 13999.63,
        "minEquity": 13541.01,
        "maxEquity": 14500.09,
        "timestamp": 1463691600000
      },
      {
        "balance": 17141.61,
        "minEquity": 13886.55,
        "maxEquity": 19552.1,
        "timestamp": 1469998800000
      },
      {
        "balance": 21171,
        "minEquity": 16898.26,
        "maxEquity": 25011.83,
        "timestamp": 1483740000000
      },
      {
        "balance": 22356.9,
        "minEquity": 20728.3,
        "maxEquity": 23505.86,
        "timestamp": 1489183200000
      },
      {
        "balance": 27840.64,
        "minEquity": 22126.8,
        "maxEquity": 30872.46,
        "timestamp": 1499806800000
      },
      {
        "balance": 29501.94,
        "minEquity": 27488.49,
        "maxEquity": 31163.44,
        "timestamp": 1505336400000
      },
      {
        "balance": 31420.59,
        "minEquity": 29419.97,
        "maxEquity": 33922.47,
        "timestamp": 1510524000000
      },
      {
        "balance": 34751.66,
        "minEquity": 31294.31,
        "maxEquity": 38294,
        "timestamp": 1513980000000
      },
      {
        "balance": 40370.92,
        "minEquity": 34058.07,
        "maxEquity": 44426.44,
        "timestamp": 1563310800000
      },
      {
        "balance": 40250.81,
        "minEquity": 39748.03,
        "maxEquity": 42288.39,
        "timestamp": 1582754400000
      },
      {
        "balance": 41886.36,
        "minEquity": 39921.28,
        "maxEquity": 43590.58,
        "timestamp": 1599166800000
      },
      {
        "balance": 97416.33,
        "minEquity": 41431.17,
        "maxEquity": 109717.32,
        "timestamp": 1616706300000
      },
      {
        "balance": 92891.69,
        "minEquity": 92997.37,
        "maxEquity": 98034.13,
        "timestamp": 1619125500000
      },
      {
        "balance": 94267.06,
        "minEquity": 92338.37,
        "maxEquity": 100349.01,
        "timestamp": 1632258060000
      },
      {
        "balance": 96419.73,
        "minEquity": 93854.9,
        "maxEquity": 101043.89,
        "timestamp": 1637272860000
      },
      {
        "balance": 102318.12,
        "minEquity": 96125.34,
        "maxEquity": 109933.14,
        "timestamp": 1675980120000
      },
      {
        "balance": 98687.52,
        "minEquity": 98542.56,
        "maxEquity": 103221.61,
        "timestamp": 1677880920000
      },
      {
        "balance": 98852.89,
        "minEquity": 98398.02,
        "maxEquity": 102638.59,
        "timestamp": 1682110920000
      },
      {
        "balance": 97652.65,
        "minEquity": 97385.59,
        "maxEquity": 100810.14,
        "timestamp": 1690232520000
      },
      {
        "balance": 109081.38,
        "minEquity": 97341.14,
        "maxEquity": 119586.12,
        "timestamp": 1705615320000
      },
      {
        "balance": 128573.51,
        "minEquity": 107811.75,
        "maxEquity": 138916.43,
        "timestamp": 1710882300000
      },
      {
        "balance": 128573.51,
        "minEquity": 126523.13,
        "maxEquity": 130179.19,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.644642227848246,
    "maxEquityDrawdownPercent": 22.30850581479539,
    "maxBalanceDrawdownAbsolute": 4665.47,
    "maxEquityDrawdownAbsolute": 19222.33
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 118573.51,
      "long": 118573.51,
      "short": 0
    },
    "profitFactor": {
      "all": 12.99,
      "long": 12.99,
      "short": 0
    },
    "commissions": {
      "all": -618.34,
      "long": -618.34,
      "short": 0
    },
    "swaps": {
      "all": -8324.88,
      "long": -8324.88,
      "short": 0
    },
    "totalTrades": {
      "all": 24,
      "long": 24,
      "short": 0
    },
    "winningTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 55529.97,
      "long": 55529.97,
      "short": 0
    },
    "losingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 1,
      "long": 1,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4524.64,
      "long": -4524.64,
      "short": 0
    },
    "averageTrade": {
      "all": 4940.56,
      "long": 4940.56,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "created": 1716239100000,
        "quantity": 0.62,
        "volume": 0.62,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.16,
        "closingCommissions": -1.16,
        "swaps": -261.37,
        "pips": -24585.7,
        "gross": -1419.76,
        "net": -1683.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3855.8763458,
    "freeMargin": 123034.1836542,
    "marginLevel": 3290.8529377041828,
    "unrealizedNet": -1683.45,
    "unrealizedGross": -1419.76
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -201.02,
        "gross": -111.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.7,
        "swaps": -30.53,
        "volume": 15.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13757.53,
        "quantity": 15.73,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 242.1,
        "gross": 464.44,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -109.26,
        "swaps": -113.08,
        "volume": 29.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13999.63,
        "quantity": 29.28,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3141.98,
        "gross": 3472.73,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -87.4,
        "swaps": -243.35,
        "volume": 23.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17141.61,
        "quantity": 23.42,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 4029.39,
        "gross": 4543.81,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -71.72,
        "swaps": -442.7,
        "volume": 19.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21171,
        "quantity": 19.22,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 1185.9,
        "gross": 1315.56,
        "entryTime": 1485986400000,
        "closeTime": 1489183200000,
        "entryPrice": 961.12,
        "closePrice": 1120,
        "commissions": -33.18,
        "swaps": -96.48,
        "volume": 8.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22356.9,
        "quantity": 8.89,
        "pips": 1588.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 5483.74,
        "gross": 5774.22,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -21.42,
        "swaps": -269.06,
        "volume": 5.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27840.64,
        "quantity": 5.74,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 1661.3,
        "gross": 1750.13,
        "entryTime": 1501534800000,
        "closeTime": 1505336400000,
        "entryPrice": 2871,
        "closePrice": 3892.2,
        "commissions": -6.86,
        "swaps": -81.97,
        "volume": 1.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29501.94,
        "quantity": 1.84,
        "pips": 10212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1918.65,
        "gross": 2016.21,
        "entryTime": 1507496400000,
        "closeTime": 1510524000000,
        "entryPrice": 4576.3,
        "closePrice": 5864.8,
        "commissions": -6.26,
        "swaps": -91.3,
        "volume": 1.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31420.59,
        "quantity": 1.68,
        "pips": 12885
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3331.07,
        "gross": 3414.09,
        "entryTime": 1510869600000,
        "closeTime": 1513980000000,
        "entryPrice": 7896.2,
        "closePrice": 13450,
        "commissions": -2.46,
        "swaps": -80.56,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34751.66,
        "quantity": 0.66,
        "pips": 55538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 5619.26,
        "gross": 5916.79,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.9,
        "swaps": -291.63,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40370.92,
        "quantity": 1.58,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -120.11,
        "gross": 12.31,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.62,
        "swaps": -127.8,
        "volume": 1.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40250.81,
        "quantity": 1.24,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1635.55,
        "gross": 1985.59,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -4,
        "swaps": -346.04,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41886.36,
        "quantity": 1.07,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 55529.97,
        "gross": 57526.88,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.68,
        "swaps": -1991.23,
        "volume": 1.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97416.33,
        "quantity": 1.52,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -4524.64,
        "gross": -4470.7,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.5,
        "swaps": -52.44,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92891.69,
        "quantity": 0.4,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1375.37,
        "gross": 1736.93,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.02,
        "swaps": -359.54,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94267.06,
        "quantity": 0.54,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2152.67,
        "gross": 2448.66,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.6,
        "swaps": -294.39,
        "volume": 0.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96419.73,
        "quantity": 0.43,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 5898.39,
        "gross": 6402.95,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.68,
        "swaps": -491.88,
        "volume": 3.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102318.12,
        "quantity": 3.4,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -3630.6,
        "gross": -3459.66,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6,
        "swaps": -164.94,
        "volume": 1.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98687.52,
        "quantity": 1.61,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 165.37,
        "gross": 441.4,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4,
        "swaps": -272.03,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98852.89,
        "quantity": 1.07,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -1200.24,
        "gross": -884.17,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.56,
        "swaps": -311.51,
        "volume": 1.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97652.65,
        "quantity": 1.22,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 11428.73,
        "gross": 12703.7,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.34,
        "swaps": -1269.63,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 109081.38,
        "quantity": 1.43,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 19492.13,
        "gross": 20176.82,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.1,
        "swaps": -680.59,
        "volume": 1.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 128573.51,
        "quantity": 1.1,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
