
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1362.95,
    "netProfit": 136294.53,
    "startingCapital": 10000,
    "endingEquity": 146294.53,
    "endingBalance": 146294.53,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9298.73,
        "minEquity": 9335.46,
        "maxEquity": 9456.74,
        "timestamp": 1431982800000
      },
      {
        "balance": 9746.35,
        "minEquity": 9098.66,
        "maxEquity": 10487.78,
        "timestamp": 1438894800000
      },
      {
        "balance": 11303.67,
        "minEquity": 9641.97,
        "maxEquity": 14006.96,
        "timestamp": 1447279200000
      },
      {
        "balance": 11462.68,
        "minEquity": 11228.55,
        "maxEquity": 11877.47,
        "timestamp": 1451167200000
      },
      {
        "balance": 11297.58,
        "minEquity": 11397.08,
        "maxEquity": 11617.01,
        "timestamp": 1457128800000
      },
      {
        "balance": 11496.63,
        "minEquity": 11039.92,
        "maxEquity": 11832.49,
        "timestamp": 1463691600000
      },
      {
        "balance": 13533.77,
        "minEquity": 11380.99,
        "maxEquity": 16055.74,
        "timestamp": 1466629200000
      },
      {
        "balance": 16714.1,
        "minEquity": 13370.3,
        "maxEquity": 19745.6,
        "timestamp": 1483740000000
      },
      {
        "balance": 17892.49,
        "minEquity": 16364.68,
        "maxEquity": 18608.28,
        "timestamp": 1489010400000
      },
      {
        "balance": 21782.56,
        "minEquity": 17812.88,
        "maxEquity": 23487.16,
        "timestamp": 1498510800000
      },
      {
        "balance": 23900.26,
        "minEquity": 21638.77,
        "maxEquity": 25543.69,
        "timestamp": 1505336400000
      },
      {
        "balance": 25139.21,
        "minEquity": 23713,
        "maxEquity": 26553.96,
        "timestamp": 1510524000000
      },
      {
        "balance": 28837,
        "minEquity": 25037.8,
        "maxEquity": 30658.74,
        "timestamp": 1513893600000
      },
      {
        "balance": 28174.76,
        "minEquity": 28299.68,
        "maxEquity": 28837,
        "timestamp": 1519509600000
      },
      {
        "balance": 28014.24,
        "minEquity": 28170.69,
        "maxEquity": 28654.8,
        "timestamp": 1526245200000
      },
      {
        "balance": 27706.94,
        "minEquity": 27981.85,
        "maxEquity": 28902.43,
        "timestamp": 1533502800000
      },
      {
        "balance": 26884.6,
        "minEquity": 27356.91,
        "maxEquity": 27760.83,
        "timestamp": 1536267600000
      },
      {
        "balance": 41352.45,
        "minEquity": 26376.56,
        "maxEquity": 48796.13,
        "timestamp": 1563310800000
      },
      {
        "balance": 40941.76,
        "minEquity": 40610.77,
        "maxEquity": 41424.54,
        "timestamp": 1573423200000
      },
      {
        "balance": 41712.33,
        "minEquity": 40435.75,
        "maxEquity": 44144.28,
        "timestamp": 1582754400000
      },
      {
        "balance": 45227.98,
        "minEquity": 41538.28,
        "maxEquity": 46484.15,
        "timestamp": 1598389200000
      },
      {
        "balance": 105507.32,
        "minEquity": 44733.87,
        "maxEquity": 118860.36,
        "timestamp": 1616706300000
      },
      {
        "balance": 100643.34,
        "minEquity": 100756.95,
        "maxEquity": 106171.46,
        "timestamp": 1619125500000
      },
      {
        "balance": 102120.63,
        "minEquity": 100049.05,
        "maxEquity": 108653.11,
        "timestamp": 1632258060000
      },
      {
        "balance": 105252.92,
        "minEquity": 101670.12,
        "maxEquity": 108788.1,
        "timestamp": 1635368460000
      },
      {
        "balance": 102122.03,
        "minEquity": 101325.27,
        "maxEquity": 105797,
        "timestamp": 1637100060000
      },
      {
        "balance": 100339.13,
        "minEquity": 100015.88,
        "maxEquity": 102972.13,
        "timestamp": 1645135320000
      },
      {
        "balance": 100206.39,
        "minEquity": 99880.85,
        "maxEquity": 103032.98,
        "timestamp": 1649278920000
      },
      {
        "balance": 98105.79,
        "minEquity": 97769.37,
        "maxEquity": 101801.12,
        "timestamp": 1660942920000
      },
      {
        "balance": 92466.9,
        "minEquity": 91389.53,
        "maxEquity": 98544.44,
        "timestamp": 1667944800000
      },
      {
        "balance": 89556.4,
        "minEquity": 89087.32,
        "maxEquity": 94148.62,
        "timestamp": 1671314520000
      },
      {
        "balance": 110786.48,
        "minEquity": 89381.17,
        "maxEquity": 122141.82,
        "timestamp": 1675980120000
      },
      {
        "balance": 108261.25,
        "minEquity": 108063.65,
        "maxEquity": 111762.91,
        "timestamp": 1677276120000
      },
      {
        "balance": 112217.66,
        "minEquity": 107489.74,
        "maxEquity": 115644.59,
        "timestamp": 1682024520000
      },
      {
        "balance": 113241.2,
        "minEquity": 111873.96,
        "maxEquity": 117226.86,
        "timestamp": 1690232520000
      },
      {
        "balance": 110585.98,
        "minEquity": 110199.25,
        "maxEquity": 113992.61,
        "timestamp": 1697058120000
      },
      {
        "balance": 123533.23,
        "minEquity": 110321.77,
        "maxEquity": 135433.71,
        "timestamp": 1705615320000
      },
      {
        "balance": 145683.38,
        "minEquity": 122094.92,
        "maxEquity": 157436.71,
        "timestamp": 1710882300000
      },
      {
        "balance": 146294.53,
        "minEquity": 144889.77,
        "maxEquity": 149676.55,
        "timestamp": 1718139900000
      },
      {
        "balance": 146294.53,
        "minEquity": 145963.7,
        "maxEquity": 146294.53,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 15.118306483379554,
    "maxEquityDrawdownPercent": 25.048754689957185,
    "maxBalanceDrawdownAbsolute": 15950.92,
    "maxEquityDrawdownAbsolute": 29773.04
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 136294.53,
      "long": 136294.53,
      "short": 0
    },
    "profitFactor": {
      "all": 5.7,
      "long": 5.7,
      "short": 0
    },
    "commissions": {
      "all": -790.04,
      "long": -790.04,
      "short": 0
    },
    "swaps": {
      "all": -10671.94,
      "long": -10671.94,
      "short": 0
    },
    "totalTrades": {
      "all": 41,
      "long": 41,
      "short": 0
    },
    "winningTrades": {
      "all": 23,
      "long": 23,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 60279.34,
      "long": 60279.34,
      "short": 0
    },
    "losingTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5638.89,
      "long": -5638.89,
      "short": 0
    },
    "averageTrade": {
      "all": 3324.26,
      "long": 3324.26,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 146294.53,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -158.01,
        "gross": -97.03,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -53.24,
        "swaps": -7.74,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9298.73,
        "quantity": 14.27,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 447.62,
        "gross": 623.3,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.94,
        "swaps": -84.74,
        "volume": 24.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9746.35,
        "quantity": 24.37,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1557.32,
        "gross": 1734.28,
        "entryTime": 1444078800000,
        "closeTime": 1447279200000,
        "entryPrice": 238.37,
        "closePrice": 306.6,
        "commissions": -101.84,
        "swaps": -75.12,
        "volume": 27.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11303.67,
        "quantity": 27.29,
        "pips": 682.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 159.01,
        "gross": 218.4,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -36.46,
        "swaps": -22.93,
        "volume": 9.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11462.68,
        "quantity": 9.77,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": -165.1,
        "gross": -91.82,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -48.22,
        "swaps": -25.06,
        "volume": 12.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11297.58,
        "quantity": 12.92,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 199.05,
        "gross": 388.01,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -73.32,
        "swaps": -115.64,
        "volume": 19.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11496.63,
        "quantity": 19.65,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2037.14,
        "gross": 2185.32,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -71.76,
        "swaps": -76.42,
        "volume": 19.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13533.77,
        "quantity": 19.23,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3180.33,
        "gross": 3586.35,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -56.6,
        "swaps": -349.42,
        "volume": 15.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16714.1,
        "quantity": 15.17,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1178.39,
        "gross": 1269.01,
        "entryTime": 1485900000000,
        "closeTime": 1489010400000,
        "entryPrice": 936.1,
        "closePrice": 1141.6,
        "commissions": -24.74,
        "swaps": -65.88,
        "volume": 6.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17892.49,
        "quantity": 6.63,
        "pips": 2055
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 3890.07,
        "gross": 4047.74,
        "entryTime": 1491598800000,
        "closeTime": 1498510800000,
        "entryPrice": 1188.2,
        "closePrice": 2356.43,
        "commissions": -13.88,
        "swaps": -143.79,
        "volume": 3.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21782.56,
        "quantity": 3.72,
        "pips": 11682.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 2117.7,
        "gross": 2219.11,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.8,
        "swaps": -94.61,
        "volume": 1.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23900.26,
        "quantity": 1.82,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1238.95,
        "gross": 1300.36,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -3.54,
        "swaps": -57.87,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25139.21,
        "quantity": 0.95,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 3697.79,
        "gross": 3759.03,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -1.98,
        "swaps": -59.26,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28837,
        "quantity": 0.53,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -662.24,
        "gross": -656.97,
        "entryTime": 1519164000000,
        "closeTime": 1519509600000,
        "entryPrice": 11672.1,
        "closePrice": 9467.9,
        "commissions": -1.2,
        "swaps": -4.07,
        "volume": 0.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28174.76,
        "quantity": 0.32,
        "pips": -22042
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -160.52,
        "gross": -125.55,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.58,
        "swaps": -32.39,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28014.24,
        "quantity": 0.69,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -307.3,
        "gross": -263.42,
        "entryTime": 1531861200000,
        "closeTime": 1533502800000,
        "entryPrice": 7309.97,
        "closePrice": 7045.65,
        "commissions": -4,
        "swaps": -39.88,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27706.94,
        "quantity": 1.07,
        "pips": -2643.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -822.34,
        "gross": -813.13,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -3.8,
        "swaps": -5.41,
        "volume": 1.02,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26884.6,
        "quantity": 1.02,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 14467.85,
        "gross": 15220.35,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -10.82,
        "swaps": -741.68,
        "volume": 2.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41352.45,
        "quantity": 2.9,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -410.69,
        "gross": -373.6,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -4.06,
        "swaps": -33.03,
        "volume": 1.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40941.76,
        "quantity": 1.09,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 770.57,
        "gross": 950.14,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.52,
        "swaps": -174.05,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41712.33,
        "quantity": 1.48,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 3515.65,
        "gross": 3866,
        "entryTime": 1587675600000,
        "closeTime": 1598389200000,
        "entryPrice": 7547.06,
        "closePrice": 11253.04,
        "commissions": -4.18,
        "swaps": -346.17,
        "volume": 1.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45227.98,
        "quantity": 1.12,
        "pips": 37059.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 60279.34,
        "gross": 62446.95,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -6.16,
        "swaps": -2161.45,
        "volume": 1.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105507.32,
        "quantity": 1.65,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -4863.98,
        "gross": -4806,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.6,
        "swaps": -56.38,
        "volume": 0.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100643.34,
        "quantity": 0.43,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 1477.29,
        "gross": 1865.59,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.16,
        "swaps": -386.14,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102120.63,
        "quantity": 0.58,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 3132.29,
        "gross": 3290.62,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.76,
        "swaps": -156.57,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105252.92,
        "quantity": 0.47,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -3130.89,
        "gross": -3076.74,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.72,
        "swaps": -52.43,
        "volume": 0.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102122.03,
        "quantity": 0.46,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -1782.9,
        "gross": -1720.27,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.06,
        "swaps": -60.57,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100339.13,
        "quantity": 0.55,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -132.74,
        "gross": -26.66,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -2.54,
        "swaps": -103.54,
        "volume": 0.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100206.39,
        "quantity": 0.68,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -2100.6,
        "gross": -1902.03,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.74,
        "swaps": -194.83,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98105.79,
        "quantity": 1,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -5638.89,
        "gross": -5201.12,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.64,
        "swaps": -432.13,
        "volume": 1.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92466.9,
        "quantity": 1.51,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -2910.5,
        "gross": -2834.17,
        "entryTime": 1670968920000,
        "closeTime": 1671314520000,
        "entryPrice": 17730.1,
        "closePrice": 16709,
        "commissions": -11.12,
        "swaps": -65.21,
        "volume": 2.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89556.4,
        "quantity": 2.98,
        "pips": -10211
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 21230.08,
        "gross": 22128.01,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -18.92,
        "swaps": -879.01,
        "volume": 5.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110786.48,
        "quantity": 5.07,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -2525.23,
        "gross": -2411.7,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -6.5,
        "swaps": -107.03,
        "volume": 1.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108261.25,
        "quantity": 1.74,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 3956.41,
        "gross": 4304.93,
        "entryTime": 1678827720000,
        "closeTime": 1682024520000,
        "entryPrice": 24612.1,
        "closePrice": 28195,
        "commissions": -4.82,
        "swaps": -343.7,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 112217.66,
        "quantity": 1.29,
        "pips": 35829
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 1023.54,
        "gross": 1434.23,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.74,
        "swaps": -404.95,
        "volume": 1.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113241.2,
        "quantity": 1.54,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -2655.22,
        "gross": -2497.66,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -8.76,
        "swaps": -148.8,
        "volume": 2.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110585.98,
        "quantity": 2.35,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 12947.25,
        "gross": 14391.6,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -6.04,
        "swaps": -1438.31,
        "volume": 1.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123533.23,
        "quantity": 1.62,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 22150.15,
        "gross": 22928.2,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.66,
        "swaps": -773.39,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 145683.38,
        "quantity": 1.25,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": 611.15,
        "gross": 944.6,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.62,
        "swaps": -330.83,
        "volume": 0.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 146294.53,
        "quantity": 0.7,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
