27/05/2014 00:00:00.000 | Info | CBot instance [TurtleTrendFollow, BTCUSD, D1] started.
28/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
29/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
31/05/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
01/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
02/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
03/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
04/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
05/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
07/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
08/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
09/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
10/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
11/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
12/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
14/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
15/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
16/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
17/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
18/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
19/06/2014 21:00:00.000 | Error | Crashed in OnBarClosed with OverflowException: Arithmetic operation resulted in an overflow.
10/07/2015 21:00:00.000 | Trade | Executing Market Order to Buy 13.7 BTCUSD
10/07/2015 21:00:00.000 | Trade | → Executing Market Order to Buy 13.7 BTCUSD SUCCEEDED, Position PID1
07/08/2015 21:00:00.000 | Trade | Closing position PID1 (Volume: 13.7)
07/08/2015 21:00:00.000 | Trade | → Closing position PID1 (Volume: 13.7) SUCCEEDED
13/10/2015 21:00:00.000 | Trade | Executing Market Order to Buy 28.81 BTCUSD
13/10/2015 21:00:00.000 | Trade | → Executing Market Order to Buy 28.81 BTCUSD SUCCEEDED, Position PID2
26/12/2015 22:00:00.000 | Trade | Closing position PID2 (Volume: 28.81)
26/12/2015 22:00:00.000 | Trade | → Closing position PID2 (Volume: 28.81) SUCCEEDED
17/02/2016 22:00:00.000 | Trade | Executing Market Order to Buy 15.67 BTCUSD
17/02/2016 22:00:00.000 | Trade | → Executing Market Order to Buy 15.67 BTCUSD SUCCEEDED, Position PID3
04/03/2016 22:00:00.000 | Trade | Closing position PID3 (Volume: 15.67)
04/03/2016 22:00:00.000 | Trade | → Closing position PID3 (Volume: 15.67) SUCCEEDED
27/03/2016 21:00:00.000 | Trade | Executing Market Order to Buy 23.83 BTCUSD
27/03/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 23.83 BTCUSD SUCCEEDED, Position PID4
20/05/2016 21:00:00.000 | Trade | Closing position PID4 (Volume: 23.83)
20/05/2016 21:00:00.000 | Trade | → Closing position PID4 (Volume: 23.83) SUCCEEDED
27/05/2016 21:00:00.000 | Trade | Executing Market Order to Buy 23.15 BTCUSD
27/05/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 23.15 BTCUSD SUCCEEDED, Position PID5
31/07/2016 21:00:00.000 | Trade | Closing position PID5 (Volume: 23.15)
31/07/2016 21:00:00.000 | Trade | → Closing position PID5 (Volume: 23.15) SUCCEEDED
03/09/2016 21:00:00.000 | Trade | Executing Market Order to Buy 19 BTCUSD
03/09/2016 21:00:00.000 | Trade | → Executing Market Order to Buy 19 BTCUSD SUCCEEDED, Position PID6
18/03/2017 21:00:00.000 | Trade | Closing position PID6 (Volume: 19)
18/03/2017 21:00:00.000 | Trade | → Closing position PID6 (Volume: 19) SUCCEEDED
09/04/2017 21:00:00.000 | Trade | Executing Market Order to Buy 5.06 BTCUSD
09/04/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 5.06 BTCUSD SUCCEEDED, Position PID7
11/07/2017 21:00:00.000 | Trade | Closing position PID7 (Volume: 5.06)
11/07/2017 21:00:00.000 | Trade | → Closing position PID7 (Volume: 5.06) SUCCEEDED
20/07/2017 21:00:00.000 | Trade | Executing Market Order to Buy 2.31 BTCUSD
20/07/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 2.31 BTCUSD SUCCEEDED, Position PID8
13/09/2017 21:00:00.000 | Trade | Closing position PID8 (Volume: 2.31)
13/09/2017 21:00:00.000 | Trade | → Closing position PID8 (Volume: 2.31) SUCCEEDED
02/10/2017 21:00:00.000 | Trade | Executing Market Order to Buy 1.2 BTCUSD
02/10/2017 21:00:00.000 | Trade | → Executing Market Order to Buy 1.2 BTCUSD SUCCEEDED, Position PID9
12/11/2017 22:00:00.000 | Trade | Closing position PID9 (Volume: 1.2)
12/11/2017 22:00:00.000 | Trade | → Closing position PID9 (Volume: 1.2) SUCCEEDED
16/11/2017 22:00:00.000 | Trade | Executing Market Order to Buy 0.67 BTCUSD
16/11/2017 22:00:00.000 | Trade | → Executing Market Order to Buy 0.67 BTCUSD SUCCEEDED, Position PID10
16/01/2018 22:00:00.000 | Trade | Closing position PID10 (Volume: 0.67)
16/01/2018 22:00:00.000 | Trade | → Closing position PID10 (Volume: 0.67) SUCCEEDED
20/02/2018 22:00:00.000 | Trade | Executing Market Order to Buy 0.38 BTCUSD
20/02/2018 22:00:00.000 | Trade | → Executing Market Order to Buy 0.38 BTCUSD SUCCEEDED, Position PID11
09/03/2018 22:00:00.000 | Trade | Closing position PID11 (Volume: 0.38)
09/03/2018 22:00:00.000 | Trade | → Closing position PID11 (Volume: 0.38) SUCCEEDED
23/04/2019 21:00:00.000 | Trade | Executing Market Order to Buy 1.47 BTCUSD
23/04/2019 21:00:00.000 | Trade | → Executing Market Order to Buy 1.47 BTCUSD SUCCEEDED, Position PID12
16/07/2019 21:00:00.000 | Trade | Closing position PID12 (Volume: 1.47)
16/07/2019 21:00:00.000 | Trade | → Closing position PID12 (Volume: 1.47) SUCCEEDED
28/10/2019 21:00:00.000 | Trade | Executing Market Order to Buy 0.99 BTCUSD
28/10/2019 21:00:00.000 | Trade | → Executing Market Order to Buy 0.99 BTCUSD SUCCEEDED, Position PID13
17/11/2019 22:00:00.000 | Trade | Closing position PID13 (Volume: 0.99)
17/11/2019 22:00:00.000 | Trade | → Closing position PID13 (Volume: 0.99) SUCCEEDED
14/01/2020 22:00:00.000 | Trade | Executing Market Order to Buy 1.12 BTCUSD
14/01/2020 22:00:00.000 | Trade | → Executing Market Order to Buy 1.12 BTCUSD SUCCEEDED, Position PID14
26/02/2020 22:00:00.000 | Trade | Closing position PID14 (Volume: 1.12)
26/02/2020 22:00:00.000 | Trade | → Closing position PID14 (Volume: 1.12) SUCCEEDED
29/04/2020 21:00:00.000 | Trade | Executing Market Order to Buy 0.98 BTCUSD
29/04/2020 21:00:00.000 | Trade | → Executing Market Order to Buy 0.98 BTCUSD SUCCEEDED, Position PID15
03/09/2020 21:00:00.000 | Trade | Closing position PID15 (Volume: 0.98)
03/09/2020 21:00:00.000 | Trade | → Closing position PID15 (Volume: 0.98) SUCCEEDED
12/10/2020 21:00:00.000 | Trade | Executing Market Order to Buy 1.38 BTCUSD
12/10/2020 21:00:00.000 | Trade | → Executing Market Order to Buy 1.38 BTCUSD SUCCEEDED, Position PID16
22/04/2021 21:05:00.000 | Trade | Closing position PID16 (Volume: 1.38)
22/04/2021 21:05:00.000 | Trade | → Closing position PID16 (Volume: 1.38) SUCCEEDED
26/07/2021 21:01:00.000 | Trade | Executing Market Order to Buy 0.5 BTCUSD
26/07/2021 21:01:00.000 | Trade | → Executing Market Order to Buy 0.5 BTCUSD SUCCEEDED, Position PID17
21/09/2021 21:01:00.000 | Trade | Closing position PID17 (Volume: 0.5)
21/09/2021 21:01:00.000 | Trade | → Closing position PID17 (Volume: 0.5) SUCCEEDED
05/10/2021 21:01:00.000 | Trade | Executing Market Order to Buy 0.4 BTCUSD
05/10/2021 21:01:00.000 | Trade | → Executing Market Order to Buy 0.4 BTCUSD SUCCEEDED, Position PID18
18/11/2021 22:01:00.000 | Trade | Closing position PID18 (Volume: 0.4)
18/11/2021 22:01:00.000 | Trade | → Closing position PID18 (Volume: 0.4) SUCCEEDED
13/01/2023 22:02:00.000 | Trade | Executing Market Order to Buy 3.17 BTCUSD
13/01/2023 22:02:00.000 | Trade | → Executing Market Order to Buy 3.17 BTCUSD SUCCEEDED, Position PID19
09/02/2023 22:02:00.000 | Trade | Closing position PID19 (Volume: 3.17)
09/02/2023 22:02:00.000 | Trade | → Closing position PID19 (Volume: 3.17) SUCCEEDED
16/02/2023 22:02:00.000 | Trade | Executing Market Order to Buy 1.5 BTCUSD
16/02/2023 22:02:00.000 | Trade | → Executing Market Order to Buy 1.5 BTCUSD SUCCEEDED, Position PID20
03/03/2023 22:02:00.000 | Trade | Closing position PID20 (Volume: 1.5)
03/03/2023 22:02:00.000 | Trade | → Closing position PID20 (Volume: 1.5) SUCCEEDED
17/03/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1 BTCUSD
17/03/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1 BTCUSD SUCCEEDED, Position PID21
21/04/2023 21:02:00.000 | Trade | Closing position PID21 (Volume: 1)
21/04/2023 21:02:00.000 | Trade | → Closing position PID21 (Volume: 1) SUCCEEDED
20/06/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.26 BTCUSD
20/06/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.26 BTCUSD SUCCEEDED, Position PID22
24/07/2023 21:02:00.000 | Trade | Closing position PID22 (Volume: 1.26)
24/07/2023 21:02:00.000 | Trade | → Closing position PID22 (Volume: 1.26) SUCCEEDED
23/10/2023 21:02:00.000 | Trade | Executing Market Order to Buy 1.36 BTCUSD
23/10/2023 21:02:00.000 | Trade | → Executing Market Order to Buy 1.36 BTCUSD SUCCEEDED, Position PID23
18/01/2024 22:02:00.000 | Trade | Closing position PID23 (Volume: 1.36)
18/01/2024 22:02:00.000 | Trade | → Closing position PID23 (Volume: 1.36) SUCCEEDED
07/02/2024 22:02:00.000 | Trade | Executing Market Order to Buy 1.05 BTCUSD
07/02/2024 22:02:00.000 | Trade | → Executing Market Order to Buy 1.05 BTCUSD SUCCEEDED, Position PID24
13/04/2024 21:05:00.000 | Trade | Closing position PID24 (Volume: 1.05)
13/04/2024 21:05:00.000 | Trade | → Closing position PID24 (Volume: 1.05) SUCCEEDED
17/05/2024 21:05:00.000 | Trade | Executing Market Order to Buy 0.57 BTCUSD
17/05/2024 21:05:00.000 | Trade | → Executing Market Order to Buy 0.57 BTCUSD SUCCEEDED, Position PID25
13/06/2024 23:59:00.000 | Info | CBot instance [TurtleTrendFollow, BTCUSD, D1] stopped.
