
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1430.14,
    "netProfit": 143014.25,
    "startingCapital": 10000,
    "endingEquity": 153014.25,
    "endingBalance": 152722.65,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9585.75,
        "minEquity": 9517.62,
        "maxEquity": 9972.57,
        "timestamp": 1416693600000
      },
      {
        "balance": 9524.44,
        "minEquity": 9536.98,
        "maxEquity": 10035.46,
        "timestamp": 1426712400000
      },
      {
        "balance": 9251.59,
        "minEquity": 9360.45,
        "maxEquity": 9524.44,
        "timestamp": 1433192400000
      },
      {
        "balance": 9697.01,
        "minEquity": 9052.49,
        "maxEquity": 10434.79,
        "timestamp": 1438894800000
      },
      {
        "balance": 13791.84,
        "minEquity": 9593.16,
        "maxEquity": 14944.57,
        "timestamp": 1451167200000
      },
      {
        "balance": 13593.25,
        "minEquity": 13594.74,
        "maxEquity": 13977.48,
        "timestamp": 1457128800000
      },
      {
        "balance": 13832.79,
        "minEquity": 13283.15,
        "maxEquity": 14237.03,
        "timestamp": 1463691600000
      },
      {
        "balance": 16937.21,
        "minEquity": 13693.58,
        "maxEquity": 19318.87,
        "timestamp": 1469998800000
      },
      {
        "balance": 20918.35,
        "minEquity": 16696.76,
        "maxEquity": 24713.22,
        "timestamp": 1483740000000
      },
      {
        "balance": 22216.91,
        "minEquity": 20480.91,
        "maxEquity": 23289.62,
        "timestamp": 1489183200000
      },
      {
        "balance": 26724.86,
        "minEquity": 22118.04,
        "maxEquity": 29165.1,
        "timestamp": 1499806800000
      },
      {
        "balance": 29331.26,
        "minEquity": 26502.68,
        "maxEquity": 31353.94,
        "timestamp": 1505336400000
      },
      {
        "balance": 30844.09,
        "minEquity": 29102.63,
        "maxEquity": 32571.59,
        "timestamp": 1510524000000
      },
      {
        "balance": 34124.68,
        "minEquity": 30719.72,
        "maxEquity": 37613.34,
        "timestamp": 1513980000000
      },
      {
        "balance": 33120.57,
        "minEquity": 33250.38,
        "maxEquity": 34124.68,
        "timestamp": 1520632800000
      },
      {
        "balance": 32932.14,
        "minEquity": 33101.27,
        "maxEquity": 33684.09,
        "timestamp": 1526245200000
      },
      {
        "balance": 32407.31,
        "minEquity": 32570.31,
        "maxEquity": 33978.08,
        "timestamp": 1533589200000
      },
      {
        "balance": 31177.19,
        "minEquity": 31158.46,
        "maxEquity": 32470.7,
        "timestamp": 1539291600000
      },
      {
        "balance": 47939.94,
        "minEquity": 30588.58,
        "maxEquity": 56564.34,
        "timestamp": 1563310800000
      },
      {
        "balance": 46787.26,
        "minEquity": 46772.71,
        "maxEquity": 48023.27,
        "timestamp": 1574028000000
      },
      {
        "balance": 47667.18,
        "minEquity": 46209.45,
        "maxEquity": 50444.18,
        "timestamp": 1582754400000
      },
      {
        "balance": 51082.01,
        "minEquity": 47468.45,
        "maxEquity": 53120.7,
        "timestamp": 1599166800000
      },
      {
        "balance": 119033.21,
        "minEquity": 50525.02,
        "maxEquity": 134085.72,
        "timestamp": 1616706300000
      },
      {
        "balance": 113490.54,
        "minEquity": 113620,
        "maxEquity": 119790.03,
        "timestamp": 1619125500000
      },
      {
        "balance": 115171.62,
        "minEquity": 112814.27,
        "maxEquity": 122605.09,
        "timestamp": 1632258060000
      },
      {
        "balance": 117824.85,
        "minEquity": 114663.6,
        "maxEquity": 123524.41,
        "timestamp": 1637272860000
      },
      {
        "balance": 115750.22,
        "minEquity": 115374.08,
        "maxEquity": 118814.08,
        "timestamp": 1645135320000
      },
      {
        "balance": 115597.94,
        "minEquity": 115224.54,
        "maxEquity": 118840.22,
        "timestamp": 1649278920000
      },
      {
        "balance": 113182.24,
        "minEquity": 112795.38,
        "maxEquity": 117431.89,
        "timestamp": 1660942920000
      },
      {
        "balance": 106684.48,
        "minEquity": 105443,
        "maxEquity": 113687.7,
        "timestamp": 1667944800000
      },
      {
        "balance": 118876.81,
        "minEquity": 102050.96,
        "maxEquity": 126581.44,
        "timestamp": 1675980120000
      },
      {
        "balance": 114659.92,
        "minEquity": 114491.55,
        "maxEquity": 119926.2,
        "timestamp": 1677880920000
      },
      {
        "balance": 117632.18,
        "minEquity": 113846.55,
        "maxEquity": 122443.91,
        "timestamp": 1682110920000
      },
      {
        "balance": 118702.22,
        "minEquity": 117241.44,
        "maxEquity": 122869.06,
        "timestamp": 1690232520000
      },
      {
        "balance": 115922.72,
        "minEquity": 115517.89,
        "maxEquity": 119488.8,
        "timestamp": 1697058120000
      },
      {
        "balance": 129509.3,
        "minEquity": 115645.46,
        "maxEquity": 141997.45,
        "timestamp": 1705615320000
      },
      {
        "balance": 152722.65,
        "minEquity": 127999.92,
        "maxEquity": 165040.12,
        "timestamp": 1710882300000
      },
      {
        "balance": 152722.65,
        "minEquity": 151895.04,
        "maxEquity": 156886.98,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 10.374188850321696,
    "maxEquityDrawdownPercent": 23.891254042563215,
    "maxBalanceDrawdownAbsolute": 12348.73,
    "maxEquityDrawdownAbsolute": 32034.76
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 142722.65,
      "long": 142722.65,
      "short": 0
    },
    "profitFactor": {
      "all": 5.97,
      "long": 5.97,
      "short": 0
    },
    "commissions": {
      "all": -809.08,
      "long": -809.08,
      "short": 0
    },
    "swaps": {
      "all": -12171.27,
      "long": -12171.27,
      "short": 0
    },
    "totalTrades": {
      "all": 37,
      "long": 37,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 67951.2,
      "long": 67951.2,
      "short": 0
    },
    "losingTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -6497.76,
      "long": -6497.76,
      "short": 0
    },
    "averageTrade": {
      "all": 3857.37,
      "long": 3857.37,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "created": 1715807100000,
        "quantity": 0.73,
        "volume": 0.73,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.36,
        "closingCommissions": -1.36,
        "swaps": -370.18,
        "pips": 9773,
        "gross": 664.5,
        "net": 291.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4539.9834395,
    "freeMargin": 148474.2665605,
    "marginLevel": 3370.400179628232,
    "unrealizedNet": 291.6,
    "unrealizedGross": 664.5
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -414.25,
        "gross": -379.99,
        "entryTime": 1415829600000,
        "closeTime": 1416693600000,
        "entryPrice": 419.2,
        "closePrice": 362.3,
        "commissions": -26.76,
        "swaps": -7.5,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9585.75,
        "quantity": 7.17,
        "pips": -569
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -61.31,
        "gross": 2.38,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.58,
        "swaps": -16.11,
        "volume": 12.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9524.44,
        "quantity": 12.75,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -272.85,
        "gross": -199.29,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -53.62,
        "swaps": -19.94,
        "volume": 14.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9251.59,
        "quantity": 14.37,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 445.42,
        "gross": 620.23,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.48,
        "swaps": -84.33,
        "volume": 24.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.01,
        "quantity": 24.25,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 4094.83,
        "gross": 4393.25,
        "entryTime": 1444078800000,
        "closeTime": 1451167200000,
        "entryPrice": 238.37,
        "closePrice": 412.1,
        "commissions": -101.32,
        "swaps": -197.1,
        "volume": 27.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13791.84,
        "quantity": 27.15,
        "pips": 1737.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -198.59,
        "gross": -110.44,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -57.98,
        "swaps": -30.17,
        "volume": 15.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13593.25,
        "quantity": 15.54,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 239.54,
        "gross": 466.99,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -88.24,
        "swaps": -139.21,
        "volume": 23.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13832.79,
        "quantity": 23.65,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3104.42,
        "gross": 3431.21,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -86.34,
        "swaps": -240.45,
        "volume": 23.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16937.21,
        "quantity": 23.14,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 3981.14,
        "gross": 4489.44,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -70.86,
        "swaps": -437.44,
        "volume": 18.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20918.35,
        "quantity": 18.99,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1298.56,
        "gross": 1421.68,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -30.98,
        "swaps": -92.14,
        "volume": 8.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22216.91,
        "quantity": 8.3,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4507.95,
        "gross": 4747.37,
        "entryTime": 1491598800000,
        "closeTime": 1499806800000,
        "entryPrice": 1188.2,
        "closePrice": 2291.44,
        "commissions": -17.24,
        "swaps": -222.18,
        "volume": 4.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26724.86,
        "quantity": 4.62,
        "pips": 11032.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2606.4,
        "gross": 2731.21,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.36,
        "swaps": -116.45,
        "volume": 2.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29331.26,
        "quantity": 2.24,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1512.83,
        "gross": 1587.81,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.32,
        "swaps": -70.66,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30844.09,
        "quantity": 1.16,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 3280.59,
        "gross": 3362.37,
        "entryTime": 1510869600000,
        "closeTime": 1513980000000,
        "entryPrice": 7896.2,
        "closePrice": 13450,
        "commissions": -2.42,
        "swaps": -79.36,
        "volume": 0.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34124.68,
        "quantity": 0.65,
        "pips": 55538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -1004.11,
        "gross": -983.35,
        "entryTime": 1519164000000,
        "closeTime": 1520632800000,
        "entryPrice": 11672.1,
        "closePrice": 8965,
        "commissions": -1.46,
        "swaps": -19.3,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33120.57,
        "quantity": 0.39,
        "pips": -27071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -188.43,
        "gross": -147.38,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -3.02,
        "swaps": -38.03,
        "volume": 0.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32932.14,
        "quantity": 0.81,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -524.83,
        "gross": -470.98,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.7,
        "swaps": -49.15,
        "volume": 1.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32407.31,
        "quantity": 1.26,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1230.12,
        "gross": -1149.76,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -4.48,
        "swaps": -75.88,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31177.19,
        "quantity": 1.2,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 16762.75,
        "gross": 17634.62,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -12.54,
        "swaps": -859.33,
        "volume": 3.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47939.94,
        "quantity": 3.36,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1152.68,
        "gross": -1090.42,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -4.7,
        "swaps": -57.56,
        "volume": 1.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46787.26,
        "quantity": 1.26,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 879.92,
        "gross": 1084.95,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.3,
        "swaps": -198.73,
        "volume": 1.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47667.18,
        "quantity": 1.69,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 3414.83,
        "gross": 3848.97,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.78,
        "swaps": -429.36,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51082.01,
        "quantity": 1.28,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 67951.2,
        "gross": 70394.74,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -6.94,
        "swaps": -2436.6,
        "volume": 1.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119033.21,
        "quantity": 1.86,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -5542.67,
        "gross": -5476.6,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.82,
        "swaps": -64.25,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113490.54,
        "quantity": 0.49,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 1681.08,
        "gross": 2122.91,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.46,
        "swaps": -439.37,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 115171.62,
        "quantity": 0.66,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 2653.23,
        "gross": 3018.11,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.98,
        "swaps": -362.9,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 117824.85,
        "quantity": 0.53,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2074.63,
        "gross": -2001.77,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.38,
        "swaps": -70.48,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 115750.22,
        "quantity": 0.64,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -152.28,
        "gross": -30.59,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -2.92,
        "swaps": -118.77,
        "volume": 0.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 115597.94,
        "quantity": 0.78,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -2415.7,
        "gross": -2187.34,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.3,
        "swaps": -224.06,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113182.24,
        "quantity": 1.15,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -6497.76,
        "gross": -5993.34,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -6.5,
        "swaps": -497.92,
        "volume": 1.74,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106684.48,
        "quantity": 1.74,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 12192.33,
        "gross": 13200.38,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -12.84,
        "swaps": -995.21,
        "volume": 3.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118876.81,
        "quantity": 3.44,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -4216.89,
        "gross": -4018.36,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.98,
        "swaps": -191.55,
        "volume": 1.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 114659.92,
        "quantity": 1.87,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 2972.26,
        "gross": 3368.08,
        "entryTime": 1678827720000,
        "closeTime": 1682110920000,
        "entryPrice": 24612.1,
        "closePrice": 27271,
        "commissions": -5.08,
        "swaps": -390.74,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 117632.18,
        "quantity": 1.36,
        "pips": 26589
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 1070.04,
        "gross": 1499.42,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -6,
        "swaps": -423.38,
        "volume": 1.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118702.22,
        "quantity": 1.61,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -2779.5,
        "gross": -2614.57,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -9.18,
        "swaps": -155.75,
        "volume": 2.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 115922.72,
        "quantity": 2.46,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 13586.58,
        "gross": 15102.3,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -6.34,
        "swaps": -1509.38,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 129509.3,
        "quantity": 1.7,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 23213.35,
        "gross": 24028.76,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.88,
        "swaps": -810.53,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 152722.65,
        "quantity": 1.31,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
