
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1633.12,
    "netProfit": 163312.24,
    "startingCapital": 10000,
    "endingEquity": 173312.24,
    "endingBalance": 173312.24,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9911.87,
        "minEquity": 9253.31,
        "maxEquity": 10665.79,
        "timestamp": 1438894800000
      },
      {
        "balance": 13829.54,
        "minEquity": 9761.78,
        "maxEquity": 14964.42,
        "timestamp": 1451167200000
      },
      {
        "balance": 13630.33,
        "minEquity": 13637.18,
        "maxEquity": 14015.77,
        "timestamp": 1457128800000
      },
      {
        "balance": 13870.2,
        "minEquity": 13415.81,
        "maxEquity": 14366.04,
        "timestamp": 1463691600000
      },
      {
        "balance": 16327.89,
        "minEquity": 13758.18,
        "maxEquity": 19370.51,
        "timestamp": 1466629200000
      },
      {
        "balance": 20166.48,
        "minEquity": 16130.57,
        "maxEquity": 23825.47,
        "timestamp": 1483740000000
      },
      {
        "balance": 21419.7,
        "minEquity": 19744.71,
        "maxEquity": 22454.94,
        "timestamp": 1489183200000
      },
      {
        "balance": 27059.01,
        "minEquity": 21199.23,
        "maxEquity": 29579.26,
        "timestamp": 1498510800000
      },
      {
        "balance": 29700.33,
        "minEquity": 26853.13,
        "maxEquity": 31750.09,
        "timestamp": 1505336400000
      },
      {
        "balance": 31641.84,
        "minEquity": 29582.34,
        "maxEquity": 34173.51,
        "timestamp": 1510524000000
      },
      {
        "balance": 36246.68,
        "minEquity": 31515.56,
        "maxEquity": 38515.25,
        "timestamp": 1513893600000
      },
      {
        "balance": 35602.98,
        "minEquity": 35879.99,
        "maxEquity": 36429.2,
        "timestamp": 1526245200000
      },
      {
        "balance": 35036.46,
        "minEquity": 35212.4,
        "maxEquity": 36731.91,
        "timestamp": 1533589200000
      },
      {
        "balance": 53894.49,
        "minEquity": 34374.28,
        "maxEquity": 63596.96,
        "timestamp": 1563310800000
      },
      {
        "balance": 54909.78,
        "minEquity": 52927.68,
        "maxEquity": 58114.02,
        "timestamp": 1582754400000
      },
      {
        "balance": 58858.14,
        "minEquity": 54680.48,
        "maxEquity": 61215.37,
        "timestamp": 1599166800000
      },
      {
        "balance": 137038.51,
        "minEquity": 58217.29,
        "maxEquity": 154357.01,
        "timestamp": 1616706300000
      },
      {
        "balance": 130704.04,
        "minEquity": 130852,
        "maxEquity": 137903.44,
        "timestamp": 1619125500000
      },
      {
        "balance": 132639.79,
        "minEquity": 129925.3,
        "maxEquity": 141199.57,
        "timestamp": 1632258060000
      },
      {
        "balance": 136705.12,
        "minEquity": 132055.09,
        "maxEquity": 141293.29,
        "timestamp": 1635368460000
      },
      {
        "balance": 132621.36,
        "minEquity": 131582.11,
        "maxEquity": 137414.79,
        "timestamp": 1637100060000
      },
      {
        "balance": 130287.39,
        "minEquity": 129864.24,
        "maxEquity": 133734.24,
        "timestamp": 1645135320000
      },
      {
        "balance": 128340.13,
        "minEquity": 127909.27,
        "maxEquity": 132081.2,
        "timestamp": 1649278920000
      },
      {
        "balance": 125651.4,
        "minEquity": 125220.77,
        "maxEquity": 130381.43,
        "timestamp": 1660942920000
      },
      {
        "balance": 119957.76,
        "minEquity": 117910.05,
        "maxEquity": 127396.25,
        "timestamp": 1667944800000
      },
      {
        "balance": 116178.02,
        "minEquity": 115568.85,
        "maxEquity": 122141.74,
        "timestamp": 1671314520000
      },
      {
        "balance": 141207.16,
        "minEquity": 115415.63,
        "maxEquity": 155406.95,
        "timestamp": 1675980120000
      },
      {
        "balance": 136201.01,
        "minEquity": 136001.13,
        "maxEquity": 142452.97,
        "timestamp": 1677880920000
      },
      {
        "balance": 137734.4,
        "minEquity": 135800.6,
        "maxEquity": 141666.08,
        "timestamp": 1682024520000
      },
      {
        "balance": 136061.98,
        "minEquity": 135689.85,
        "maxEquity": 140461.74,
        "timestamp": 1690232520000
      },
      {
        "balance": 132875.72,
        "minEquity": 132411.64,
        "maxEquity": 136963.67,
        "timestamp": 1697058120000
      },
      {
        "balance": 148460.31,
        "minEquity": 132557.68,
        "maxEquity": 162784.97,
        "timestamp": 1705615320000
      },
      {
        "balance": 175217.68,
        "minEquity": 146728.96,
        "maxEquity": 189415.69,
        "timestamp": 1710882300000
      },
      {
        "balance": 173312.24,
        "minEquity": 172406.64,
        "maxEquity": 177419.01,
        "timestamp": 1718139900000
      },
      {
        "balance": 173312.24,
        "minEquity": 172983.14,
        "maxEquity": 173312.24,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 15.222356109972301,
    "maxEquityDrawdownPercent": 25.22812536988116,
    "maxBalanceDrawdownAbsolute": 20860.49,
    "maxEquityDrawdownAbsolute": 38941.38
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 163312.24,
      "long": 163312.24,
      "short": 0
    },
    "profitFactor": {
      "all": 5.02,
      "long": 5.02,
      "short": 0
    },
    "commissions": {
      "all": -814.32,
      "long": -814.32,
      "short": 0
    },
    "swaps": {
      "all": -12940.33,
      "long": -12940.33,
      "short": 0
    },
    "totalTrades": {
      "all": 36,
      "long": 36,
      "short": 0
    },
    "winningTrades": {
      "all": 20,
      "long": 20,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 78180.37,
      "long": 78180.37,
      "short": 0
    },
    "losingTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -6334.47,
      "long": -6334.47,
      "short": 0
    },
    "averageTrade": {
      "all": 4536.45,
      "long": 4536.45,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 173312.24,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 455.13,
        "gross": 633.79,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -92.46,
        "swaps": -86.2,
        "volume": 24.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9911.87,
        "quantity": 24.78,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 3917.67,
        "gross": 4209.77,
        "entryTime": 1444165200000,
        "closeTime": 1451167200000,
        "entryPrice": 243.01,
        "closePrice": 412.1,
        "commissions": -99.74,
        "swaps": -192.36,
        "volume": 26.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13829.54,
        "quantity": 26.73,
        "pips": 1690.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": -199.21,
        "gross": -110.79,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -58.18,
        "swaps": -30.24,
        "volume": 15.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13630.33,
        "quantity": 15.59,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 239.87,
        "gross": 460.15,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -108.26,
        "swaps": -112.02,
        "volume": 29.01,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13870.2,
        "quantity": 29.01,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 2457.69,
        "gross": 2636.48,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -86.58,
        "swaps": -92.21,
        "volume": 23.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16327.89,
        "quantity": 23.2,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3838.59,
        "gross": 4328.68,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.32,
        "swaps": -421.77,
        "volume": 18.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20166.48,
        "quantity": 18.31,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 1253.22,
        "gross": 1372,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -29.88,
        "swaps": -88.9,
        "volume": 8.01,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21419.7,
        "quantity": 8.01,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 5639.31,
        "gross": 5865.71,
        "entryTime": 1491944400000,
        "closeTime": 1498510800000,
        "entryPrice": 1211.4,
        "closePrice": 2356.43,
        "commissions": -20.52,
        "swaps": -205.88,
        "volume": 5.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27059.01,
        "quantity": 5.5,
        "pips": 11450.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2641.32,
        "gross": 2767.79,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.48,
        "swaps": -117.99,
        "volume": 2.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29700.33,
        "quantity": 2.27,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 1941.51,
        "gross": 2040.21,
        "entryTime": 1507496400000,
        "closeTime": 1510524000000,
        "entryPrice": 4576.3,
        "closePrice": 5864.8,
        "commissions": -6.34,
        "swaps": -92.36,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31641.84,
        "quantity": 1.7,
        "pips": 12885
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 4604.84,
        "gross": 4681.06,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.46,
        "swaps": -73.76,
        "volume": 0.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36246.68,
        "quantity": 0.66,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -643.7,
        "gross": -600.74,
        "entryTime": 1524603600000,
        "closeTime": 1526245200000,
        "entryPrice": 9417.5,
        "closePrice": 8692.8,
        "commissions": -3.32,
        "swaps": -39.64,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35602.98,
        "quantity": 0.89,
        "pips": -7247
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -566.52,
        "gross": -508.36,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -5.08,
        "swaps": -53.08,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35036.46,
        "quantity": 1.36,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 18858.03,
        "gross": 19838.94,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -14.1,
        "swaps": -966.81,
        "volume": 3.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53894.49,
        "quantity": 3.78,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1015.29,
        "gross": 1251.87,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -7.28,
        "swaps": -229.3,
        "volume": 1.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54909.78,
        "quantity": 1.95,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 3948.36,
        "gross": 4450.37,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -5.52,
        "swaps": -496.49,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 58858.14,
        "quantity": 1.48,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 78180.37,
        "gross": 80991.8,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -7.98,
        "swaps": -2803.45,
        "volume": 2.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 137038.51,
        "quantity": 2.14,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -6334.47,
        "gross": -6258.98,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -2.08,
        "swaps": -73.41,
        "volume": 0.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 130704.04,
        "quantity": 0.56,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 1935.75,
        "gross": 2444.57,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.84,
        "swaps": -505.98,
        "volume": 0.76,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 132639.79,
        "quantity": 0.76,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 4065.33,
        "gross": 4270.81,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -2.28,
        "swaps": -203.2,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 136705.12,
        "quantity": 0.61,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -4083.76,
        "gross": -4013.13,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -2.24,
        "swaps": -68.39,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 132621.36,
        "quantity": 0.6,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -2333.97,
        "gross": -2252,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.68,
        "swaps": -79.29,
        "volume": 0.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 130287.39,
        "quantity": 0.72,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -1947.26,
        "gross": -1837.57,
        "entryTime": 1648414920000,
        "closeTime": 1649278920000,
        "entryPrice": 46048.1,
        "closePrice": 43856,
        "commissions": -3.36,
        "swaps": -106.33,
        "volume": 0.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 128340.13,
        "quantity": 0.9,
        "pips": -21921
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2688.73,
        "gross": -2434.6,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.78,
        "swaps": -249.35,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125651.4,
        "quantity": 1.28,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -5693.64,
        "gross": -5488.24,
        "entryTime": 1666818120000,
        "closeTime": 1667944800000,
        "entryPrice": 20739.1,
        "closePrice": 18686,
        "commissions": -10.7,
        "swaps": -194.7,
        "volume": 2.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119957.76,
        "quantity": 2.87,
        "pips": -20531
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -3779.74,
        "gross": -3680.62,
        "entryTime": 1670968920000,
        "closeTime": 1671314520000,
        "entryPrice": 17730.1,
        "closePrice": 16709,
        "commissions": -14.44,
        "swaps": -84.68,
        "volume": 3.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116178.02,
        "quantity": 3.87,
        "pips": -10211
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 25029.14,
        "gross": 26123.77,
        "entryTime": 1673388120000,
        "closeTime": 1675980120000,
        "entryPrice": 17426.1,
        "closePrice": 21850,
        "commissions": -23.66,
        "swaps": -1070.97,
        "volume": 6.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 141207.16,
        "quantity": 6.34,
        "pips": 44239
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -5006.15,
        "gross": -4770.46,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -8.28,
        "swaps": -227.41,
        "volume": 2.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 136201.01,
        "quantity": 2.22,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 1533.39,
        "gross": 1884.26,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -5.52,
        "swaps": -345.35,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 137734.4,
        "quantity": 1.48,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -1672.42,
        "gross": -1232.04,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -6.34,
        "swaps": -434.04,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 136061.98,
        "quantity": 1.7,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -3186.26,
        "gross": -2997.19,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -10.52,
        "swaps": -178.55,
        "volume": 2.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 132875.72,
        "quantity": 2.82,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 15584.59,
        "gross": 17323.22,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -7.28,
        "swaps": -1731.35,
        "volume": 1.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 148460.31,
        "quantity": 1.95,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 26757.37,
        "gross": 27697.27,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -5.64,
        "swaps": -934.26,
        "volume": 1.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 175217.68,
        "quantity": 1.51,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -1905.44,
        "gross": -1573.16,
        "entryTime": 1716239100000,
        "closeTime": 1718139900000,
        "entryPrice": 69247.41,
        "closePrice": 67260.34,
        "commissions": -3.18,
        "swaps": -329.1,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 173312.24,
        "quantity": 0.85,
        "pips": -19870.7
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
