
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1198.91,
    "netProfit": 119891.01,
    "startingCapital": 10000,
    "endingEquity": 129891.01,
    "endingBalance": 129643.33,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9445.51,
        "minEquity": 9517.62,
        "maxEquity": 9972.57,
        "timestamp": 1418162400000
      },
      {
        "balance": 9385.1,
        "minEquity": 9397.48,
        "maxEquity": 9888.53,
        "timestamp": 1426712400000
      },
      {
        "balance": 9116.25,
        "minEquity": 9223.52,
        "maxEquity": 9385.1,
        "timestamp": 1433192400000
      },
      {
        "balance": 9487.1,
        "minEquity": 8920.13,
        "maxEquity": 10281.89,
        "timestamp": 1438981200000
      },
      {
        "balance": 11000.7,
        "minEquity": 9345.44,
        "maxEquity": 11425.71,
        "timestamp": 1451167200000
      },
      {
        "balance": 11028.69,
        "minEquity": 10886.33,
        "maxEquity": 11355.3,
        "timestamp": 1457128800000
      },
      {
        "balance": 11137.73,
        "minEquity": 10777.18,
        "maxEquity": 11550.79,
        "timestamp": 1463778000000
      },
      {
        "balance": 13637.08,
        "minEquity": 11018.41,
        "maxEquity": 15554.58,
        "timestamp": 1469998800000
      },
      {
        "balance": 18223.62,
        "minEquity": 13443.48,
        "maxEquity": 22331.92,
        "timestamp": 1489870800000
      },
      {
        "balance": 21572.68,
        "minEquity": 17591.54,
        "maxEquity": 23379.1,
        "timestamp": 1499806800000
      },
      {
        "balance": 23678.72,
        "minEquity": 21407.15,
        "maxEquity": 25313.13,
        "timestamp": 1505336400000
      },
      {
        "balance": 24874.81,
        "minEquity": 23538.69,
        "maxEquity": 26200.2,
        "timestamp": 1510524000000
      },
      {
        "balance": 26041.47,
        "minEquity": 24775.31,
        "maxEquity": 30290.2,
        "timestamp": 1516140000000
      },
      {
        "balance": 25528.41,
        "minEquity": 25624.94,
        "maxEquity": 26273.96,
        "timestamp": 1520632800000
      },
      {
        "balance": 25404.58,
        "minEquity": 25511.57,
        "maxEquity": 25970.87,
        "timestamp": 1526245200000
      },
      {
        "balance": 25000.53,
        "minEquity": 25126.02,
        "maxEquity": 26209.78,
        "timestamp": 1533589200000
      },
      {
        "balance": 24057.41,
        "minEquity": 24043.05,
        "maxEquity": 25049.12,
        "timestamp": 1539291600000
      },
      {
        "balance": 36978.67,
        "minEquity": 23603.69,
        "maxEquity": 43626.65,
        "timestamp": 1563310800000
      },
      {
        "balance": 36091.28,
        "minEquity": 36080.08,
        "maxEquity": 37042.82,
        "timestamp": 1574028000000
      },
      {
        "balance": 36768.1,
        "minEquity": 35646.8,
        "maxEquity": 38904.27,
        "timestamp": 1582754400000
      },
      {
        "balance": 39409.26,
        "minEquity": 36615.2,
        "maxEquity": 40986.07,
        "timestamp": 1599166800000
      },
      {
        "balance": 89678.03,
        "minEquity": 38981.03,
        "maxEquity": 108062.23,
        "timestamp": 1619125500000
      },
      {
        "balance": 91002.51,
        "minEquity": 87213.98,
        "maxEquity": 96859.2,
        "timestamp": 1632258060000
      },
      {
        "balance": 93105.09,
        "minEquity": 90599.94,
        "maxEquity": 97621.73,
        "timestamp": 1637272860000
      },
      {
        "balance": 91152.75,
        "minEquity": 90960.83,
        "maxEquity": 93877.92,
        "timestamp": 1645221720000
      },
      {
        "balance": 89580.06,
        "minEquity": 89425,
        "maxEquity": 94087.4,
        "timestamp": 1649710920000
      },
      {
        "balance": 87388.7,
        "minEquity": 87228.94,
        "maxEquity": 89690.45,
        "timestamp": 1654981320000
      },
      {
        "balance": 85561.18,
        "minEquity": 85268.51,
        "maxEquity": 88776.13,
        "timestamp": 1660942920000
      },
      {
        "balance": 80669.21,
        "minEquity": 79734.54,
        "maxEquity": 85941.74,
        "timestamp": 1667944800000
      },
      {
        "balance": 89884.33,
        "minEquity": 77167.14,
        "maxEquity": 95707.6,
        "timestamp": 1675980120000
      },
      {
        "balance": 86704.74,
        "minEquity": 86577.79,
        "maxEquity": 90675.58,
        "timestamp": 1677880920000
      },
      {
        "balance": 89529.35,
        "minEquity": 86411.77,
        "maxEquity": 93491.96,
        "timestamp": 1682110920000
      },
      {
        "balance": 90340.18,
        "minEquity": 89200.54,
        "maxEquity": 93497.67,
        "timestamp": 1690232520000
      },
      {
        "balance": 111557.9,
        "minEquity": 87919.54,
        "maxEquity": 125294.87,
        "timestamp": 1705615320000
      },
      {
        "balance": 129643.33,
        "minEquity": 109615.91,
        "maxEquity": 142206.63,
        "timestamp": 1713042300000
      },
      {
        "balance": 129643.33,
        "minEquity": 128435.02,
        "maxEquity": 133180.13,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 13.356820771023356,
    "maxEquityDrawdownPercent": 28.590091098434666,
    "maxBalanceDrawdownAbsolute": 12435.88,
    "maxEquityDrawdownAbsolute": 30895.09
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 119643.33,
      "long": 119643.33,
      "short": 0
    },
    "profitFactor": {
      "all": 7.18,
      "long": 7.18,
      "short": 0
    },
    "commissions": {
      "all": -615.8,
      "long": -615.8,
      "short": 0
    },
    "swaps": {
      "all": -11565.21,
      "long": -11565.21,
      "short": 0
    },
    "totalTrades": {
      "all": 35,
      "long": 35,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 10,
      "long": 10,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 50268.77,
      "long": 50268.77,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4891.97,
      "long": -4891.97,
      "short": 0
    },
    "averageTrade": {
      "all": 3418.38,
      "long": 3418.38,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "created": 1715807100000,
        "quantity": 0.62,
        "volume": 0.62,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.16,
        "closingCommissions": -1.16,
        "swaps": -314.37,
        "pips": 9773,
        "gross": 564.37,
        "net": 247.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3855.8763458,
    "freeMargin": 126035.1336542,
    "marginLevel": 3368.680900296105,
    "unrealizedNet": 247.68,
    "unrealizedGross": 564.37
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -554.49,
        "gross": -509.55,
        "entryTime": 1415829600000,
        "closeTime": 1418162400000,
        "entryPrice": 419.2,
        "closePrice": 342.9,
        "commissions": -26.76,
        "swaps": -18.18,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9445.51,
        "quantity": 7.17,
        "pips": -763
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.41,
        "gross": 2.34,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -46.86,
        "swaps": -15.89,
        "volume": 12.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9385.1,
        "quantity": 12.56,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -268.85,
        "gross": -196.38,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -52.84,
        "swaps": -19.63,
        "volume": 14.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9116.25,
        "quantity": 14.16,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 370.85,
        "gross": 548.05,
        "entryTime": 1434488400000,
        "closeTime": 1438981200000,
        "entryPrice": 246.12,
        "closePrice": 270.75,
        "commissions": -89.14,
        "swaps": -88.06,
        "volume": 23.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9487.1,
        "quantity": 23.89,
        "pips": 246.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1513.6,
        "gross": 1640.92,
        "entryTime": 1441573200000,
        "closeTime": 1451167200000,
        "entryPrice": 236.1,
        "closePrice": 412.1,
        "commissions": -37.36,
        "swaps": -89.96,
        "volume": 10.01,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11000.7,
        "quantity": 10.01,
        "pips": 1760
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 27.99,
        "gross": 107.04,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -49.3,
        "swaps": -29.75,
        "volume": 13.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11028.69,
        "quantity": 13.21,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 109.04,
        "gross": 299.94,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -71.58,
        "swaps": -119.32,
        "volume": 19.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11137.73,
        "quantity": 19.18,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2499.35,
        "gross": 2762.47,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -69.52,
        "swaps": -193.6,
        "volume": 18.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13637.08,
        "quantity": 18.63,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4586.54,
        "gross": 5275.68,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -57.06,
        "swaps": -632.08,
        "volume": 15.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18223.62,
        "quantity": 15.29,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3349.06,
        "gross": 3527.35,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -12.76,
        "swaps": -165.53,
        "volume": 3.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21572.68,
        "quantity": 3.42,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2106.04,
        "gross": 2206.92,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.76,
        "swaps": -94.12,
        "volume": 1.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23678.72,
        "quantity": 1.81,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 1196.09,
        "gross": 1255.62,
        "entryTime": 1506805200000,
        "closeTime": 1510524000000,
        "entryPrice": 4350.1,
        "closePrice": 5864.8,
        "commissions": -3.32,
        "swaps": -56.21,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24874.81,
        "quantity": 0.89,
        "pips": 15147
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1166.66,
        "gross": 1276.12,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -1.94,
        "swaps": -107.52,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26041.47,
        "quantity": 0.52,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -513.06,
        "gross": -495.14,
        "entryTime": 1518904800000,
        "closeTime": 1520632800000,
        "entryPrice": 10798.1,
        "closePrice": 8965,
        "commissions": -1.08,
        "swaps": -16.84,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25528.41,
        "quantity": 0.29,
        "pips": -18331
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -123.83,
        "gross": -91.53,
        "entryTime": 1524430800000,
        "closeTime": 1526245200000,
        "entryPrice": 8853.9,
        "closePrice": 8692.8,
        "commissions": -2.28,
        "swaps": -30.02,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25404.58,
        "quantity": 0.61,
        "pips": -1611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -404.05,
        "gross": -362.58,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -3.62,
        "swaps": -37.85,
        "volume": 0.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25000.53,
        "quantity": 0.97,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -943.12,
        "gross": -881.48,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.44,
        "swaps": -58.2,
        "volume": 0.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24057.41,
        "quantity": 0.92,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 12921.26,
        "gross": 13593.35,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -9.66,
        "swaps": -662.43,
        "volume": 2.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36978.67,
        "quantity": 2.59,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -887.39,
        "gross": -839.45,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -3.62,
        "swaps": -44.32,
        "volume": 0.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36091.28,
        "quantity": 0.97,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 676.82,
        "gross": 834.58,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -4.86,
        "swaps": -152.9,
        "volume": 1.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36768.1,
        "quantity": 1.3,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2641.16,
        "gross": 2976.93,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -3.7,
        "swaps": -332.07,
        "volume": 0.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39409.26,
        "quantity": 0.99,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 50268.77,
        "gross": 52738.16,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.34,
        "swaps": -2464.05,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89678.03,
        "quantity": 1.43,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 1324.48,
        "gross": 1672.6,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.94,
        "swaps": -346.18,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91002.51,
        "quantity": 0.52,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 2102.58,
        "gross": 2391.71,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.56,
        "swaps": -287.57,
        "volume": 0.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93105.09,
        "quantity": 0.42,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -1952.34,
        "gross": -1880.1,
        "entryTime": 1644271320000,
        "closeTime": 1645221720000,
        "entryPrice": 44082.1,
        "closePrice": 40045,
        "commissions": -1.86,
        "swaps": -70.38,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91152.75,
        "quantity": 0.5,
        "pips": -40371
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -1572.69,
        "gross": -1440.4,
        "entryTime": 1647982920000,
        "closeTime": 1649710920000,
        "entryPrice": 42600.1,
        "closePrice": 39887,
        "commissions": -2.12,
        "swaps": -130.17,
        "volume": 0.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89580.06,
        "quantity": 0.57,
        "pips": -27131
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2191.36,
        "gross": -2127.43,
        "entryTime": 1654030920000,
        "closeTime": 1654981320000,
        "entryPrice": 31766.1,
        "closePrice": 28357,
        "commissions": -2.5,
        "swaps": -61.43,
        "volume": 0.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 87388.7,
        "quantity": 0.67,
        "pips": -34091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -1827.52,
        "gross": -1654.77,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.24,
        "swaps": -169.51,
        "volume": 0.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85561.18,
        "quantity": 0.87,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -4891.97,
        "gross": -4512.23,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -4.88,
        "swaps": -374.86,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 80669.21,
        "quantity": 1.31,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 9215.12,
        "gross": 9977.03,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -9.7,
        "swaps": -752.21,
        "volume": 2.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89884.33,
        "quantity": 2.6,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -3179.59,
        "gross": -3029.89,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.26,
        "swaps": -144.44,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86704.74,
        "quantity": 1.41,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 2824.61,
        "gross": 3157.6,
        "entryTime": 1678741320000,
        "closeTime": 1682110920000,
        "entryPrice": 24244.1,
        "closePrice": 27271,
        "commissions": -4.18,
        "swaps": -328.81,
        "volume": 1.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89529.35,
        "quantity": 1.12,
        "pips": 30269
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 810.83,
        "gross": 1136.21,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.56,
        "swaps": -320.82,
        "volume": 1.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90340.18,
        "quantity": 1.22,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 21217.72,
        "gross": 23166.69,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -6.98,
        "swaps": -1941.99,
        "volume": 1.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111557.9,
        "quantity": 1.87,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 18085.43,
        "gross": 19297.96,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.22,
        "swaps": -1208.31,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 129643.33,
        "quantity": 1.13,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
