
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 610.61,
    "netProfit": 61060.63,
    "startingCapital": 10000,
    "endingEquity": 71060.63,
    "endingBalance": 71060.63,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9298.73,
        "minEquity": 9335.46,
        "maxEquity": 9456.74,
        "timestamp": 1431982800000
      },
      {
        "balance": 9836.78,
        "minEquity": 9188.65,
        "maxEquity": 10902.71,
        "timestamp": 1437253200000
      },
      {
        "balance": 9708.08,
        "minEquity": 9746.27,
        "maxEquity": 9863.29,
        "timestamp": 1442178000000
      },
      {
        "balance": 11960.75,
        "minEquity": 9604.13,
        "maxEquity": 13951.52,
        "timestamp": 1447192800000
      },
      {
        "balance": 12209.12,
        "minEquity": 11773.17,
        "maxEquity": 12582.32,
        "timestamp": 1451167200000
      },
      {
        "balance": 12240.2,
        "minEquity": 12082.2,
        "maxEquity": 12602.65,
        "timestamp": 1457128800000
      },
      {
        "balance": 12455.84,
        "minEquity": 11961.05,
        "maxEquity": 12819.75,
        "timestamp": 1463691600000
      },
      {
        "balance": 15402.65,
        "minEquity": 12330.53,
        "maxEquity": 17394.25,
        "timestamp": 1466542800000
      },
      {
        "balance": 15630.53,
        "minEquity": 15216.55,
        "maxEquity": 15804.26,
        "timestamp": 1476910800000
      },
      {
        "balance": 19403.37,
        "minEquity": 15506.24,
        "maxEquity": 23771.77,
        "timestamp": 1483740000000
      },
      {
        "balance": 19388.62,
        "minEquity": 19067.57,
        "maxEquity": 20042.82,
        "timestamp": 1486677600000
      },
      {
        "balance": 19740.28,
        "minEquity": 19361.36,
        "maxEquity": 20510.06,
        "timestamp": 1489010400000
      },
      {
        "balance": 22222.39,
        "minEquity": 19672.97,
        "maxEquity": 23944.84,
        "timestamp": 1495918800000
      },
      {
        "balance": 21737.36,
        "minEquity": 21817.04,
        "maxEquity": 22287.21,
        "timestamp": 1498510800000
      },
      {
        "balance": 24479.59,
        "minEquity": 21619.26,
        "maxEquity": 25498.49,
        "timestamp": 1504558800000
      },
      {
        "balance": 26302.29,
        "minEquity": 24334.84,
        "maxEquity": 27086.08,
        "timestamp": 1510351200000
      },
      {
        "balance": 30139.62,
        "minEquity": 26197.04,
        "maxEquity": 32030.11,
        "timestamp": 1513893600000
      },
      {
        "balance": 29709.89,
        "minEquity": 29842.62,
        "maxEquity": 30412.21,
        "timestamp": 1519509600000
      },
      {
        "balance": 29565.77,
        "minEquity": 29702.67,
        "maxEquity": 30224.89,
        "timestamp": 1526245200000
      },
      {
        "balance": 29722.78,
        "minEquity": 29530.83,
        "maxEquity": 30503.77,
        "timestamp": 1533157200000
      },
      {
        "balance": 28835.95,
        "minEquity": 29345.3,
        "maxEquity": 29780.89,
        "timestamp": 1536267600000
      },
      {
        "balance": 31925.45,
        "minEquity": 28291.12,
        "maxEquity": 33278.76,
        "timestamp": 1556485200000
      },
      {
        "balance": 34669.15,
        "minEquity": 31683.13,
        "maxEquity": 36489.12,
        "timestamp": 1559682000000
      },
      {
        "balance": 34864.39,
        "minEquity": 34552.14,
        "maxEquity": 36994.84,
        "timestamp": 1563310800000
      },
      {
        "balance": 34517.74,
        "minEquity": 34272.86,
        "maxEquity": 34925.23,
        "timestamp": 1573423200000
      },
      {
        "balance": 34852.67,
        "minEquity": 34090.36,
        "maxEquity": 35525.91,
        "timestamp": 1579816800000
      },
      {
        "balance": 34502.17,
        "minEquity": 34467.87,
        "maxEquity": 36276.81,
        "timestamp": 1582754400000
      },
      {
        "balance": 35924.44,
        "minEquity": 34424.45,
        "maxEquity": 36709.85,
        "timestamp": 1591909200000
      },
      {
        "balance": 38901.78,
        "minEquity": 35726.72,
        "maxEquity": 41189.78,
        "timestamp": 1598389200000
      },
      {
        "balance": 45893.02,
        "minEquity": 38479.54,
        "maxEquity": 49085.47,
        "timestamp": 1606428060000
      },
      {
        "balance": 50076.53,
        "minEquity": 45653.43,
        "maxEquity": 54876.04,
        "timestamp": 1611266460000
      },
      {
        "balance": 51137.8,
        "minEquity": 49908.76,
        "maxEquity": 52513.56,
        "timestamp": 1616706300000
      },
      {
        "balance": 49774.68,
        "minEquity": 49389.31,
        "maxEquity": 51462.15,
        "timestamp": 1618866300000
      },
      {
        "balance": 51253.22,
        "minEquity": 49477.53,
        "maxEquity": 53779.56,
        "timestamp": 1632171660000
      },
      {
        "balance": 52786.04,
        "minEquity": 51032.76,
        "maxEquity": 54516.02,
        "timestamp": 1635368460000
      },
      {
        "balance": 51607,
        "minEquity": 51225.94,
        "maxEquity": 53364.59,
        "timestamp": 1637100060000
      },
      {
        "balance": 50699.36,
        "minEquity": 50534.8,
        "maxEquity": 52039.8,
        "timestamp": 1645135320000
      },
      {
        "balance": 51006.81,
        "minEquity": 50469.2,
        "maxEquity": 52295.4,
        "timestamp": 1649278920000
      },
      {
        "balance": 50050.27,
        "minEquity": 49944.78,
        "maxEquity": 51069.42,
        "timestamp": 1654894920000
      },
      {
        "balance": 48948.79,
        "minEquity": 48831.78,
        "maxEquity": 50483.8,
        "timestamp": 1658869320000
      },
      {
        "balance": 46650.84,
        "minEquity": 45964.91,
        "maxEquity": 49166.66,
        "timestamp": 1665435720000
      },
      {
        "balance": 45029.1,
        "minEquity": 44237.13,
        "maxEquity": 47906.01,
        "timestamp": 1667944800000
      },
      {
        "balance": 43776.32,
        "minEquity": 43704.56,
        "maxEquity": 45847.38,
        "timestamp": 1671228120000
      },
      {
        "balance": 54119.15,
        "minEquity": 43690.95,
        "maxEquity": 59651.25,
        "timestamp": 1675980120000
      },
      {
        "balance": 52885.55,
        "minEquity": 52789.02,
        "maxEquity": 54596.14,
        "timestamp": 1677276120000
      },
      {
        "balance": 55199.87,
        "minEquity": 52707.67,
        "maxEquity": 57006.32,
        "timestamp": 1682024520000
      },
      {
        "balance": 55698.33,
        "minEquity": 55014.39,
        "maxEquity": 57639.4,
        "timestamp": 1690232520000
      },
      {
        "balance": 54398.95,
        "minEquity": 54209.71,
        "maxEquity": 56066.02,
        "timestamp": 1697058120000
      },
      {
        "balance": 61078.53,
        "minEquity": 54270.11,
        "maxEquity": 63675.36,
        "timestamp": 1702332120000
      },
      {
        "balance": 59954.49,
        "minEquity": 59321.8,
        "maxEquity": 62880.1,
        "timestamp": 1705183320000
      },
      {
        "balance": 70763.77,
        "minEquity": 59883.44,
        "maxEquity": 76499.38,
        "timestamp": 1710882300000
      },
      {
        "balance": 71060.63,
        "minEquity": 70378.31,
        "maxEquity": 72703.32,
        "timestamp": 1718139900000
      },
      {
        "balance": 71060.63,
        "minEquity": 70899.94,
        "maxEquity": 71060.63,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 17.068376411642173,
    "maxEquityDrawdownPercent": 20.382465644386883,
    "maxBalanceDrawdownAbsolute": 9009.72,
    "maxEquityDrawdownAbsolute": 11185.09
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 61060.63,
      "long": 61060.63,
      "short": 0
    },
    "profitFactor": {
      "all": 4.43,
      "long": 4.43,
      "short": 0
    },
    "commissions": {
      "all": -967.32,
      "long": -967.32,
      "short": 0
    },
    "swaps": {
      "all": -5235.41,
      "long": -5235.41,
      "short": 0
    },
    "totalTrades": {
      "all": 54,
      "long": 54,
      "short": 0
    },
    "winningTrades": {
      "all": 32,
      "long": 32,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 10809.28,
      "long": 10809.28,
      "short": 0
    },
    "losingTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2297.95,
      "long": -2297.95,
      "short": 0
    },
    "averageTrade": {
      "all": 1130.75,
      "long": 1130.75,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 71060.63,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -158.01,
        "gross": -97.03,
        "entryTime": 1431205200000,
        "closeTime": 1431982800000,
        "entryPrice": 238.9,
        "closePrice": 231.6,
        "commissions": -53.24,
        "swaps": -7.74,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9298.73,
        "quantity": 14.27,
        "pips": -73
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 538.05,
        "gross": 710.36,
        "entryTime": 1434402000000,
        "closeTime": 1437253200000,
        "entryPrice": 238.6,
        "closePrice": 265.1,
        "commissions": -107.4,
        "swaps": -64.91,
        "volume": 28.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9836.78,
        "quantity": 28.78,
        "pips": 265
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": -128.7,
        "gross": -85.56,
        "entryTime": 1441573200000,
        "closeTime": 1442178000000,
        "entryPrice": 236.1,
        "closePrice": 227.25,
        "commissions": -38.74,
        "swaps": -4.4,
        "volume": 10.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9708.08,
        "quantity": 10.38,
        "pips": -88.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2252.67,
        "gross": 2426.77,
        "entryTime": 1444078800000,
        "closeTime": 1447192800000,
        "entryPrice": 238.37,
        "closePrice": 334.23,
        "commissions": -101.42,
        "swaps": -72.68,
        "volume": 27.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11960.75,
        "quantity": 27.18,
        "pips": 958.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 248.37,
        "gross": 306.61,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -32.8,
        "swaps": -25.44,
        "volume": 8.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12209.12,
        "quantity": 8.79,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 31.08,
        "gross": 118.79,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -54.7,
        "swaps": -33.01,
        "volume": 14.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12240.2,
        "quantity": 14.66,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 215.64,
        "gross": 420.39,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -79.44,
        "swaps": -125.31,
        "volume": 21.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12455.84,
        "quantity": 21.29,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 2946.81,
        "gross": 3104.21,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -77.72,
        "swaps": -79.68,
        "volume": 20.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15402.65,
        "quantity": 20.83,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 227.88,
        "gross": 416.61,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -64.44,
        "swaps": -124.29,
        "volume": 17.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15630.53,
        "quantity": 17.27,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 3772.84,
        "gross": 4190.22,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -81.58,
        "swaps": -335.8,
        "volume": 21.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19403.37,
        "quantity": 21.86,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -14.75,
        "gross": 31.56,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -28.74,
        "swaps": -17.57,
        "volume": 7.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19388.62,
        "quantity": 7.7,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 351.66,
        "gross": 410.68,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -26.6,
        "swaps": -32.42,
        "volume": 7.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19740.28,
        "quantity": 7.13,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 2482.11,
        "gross": 2570.54,
        "entryTime": 1491512400000,
        "closeTime": 1495918800000,
        "entryPrice": 1184.1,
        "closePrice": 1930,
        "commissions": -13.8,
        "swaps": -74.63,
        "volume": 3.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22222.39,
        "quantity": 3.7,
        "pips": 7459
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -485.03,
        "gross": -464.59,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.48,
        "swaps": -15.96,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21737.36,
        "quantity": 1.2,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2742.23,
        "gross": 2825.81,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.8,
        "swaps": -76.78,
        "volume": 1.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24479.59,
        "quantity": 1.82,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1822.7,
        "gross": 1884.23,
        "entryTime": 1506805200000,
        "closeTime": 1510351200000,
        "entryPrice": 4350.1,
        "closePrice": 6549,
        "commissions": -3.44,
        "swaps": -58.09,
        "volume": 0.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26302.29,
        "quantity": 0.92,
        "pips": 21989
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 3837.33,
        "gross": 3900.88,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.06,
        "swaps": -61.49,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30139.62,
        "quantity": 0.55,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -429.73,
        "gross": -421.25,
        "entryTime": 1518904800000,
        "closeTime": 1519509600000,
        "entryPrice": 10798.1,
        "closePrice": 9467.9,
        "commissions": -1.26,
        "swaps": -7.22,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29709.89,
        "quantity": 0.34,
        "pips": -13302
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -144.12,
        "gross": -106.54,
        "entryTime": 1524430800000,
        "closeTime": 1526245200000,
        "entryPrice": 8853.9,
        "closePrice": 8692.8,
        "commissions": -2.64,
        "swaps": -34.94,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29565.77,
        "quantity": 0.71,
        "pips": -1611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 157.01,
        "gross": 195.06,
        "entryTime": 1531861200000,
        "closeTime": 1533157200000,
        "entryPrice": 7309.97,
        "closePrice": 7495.3,
        "commissions": -4.22,
        "swaps": -33.83,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29722.78,
        "quantity": 1.13,
        "pips": 1853.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -886.83,
        "gross": -876.9,
        "entryTime": 1536008400000,
        "closeTime": 1536267600000,
        "entryPrice": 7299.67,
        "closePrice": 6443.78,
        "commissions": -4.1,
        "swaps": -5.83,
        "volume": 1.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28835.95,
        "quantity": 1.1,
        "pips": -8558.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 3089.5,
        "gross": 3343.42,
        "entryTime": 1550527200000,
        "closeTime": 1556485200000,
        "entryPrice": 3952.54,
        "closePrice": 5106.76,
        "commissions": -11.6,
        "swaps": -242.32,
        "volume": 3.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31925.45,
        "quantity": 3.11,
        "pips": 11542.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 2743.7,
        "gross": 2850.42,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -6.26,
        "swaps": -100.46,
        "volume": 1.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34669.15,
        "quantity": 1.68,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 195.24,
        "gross": 265.62,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -3.1,
        "swaps": -67.28,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34864.39,
        "quantity": 0.83,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -346.65,
        "gross": -315.33,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.44,
        "swaps": -27.88,
        "volume": 0.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34517.74,
        "quantity": 0.92,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 334.93,
        "gross": 382.76,
        "entryTime": 1578434400000,
        "closeTime": 1579816800000,
        "entryPrice": 8057.24,
        "closePrice": 8386,
        "commissions": -4.66,
        "swaps": -43.17,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34852.67,
        "quantity": 1.25,
        "pips": 3287.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -350.5,
        "gross": -268.74,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -4.04,
        "swaps": -77.72,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34502.17,
        "quantity": 1.08,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 1422.27,
        "gross": 1531.68,
        "entryTime": 1587675600000,
        "closeTime": 1591909200000,
        "entryPrice": 7547.06,
        "closePrice": 9315.31,
        "commissions": -3.48,
        "swaps": -105.93,
        "volume": 0.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35924.44,
        "quantity": 0.93,
        "pips": 17682.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 2977.34,
        "gross": 3180.52,
        "entryTime": 1595538000000,
        "closeTime": 1598389200000,
        "entryPrice": 9579.15,
        "closePrice": 11253.04,
        "commissions": -7.62,
        "swaps": -195.56,
        "volume": 2.04,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38901.78,
        "quantity": 2.04,
        "pips": 16738.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 6991.24,
        "gross": 7236.09,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -5.26,
        "swaps": -239.59,
        "volume": 1.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45893.02,
        "quantity": 1.41,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 4183.51,
        "gross": 4319.8,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.76,
        "swaps": -134.53,
        "volume": 0.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50076.53,
        "quantity": 0.47,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 1061.27,
        "gross": 1163.3,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.64,
        "swaps": -101.39,
        "volume": 0.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51137.8,
        "quantity": 0.17,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -1363.12,
        "gross": -1343.53,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.78,
        "swaps": -18.81,
        "volume": 0.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49774.68,
        "quantity": 0.21,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 1478.54,
        "gross": 1669.65,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -1.08,
        "swaps": -190.03,
        "volume": 0.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51253.22,
        "quantity": 0.29,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 1532.82,
        "gross": 1610.3,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.86,
        "swaps": -76.62,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52786.04,
        "quantity": 0.23,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -1179.04,
        "gross": -1149.36,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -0.82,
        "swaps": -28.86,
        "volume": 0.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51607,
        "quantity": 0.22,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": -907.64,
        "gross": -875.78,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -1.04,
        "swaps": -30.82,
        "volume": 0.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50699.36,
        "quantity": 0.28,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 307.45,
        "gross": 362.63,
        "entryTime": 1647982920000,
        "closeTime": 1649278920000,
        "entryPrice": 42600.1,
        "closePrice": 43856,
        "commissions": -1.16,
        "swaps": -54.02,
        "volume": 0.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 51006.81,
        "quantity": 0.31,
        "pips": 12559
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": -956.54,
        "gross": -920.27,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -1.42,
        "swaps": -34.85,
        "volume": 0.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50050.27,
        "quantity": 0.38,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 42,
        "net": -1101.48,
        "gross": -1079.55,
        "entryTime": 1658264520000,
        "closeTime": 1658869320000,
        "entryPrice": 23308.1,
        "closePrice": 20990,
        "commissions": -1.86,
        "swaps": -20.07,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48948.79,
        "quantity": 0.5,
        "pips": -23181
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 43,
        "net": -2297.95,
        "gross": -2190.75,
        "entryTime": 1663016520000,
        "closeTime": 1665435720000,
        "entryPrice": 22384.1,
        "closePrice": 19248,
        "commissions": -2.8,
        "swaps": -104.4,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46650.84,
        "quantity": 0.75,
        "pips": -31361
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 44,
        "net": -1621.74,
        "gross": -1536.43,
        "entryTime": 1666731720000,
        "closeTime": 1667944800000,
        "entryPrice": 20172.1,
        "closePrice": 18686,
        "commissions": -4.14,
        "swaps": -81.17,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45029.1,
        "quantity": 1.11,
        "pips": -14861
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 45,
        "net": -1252.78,
        "gross": -1215.63,
        "entryTime": 1670968920000,
        "closeTime": 1671228120000,
        "entryPrice": 17730.1,
        "closePrice": 16830,
        "commissions": -5.42,
        "swaps": -31.73,
        "volume": 1.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43776.32,
        "quantity": 1.45,
        "pips": -9001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 46,
        "net": 10342.83,
        "gross": 10780.31,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -9.22,
        "swaps": -428.26,
        "volume": 2.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54119.15,
        "quantity": 2.47,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 47,
        "net": -1233.6,
        "gross": -1178.13,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -3.18,
        "swaps": -52.29,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52885.55,
        "quantity": 0.85,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 48,
        "net": 2314.32,
        "gross": 2502.34,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -2.54,
        "swaps": -185.48,
        "volume": 0.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55199.87,
        "quantity": 0.68,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 49,
        "net": 498.46,
        "gross": 698.49,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.8,
        "swaps": -197.23,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55698.33,
        "quantity": 0.75,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 50,
        "net": -1299.38,
        "gross": -1222.26,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -4.3,
        "swaps": -72.82,
        "volume": 1.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54398.95,
        "quantity": 1.15,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 51,
        "net": 6679.58,
        "gross": 7051.97,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.94,
        "swaps": -369.45,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 61078.53,
        "quantity": 0.79,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 52,
        "net": -1124.04,
        "gross": -1051.05,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.94,
        "swaps": -71.05,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 59954.49,
        "quantity": 0.52,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 53,
        "net": 10809.28,
        "gross": 11188.96,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.28,
        "swaps": -377.4,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 70763.77,
        "quantity": 0.61,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 54,
        "net": 296.86,
        "gross": 458.81,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.26,
        "swaps": -160.69,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 71060.63,
        "quantity": 0.34,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
