
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 687.6,
    "netProfit": 68760.23,
    "startingCapital": 10000,
    "endingEquity": 78760.23,
    "endingBalance": 78760.23,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9697.54,
        "minEquity": 9811.11,
        "maxEquity": 10204.95,
        "timestamp": 1437253200000
      },
      {
        "balance": 11141.96,
        "minEquity": 9587.93,
        "maxEquity": 13980.94,
        "timestamp": 1447279200000
      },
      {
        "balance": 11373.38,
        "minEquity": 10967.19,
        "maxEquity": 11721.1,
        "timestamp": 1451167200000
      },
      {
        "balance": 11402.31,
        "minEquity": 11255.19,
        "maxEquity": 11739.79,
        "timestamp": 1457128800000
      },
      {
        "balance": 11603.14,
        "minEquity": 11142.28,
        "maxEquity": 11942.09,
        "timestamp": 1463691600000
      },
      {
        "balance": 14349.07,
        "minEquity": 11486.41,
        "maxEquity": 16204.91,
        "timestamp": 1466542800000
      },
      {
        "balance": 14561.35,
        "minEquity": 14175.66,
        "maxEquity": 14723.21,
        "timestamp": 1476910800000
      },
      {
        "balance": 18075.34,
        "minEquity": 14445.52,
        "maxEquity": 22143.99,
        "timestamp": 1483740000000
      },
      {
        "balance": 18061.59,
        "minEquity": 17762.62,
        "maxEquity": 18670.76,
        "timestamp": 1486677600000
      },
      {
        "balance": 18389.56,
        "minEquity": 18036.15,
        "maxEquity": 19107.52,
        "timestamp": 1489010400000
      },
      {
        "balance": 22009.35,
        "minEquity": 18326.79,
        "maxEquity": 23590.23,
        "timestamp": 1498510800000
      },
      {
        "balance": 24150.32,
        "minEquity": 21874.89,
        "maxEquity": 25811.82,
        "timestamp": 1505336400000
      },
      {
        "balance": 25953.19,
        "minEquity": 24007.15,
        "maxEquity": 26728.47,
        "timestamp": 1510351200000
      },
      {
        "balance": 29720.75,
        "minEquity": 25849.86,
        "maxEquity": 31576.87,
        "timestamp": 1513893600000
      },
      {
        "balance": 29303.64,
        "minEquity": 29432.47,
        "maxEquity": 29985.3,
        "timestamp": 1519509600000
      },
      {
        "balance": 28719.8,
        "minEquity": 29136.9,
        "maxEquity": 29303.64,
        "timestamp": 1556485200000
      },
      {
        "balance": 31185.85,
        "minEquity": 28606.7,
        "maxEquity": 32821.66,
        "timestamp": 1559682000000
      },
      {
        "balance": 31362.32,
        "minEquity": 31080.12,
        "maxEquity": 33287.4,
        "timestamp": 1563310800000
      },
      {
        "balance": 31049.58,
        "minEquity": 30828.66,
        "maxEquity": 31417.21,
        "timestamp": 1573423200000
      },
      {
        "balance": 30957.56,
        "minEquity": 30572.35,
        "maxEquity": 32518.6,
        "timestamp": 1582754400000
      },
      {
        "balance": 32617.28,
        "minEquity": 30701.94,
        "maxEquity": 33548.19,
        "timestamp": 1598389200000
      },
      {
        "balance": 53632.12,
        "minEquity": 32260.92,
        "maxEquity": 65784.09,
        "timestamp": 1611266460000
      },
      {
        "balance": 54755.79,
        "minEquity": 52976.05,
        "maxEquity": 56212.5,
        "timestamp": 1616706300000
      },
      {
        "balance": 52267.24,
        "minEquity": 52325.36,
        "maxEquity": 55095.58,
        "timestamp": 1619125500000
      },
      {
        "balance": 53031.37,
        "minEquity": 51959.84,
        "maxEquity": 56410.23,
        "timestamp": 1632258060000
      },
      {
        "balance": 54630.85,
        "minEquity": 52801.32,
        "maxEquity": 56436.03,
        "timestamp": 1635368460000
      },
      {
        "balance": 53398.22,
        "minEquity": 52999.85,
        "maxEquity": 55235.7,
        "timestamp": 1637100060000
      },
      {
        "balance": 56659.68,
        "minEquity": 53275.46,
        "maxEquity": 60870.35,
        "timestamp": 1675980120000
      },
      {
        "balance": 55368.05,
        "minEquity": 55266.98,
        "maxEquity": 57159.12,
        "timestamp": 1677276120000
      },
      {
        "balance": 57784.51,
        "minEquity": 55182.33,
        "maxEquity": 59670.66,
        "timestamp": 1682024520000
      },
      {
        "balance": 58309.58,
        "minEquity": 57590.87,
        "maxEquity": 60354.17,
        "timestamp": 1690232520000
      },
      {
        "balance": 66564.68,
        "minEquity": 58101.85,
        "maxEquity": 71346.94,
        "timestamp": 1705183320000
      },
      {
        "balance": 78437.18,
        "minEquity": 65846.75,
        "maxEquity": 84736.96,
        "timestamp": 1710882300000
      },
      {
        "balance": 78760.23,
        "minEquity": 78017.7,
        "maxEquity": 80547.87,
        "timestamp": 1718139900000
      },
      {
        "balance": 78760.23,
        "minEquity": 78585.37,
        "maxEquity": 78760.23,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.544816173778157,
    "maxEquityDrawdownPercent": 21.556132849436445,
    "maxBalanceDrawdownAbsolute": 2488.55,
    "maxEquityDrawdownAbsolute": 13824.25
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 68760.23,
      "long": 68760.23,
      "short": 0
    },
    "profitFactor": {
      "all": 11.21,
      "long": 11.21,
      "short": 0
    },
    "commissions": {
      "all": -654.92,
      "long": -654.92,
      "short": 0
    },
    "swaps": {
      "all": -4816.26,
      "long": -4816.26,
      "short": 0
    },
    "totalTrades": {
      "all": 34,
      "long": 34,
      "short": 0
    },
    "winningTrades": {
      "all": 25,
      "long": 25,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 21014.84,
      "long": 21014.84,
      "short": 0
    },
    "losingTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -2488.55,
      "long": -2488.55,
      "short": 0
    },
    "averageTrade": {
      "all": 2022.36,
      "long": 2022.36,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 78760.23,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -302.46,
        "gross": -242.45,
        "entryTime": 1436562000000,
        "closeTime": 1437253200000,
        "entryPrice": 284.1,
        "closePrice": 265.1,
        "commissions": -51.12,
        "swaps": -8.89,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.54,
        "quantity": 13.7,
        "pips": -190
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 1444.42,
        "gross": 1616.07,
        "entryTime": 1444770000000,
        "closeTime": 1447279200000,
        "entryPrice": 246.06,
        "closePrice": 306.6,
        "commissions": -106.94,
        "swaps": -64.71,
        "volume": 28.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11141.96,
        "quantity": 28.66,
        "pips": 605.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 231.42,
        "gross": 285.68,
        "entryTime": 1448920800000,
        "closeTime": 1451167200000,
        "entryPrice": 374.65,
        "closePrice": 412.1,
        "commissions": -30.56,
        "swaps": -23.7,
        "volume": 8.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11373.38,
        "quantity": 8.19,
        "pips": 374.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 28.93,
        "gross": 110.61,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -50.94,
        "swaps": -30.74,
        "volume": 13.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11402.31,
        "quantity": 13.65,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 200.83,
        "gross": 391.56,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -74,
        "swaps": -116.73,
        "volume": 19.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11603.14,
        "quantity": 19.83,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2745.93,
        "gross": 2892.59,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -72.42,
        "swaps": -74.24,
        "volume": 19.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14349.07,
        "quantity": 19.41,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 212.28,
        "gross": 388.15,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -60.04,
        "swaps": -115.83,
        "volume": 16.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14561.35,
        "quantity": 16.09,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3513.99,
        "gross": 3902.69,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -75.98,
        "swaps": -312.72,
        "volume": 20.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18075.34,
        "quantity": 20.36,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": -13.75,
        "gross": 29.38,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -26.76,
        "swaps": -16.37,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18061.59,
        "quantity": 7.17,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 327.97,
        "gross": 383.03,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -24.82,
        "swaps": -30.24,
        "volume": 6.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18389.56,
        "quantity": 6.65,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3619.79,
        "gross": 3767.13,
        "entryTime": 1491512400000,
        "closeTime": 1498510800000,
        "entryPrice": 1184.1,
        "closePrice": 2356.43,
        "commissions": -12.88,
        "swaps": -134.46,
        "volume": 3.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22009.35,
        "quantity": 3.45,
        "pips": 11723.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2140.97,
        "gross": 2243.5,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.86,
        "swaps": -95.67,
        "volume": 1.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24150.32,
        "quantity": 1.84,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1802.87,
        "gross": 1863.75,
        "entryTime": 1506805200000,
        "closeTime": 1510351200000,
        "entryPrice": 4350.1,
        "closePrice": 6549,
        "commissions": -3.4,
        "swaps": -57.48,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25953.19,
        "quantity": 0.91,
        "pips": 21989
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 3767.56,
        "gross": 3829.95,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.02,
        "swaps": -60.37,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29720.75,
        "quantity": 0.54,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -417.11,
        "gross": -408.86,
        "entryTime": 1518904800000,
        "closeTime": 1519509600000,
        "entryPrice": 10798.1,
        "closePrice": 9467.9,
        "commissions": -1.24,
        "swaps": -7.01,
        "volume": 0.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29303.64,
        "quantity": 0.33,
        "pips": -13302
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -583.84,
        "gross": -569.96,
        "entryTime": 1556053200000,
        "closeTime": 1556485200000,
        "entryPrice": 5566.86,
        "closePrice": 5106.76,
        "commissions": -4.96,
        "swaps": -8.92,
        "volume": 1.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28719.8,
        "quantity": 1.33,
        "pips": -4601
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2466.05,
        "gross": 2561.98,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -5.64,
        "swaps": -90.29,
        "volume": 1.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31185.85,
        "quantity": 1.51,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 176.47,
        "gross": 240.02,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.8,
        "swaps": -60.75,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31362.32,
        "quantity": 0.75,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -312.74,
        "gross": -284.48,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.1,
        "swaps": -25.16,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31049.58,
        "quantity": 0.83,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -92.02,
        "gross": 9.43,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -3.54,
        "swaps": -97.91,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30957.56,
        "quantity": 0.95,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 1659.72,
        "gross": 1909.39,
        "entryTime": 1588194000000,
        "closeTime": 1598389200000,
        "entryPrice": 8783.16,
        "closePrice": 11253.04,
        "commissions": -3.1,
        "swaps": -246.57,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32617.28,
        "quantity": 0.83,
        "pips": 24698.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 21014.84,
        "gross": 21675.35,
        "entryTime": 1602536400000,
        "closeTime": 1611266460000,
        "entryPrice": 11555.6,
        "closePrice": 31111.5,
        "commissions": -4.44,
        "swaps": -656.07,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53632.12,
        "quantity": 1.19,
        "pips": 195559
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 1123.67,
        "gross": 1231.73,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.68,
        "swaps": -107.38,
        "volume": 0.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54755.79,
        "quantity": 0.18,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -2488.55,
        "gross": -2458.88,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -0.82,
        "swaps": -28.85,
        "volume": 0.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52267.24,
        "quantity": 0.22,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 764.13,
        "gross": 964.96,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.12,
        "swaps": -199.71,
        "volume": 0.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53031.37,
        "quantity": 0.3,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 1599.48,
        "gross": 1680.32,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.9,
        "swaps": -79.94,
        "volume": 0.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54630.85,
        "quantity": 0.24,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1232.63,
        "gross": -1201.61,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -0.86,
        "swaps": -30.16,
        "volume": 0.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 53398.22,
        "quantity": 0.23,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 3261.46,
        "gross": 3540.45,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -7.02,
        "swaps": -271.97,
        "volume": 1.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56659.68,
        "quantity": 1.88,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -1291.63,
        "gross": -1233.57,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -3.32,
        "swaps": -54.74,
        "volume": 0.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 55368.05,
        "quantity": 0.89,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 2416.46,
        "gross": 2612.74,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -2.64,
        "swaps": -193.64,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 57784.51,
        "quantity": 0.71,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 525.07,
        "gross": 735.74,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -2.94,
        "swaps": -207.73,
        "volume": 0.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 58309.58,
        "quantity": 0.79,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 8255.1,
        "gross": 8976.21,
        "entryTime": 1698094920000,
        "closeTime": 1705183320000,
        "entryPrice": 31603.1,
        "closePrice": 42941,
        "commissions": -3.18,
        "swaps": -717.93,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 66564.68,
        "quantity": 0.85,
        "pips": 113379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 11872.5,
        "gross": 12289.52,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -2.5,
        "swaps": -414.52,
        "volume": 0.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 78437.18,
        "quantity": 0.67,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 323.05,
        "gross": 499.29,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -1.38,
        "swaps": -174.86,
        "volume": 0.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 78760.23,
        "quantity": 0.37,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
