
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1378.26,
    "netProfit": 137825.8,
    "startingCapital": 10000,
    "endingEquity": 147825.8,
    "endingBalance": 147542.17,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9445.51,
        "minEquity": 9517.62,
        "maxEquity": 9972.57,
        "timestamp": 1418162400000
      },
      {
        "balance": 9385.1,
        "minEquity": 9397.48,
        "maxEquity": 9888.53,
        "timestamp": 1426712400000
      },
      {
        "balance": 9116.25,
        "minEquity": 9223.52,
        "maxEquity": 9385.1,
        "timestamp": 1433192400000
      },
      {
        "balance": 9555.02,
        "minEquity": 8920.13,
        "maxEquity": 10281.89,
        "timestamp": 1438894800000
      },
      {
        "balance": 11214.77,
        "minEquity": 9319.75,
        "maxEquity": 11701.33,
        "timestamp": 1451167200000
      },
      {
        "balance": 11243.3,
        "minEquity": 11098.24,
        "maxEquity": 11576.09,
        "timestamp": 1457128800000
      },
      {
        "balance": 11441.44,
        "minEquity": 10986.82,
        "maxEquity": 11775.77,
        "timestamp": 1463691600000
      },
      {
        "balance": 14009.19,
        "minEquity": 11326.33,
        "maxEquity": 15979.19,
        "timestamp": 1469998800000
      },
      {
        "balance": 20912.45,
        "minEquity": 13810.27,
        "maxEquity": 22942.83,
        "timestamp": 1489183200000
      },
      {
        "balance": 24751.19,
        "minEquity": 20295.88,
        "maxEquity": 26821.7,
        "timestamp": 1499806800000
      },
      {
        "balance": 27159.77,
        "minEquity": 24561.51,
        "maxEquity": 29028.95,
        "timestamp": 1505336400000
      },
      {
        "balance": 28555.21,
        "minEquity": 26948.86,
        "maxEquity": 30148.67,
        "timestamp": 1510524000000
      },
      {
        "balance": 29901.39,
        "minEquity": 28440.4,
        "maxEquity": 34803.77,
        "timestamp": 1516140000000
      },
      {
        "balance": 29026.03,
        "minEquity": 29139.19,
        "maxEquity": 29901.39,
        "timestamp": 1520632800000
      },
      {
        "balance": 28860.87,
        "minEquity": 29009.21,
        "maxEquity": 29519.99,
        "timestamp": 1526245200000
      },
      {
        "balance": 28402.68,
        "minEquity": 28544.98,
        "maxEquity": 29773.98,
        "timestamp": 1533589200000
      },
      {
        "balance": 27326.3,
        "minEquity": 27309.91,
        "maxEquity": 28458.15,
        "timestamp": 1539291600000
      },
      {
        "balance": 42043.54,
        "minEquity": 26809.52,
        "maxEquity": 49615.56,
        "timestamp": 1563310800000
      },
      {
        "balance": 41028.07,
        "minEquity": 41015.26,
        "maxEquity": 42116.95,
        "timestamp": 1574028000000
      },
      {
        "balance": 41798.64,
        "minEquity": 40522.06,
        "maxEquity": 44230.59,
        "timestamp": 1582754400000
      },
      {
        "balance": 44786.59,
        "minEquity": 41624.59,
        "maxEquity": 46570.46,
        "timestamp": 1599166800000
      },
      {
        "balance": 102085.94,
        "minEquity": 44298.47,
        "maxEquity": 123041.37,
        "timestamp": 1619125500000
      },
      {
        "balance": 103588.71,
        "minEquity": 99277.25,
        "maxEquity": 110233.81,
        "timestamp": 1632258060000
      },
      {
        "balance": 105991.63,
        "minEquity": 103128.61,
        "maxEquity": 111153.5,
        "timestamp": 1637272860000
      },
      {
        "balance": 103765.95,
        "minEquity": 103547.16,
        "maxEquity": 106872.66,
        "timestamp": 1645221720000
      },
      {
        "balance": 101003.72,
        "minEquity": 100813.29,
        "maxEquity": 106539.03,
        "timestamp": 1649710920000
      },
      {
        "balance": 98550.69,
        "minEquity": 98371.85,
        "maxEquity": 101127.29,
        "timestamp": 1654981320000
      },
      {
        "balance": 96492.13,
        "minEquity": 96162.42,
        "maxEquity": 100113.55,
        "timestamp": 1660942920000
      },
      {
        "balance": 90965.3,
        "minEquity": 89909.34,
        "maxEquity": 96922.07,
        "timestamp": 1667944800000
      },
      {
        "balance": 101350.01,
        "minEquity": 87018.71,
        "maxEquity": 107912.37,
        "timestamp": 1675980120000
      },
      {
        "balance": 97764.53,
        "minEquity": 97621.37,
        "maxEquity": 102242.26,
        "timestamp": 1677880920000
      },
      {
        "balance": 100299.71,
        "minEquity": 97070.78,
        "maxEquity": 104403.85,
        "timestamp": 1682110920000
      },
      {
        "balance": 101210.21,
        "minEquity": 99966.44,
        "maxEquity": 104755.9,
        "timestamp": 1690232520000
      },
      {
        "balance": 125037.63,
        "minEquity": 98491.87,
        "maxEquity": 140464.18,
        "timestamp": 1705615320000
      },
      {
        "balance": 147542.17,
        "minEquity": 122856.82,
        "maxEquity": 159483.53,
        "timestamp": 1710882300000
      },
      {
        "balance": 147542.17,
        "minEquity": 146737.24,
        "maxEquity": 151592.4,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 14.17690245918475,
    "maxEquityDrawdownPercent": 29.276868422385082,
    "maxBalanceDrawdownAbsolute": 15026.33,
    "maxEquityDrawdownAbsolute": 36022.66
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 137542.17,
      "long": 137542.17,
      "short": 0
    },
    "profitFactor": {
      "all": 6.96,
      "long": 6.96,
      "short": 0
    },
    "commissions": {
      "all": -642.64,
      "long": -642.64,
      "short": 0
    },
    "swaps": {
      "all": -12309.09,
      "long": -12309.09,
      "short": 0
    },
    "totalTrades": {
      "all": 35,
      "long": 35,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 10,
      "long": 10,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 57299.35,
      "long": 57299.35,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5526.83,
      "long": -5526.83,
      "short": 0
    },
    "averageTrade": {
      "all": 3929.78,
      "long": 3929.78,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "created": 1715807100000,
        "quantity": 0.71,
        "volume": 0.71,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.32,
        "closingCommissions": -1.32,
        "swaps": -360.02,
        "pips": 9773,
        "gross": 646.29,
        "net": 283.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4415.6003315,
    "freeMargin": 143410.1996685,
    "marginLevel": 3347.8374151172875,
    "unrealizedNet": 283.63,
    "unrealizedGross": 646.29
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -554.49,
        "gross": -509.55,
        "entryTime": 1415829600000,
        "closeTime": 1418162400000,
        "entryPrice": 419.2,
        "closePrice": 342.9,
        "commissions": -26.76,
        "swaps": -18.18,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9445.51,
        "quantity": 7.17,
        "pips": -763
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.41,
        "gross": 2.34,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -46.86,
        "swaps": -15.89,
        "volume": 12.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9385.1,
        "quantity": 12.56,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -268.85,
        "gross": -196.38,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -52.84,
        "swaps": -19.63,
        "volume": 14.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9116.25,
        "quantity": 14.16,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 438.77,
        "gross": 611.02,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -89.14,
        "swaps": -83.11,
        "volume": 23.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9555.02,
        "quantity": 23.89,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1659.75,
        "gross": 1804.11,
        "entryTime": 1441746000000,
        "closeTime": 1451167200000,
        "entryPrice": 243.08,
        "closePrice": 412.1,
        "commissions": -42.76,
        "swaps": -101.6,
        "volume": 11.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11214.77,
        "quantity": 11.46,
        "pips": 1690.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 28.53,
        "gross": 109.07,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -50.22,
        "swaps": -30.32,
        "volume": 13.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11243.3,
        "quantity": 13.46,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 198.14,
        "gross": 386.23,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -72.98,
        "swaps": -115.11,
        "volume": 19.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11441.44,
        "quantity": 19.56,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2567.75,
        "gross": 2838.09,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -71.42,
        "swaps": -198.92,
        "volume": 19.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14009.19,
        "quantity": 19.14,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 6903.26,
        "gross": 7578.45,
        "entryTime": 1472936400000,
        "closeTime": 1489183200000,
        "entryPrice": 602.08,
        "closePrice": 1120,
        "commissions": -58.62,
        "swaps": -616.57,
        "volume": 15.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20912.45,
        "quantity": 15.71,
        "pips": 5179.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 3838.74,
        "gross": 4043.04,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -14.62,
        "swaps": -189.68,
        "volume": 3.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24751.19,
        "quantity": 3.92,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2408.58,
        "gross": 2523.93,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -7.72,
        "swaps": -107.63,
        "volume": 2.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27159.77,
        "quantity": 2.07,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 1395.44,
        "gross": 1464.62,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4,
        "swaps": -65.18,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28555.21,
        "quantity": 1.07,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1346.18,
        "gross": 1472.45,
        "entryTime": 1510869600000,
        "closeTime": 1516140000000,
        "entryPrice": 7896.2,
        "closePrice": 10531,
        "commissions": -2.24,
        "swaps": -124.03,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29901.39,
        "quantity": 0.6,
        "pips": 26348
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -875.36,
        "gross": -857.28,
        "entryTime": 1519164000000,
        "closeTime": 1520632800000,
        "entryPrice": 11672.1,
        "closePrice": 8965,
        "commissions": -1.26,
        "swaps": -16.82,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29026.03,
        "quantity": 0.34,
        "pips": -27071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -165.16,
        "gross": -129.19,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.64,
        "swaps": -33.33,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28860.87,
        "quantity": 0.71,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -458.19,
        "gross": -411.17,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.1,
        "swaps": -42.92,
        "volume": 1.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28402.68,
        "quantity": 1.1,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -1076.38,
        "gross": -1006.04,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.92,
        "swaps": -66.42,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27326.3,
        "quantity": 1.05,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 14717.24,
        "gross": 15482.77,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -11,
        "swaps": -754.53,
        "volume": 2.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42043.54,
        "quantity": 2.95,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -1015.47,
        "gross": -960.61,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -4.14,
        "swaps": -50.72,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41028.07,
        "quantity": 1.11,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 770.57,
        "gross": 950.14,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.52,
        "swaps": -174.05,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41798.64,
        "quantity": 1.48,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2987.95,
        "gross": 3367.84,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.18,
        "swaps": -375.71,
        "volume": 1.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44786.59,
        "quantity": 1.12,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 57299.35,
        "gross": 60114.12,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -6.08,
        "swaps": -2808.69,
        "volume": 1.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102085.94,
        "quantity": 1.63,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 1502.77,
        "gross": 1897.76,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.2,
        "swaps": -392.79,
        "volume": 0.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 103588.71,
        "quantity": 0.59,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 2402.92,
        "gross": 2733.39,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.8,
        "swaps": -328.67,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105991.63,
        "quantity": 0.48,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -2225.68,
        "gross": -2143.31,
        "entryTime": 1644271320000,
        "closeTime": 1645221720000,
        "entryPrice": 44082.1,
        "closePrice": 40045,
        "commissions": -2.12,
        "swaps": -80.25,
        "volume": 0.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 103765.95,
        "quantity": 0.57,
        "pips": -40371
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2762.23,
        "gross": -2615.19,
        "entryTime": 1648155720000,
        "closeTime": 1649710920000,
        "entryPrice": 43898.1,
        "closePrice": 39887,
        "commissions": -2.62,
        "swaps": -144.42,
        "volume": 0.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101003.72,
        "quantity": 0.7,
        "pips": -40111
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2453.03,
        "gross": -2381.45,
        "entryTime": 1654030920000,
        "closeTime": 1654981320000,
        "entryPrice": 31766.1,
        "closePrice": 28357,
        "commissions": -2.8,
        "swaps": -68.78,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98550.69,
        "quantity": 0.75,
        "pips": -34091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -2058.56,
        "gross": -1863.99,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.66,
        "swaps": -190.91,
        "volume": 0.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96492.13,
        "quantity": 0.98,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -5526.83,
        "gross": -5097.79,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.52,
        "swaps": -423.52,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90965.3,
        "quantity": 1.48,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 10384.71,
        "gross": 11243.35,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -10.94,
        "swaps": -847.7,
        "volume": 2.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101350.01,
        "quantity": 2.93,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -3585.48,
        "gross": -3416.68,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.94,
        "swaps": -162.86,
        "volume": 1.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97764.53,
        "quantity": 1.59,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 2535.18,
        "gross": 2872.77,
        "entryTime": 1678827720000,
        "closeTime": 1682110920000,
        "entryPrice": 24612.1,
        "closePrice": 27271,
        "commissions": -4.32,
        "swaps": -333.27,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100299.71,
        "quantity": 1.16,
        "pips": 26589
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 910.5,
        "gross": 1275.91,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.12,
        "swaps": -360.29,
        "volume": 1.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101210.21,
        "quantity": 1.37,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 23827.42,
        "gross": 26016.07,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -7.84,
        "swaps": -2180.81,
        "volume": 2.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125037.63,
        "quantity": 2.1,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 22504.54,
        "gross": 23295.06,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.74,
        "swaps": -785.78,
        "volume": 1.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 147542.17,
        "quantity": 1.27,
        "pips": 196933.1
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
