
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1165.64,
    "netProfit": 116563.59,
    "startingCapital": 10000,
    "endingEquity": 126563.59,
    "endingBalance": 126563.59,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 13958.55,
        "minEquity": 9677.49,
        "maxEquity": 15186.83,
        "timestamp": 1451167200000
      },
      {
        "balance": 13994.08,
        "minEquity": 13762.85,
        "maxEquity": 14408.46,
        "timestamp": 1457128800000
      },
      {
        "balance": 14240.64,
        "minEquity": 13674.94,
        "maxEquity": 14656.66,
        "timestamp": 1463691600000
      },
      {
        "balance": 16764,
        "minEquity": 14097.4,
        "maxEquity": 19887.94,
        "timestamp": 1466629200000
      },
      {
        "balance": 20705.27,
        "minEquity": 16561.4,
        "maxEquity": 24462.17,
        "timestamp": 1483740000000
      },
      {
        "balance": 21991.31,
        "minEquity": 20272.18,
        "maxEquity": 23053.68,
        "timestamp": 1489183200000
      },
      {
        "balance": 26314.1,
        "minEquity": 21900.06,
        "maxEquity": 28202,
        "timestamp": 1498510800000
      },
      {
        "balance": 28885.58,
        "minEquity": 26153.56,
        "maxEquity": 30881.18,
        "timestamp": 1505336400000
      },
      {
        "balance": 30350.46,
        "minEquity": 28714.09,
        "maxEquity": 31973.7,
        "timestamp": 1510524000000
      },
      {
        "balance": 34815.71,
        "minEquity": 30228.01,
        "maxEquity": 37015.56,
        "timestamp": 1513893600000
      },
      {
        "balance": 34255.56,
        "minEquity": 34322.77,
        "maxEquity": 35128.36,
        "timestamp": 1520546400000
      },
      {
        "balance": 39803.72,
        "minEquity": 33570.76,
        "maxEquity": 43807.91,
        "timestamp": 1563310800000
      },
      {
        "balance": 38127.87,
        "minEquity": 38689.71,
        "maxEquity": 39927.94,
        "timestamp": 1569358800000
      },
      {
        "balance": 37751.06,
        "minEquity": 37484.89,
        "maxEquity": 38194,
        "timestamp": 1573423200000
      },
      {
        "balance": 37638.69,
        "minEquity": 37168.34,
        "maxEquity": 39544.81,
        "timestamp": 1582754400000
      },
      {
        "balance": 39167.19,
        "minEquity": 37330.71,
        "maxEquity": 40759.92,
        "timestamp": 1599166800000
      },
      {
        "balance": 91043.89,
        "minEquity": 38741.95,
        "maxEquity": 102535.6,
        "timestamp": 1616706300000
      },
      {
        "balance": 86858.6,
        "minEquity": 86956.36,
        "maxEquity": 91615.36,
        "timestamp": 1619125500000
      },
      {
        "balance": 88132.13,
        "minEquity": 86346.28,
        "maxEquity": 93763.56,
        "timestamp": 1632258060000
      },
      {
        "balance": 90864.59,
        "minEquity": 87739.15,
        "maxEquity": 93948.46,
        "timestamp": 1635368460000
      },
      {
        "balance": 88774.47,
        "minEquity": 88098.96,
        "maxEquity": 91890.2,
        "timestamp": 1637100060000
      },
      {
        "balance": 94204.43,
        "minEquity": 88570.09,
        "maxEquity": 101214.73,
        "timestamp": 1675980120000
      },
      {
        "balance": 90866.99,
        "minEquity": 90733.73,
        "maxEquity": 95034.96,
        "timestamp": 1677880920000
      },
      {
        "balance": 94849.05,
        "minEquity": 90560.94,
        "maxEquity": 97957.21,
        "timestamp": 1682024520000
      },
      {
        "balance": 95713.06,
        "minEquity": 94529.97,
        "maxEquity": 99077.59,
        "timestamp": 1690232520000
      },
      {
        "balance": 106902,
        "minEquity": 95371.22,
        "maxEquity": 117186.37,
        "timestamp": 1705615320000
      },
      {
        "balance": 126039.74,
        "minEquity": 105658.97,
        "maxEquity": 136194.6,
        "timestamp": 1710882300000
      },
      {
        "balance": 126563.59,
        "minEquity": 125359.51,
        "maxEquity": 129462.46,
        "timestamp": 1718139900000
      },
      {
        "balance": 126563.59,
        "minEquity": 126280.02,
        "maxEquity": 126563.59,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 5.439265475689204,
    "maxEquityDrawdownPercent": 22.298165570440144,
    "maxBalanceDrawdownAbsolute": 4185.2899999,
    "maxEquityDrawdownAbsolute": 17957.7
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 116563.59,
      "long": 116563.59,
      "short": 0
    },
    "profitFactor": {
      "all": 10.29,
      "long": 10.29,
      "short": 0
    },
    "commissions": {
      "all": -602.72,
      "long": -602.72,
      "short": 0
    },
    "swaps": {
      "all": -8178.52,
      "long": -8178.52,
      "short": 0
    },
    "totalTrades": {
      "all": 29,
      "long": 29,
      "short": 0
    },
    "winningTrades": {
      "all": 21,
      "long": 21,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 10,
      "long": 10,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 51876.7,
      "long": 51876.7,
      "short": 0
    },
    "losingTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 3,
      "long": 3,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -4185.29,
      "long": -4185.29,
      "short": 0
    },
    "averageTrade": {
      "all": 4019.43,
      "long": 4019.43,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 126563.59,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 4170.41,
        "gross": 4474.07,
        "entryTime": 1444770000000,
        "closeTime": 1451167200000,
        "entryPrice": 246.06,
        "closePrice": 412.1,
        "commissions": -107.96,
        "swaps": -195.7,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13958.55,
        "quantity": 28.93,
        "pips": 1660.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 35.53,
        "gross": 135.81,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -62.54,
        "swaps": -37.74,
        "volume": 16.76,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13994.08,
        "quantity": 16.76,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 246.56,
        "gross": 480.62,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -90.82,
        "swaps": -143.24,
        "volume": 24.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14240.64,
        "quantity": 24.34,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2523.36,
        "gross": 2706.94,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -88.88,
        "swaps": -94.7,
        "volume": 23.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16764,
        "quantity": 23.82,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 3941.27,
        "gross": 4444.52,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -70.16,
        "swaps": -433.09,
        "volume": 18.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20705.27,
        "quantity": 18.8,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 1286.04,
        "gross": 1407.97,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -30.68,
        "swaps": -91.25,
        "volume": 8.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21991.31,
        "quantity": 8.22,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 4322.79,
        "gross": 4498.71,
        "entryTime": 1491512400000,
        "closeTime": 1498510800000,
        "entryPrice": 1184.1,
        "closePrice": 2356.43,
        "commissions": -15.38,
        "swaps": -160.54,
        "volume": 4.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26314.1,
        "quantity": 4.12,
        "pips": 11723.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 2571.48,
        "gross": 2694.63,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.24,
        "swaps": -114.91,
        "volume": 2.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28885.58,
        "quantity": 2.21,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1464.88,
        "gross": 1537.78,
        "entryTime": 1506805200000,
        "closeTime": 1510524000000,
        "entryPrice": 4350.1,
        "closePrice": 5864.8,
        "commissions": -4.06,
        "swaps": -68.84,
        "volume": 1.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30350.46,
        "quantity": 1.09,
        "pips": 15147
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4465.25,
        "gross": 4539.2,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.38,
        "swaps": -71.57,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34815.71,
        "quantity": 0.64,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -560.15,
        "gross": -538.74,
        "entryTime": 1518904800000,
        "closeTime": 1520546400000,
        "entryPrice": 10798.1,
        "closePrice": 9315,
        "commissions": -1.46,
        "swaps": -19.95,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34255.56,
        "quantity": 0.39,
        "pips": -14831
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 5548.16,
        "gross": 5841.89,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.82,
        "swaps": -287.91,
        "volume": 1.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39803.72,
        "quantity": 1.56,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -1675.85,
        "gross": -1604.11,
        "entryTime": 1565038800000,
        "closeTime": 1569358800000,
        "entryPrice": 11623.09,
        "closePrice": 8373.58,
        "commissions": -1.98,
        "swaps": -69.76,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38127.87,
        "quantity": 0.53,
        "pips": -32495.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -376.81,
        "gross": -342.75,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.74,
        "swaps": -30.32,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37751.06,
        "quantity": 1,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -112.37,
        "gross": 11.52,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.32,
        "swaps": -119.57,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37638.69,
        "quantity": 1.16,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1528.5,
        "gross": 1855.69,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.74,
        "swaps": -323.45,
        "volume": 1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39167.19,
        "quantity": 1,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 51876.7,
        "gross": 53742.22,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.3,
        "swaps": -1860.22,
        "volume": 1.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91043.89,
        "quantity": 1.42,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -4185.29,
        "gross": -4135.4,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.38,
        "swaps": -48.51,
        "volume": 0.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86858.6,
        "quantity": 0.37,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 1273.53,
        "gross": 1608.27,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.86,
        "swaps": -332.88,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88132.13,
        "quantity": 0.5,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2732.46,
        "gross": 2870.54,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.52,
        "swaps": -136.56,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90864.59,
        "quantity": 0.41,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -2090.12,
        "gross": -2037.51,
        "entryTime": 1636408860000,
        "closeTime": 1637100060000,
        "entryPrice": 66135.1,
        "closePrice": 60526,
        "commissions": -1.46,
        "swaps": -51.15,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 88774.47,
        "quantity": 0.39,
        "pips": -56091
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 5429.96,
        "gross": 5894.48,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -11.68,
        "swaps": -452.84,
        "volume": 3.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94204.43,
        "quantity": 3.13,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -3337.44,
        "gross": -3180.31,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.52,
        "swaps": -151.61,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 90866.99,
        "quantity": 1.48,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 3982.06,
        "gross": 4305.5,
        "entryTime": 1678741320000,
        "closeTime": 1682024520000,
        "entryPrice": 24244.1,
        "closePrice": 28195,
        "commissions": -4.36,
        "swaps": -319.08,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94849.05,
        "quantity": 1.17,
        "pips": 39509
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 864.01,
        "gross": 1210.71,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.86,
        "swaps": -341.84,
        "volume": 1.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95713.06,
        "quantity": 1.3,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 11188.94,
        "gross": 12437.19,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.22,
        "swaps": -1243.03,
        "volume": 1.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106902,
        "quantity": 1.4,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 19137.74,
        "gross": 19809.97,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.04,
        "swaps": -668.19,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 126039.74,
        "quantity": 1.08,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 523.85,
        "gross": 809.66,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.24,
        "swaps": -283.57,
        "volume": 0.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 126563.59,
        "quantity": 0.6,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
