
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1330.26,
    "netProfit": 133025.83,
    "startingCapital": 10000,
    "endingEquity": 143025.83,
    "endingBalance": 143337.97,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 8718.1,
        "minEquity": 8820.67,
        "maxEquity": 8975.19,
        "timestamp": 1433192400000
      },
      {
        "balance": 8861.7,
        "minEquity": 8530.5,
        "maxEquity": 9832.99,
        "timestamp": 1439067600000
      },
      {
        "balance": 11965.45,
        "minEquity": 8766.81,
        "maxEquity": 13656.97,
        "timestamp": 1452895200000
      },
      {
        "balance": 11793.2,
        "minEquity": 11728.35,
        "maxEquity": 12126.48,
        "timestamp": 1457128800000
      },
      {
        "balance": 11909.79,
        "minEquity": 11524.26,
        "maxEquity": 12351.51,
        "timestamp": 1463778000000
      },
      {
        "balance": 14582.2,
        "minEquity": 11782.18,
        "maxEquity": 16632.46,
        "timestamp": 1469998800000
      },
      {
        "balance": 19486.69,
        "minEquity": 14375.2,
        "maxEquity": 23879.8,
        "timestamp": 1489870800000
      },
      {
        "balance": 23707.07,
        "minEquity": 18810.76,
        "maxEquity": 26009.97,
        "timestamp": 1499806800000
      },
      {
        "balance": 26022.59,
        "minEquity": 23500.05,
        "maxEquity": 27819.53,
        "timestamp": 1505336400000
      },
      {
        "balance": 31622.05,
        "minEquity": 25819.57,
        "maxEquity": 40037.82,
        "timestamp": 1516140000000
      },
      {
        "balance": 30695.19,
        "minEquity": 30815.02,
        "maxEquity": 31622.05,
        "timestamp": 1520632800000
      },
      {
        "balance": 29710.99,
        "minEquity": 30080.61,
        "maxEquity": 31216.98,
        "timestamp": 1527109200000
      },
      {
        "balance": 28602.51,
        "minEquity": 29151.51,
        "maxEquity": 30657.28,
        "timestamp": 1533762000000
      },
      {
        "balance": 27434.16,
        "minEquity": 27417.32,
        "maxEquity": 28602.51,
        "timestamp": 1539291600000
      },
      {
        "balance": 42201.36,
        "minEquity": 26915.62,
        "maxEquity": 49799.04,
        "timestamp": 1563310800000
      },
      {
        "balance": 40918.54,
        "minEquity": 40882.61,
        "maxEquity": 42274.77,
        "timestamp": 1574114400000
      },
      {
        "balance": 41689.11,
        "minEquity": 40412.53,
        "maxEquity": 44121.06,
        "timestamp": 1582754400000
      },
      {
        "balance": 44677.06,
        "minEquity": 41515.06,
        "maxEquity": 46460.93,
        "timestamp": 1599166800000
      },
      {
        "balance": 101976.41,
        "minEquity": 44188.94,
        "maxEquity": 122931.84,
        "timestamp": 1619125500000
      },
      {
        "balance": 103479.18,
        "minEquity": 99167.72,
        "maxEquity": 110124.28,
        "timestamp": 1632258060000
      },
      {
        "balance": 105882.1,
        "minEquity": 103019.08,
        "maxEquity": 111043.97,
        "timestamp": 1637272860000
      },
      {
        "balance": 102714.06,
        "minEquity": 102587.18,
        "maxEquity": 106763.13,
        "timestamp": 1645394520000
      },
      {
        "balance": 99602.86,
        "minEquity": 99415.15,
        "maxEquity": 105059.1,
        "timestamp": 1649710920000
      },
      {
        "balance": 97523.3,
        "minEquity": 97190.23,
        "maxEquity": 101181.67,
        "timestamp": 1660942920000
      },
      {
        "balance": 91921.77,
        "minEquity": 90851.54,
        "maxEquity": 97959.05,
        "timestamp": 1667944800000
      },
      {
        "balance": 102412.84,
        "minEquity": 87934.79,
        "maxEquity": 109042.4,
        "timestamp": 1675980120000
      },
      {
        "balance": 98782.24,
        "minEquity": 98637.28,
        "maxEquity": 103316.33,
        "timestamp": 1677880920000
      },
      {
        "balance": 98947.61,
        "minEquity": 98492.74,
        "maxEquity": 102733.31,
        "timestamp": 1682110920000
      },
      {
        "balance": 99844.86,
        "minEquity": 98675.58,
        "maxEquity": 103338.79,
        "timestamp": 1690232520000
      },
      {
        "balance": 123331.94,
        "minEquity": 97165.36,
        "maxEquity": 138538.1,
        "timestamp": 1705615320000
      },
      {
        "balance": 143337.97,
        "minEquity": 121182.33,
        "maxEquity": 157235.42,
        "timestamp": 1713042300000
      },
      {
        "balance": 143337.97,
        "minEquity": 142001.36,
        "maxEquity": 146633.28,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 13.243575290027051,
    "maxEquityDrawdownPercent": 32.774511699188416,
    "maxBalanceDrawdownAbsolute": 13960.33,
    "maxEquityDrawdownAbsolute": 34997.05
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 133337.97,
      "long": 133337.97,
      "short": 0
    },
    "profitFactor": {
      "all": 6.44,
      "long": 6.44,
      "short": 0
    },
    "commissions": {
      "all": -690.68,
      "long": -690.68,
      "short": 0
    },
    "swaps": {
      "all": -13057.13,
      "long": -13057.13,
      "short": 0
    },
    "totalTrades": {
      "all": 33,
      "long": 33,
      "short": 0
    },
    "winningTrades": {
      "all": 19,
      "long": 19,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 57299.35,
      "long": 57299.35,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5601.53,
      "long": -5601.53,
      "short": 0
    },
    "averageTrade": {
      "all": 4040.54,
      "long": 4040.54,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "created": 1715979900000,
        "quantity": 0.68,
        "volume": 0.68,
        "entryPrice": 66806.04,
        "tp": null,
        "sl": null,
        "commissions": -1.27,
        "closingCommissions": -1.27,
        "swaps": -298.71,
        "pips": -172,
        "gross": -10.89,
        "net": -312.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4229.0256696,
    "freeMargin": 138796.8043304,
    "marginLevel": 3382.034330700294,
    "unrealizedNet": -312.14,
    "unrealizedGross": -10.89
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -257.09,
        "gross": -187.78,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -50.52,
        "swaps": -18.79,
        "volume": 13.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8718.1,
        "quantity": 13.54,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 143.6,
        "gross": 313.07,
        "entryTime": 1434488400000,
        "closeTime": 1439067600000,
        "entryPrice": 246.12,
        "closePrice": 260.83,
        "commissions": -85.26,
        "swaps": -84.21,
        "volume": 22.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8861.7,
        "quantity": 22.85,
        "pips": 147.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3103.75,
        "gross": 3433.43,
        "entryTime": 1444078800000,
        "closeTime": 1452895200000,
        "entryPrice": 238.37,
        "closePrice": 386.95,
        "commissions": -92.58,
        "swaps": -237.1,
        "volume": 24.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11965.45,
        "quantity": 24.81,
        "pips": 1485.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -172.25,
        "gross": -95.8,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.3,
        "swaps": -26.15,
        "volume": 13.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11793.2,
        "quantity": 13.48,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 116.59,
        "gross": 320.74,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -76.54,
        "swaps": -127.61,
        "volume": 20.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11909.79,
        "quantity": 20.51,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2672.41,
        "gross": 2953.75,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -74.34,
        "swaps": -207,
        "volume": 19.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14582.2,
        "quantity": 19.92,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4904.49,
        "gross": 5641.42,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -61,
        "swaps": -675.93,
        "volume": 16.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19486.69,
        "quantity": 16.35,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 4220.38,
        "gross": 4443.66,
        "entryTime": 1491771600000,
        "closeTime": 1499806800000,
        "entryPrice": 1197.2,
        "closePrice": 2291.44,
        "commissions": -16.26,
        "swaps": -207.02,
        "volume": 4.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23707.07,
        "quantity": 4.36,
        "pips": 10942.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2315.52,
        "gross": 2426.39,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -7.42,
        "swaps": -103.45,
        "volume": 1.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26022.59,
        "quantity": 1.99,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 5599.46,
        "gross": 5886.4,
        "entryTime": 1506978000000,
        "closeTime": 1516140000000,
        "entryPrice": 4395.2,
        "closePrice": 10531,
        "commissions": -3.84,
        "swaps": -283.1,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31622.05,
        "quantity": 1.03,
        "pips": 61358
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -926.86,
        "gross": -907.71,
        "entryTime": 1519164000000,
        "closeTime": 1520632800000,
        "entryPrice": 11672.1,
        "closePrice": 8965,
        "commissions": -1.34,
        "swaps": -17.81,
        "volume": 0.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30695.19,
        "quantity": 0.36,
        "pips": -27071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -984.2,
        "gross": -930.23,
        "entryTime": 1524517200000,
        "closeTime": 1527109200000,
        "entryPrice": 8888.15,
        "closePrice": 7556.5,
        "commissions": -2.8,
        "swaps": -51.17,
        "volume": 0.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29710.99,
        "quantity": 0.75,
        "pips": -13316.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -1108.48,
        "gross": -1055.89,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -4.26,
        "swaps": -48.33,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28602.51,
        "quantity": 1.14,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -1168.35,
        "gross": -1098,
        "entryTime": 1536094800000,
        "closeTime": 1539291600000,
        "entryPrice": 7362.51,
        "closePrice": 6270.98,
        "commissions": -4.04,
        "swaps": -66.31,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27434.16,
        "quantity": 1.08,
        "pips": -10915.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 14767.2,
        "gross": 15535.26,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -11.04,
        "swaps": -757.02,
        "volume": 2.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42201.36,
        "quantity": 2.96,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1282.82,
        "gross": -1225.64,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -4.14,
        "swaps": -53.04,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40918.54,
        "quantity": 1.11,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 770.57,
        "gross": 950.14,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.52,
        "swaps": -174.05,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41689.11,
        "quantity": 1.48,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2987.95,
        "gross": 3367.84,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.18,
        "swaps": -375.71,
        "volume": 1.12,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44677.06,
        "quantity": 1.12,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 57299.35,
        "gross": 60114.12,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -6.08,
        "swaps": -2808.69,
        "volume": 1.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101976.41,
        "quantity": 1.63,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 1502.77,
        "gross": 1897.76,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.2,
        "swaps": -392.79,
        "volume": 0.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 103479.18,
        "quantity": 0.59,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 2402.92,
        "gross": 2733.39,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.8,
        "swaps": -328.67,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105882.1,
        "quantity": 0.48,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -3168.04,
        "gross": -3085.67,
        "entryTime": 1644271320000,
        "closeTime": 1645394520000,
        "entryPrice": 44082.1,
        "closePrice": 38270,
        "commissions": -2.12,
        "swaps": -80.25,
        "volume": 0.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102714.06,
        "quantity": 0.57,
        "pips": -58121
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -3111.2,
        "gross": -2989.78,
        "entryTime": 1648242120000,
        "closeTime": 1649710920000,
        "entryPrice": 44539.1,
        "closePrice": 39887,
        "commissions": -2.58,
        "swaps": -118.84,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99602.86,
        "quantity": 0.69,
        "pips": -46521
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -2079.56,
        "gross": -1883.01,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.7,
        "swaps": -192.85,
        "volume": 0.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97523.3,
        "quantity": 0.99,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -5601.53,
        "gross": -5166.68,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.6,
        "swaps": -429.25,
        "volume": 1.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91921.77,
        "quantity": 1.5,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 10491.07,
        "gross": 11358.47,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -11.04,
        "swaps": -856.36,
        "volume": 2.96,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102412.84,
        "quantity": 2.96,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -3630.6,
        "gross": -3459.66,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6,
        "swaps": -164.94,
        "volume": 1.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98782.24,
        "quantity": 1.61,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 165.37,
        "gross": 441.4,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4,
        "swaps": -272.03,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98947.61,
        "quantity": 1.07,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 897.25,
        "gross": 1257.28,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.04,
        "swaps": -354.99,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99844.86,
        "quantity": 1.35,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": 23487.08,
        "gross": 25644.41,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -7.72,
        "swaps": -2149.61,
        "volume": 2.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123331.94,
        "quantity": 2.07,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 20006.03,
        "gross": 21347.3,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.66,
        "swaps": -1336.61,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 143337.97,
        "quantity": 1.25,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
