
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1169.43,
    "netProfit": 116943.33,
    "startingCapital": 10000,
    "endingEquity": 126943.33,
    "endingBalance": 127218.72,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9749.19,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438981200000
      },
      {
        "balance": 13161.27,
        "minEquity": 9639.01,
        "maxEquity": 15125.5,
        "timestamp": 1452895200000
      },
      {
        "balance": 12971.77,
        "minEquity": 12900.22,
        "maxEquity": 13338.43,
        "timestamp": 1457128800000
      },
      {
        "balance": 13077.34,
        "minEquity": 12767.68,
        "maxEquity": 13671.74,
        "timestamp": 1463778000000
      },
      {
        "balance": 16011.34,
        "minEquity": 12961.47,
        "maxEquity": 18262.32,
        "timestamp": 1469998800000
      },
      {
        "balance": 21395.8,
        "minEquity": 15784.04,
        "maxEquity": 26218.83,
        "timestamp": 1489870800000
      },
      {
        "balance": 26032.4,
        "minEquity": 20653.75,
        "maxEquity": 28562.42,
        "timestamp": 1499806800000
      },
      {
        "balance": 28568.98,
        "minEquity": 25804.97,
        "maxEquity": 30537.47,
        "timestamp": 1505336400000
      },
      {
        "balance": 34712.04,
        "minEquity": 28346.24,
        "maxEquity": 43944.89,
        "timestamp": 1516140000000
      },
      {
        "balance": 40331.3,
        "minEquity": 34018.45,
        "maxEquity": 44386.82,
        "timestamp": 1563310800000
      },
      {
        "balance": 39361.56,
        "minEquity": 39349.33,
        "maxEquity": 40401.4,
        "timestamp": 1574028000000
      },
      {
        "balance": 39244.31,
        "minEquity": 38753.7,
        "maxEquity": 41232.58,
        "timestamp": 1582754400000
      },
      {
        "balance": 40849.2,
        "minEquity": 38920.93,
        "maxEquity": 42521.57,
        "timestamp": 1599166800000
      },
      {
        "balance": 93227.12,
        "minEquity": 40403.01,
        "maxEquity": 112382.69,
        "timestamp": 1619125500000
      },
      {
        "balance": 94602.49,
        "minEquity": 90659.65,
        "maxEquity": 100684.44,
        "timestamp": 1632258060000
      },
      {
        "balance": 96805.21,
        "minEquity": 94180.74,
        "maxEquity": 101536.92,
        "timestamp": 1637272860000
      },
      {
        "balance": 102720.92,
        "minEquity": 96503.97,
        "maxEquity": 110358.34,
        "timestamp": 1675980120000
      },
      {
        "balance": 99067.77,
        "minEquity": 98921.91,
        "maxEquity": 103630.02,
        "timestamp": 1677880920000
      },
      {
        "balance": 99234.69,
        "minEquity": 98775.57,
        "maxEquity": 103055.78,
        "timestamp": 1682110920000
      },
      {
        "balance": 98024.65,
        "minEquity": 97755.4,
        "maxEquity": 101208.01,
        "timestamp": 1690232520000
      },
      {
        "balance": 109453.38,
        "minEquity": 97710.61,
        "maxEquity": 119958.12,
        "timestamp": 1705615320000
      },
      {
        "balance": 127218.72,
        "minEquity": 108183.75,
        "maxEquity": 139559.66,
        "timestamp": 1713042300000
      },
      {
        "balance": 127218.72,
        "minEquity": 126031.8,
        "maxEquity": 130126.36,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.571872993349363,
    "maxEquityDrawdownPercent": 22.58838285862134,
    "maxBalanceDrawdownAbsolute": 4696.27,
    "maxEquityDrawdownAbsolute": 21723.04
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 117218.72,
      "long": 117218.72,
      "short": 0
    },
    "profitFactor": {
      "all": 19.34,
      "long": 19.34,
      "short": 0
    },
    "commissions": {
      "all": -560.14,
      "long": -560.14,
      "short": 0
    },
    "swaps": {
      "all": -9792.94,
      "long": -9792.94,
      "short": 0
    },
    "totalTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "winningTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 52377.92,
      "long": 52377.92,
      "short": 0
    },
    "losingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3653.15,
      "long": -3653.15,
      "short": 0
    },
    "averageTrade": {
      "all": 5328.12,
      "long": 5328.12,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "created": 1715979900000,
        "quantity": 0.6,
        "volume": 0.6,
        "entryPrice": 66806.04,
        "tp": null,
        "sl": null,
        "commissions": -1.12,
        "closingCommissions": -1.12,
        "swaps": -263.54,
        "pips": -172,
        "gross": -9.61,
        "net": -275.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3731.4932379,
    "freeMargin": 123211.8367621,
    "marginLevel": 3401.974542273094,
    "unrealizedNet": -275.39,
    "unrealizedGross": -9.61
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -250.81,
        "gross": -170.35,
        "entryTime": 1436562000000,
        "closeTime": 1438981200000,
        "entryPrice": 284.1,
        "closePrice": 270.75,
        "commissions": -51.12,
        "swaps": -29.34,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9749.19,
        "quantity": 13.7,
        "pips": -133.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 3412.08,
        "gross": 3780.63,
        "entryTime": 1444770000000,
        "closeTime": 1452895200000,
        "entryPrice": 246.06,
        "closePrice": 386.95,
        "commissions": -107.5,
        "swaps": -261.05,
        "volume": 28.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13161.27,
        "quantity": 28.81,
        "pips": 1408.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -189.5,
        "gross": -105.39,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -55.34,
        "swaps": -28.77,
        "volume": 14.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12971.77,
        "quantity": 14.83,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 105.57,
        "gross": 324.42,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -102.98,
        "swaps": -115.87,
        "volume": 27.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13077.34,
        "quantity": 27.6,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2934,
        "gross": 3242.9,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -81.6,
        "swaps": -227.3,
        "volume": 21.87,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16011.34,
        "quantity": 21.87,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 5384.46,
        "gross": 6193.49,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -66.98,
        "swaps": -742.05,
        "volume": 17.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21395.8,
        "quantity": 17.95,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 4636.6,
        "gross": 4881.91,
        "entryTime": 1491771600000,
        "closeTime": 1499806800000,
        "entryPrice": 1197.2,
        "closePrice": 2291.44,
        "commissions": -17.88,
        "swaps": -227.43,
        "volume": 4.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26032.4,
        "quantity": 4.79,
        "pips": 10942.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2536.58,
        "gross": 2658.06,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.14,
        "swaps": -113.34,
        "volume": 2.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28568.98,
        "quantity": 2.18,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 6143.06,
        "gross": 6457.89,
        "entryTime": 1506978000000,
        "closeTime": 1516140000000,
        "entryPrice": 4395.2,
        "closePrice": 10531,
        "commissions": -4.22,
        "swaps": -310.61,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34712.04,
        "quantity": 1.13,
        "pips": 61358
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 5619.26,
        "gross": 5916.79,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.9,
        "swaps": -291.63,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40331.3,
        "quantity": 1.58,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": -969.74,
        "gross": -917.34,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -3.96,
        "swaps": -48.44,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39361.56,
        "quantity": 1.06,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -117.25,
        "gross": 12.01,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.52,
        "swaps": -124.74,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39244.31,
        "quantity": 1.21,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1604.89,
        "gross": 1948.47,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.92,
        "swaps": -339.66,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40849.2,
        "quantity": 1.05,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 52377.92,
        "gross": 54950.95,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.56,
        "swaps": -2567.47,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93227.12,
        "quantity": 1.49,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1375.37,
        "gross": 1736.93,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.02,
        "swaps": -359.54,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94602.49,
        "quantity": 0.54,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 2202.72,
        "gross": 2505.6,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.64,
        "swaps": -301.24,
        "volume": 0.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96805.21,
        "quantity": 0.44,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 5915.71,
        "gross": 6421.78,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.72,
        "swaps": -493.35,
        "volume": 3.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102720.92,
        "quantity": 3.41,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -3653.15,
        "gross": -3481.15,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.04,
        "swaps": -165.96,
        "volume": 1.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99067.77,
        "quantity": 1.62,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 166.92,
        "gross": 445.52,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.04,
        "swaps": -274.56,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99234.69,
        "quantity": 1.08,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1210.04,
        "gross": -891.42,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.58,
        "swaps": -314.04,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98024.65,
        "quantity": 1.23,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 11428.73,
        "gross": 12703.7,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.34,
        "swaps": -1269.63,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 109453.38,
        "quantity": 1.43,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 17765.34,
        "gross": 18956.4,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.14,
        "swaps": -1186.92,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127218.72,
        "quantity": 1.11,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
