
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1157.66,
    "netProfit": 115765.7,
    "startingCapital": 10000,
    "endingEquity": 125765.7,
    "endingBalance": 127449.15,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9622.61,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1439067600000
      },
      {
        "balance": 12990.86,
        "minEquity": 9513.84,
        "maxEquity": 14929.88,
        "timestamp": 1452895200000
      },
      {
        "balance": 12803.8,
        "minEquity": 12733.15,
        "maxEquity": 13165.76,
        "timestamp": 1457128800000
      },
      {
        "balance": 12908.02,
        "minEquity": 12602.3,
        "maxEquity": 13494.88,
        "timestamp": 1463778000000
      },
      {
        "balance": 15804.46,
        "minEquity": 12793.61,
        "maxEquity": 18026.62,
        "timestamp": 1469998800000
      },
      {
        "balance": 21119.96,
        "minEquity": 15580.08,
        "maxEquity": 25881.19,
        "timestamp": 1489870800000
      },
      {
        "balance": 26307.57,
        "minEquity": 20387.45,
        "maxEquity": 29175.65,
        "timestamp": 1499806800000
      },
      {
        "balance": 28879.05,
        "minEquity": 26053.07,
        "maxEquity": 30874.65,
        "timestamp": 1505336400000
      },
      {
        "balance": 35076.46,
        "minEquity": 28654.34,
        "maxEquity": 44391.01,
        "timestamp": 1516140000000
      },
      {
        "balance": 40731.33,
        "minEquity": 34378.48,
        "maxEquity": 44812.51,
        "timestamp": 1563310800000
      },
      {
        "balance": 39494.74,
        "minEquity": 39460.1,
        "maxEquity": 40802.09,
        "timestamp": 1574114400000
      },
      {
        "balance": 39377.49,
        "minEquity": 38886.88,
        "maxEquity": 41365.76,
        "timestamp": 1582754400000
      },
      {
        "balance": 40982.38,
        "minEquity": 39054.11,
        "maxEquity": 42654.75,
        "timestamp": 1599166800000
      },
      {
        "balance": 93360.3,
        "minEquity": 40536.19,
        "maxEquity": 112515.87,
        "timestamp": 1619125500000
      },
      {
        "balance": 94735.67,
        "minEquity": 90792.83,
        "maxEquity": 100817.62,
        "timestamp": 1632258060000
      },
      {
        "balance": 96938.39,
        "minEquity": 94313.92,
        "maxEquity": 101670.1,
        "timestamp": 1637272860000
      },
      {
        "balance": 102871.45,
        "minEquity": 96637.15,
        "maxEquity": 110531.27,
        "timestamp": 1675980120000
      },
      {
        "balance": 99218.3,
        "minEquity": 99072.44,
        "maxEquity": 103780.55,
        "timestamp": 1677880920000
      },
      {
        "balance": 99385.22,
        "minEquity": 98926.1,
        "maxEquity": 103206.31,
        "timestamp": 1682110920000
      },
      {
        "balance": 98175.18,
        "minEquity": 97905.93,
        "maxEquity": 101358.54,
        "timestamp": 1690232520000
      },
      {
        "balance": 109683.81,
        "minEquity": 97861.14,
        "maxEquity": 120262.02,
        "timestamp": 1705615320000
      },
      {
        "balance": 127449.15,
        "minEquity": 108405.29,
        "maxEquity": 139790.09,
        "timestamp": 1713042300000
      },
      {
        "balance": 127449.15,
        "minEquity": 125398.77,
        "maxEquity": 129054.83,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.565183051274191,
    "maxEquityDrawdownPercent": 22.55531018555333,
    "maxBalanceDrawdownAbsolute": 4696.27,
    "maxEquityDrawdownAbsolute": 21723.04
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 117449.15,
      "long": 117449.15,
      "short": 0
    },
    "profitFactor": {
      "all": 18.32,
      "long": 18.32,
      "short": 0
    },
    "commissions": {
      "all": -557.52,
      "long": -557.52,
      "short": 0
    },
    "swaps": {
      "all": -9821.52,
      "long": -9821.52,
      "short": 0
    },
    "totalTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "winningTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 52377.92,
      "long": 52377.92,
      "short": 0
    },
    "losingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3653.15,
      "long": -3653.15,
      "short": 0
    },
    "averageTrade": {
      "all": 5338.6,
      "long": 5338.6,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "created": 1716239100000,
        "quantity": 0.62,
        "volume": 0.62,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.16,
        "closingCommissions": -1.16,
        "swaps": -261.37,
        "pips": -24585.7,
        "gross": -1419.76,
        "net": -1683.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3855.8763458,
    "freeMargin": 121909.8236542,
    "marginLevel": 3261.69328891968,
    "unrealizedNet": -1683.45,
    "unrealizedGross": -1419.76
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -377.39,
        "gross": -296.93,
        "entryTime": 1436562000000,
        "closeTime": 1439067600000,
        "entryPrice": 284.1,
        "closePrice": 260.83,
        "commissions": -51.12,
        "swaps": -29.34,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9622.61,
        "quantity": 13.7,
        "pips": -232.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 3368.25,
        "gross": 3732.08,
        "entryTime": 1444770000000,
        "closeTime": 1452895200000,
        "entryPrice": 246.06,
        "closePrice": 386.95,
        "commissions": -106.12,
        "swaps": -257.71,
        "volume": 28.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12990.86,
        "quantity": 28.44,
        "pips": 1408.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -187.06,
        "gross": -104.04,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -54.62,
        "swaps": -28.4,
        "volume": 14.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12803.8,
        "quantity": 14.64,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 104.22,
        "gross": 320.31,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -101.68,
        "swaps": -114.41,
        "volume": 27.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12908.02,
        "quantity": 27.25,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2896.44,
        "gross": 3201.38,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -80.56,
        "swaps": -224.38,
        "volume": 21.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15804.46,
        "quantity": 21.59,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 5315.5,
        "gross": 6114.13,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -66.12,
        "swaps": -732.51,
        "volume": 17.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21119.96,
        "quantity": 17.72,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 5187.61,
        "gross": 5462.37,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -20.26,
        "swaps": -254.5,
        "volume": 5.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26307.57,
        "quantity": 5.43,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2571.48,
        "gross": 2694.63,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.24,
        "swaps": -114.91,
        "volume": 2.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28879.05,
        "quantity": 2.21,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 6197.41,
        "gross": 6515.04,
        "entryTime": 1506978000000,
        "closeTime": 1516140000000,
        "entryPrice": 4395.2,
        "closePrice": 10531,
        "commissions": -4.26,
        "swaps": -313.37,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35076.46,
        "quantity": 1.14,
        "pips": 61358
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 5654.87,
        "gross": 5954.24,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.94,
        "swaps": -293.43,
        "volume": 1.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40731.33,
        "quantity": 1.59,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": -1236.59,
        "gross": -1181.47,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -4,
        "swaps": -51.12,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39494.74,
        "quantity": 1.07,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -117.25,
        "gross": 12.01,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.52,
        "swaps": -124.74,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39377.49,
        "quantity": 1.21,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1604.89,
        "gross": 1948.47,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.92,
        "swaps": -339.66,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40982.38,
        "quantity": 1.05,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 52377.92,
        "gross": 54950.95,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.56,
        "swaps": -2567.47,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93360.3,
        "quantity": 1.49,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1375.37,
        "gross": 1736.93,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.02,
        "swaps": -359.54,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94735.67,
        "quantity": 0.54,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 2202.72,
        "gross": 2505.6,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.64,
        "swaps": -301.24,
        "volume": 0.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96938.39,
        "quantity": 0.44,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 5933.06,
        "gross": 6440.61,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -12.76,
        "swaps": -494.79,
        "volume": 3.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102871.45,
        "quantity": 3.42,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -3653.15,
        "gross": -3481.15,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.04,
        "swaps": -165.96,
        "volume": 1.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99218.3,
        "quantity": 1.62,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 166.92,
        "gross": 445.52,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.04,
        "swaps": -274.56,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 99385.22,
        "quantity": 1.08,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1210.04,
        "gross": -891.42,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.58,
        "swaps": -314.04,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98175.18,
        "quantity": 1.23,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 11508.63,
        "gross": 12792.53,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.38,
        "swaps": -1278.52,
        "volume": 1.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 109683.81,
        "quantity": 1.44,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 17765.34,
        "gross": 18956.4,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.14,
        "swaps": -1186.92,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127449.15,
        "quantity": 1.11,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
