
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1137.51,
    "netProfit": 113751.33,
    "startingCapital": 10000,
    "endingEquity": 123751.33,
    "endingBalance": 123515.66,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9749.19,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438981200000
      },
      {
        "balance": 13161.27,
        "minEquity": 9639.01,
        "maxEquity": 15125.5,
        "timestamp": 1452895200000
      },
      {
        "balance": 13194.78,
        "minEquity": 12900.22,
        "maxEquity": 13585.42,
        "timestamp": 1457128800000
      },
      {
        "balance": 13325.25,
        "minEquity": 12893.84,
        "maxEquity": 13819.51,
        "timestamp": 1463778000000
      },
      {
        "balance": 16315.59,
        "minEquity": 13182.46,
        "maxEquity": 18609.81,
        "timestamp": 1469998800000
      },
      {
        "balance": 21802.02,
        "minEquity": 16083.94,
        "maxEquity": 26716.41,
        "timestamp": 1489870800000
      },
      {
        "balance": 25807.2,
        "minEquity": 21045.89,
        "maxEquity": 27967.5,
        "timestamp": 1499806800000
      },
      {
        "balance": 28320.53,
        "minEquity": 25609.26,
        "maxEquity": 30270.97,
        "timestamp": 1505336400000
      },
      {
        "balance": 34179.91,
        "minEquity": 28152.17,
        "maxEquity": 42922.54,
        "timestamp": 1516140000000
      },
      {
        "balance": 33507.66,
        "minEquity": 33634.15,
        "maxEquity": 34484.55,
        "timestamp": 1520632800000
      },
      {
        "balance": 38913.54,
        "minEquity": 32840.42,
        "maxEquity": 42815.05,
        "timestamp": 1563310800000
      },
      {
        "balance": 37269.34,
        "minEquity": 37820.57,
        "maxEquity": 39035.42,
        "timestamp": 1569358800000
      },
      {
        "balance": 36372.79,
        "minEquity": 36361.47,
        "maxEquity": 37334.15,
        "timestamp": 1574028000000
      },
      {
        "balance": 36265.25,
        "minEquity": 35815.19,
        "maxEquity": 38089.21,
        "timestamp": 1582754400000
      },
      {
        "balance": 37747.94,
        "minEquity": 35966.53,
        "maxEquity": 39292.9,
        "timestamp": 1599166800000
      },
      {
        "balance": 85907.54,
        "minEquity": 37337.67,
        "maxEquity": 103520.38,
        "timestamp": 1619125500000
      },
      {
        "balance": 87181.07,
        "minEquity": 83546.89,
        "maxEquity": 92812.5,
        "timestamp": 1632258060000
      },
      {
        "balance": 89183.51,
        "minEquity": 86797.65,
        "maxEquity": 93485.08,
        "timestamp": 1637272860000
      },
      {
        "balance": 94648.16,
        "minEquity": 88909.63,
        "maxEquity": 101703.27,
        "timestamp": 1675980120000
      },
      {
        "balance": 91288.16,
        "minEquity": 91154,
        "maxEquity": 95484.3,
        "timestamp": 1677880920000
      },
      {
        "balance": 94264.08,
        "minEquity": 90979.49,
        "maxEquity": 98438.97,
        "timestamp": 1682110920000
      },
      {
        "balance": 95121.42,
        "minEquity": 93917.64,
        "maxEquity": 98460.07,
        "timestamp": 1690232520000
      },
      {
        "balance": 106230.48,
        "minEquity": 94782.18,
        "maxEquity": 116441.39,
        "timestamp": 1705615320000
      },
      {
        "balance": 123515.66,
        "minEquity": 104996.37,
        "maxEquity": 135523.08,
        "timestamp": 1713042300000
      },
      {
        "balance": 123515.66,
        "minEquity": 122360.81,
        "maxEquity": 126881.34,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 6.805574614902682,
    "maxEquityDrawdownPercent": 23.48910386011639,
    "maxBalanceDrawdownAbsolute": 3360,
    "maxEquityDrawdownAbsolute": 19973.49
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 113515.66,
      "long": 113515.66,
      "short": 0
    },
    "profitFactor": {
      "all": 17.38,
      "long": 17.38,
      "short": 0
    },
    "commissions": {
      "all": -546.66,
      "long": -546.66,
      "short": 0
    },
    "swaps": {
      "all": -9557.62,
      "long": -9557.62,
      "short": 0
    },
    "totalTrades": {
      "all": 24,
      "long": 24,
      "short": 0
    },
    "winningTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 48159.6,
      "long": 48159.6,
      "short": 0
    },
    "losingTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 3,
      "long": 3,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3360,
      "long": -3360,
      "short": 0
    },
    "averageTrade": {
      "all": 4729.82,
      "long": 4729.82,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "created": 1715807100000,
        "quantity": 0.59,
        "volume": 0.59,
        "entryPrice": 65811.54,
        "tp": null,
        "sl": null,
        "commissions": -1.1,
        "closingCommissions": -1.1,
        "swaps": -299.19,
        "pips": 9773,
        "gross": 537.06,
        "net": 235.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 3669.3016839,
    "freeMargin": 120082.0283161,
    "marginLevel": 3372.642553295507,
    "unrealizedNet": 235.67,
    "unrealizedGross": 537.06
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -250.81,
        "gross": -170.35,
        "entryTime": 1436562000000,
        "closeTime": 1438981200000,
        "entryPrice": 284.1,
        "closePrice": 270.75,
        "commissions": -51.12,
        "swaps": -29.34,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9749.19,
        "quantity": 13.7,
        "pips": -133.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 3412.08,
        "gross": 3780.63,
        "entryTime": 1444770000000,
        "closeTime": 1452895200000,
        "entryPrice": 246.06,
        "closePrice": 386.95,
        "commissions": -107.5,
        "swaps": -261.05,
        "volume": 28.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13161.27,
        "quantity": 28.81,
        "pips": 1408.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 33.51,
        "gross": 128.03,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -58.96,
        "swaps": -35.56,
        "volume": 15.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13194.78,
        "quantity": 15.8,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 130.47,
        "gross": 358.9,
        "entryTime": 1459112400000,
        "closeTime": 1463778000000,
        "entryPrice": 422.23,
        "closePrice": 439.02,
        "commissions": -85.64,
        "swaps": -142.79,
        "volume": 22.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13325.25,
        "quantity": 22.95,
        "pips": 167.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 2990.34,
        "gross": 3305.17,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -83.18,
        "swaps": -231.65,
        "volume": 22.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16315.59,
        "quantity": 22.29,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 5486.43,
        "gross": 6310.8,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -68.24,
        "swaps": -756.13,
        "volume": 18.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21802.02,
        "quantity": 18.29,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 4005.18,
        "gross": 4218.38,
        "entryTime": 1491512400000,
        "closeTime": 1499806800000,
        "entryPrice": 1184.1,
        "closePrice": 2291.44,
        "commissions": -15.26,
        "swaps": -197.94,
        "volume": 4.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25807.2,
        "quantity": 4.09,
        "pips": 11073.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2513.33,
        "gross": 2633.67,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.06,
        "swaps": -112.28,
        "volume": 2.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28320.53,
        "quantity": 2.16,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 5859.38,
        "gross": 6159.94,
        "entryTime": 1506805200000,
        "closeTime": 1516140000000,
        "entryPrice": 4350.1,
        "closePrice": 10531,
        "commissions": -4,
        "swaps": -296.56,
        "volume": 1.07,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34179.91,
        "quantity": 1.07,
        "pips": 61809
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": -672.25,
        "gross": -648.8,
        "entryTime": 1518904800000,
        "closeTime": 1520632800000,
        "entryPrice": 10798.1,
        "closePrice": 8965,
        "commissions": -1.42,
        "swaps": -22.03,
        "volume": 0.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33507.66,
        "quantity": 0.38,
        "pips": -18331
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 5405.88,
        "gross": 5692.1,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.68,
        "swaps": -280.54,
        "volume": 1.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38913.54,
        "quantity": 1.52,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -1644.2,
        "gross": -1573.85,
        "entryTime": 1565038800000,
        "closeTime": 1569358800000,
        "entryPrice": 11623.09,
        "closePrice": 8373.58,
        "commissions": -1.94,
        "swaps": -68.41,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37269.34,
        "quantity": 0.52,
        "pips": -32495.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -896.55,
        "gross": -848.1,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -3.66,
        "swaps": -44.79,
        "volume": 0.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36372.79,
        "quantity": 0.98,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -107.54,
        "gross": 11.02,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -4.14,
        "swaps": -114.42,
        "volume": 1.11,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 36265.25,
        "quantity": 1.11,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 1482.69,
        "gross": 1800.02,
        "entryTime": 1588194000000,
        "closeTime": 1599166800000,
        "entryPrice": 8783.16,
        "closePrice": 10775.5,
        "commissions": -3.62,
        "swaps": -313.71,
        "volume": 0.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 37747.94,
        "quantity": 0.97,
        "pips": 19923.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 48159.6,
        "gross": 50525.37,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -5.12,
        "swaps": -2360.65,
        "volume": 1.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85907.54,
        "quantity": 1.37,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 1273.53,
        "gross": 1608.27,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.86,
        "swaps": -332.88,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 87181.07,
        "quantity": 0.5,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 2002.44,
        "gross": 2277.82,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.5,
        "swaps": -273.88,
        "volume": 0.4,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 89183.51,
        "quantity": 0.4,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 5464.65,
        "gross": 5932.14,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -11.76,
        "swaps": -455.73,
        "volume": 3.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94648.16,
        "quantity": 3.15,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -3360,
        "gross": -3201.8,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -5.56,
        "swaps": -152.64,
        "volume": 1.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 91288.16,
        "quantity": 1.49,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2975.92,
        "gross": 3326.76,
        "entryTime": 1678741320000,
        "closeTime": 1682110920000,
        "entryPrice": 24244.1,
        "closePrice": 27271,
        "commissions": -4.4,
        "swaps": -346.44,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94264.08,
        "quantity": 1.18,
        "pips": 30269
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 857.34,
        "gross": 1201.4,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -4.82,
        "swaps": -339.24,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 95121.42,
        "quantity": 1.29,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 11109.06,
        "gross": 12348.35,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.18,
        "swaps": -1234.11,
        "volume": 1.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 106230.48,
        "quantity": 1.39,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 17285.18,
        "gross": 18444.07,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.04,
        "swaps": -1154.85,
        "volume": 1.08,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123515.66,
        "quantity": 1.08,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
