
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1569.33,
    "netProfit": 156932.59,
    "startingCapital": 10000,
    "endingEquity": 166932.59,
    "endingBalance": 169159.11,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 9122.99,
        "minEquity": 8782.11,
        "maxEquity": 10122.77,
        "timestamp": 1439067600000
      },
      {
        "balance": 12096.88,
        "minEquity": 8984.79,
        "maxEquity": 13774.78,
        "timestamp": 1452895200000
      },
      {
        "balance": 11922.71,
        "minEquity": 11863.21,
        "maxEquity": 12259.7,
        "timestamp": 1457128800000
      },
      {
        "balance": 12019.74,
        "minEquity": 11735.11,
        "maxEquity": 12566.11,
        "timestamp": 1463778000000
      },
      {
        "balance": 14716.34,
        "minEquity": 11913.22,
        "maxEquity": 16785.11,
        "timestamp": 1469998800000
      },
      {
        "balance": 19665.88,
        "minEquity": 14507.5,
        "maxEquity": 24099.31,
        "timestamp": 1489870800000
      },
      {
        "balance": 24490.42,
        "minEquity": 18983.8,
        "maxEquity": 27157.8,
        "timestamp": 1499806800000
      },
      {
        "balance": 25953.12,
        "minEquity": 24180.37,
        "maxEquity": 27415.94,
        "timestamp": 1505336400000
      },
      {
        "balance": 33759,
        "minEquity": 25880.99,
        "maxEquity": 45851.57,
        "timestamp": 1516140000000
      },
      {
        "balance": 32262.59,
        "minEquity": 32671.64,
        "maxEquity": 33929.2,
        "timestamp": 1527109200000
      },
      {
        "balance": 31056.91,
        "minEquity": 31654.07,
        "maxEquity": 33291.92,
        "timestamp": 1533762000000
      },
      {
        "balance": 47769.75,
        "minEquity": 30470.06,
        "maxEquity": 56368.5,
        "timestamp": 1563310800000
      },
      {
        "balance": 48670.47,
        "minEquity": 46912.96,
        "maxEquity": 51513.22,
        "timestamp": 1582754400000
      },
      {
        "balance": 52165.32,
        "minEquity": 48467.02,
        "maxEquity": 54251.78,
        "timestamp": 1599166800000
      },
      {
        "balance": 118956,
        "minEquity": 51596.35,
        "maxEquity": 143382.57,
        "timestamp": 1619125500000
      },
      {
        "balance": 120713.45,
        "minEquity": 115682.08,
        "maxEquity": 128484.84,
        "timestamp": 1632258060000
      },
      {
        "balance": 123516.88,
        "minEquity": 120176.69,
        "maxEquity": 129539.05,
        "timestamp": 1637272860000
      },
      {
        "balance": 118489.57,
        "minEquity": 118258.34,
        "maxEquity": 125211.02,
        "timestamp": 1649710920000
      },
      {
        "balance": 116010.84,
        "minEquity": 115613.91,
        "maxEquity": 120371.35,
        "timestamp": 1660942920000
      },
      {
        "balance": 110753.66,
        "minEquity": 108862.92,
        "maxEquity": 117621.95,
        "timestamp": 1667944800000
      },
      {
        "balance": 123406.74,
        "minEquity": 105945.03,
        "maxEquity": 131402.51,
        "timestamp": 1675980120000
      },
      {
        "balance": 119032.01,
        "minEquity": 118857.33,
        "maxEquity": 124495.41,
        "timestamp": 1677880920000
      },
      {
        "balance": 119232.96,
        "minEquity": 118680.28,
        "maxEquity": 123832.4,
        "timestamp": 1682110920000
      },
      {
        "balance": 117786.77,
        "minEquity": 117464.99,
        "maxEquity": 121591.26,
        "timestamp": 1690232520000
      },
      {
        "balance": 145471.95,
        "minEquity": 114628.32,
        "maxEquity": 163396.13,
        "timestamp": 1705615320000
      },
      {
        "balance": 169159.11,
        "minEquity": 142938.04,
        "maxEquity": 185613.68,
        "timestamp": 1713042300000
      },
      {
        "balance": 169159.11,
        "minEquity": 166447.3,
        "maxEquity": 171282.75,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 10.333178752572119,
    "maxEquityDrawdownPercent": 33.54631040987255,
    "maxBalanceDrawdownAbsolute": 12763.22,
    "maxEquityDrawdownAbsolute": 37437.54
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 159159.11,
      "long": 159159.11,
      "short": 0
    },
    "profitFactor": {
      "all": 8.08,
      "long": 8.08,
      "short": 0
    },
    "commissions": {
      "all": -671.12,
      "long": -671.12,
      "short": 0
    },
    "swaps": {
      "all": -14441.1,
      "long": -14441.1,
      "short": 0
    },
    "totalTrades": {
      "all": 28,
      "long": 28,
      "short": 0
    },
    "winningTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 66790.68,
      "long": 66790.68,
      "short": 0
    },
    "losingTrades": {
      "all": 10,
      "long": 10,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 3,
      "long": 3,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5257.18,
      "long": -5257.18,
      "short": 0
    },
    "averageTrade": {
      "all": 5684.25,
      "long": 5684.25,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "created": 1716239100000,
        "quantity": 0.82,
        "volume": 0.82,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.53,
        "closingCommissions": -1.53,
        "swaps": -345.71,
        "pips": -24585.7,
        "gross": -1877.75,
        "net": -2226.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 5099.7074252,
    "freeMargin": 161832.8825748,
    "marginLevel": 3273.4058266774623,
    "unrealizedNet": -2226.52,
    "unrealizedGross": -1877.75
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 147.8,
        "gross": 322.25,
        "entryTime": 1434488400000,
        "closeTime": 1439067600000,
        "entryPrice": 246.12,
        "closePrice": 260.83,
        "commissions": -87.76,
        "swaps": -86.69,
        "volume": 23.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9122.99,
        "quantity": 23.52,
        "pips": 147.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 2973.89,
        "gross": 3299.4,
        "entryTime": 1444165200000,
        "closeTime": 1452895200000,
        "entryPrice": 243.01,
        "closePrice": 386.95,
        "commissions": -91.84,
        "swaps": -233.67,
        "volume": 24.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12096.88,
        "quantity": 24.61,
        "pips": 1439.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": -174.17,
        "gross": -96.86,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.86,
        "swaps": -26.45,
        "volume": 13.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11922.71,
        "quantity": 13.63,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 97.03,
        "gross": 298.21,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -94.66,
        "swaps": -106.52,
        "volume": 25.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12019.74,
        "quantity": 25.37,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 2696.6,
        "gross": 2980.44,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -75,
        "swaps": -208.84,
        "volume": 20.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14716.34,
        "quantity": 20.1,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 4949.54,
        "gross": 5693.18,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -61.56,
        "swaps": -682.08,
        "volume": 16.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19665.88,
        "quantity": 16.5,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4824.54,
        "gross": 5080.1,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -18.84,
        "swaps": -236.72,
        "volume": 5.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24490.42,
        "quantity": 5.05,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1462.7,
        "gross": 1540.87,
        "entryTime": 1501534800000,
        "closeTime": 1505336400000,
        "entryPrice": 2871,
        "closePrice": 3892.2,
        "commissions": -6.04,
        "swaps": -72.13,
        "volume": 1.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25953.12,
        "quantity": 1.62,
        "pips": 10212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 7805.88,
        "gross": 8208.48,
        "entryTime": 1507496400000,
        "closeTime": 1516140000000,
        "entryPrice": 4576.3,
        "closePrice": 10531,
        "commissions": -5.52,
        "swaps": -397.08,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33759,
        "quantity": 1.48,
        "pips": 59547
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -1496.41,
        "gross": -1438.69,
        "entryTime": 1524603600000,
        "closeTime": 1527109200000,
        "entryPrice": 9417.5,
        "closePrice": 7556.5,
        "commissions": -3.1,
        "swaps": -54.62,
        "volume": 0.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32262.59,
        "quantity": 0.83,
        "pips": -18610
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -1205.68,
        "gross": -1148.52,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -4.62,
        "swaps": -52.54,
        "volume": 1.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31056.91,
        "quantity": 1.24,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 16712.84,
        "gross": 17582.13,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -12.5,
        "swaps": -856.79,
        "volume": 3.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47769.75,
        "quantity": 3.35,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 900.72,
        "gross": 1110.63,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.46,
        "swaps": -203.45,
        "volume": 1.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48670.47,
        "quantity": 1.73,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 3494.85,
        "gross": 3939.18,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.88,
        "swaps": -439.45,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 52165.32,
        "quantity": 1.31,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 66790.68,
        "gross": 70071.68,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -7.08,
        "swaps": -3273.92,
        "volume": 1.9,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118956,
        "quantity": 1.9,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1757.45,
        "gross": 2219.41,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.58,
        "swaps": -459.38,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 120713.45,
        "quantity": 0.69,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 2803.43,
        "gross": 3188.95,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -2.08,
        "swaps": -383.44,
        "volume": 0.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123516.88,
        "quantity": 0.56,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -5027.31,
        "gross": -4877.74,
        "entryTime": 1648414920000,
        "closeTime": 1649710920000,
        "entryPrice": 46048.1,
        "closePrice": 39887,
        "commissions": -3.18,
        "swaps": -146.39,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118489.57,
        "quantity": 0.85,
        "pips": -61611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -2478.73,
        "gross": -2244.4,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.4,
        "swaps": -229.93,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116010.84,
        "quantity": 1.18,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -5257.18,
        "gross": -5067.54,
        "entryTime": 1666818120000,
        "closeTime": 1667944800000,
        "entryPrice": 20739.1,
        "closePrice": 18686,
        "commissions": -9.88,
        "swaps": -179.76,
        "volume": 2.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110753.66,
        "quantity": 2.65,
        "pips": -20531
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 12653.08,
        "gross": 13699.23,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -13.32,
        "swaps": -1032.83,
        "volume": 3.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123406.74,
        "quantity": 3.57,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -4374.73,
        "gross": -4168.78,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -7.24,
        "swaps": -198.71,
        "volume": 1.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119032.01,
        "quantity": 1.94,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 200.95,
        "gross": 536.28,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.86,
        "swaps": -330.47,
        "volume": 1.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119232.96,
        "quantity": 1.3,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": -1446.19,
        "gross": -1065.35,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -5.48,
        "swaps": -375.36,
        "volume": 1.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 117786.77,
        "quantity": 1.47,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 27685.18,
        "gross": 30228.19,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -9.1,
        "swaps": -2533.91,
        "volume": 2.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 145471.95,
        "quantity": 2.44,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 23687.16,
        "gross": 25275.2,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -5.52,
        "swaps": -1582.52,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 169159.11,
        "quantity": 1.48,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
