
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1378.24,
    "netProfit": 137824.14,
    "startingCapital": 10000,
    "endingEquity": 147824.14,
    "endingBalance": 148145.45,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 8718.1,
        "minEquity": 8820.67,
        "maxEquity": 8975.19,
        "timestamp": 1433192400000
      },
      {
        "balance": 8861.7,
        "minEquity": 8530.5,
        "maxEquity": 9832.99,
        "timestamp": 1439067600000
      },
      {
        "balance": 11965.45,
        "minEquity": 8766.81,
        "maxEquity": 13656.97,
        "timestamp": 1452895200000
      },
      {
        "balance": 11793.2,
        "minEquity": 11728.35,
        "maxEquity": 12126.48,
        "timestamp": 1457128800000
      },
      {
        "balance": 11889.18,
        "minEquity": 11607.59,
        "maxEquity": 12429.76,
        "timestamp": 1463778000000
      },
      {
        "balance": 14557.58,
        "minEquity": 11783.78,
        "maxEquity": 16604.77,
        "timestamp": 1469998800000
      },
      {
        "balance": 19453.08,
        "minEquity": 14350.9,
        "maxEquity": 23838.14,
        "timestamp": 1489870800000
      },
      {
        "balance": 23663.8,
        "minEquity": 18778.41,
        "maxEquity": 25961.44,
        "timestamp": 1499806800000
      },
      {
        "balance": 25967.69,
        "minEquity": 23457.3,
        "maxEquity": 27755.61,
        "timestamp": 1505336400000
      },
      {
        "balance": 31567.15,
        "minEquity": 25764.67,
        "maxEquity": 39982.92,
        "timestamp": 1516140000000
      },
      {
        "balance": 30178.91,
        "minEquity": 30558.38,
        "maxEquity": 31725.04,
        "timestamp": 1527109200000
      },
      {
        "balance": 29051.01,
        "minEquity": 29609.64,
        "maxEquity": 31141.83,
        "timestamp": 1533762000000
      },
      {
        "balance": 44666.22,
        "minEquity": 28502.67,
        "maxEquity": 52700.25,
        "timestamp": 1563310800000
      },
      {
        "balance": 43302.51,
        "minEquity": 43264.31,
        "maxEquity": 44744.26,
        "timestamp": 1574114400000
      },
      {
        "balance": 44119.95,
        "minEquity": 42765.72,
        "maxEquity": 46699.78,
        "timestamp": 1582754400000
      },
      {
        "balance": 47294.71,
        "minEquity": 43935.33,
        "maxEquity": 49190.04,
        "timestamp": 1599166800000
      },
      {
        "balance": 107757.86,
        "minEquity": 46779.64,
        "maxEquity": 129870.33,
        "timestamp": 1619125500000
      },
      {
        "balance": 109337.02,
        "minEquity": 104794.12,
        "maxEquity": 116320,
        "timestamp": 1632258060000
      },
      {
        "balance": 111840.09,
        "minEquity": 108857.77,
        "maxEquity": 117217.04,
        "timestamp": 1637272860000
      },
      {
        "balance": 108449.74,
        "minEquity": 108313.95,
        "maxEquity": 112782.95,
        "timestamp": 1645394520000
      },
      {
        "balance": 105158.18,
        "minEquity": 104959.59,
        "maxEquity": 110930.74,
        "timestamp": 1649710920000
      },
      {
        "balance": 102952.6,
        "minEquity": 102599.34,
        "maxEquity": 106832.7,
        "timestamp": 1660942920000
      },
      {
        "balance": 97052.36,
        "minEquity": 95925.04,
        "maxEquity": 103411.59,
        "timestamp": 1667944800000
      },
      {
        "balance": 108145.93,
        "minEquity": 92836.39,
        "maxEquity": 115156.24,
        "timestamp": 1675980120000
      },
      {
        "balance": 104312.39,
        "minEquity": 104159.33,
        "maxEquity": 109099.92,
        "timestamp": 1677880920000
      },
      {
        "balance": 104487.06,
        "minEquity": 104006.66,
        "maxEquity": 108485.04,
        "timestamp": 1682110920000
      },
      {
        "balance": 103217.95,
        "minEquity": 102935.57,
        "maxEquity": 106556.6,
        "timestamp": 1690232520000
      },
      {
        "balance": 127499.26,
        "minEquity": 100447.85,
        "maxEquity": 143219.65,
        "timestamp": 1705615320000
      },
      {
        "balance": 148145.45,
        "minEquity": 125276.94,
        "maxEquity": 162487.64,
        "timestamp": 1713042300000
      },
      {
        "balance": 148145.45,
        "minEquity": 146766.05,
        "maxEquity": 151537.68,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 13.222208601584635,
    "maxEquityDrawdownPercent": 28.712885402066686,
    "maxBalanceDrawdownAbsolute": 14787.73,
    "maxEquityDrawdownAbsolute": 37033.94
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 138145.45,
      "long": 138145.45,
      "short": 0
    },
    "profitFactor": {
      "all": 6.48,
      "long": 6.48,
      "short": 0
    },
    "commissions": {
      "all": -706.52,
      "long": -706.52,
      "short": 0
    },
    "swaps": {
      "all": -13428.72,
      "long": -13428.72,
      "short": 0
    },
    "totalTrades": {
      "all": 31,
      "long": 31,
      "short": 0
    },
    "winningTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 60463.15,
      "long": 60463.15,
      "short": 0
    },
    "losingTrades": {
      "all": 13,
      "long": 13,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5900.24,
      "long": -5900.24,
      "short": 0
    },
    "averageTrade": {
      "all": 4456.3,
      "long": 4456.3,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "created": 1715979900000,
        "quantity": 0.7,
        "volume": 0.7,
        "entryPrice": 66806.04,
        "tp": null,
        "sl": null,
        "commissions": -1.31,
        "closingCommissions": -1.31,
        "swaps": -307.48,
        "pips": -172,
        "gross": -11.21,
        "net": -321.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 4353.4087776,
    "freeMargin": 143470.7312224,
    "marginLevel": 3395.6253031100605,
    "unrealizedNet": -321.31,
    "unrealizedGross": -11.21
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -257.09,
        "gross": -187.78,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -50.52,
        "swaps": -18.79,
        "volume": 13.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8718.1,
        "quantity": 13.54,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 143.6,
        "gross": 313.07,
        "entryTime": 1434488400000,
        "closeTime": 1439067600000,
        "entryPrice": 246.12,
        "closePrice": 260.83,
        "commissions": -85.26,
        "swaps": -84.21,
        "volume": 22.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8861.7,
        "quantity": 22.85,
        "pips": 147.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 3103.75,
        "gross": 3433.43,
        "entryTime": 1444078800000,
        "closeTime": 1452895200000,
        "entryPrice": 238.37,
        "closePrice": 386.95,
        "commissions": -92.58,
        "swaps": -237.1,
        "volume": 24.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11965.45,
        "quantity": 24.81,
        "pips": 1485.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -172.25,
        "gross": -95.8,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.3,
        "swaps": -26.15,
        "volume": 13.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11793.2,
        "quantity": 13.48,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 95.98,
        "gross": 295.04,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -93.66,
        "swaps": -105.4,
        "volume": 25.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11889.18,
        "quantity": 25.1,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2668.4,
        "gross": 2949.3,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -74.22,
        "swaps": -206.68,
        "volume": 19.89,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14557.58,
        "quantity": 19.89,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4895.5,
        "gross": 5631.07,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -60.9,
        "swaps": -674.67,
        "volume": 16.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19453.08,
        "quantity": 16.32,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 4210.72,
        "gross": 4433.46,
        "entryTime": 1491771600000,
        "closeTime": 1499806800000,
        "entryPrice": 1197.2,
        "closePrice": 2291.44,
        "commissions": -16.24,
        "swaps": -206.5,
        "volume": 4.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23663.8,
        "quantity": 4.35,
        "pips": 10942.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 2303.89,
        "gross": 2414.2,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -7.38,
        "swaps": -102.93,
        "volume": 1.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25967.69,
        "quantity": 1.98,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 5599.46,
        "gross": 5886.4,
        "entryTime": 1506978000000,
        "closeTime": 1516140000000,
        "entryPrice": 4395.2,
        "closePrice": 10531,
        "commissions": -3.84,
        "swaps": -283.1,
        "volume": 1.03,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31567.15,
        "quantity": 1.03,
        "pips": 61358
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -1388.24,
        "gross": -1334.68,
        "entryTime": 1524603600000,
        "closeTime": 1527109200000,
        "entryPrice": 9417.5,
        "closePrice": 7556.5,
        "commissions": -2.88,
        "swaps": -50.68,
        "volume": 0.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30178.91,
        "quantity": 0.77,
        "pips": -18610
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -1127.9,
        "gross": -1074.42,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -4.32,
        "swaps": -49.16,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29051.01,
        "quantity": 1.16,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 15615.21,
        "gross": 16427.49,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -11.68,
        "swaps": -800.6,
        "volume": 3.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44666.22,
        "quantity": 3.13,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -1363.71,
        "gross": -1302.93,
        "entryTime": 1572296400000,
        "closeTime": 1574114400000,
        "entryPrice": 9399.49,
        "closePrice": 8214,
        "commissions": -4.4,
        "swaps": -56.38,
        "volume": 1.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43302.51,
        "quantity": 1.18,
        "pips": -11854.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 817.44,
        "gross": 1007.92,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.86,
        "swaps": -184.62,
        "volume": 1.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44119.95,
        "quantity": 1.57,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 3174.76,
        "gross": 3578.34,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.44,
        "swaps": -399.14,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47294.71,
        "quantity": 1.19,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 60463.15,
        "gross": 63433.31,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -6.42,
        "swaps": -2963.74,
        "volume": 1.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 107757.86,
        "quantity": 1.72,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 1579.16,
        "gross": 1994.25,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.32,
        "swaps": -412.77,
        "volume": 0.62,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 109337.02,
        "quantity": 0.62,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 2503.07,
        "gross": 2847.28,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.86,
        "swaps": -342.35,
        "volume": 0.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111840.09,
        "quantity": 0.5,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -3390.35,
        "gross": -3302.21,
        "entryTime": 1644271320000,
        "closeTime": 1645394520000,
        "entryPrice": 44082.1,
        "closePrice": 38270,
        "commissions": -2.28,
        "swaps": -85.86,
        "volume": 0.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108449.74,
        "quantity": 0.61,
        "pips": -58121
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -3291.56,
        "gross": -3163.1,
        "entryTime": 1648242120000,
        "closeTime": 1649710920000,
        "entryPrice": 44539.1,
        "closePrice": 39887,
        "commissions": -2.72,
        "swaps": -125.74,
        "volume": 0.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105158.18,
        "quantity": 0.73,
        "pips": -46521
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -2205.58,
        "gross": -1997.14,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.92,
        "swaps": -204.52,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102952.6,
        "quantity": 1.05,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -5900.24,
        "gross": -5442.23,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.9,
        "swaps": -452.11,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 97052.36,
        "quantity": 1.58,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 11093.57,
        "gross": 12010.81,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -11.68,
        "swaps": -905.56,
        "volume": 3.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 108145.93,
        "quantity": 3.13,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -3833.54,
        "gross": -3653.06,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.34,
        "swaps": -174.14,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104312.39,
        "quantity": 1.7,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 174.67,
        "gross": 466.15,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.22,
        "swaps": -287.26,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104487.06,
        "quantity": 1.13,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -1269.11,
        "gross": -934.9,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -4.82,
        "swaps": -329.39,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 103217.95,
        "quantity": 1.29,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": 24281.31,
        "gross": 26511.61,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -7.98,
        "swaps": -2222.32,
        "volume": 2.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127499.26,
        "quantity": 2.14,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 20646.19,
        "gross": 22030.41,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -4.82,
        "swaps": -1379.4,
        "volume": 1.29,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 148145.45,
        "quantity": 1.29,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
