
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 994.64,
    "netProfit": 99463.9,
    "startingCapital": 10000,
    "endingEquity": 109463.9,
    "endingBalance": 109463.9,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9788.14,
        "minEquity": 9697.54,
        "maxEquity": 10204.95,
        "timestamp": 1438894800000
      },
      {
        "balance": 11246.17,
        "minEquity": 9677.49,
        "maxEquity": 14111.9,
        "timestamp": 1447279200000
      },
      {
        "balance": 11404.35,
        "minEquity": 11180.87,
        "maxEquity": 11817.04,
        "timestamp": 1451167200000
      },
      {
        "balance": 11240.16,
        "minEquity": 11339.12,
        "maxEquity": 11557.86,
        "timestamp": 1457128800000
      },
      {
        "balance": 11437.92,
        "minEquity": 11063.28,
        "maxEquity": 11846.79,
        "timestamp": 1463691600000
      },
      {
        "balance": 13464.45,
        "minEquity": 11345.52,
        "maxEquity": 15973.31,
        "timestamp": 1466629200000
      },
      {
        "balance": 16630.11,
        "minEquity": 13301.73,
        "maxEquity": 19647.63,
        "timestamp": 1483740000000
      },
      {
        "balance": 17803.17,
        "minEquity": 16282.31,
        "maxEquity": 18515.72,
        "timestamp": 1489010400000
      },
      {
        "balance": 22488.92,
        "minEquity": 17619.96,
        "maxEquity": 24583.01,
        "timestamp": 1498510800000
      },
      {
        "balance": 24676.4,
        "minEquity": 22317.86,
        "maxEquity": 26374.02,
        "timestamp": 1505336400000
      },
      {
        "balance": 25954.47,
        "minEquity": 24483.23,
        "maxEquity": 27413.89,
        "timestamp": 1510524000000
      },
      {
        "balance": 29722.03,
        "minEquity": 25851.14,
        "maxEquity": 31578.15,
        "timestamp": 1513893600000
      },
      {
        "balance": 34523.3,
        "minEquity": 29129.42,
        "maxEquity": 37988.47,
        "timestamp": 1563310800000
      },
      {
        "balance": 34180.41,
        "minEquity": 33938.2,
        "maxEquity": 34583.48,
        "timestamp": 1573423200000
      },
      {
        "balance": 34078.68,
        "minEquity": 33652.94,
        "maxEquity": 35804.04,
        "timestamp": 1582754400000
      },
      {
        "balance": 35898.4,
        "minEquity": 33798.43,
        "maxEquity": 36919.02,
        "timestamp": 1598389200000
      },
      {
        "balance": 83756.47,
        "minEquity": 35506.11,
        "maxEquity": 94357.99,
        "timestamp": 1616706300000
      },
      {
        "balance": 79910.56,
        "minEquity": 80000.39,
        "maxEquity": 84281.61,
        "timestamp": 1619125500000
      },
      {
        "balance": 81082.24,
        "minEquity": 79439.22,
        "maxEquity": 86263.14,
        "timestamp": 1632258060000
      },
      {
        "balance": 83548.09,
        "minEquity": 80727.59,
        "maxEquity": 86331.09,
        "timestamp": 1635368460000
      },
      {
        "balance": 81097.83,
        "minEquity": 80474.28,
        "maxEquity": 83973.9,
        "timestamp": 1637100060000
      },
      {
        "balance": 86059.4,
        "minEquity": 80911.07,
        "maxEquity": 92464.98,
        "timestamp": 1675980120000
      },
      {
        "balance": 84100.17,
        "minEquity": 83946.85,
        "maxEquity": 86816.98,
        "timestamp": 1677276120000
      },
      {
        "balance": 85042.98,
        "minEquity": 83853.97,
        "maxEquity": 87460.43,
        "timestamp": 1682024520000
      },
      {
        "balance": 84009.98,
        "minEquity": 83780.14,
        "maxEquity": 86727.49,
        "timestamp": 1690232520000
      },
      {
        "balance": 93840.25,
        "minEquity": 83741.87,
        "maxEquity": 102875.8,
        "timestamp": 1705615320000
      },
      {
        "balance": 110674.39,
        "minEquity": 92748.14,
        "maxEquity": 119606.91,
        "timestamp": 1710882300000
      },
      {
        "balance": 109463.9,
        "minEquity": 108888.58,
        "maxEquity": 112072.88,
        "timestamp": 1718139900000
      },
      {
        "balance": 109463.9,
        "minEquity": 109254.85,
        "maxEquity": 109463.9,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 4.59177661140686,
    "maxEquityDrawdownPercent": 22.37044971310482,
    "maxBalanceDrawdownAbsolute": 3845.91,
    "maxEquityDrawdownAbsolute": 16566.6
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 99463.9,
      "long": 99463.9,
      "short": 0
    },
    "profitFactor": {
      "all": 9.79,
      "long": 9.79,
      "short": 0
    },
    "commissions": {
      "all": -574.18,
      "long": -574.18,
      "short": 0
    },
    "swaps": {
      "all": -6863,
      "long": -6863,
      "short": 0
    },
    "totalTrades": {
      "all": 28,
      "long": 28,
      "short": 0
    },
    "winningTrades": {
      "all": 19,
      "long": 19,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 47858.07,
      "long": 47858.07,
      "short": 0
    },
    "losingTrades": {
      "all": 9,
      "long": 9,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 2,
      "long": 2,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -3845.91,
      "long": -3845.91,
      "short": 0
    },
    "averageTrade": {
      "all": 3552.28,
      "long": 3552.28,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 109463.9,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -211.86,
        "gross": -134.24,
        "entryTime": 1436562000000,
        "closeTime": 1438894800000,
        "entryPrice": 284.1,
        "closePrice": 273.58,
        "commissions": -51.12,
        "swaps": -26.5,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9788.14,
        "quantity": 13.7,
        "pips": -105.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 1458.03,
        "gross": 1631.29,
        "entryTime": 1444770000000,
        "closeTime": 1447279200000,
        "entryPrice": 246.06,
        "closePrice": 306.6,
        "commissions": -107.96,
        "swaps": -65.3,
        "volume": 28.93,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11246.17,
        "quantity": 28.93,
        "pips": 605.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 158.18,
        "gross": 217.28,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -36.28,
        "swaps": -22.82,
        "volume": 9.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11404.35,
        "quantity": 9.72,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -164.19,
        "gross": -91.32,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -47.94,
        "swaps": -24.93,
        "volume": 12.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11240.16,
        "quantity": 12.85,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 197.76,
        "gross": 379.42,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -89.26,
        "swaps": -92.4,
        "volume": 23.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11437.92,
        "quantity": 23.92,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2026.53,
        "gross": 2173.96,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -71.38,
        "swaps": -76.05,
        "volume": 19.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13464.45,
        "quantity": 19.13,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 3165.66,
        "gross": 3569.8,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -56.34,
        "swaps": -347.8,
        "volume": 15.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16630.11,
        "quantity": 15.1,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 1173.06,
        "gross": 1263.27,
        "entryTime": 1485900000000,
        "closeTime": 1489010400000,
        "entryPrice": 936.1,
        "closePrice": 1141.6,
        "commissions": -24.62,
        "swaps": -65.59,
        "volume": 6.6,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 17803.17,
        "quantity": 6.6,
        "pips": 2055
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4685.75,
        "gross": 4873.87,
        "entryTime": 1491944400000,
        "closeTime": 1498510800000,
        "entryPrice": 1211.4,
        "closePrice": 2356.43,
        "commissions": -17.06,
        "swaps": -171.06,
        "volume": 4.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22488.92,
        "quantity": 4.57,
        "pips": 11450.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 2187.48,
        "gross": 2292.27,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -7.02,
        "swaps": -97.77,
        "volume": 1.88,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24676.4,
        "quantity": 1.88,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 1278.07,
        "gross": 1341.43,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -3.66,
        "swaps": -59.7,
        "volume": 0.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 25954.47,
        "quantity": 0.98,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 3767.56,
        "gross": 3829.95,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.02,
        "swaps": -60.37,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29722.03,
        "quantity": 0.54,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 4801.27,
        "gross": 5055.48,
        "entryTime": 1556053200000,
        "closeTime": 1563310800000,
        "entryPrice": 5566.86,
        "closePrice": 9587.43,
        "commissions": -5.04,
        "swaps": -249.17,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34523.3,
        "quantity": 1.35,
        "pips": 40205.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": -342.89,
        "gross": -311.9,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.4,
        "swaps": -27.59,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34180.41,
        "quantity": 0.91,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -101.73,
        "gross": 10.43,
        "entryTime": 1579039200000,
        "closeTime": 1582754400000,
        "entryPrice": 8735.84,
        "closePrice": 8746.5,
        "commissions": -3.92,
        "swaps": -108.24,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34078.68,
        "quantity": 1.05,
        "pips": 106.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 1819.72,
        "gross": 2093.43,
        "entryTime": 1588194000000,
        "closeTime": 1598389200000,
        "entryPrice": 8783.16,
        "closePrice": 11253.04,
        "commissions": -3.4,
        "swaps": -270.31,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 35898.4,
        "quantity": 0.91,
        "pips": 24698.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 47858.07,
        "gross": 49579.09,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -4.88,
        "swaps": -1716.14,
        "volume": 1.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83756.47,
        "quantity": 1.31,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -3845.91,
        "gross": -3800.09,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.26,
        "swaps": -44.56,
        "volume": 0.34,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 79910.56,
        "quantity": 0.34,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 1171.68,
        "gross": 1479.61,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -1.72,
        "swaps": -306.21,
        "volume": 0.46,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81082.24,
        "quantity": 0.46,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": 2465.85,
        "gross": 2590.49,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.38,
        "swaps": -123.26,
        "volume": 0.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 83548.09,
        "quantity": 0.37,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -2450.26,
        "gross": -2407.88,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.34,
        "swaps": -41.04,
        "volume": 0.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 81097.83,
        "quantity": 0.36,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 4961.57,
        "gross": 5386.01,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -10.68,
        "swaps": -413.76,
        "volume": 2.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 86059.4,
        "quantity": 2.86,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -1959.23,
        "gross": -1871.14,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -5.04,
        "swaps": -83.05,
        "volume": 1.35,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 84100.17,
        "quantity": 1.35,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 942.81,
        "gross": 1158.56,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -3.4,
        "swaps": -212.35,
        "volume": 0.91,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 85042.98,
        "quantity": 0.91,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -1033,
        "gross": -760.97,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -3.92,
        "swaps": -268.11,
        "volume": 1.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 84009.98,
        "quantity": 1.05,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 9830.27,
        "gross": 10926.96,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -4.58,
        "swaps": -1092.11,
        "volume": 1.23,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 93840.25,
        "quantity": 1.23,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": 16834.14,
        "gross": 17425.44,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -3.54,
        "swaps": -587.76,
        "volume": 0.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110674.39,
        "quantity": 0.95,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -1210.49,
        "gross": -999.42,
        "entryTime": 1716239100000,
        "closeTime": 1718139900000,
        "entryPrice": 69247.41,
        "closePrice": 67260.34,
        "commissions": -2.02,
        "swaps": -209.05,
        "volume": 0.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 109463.9,
        "quantity": 0.54,
        "pips": -19870.7
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
