
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1363.71,
    "netProfit": 136371.3,
    "startingCapital": 10000,
    "endingEquity": 146371.3,
    "endingBalance": 146371.3,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9585.75,
        "minEquity": 9517.62,
        "maxEquity": 9972.57,
        "timestamp": 1416693600000
      },
      {
        "balance": 9524.44,
        "minEquity": 9536.98,
        "maxEquity": 10035.46,
        "timestamp": 1426712400000
      },
      {
        "balance": 9251.59,
        "minEquity": 9360.45,
        "maxEquity": 9524.44,
        "timestamp": 1433192400000
      },
      {
        "balance": 9697.01,
        "minEquity": 9052.49,
        "maxEquity": 10434.79,
        "timestamp": 1438894800000
      },
      {
        "balance": 13791.84,
        "minEquity": 9593.16,
        "maxEquity": 14944.57,
        "timestamp": 1451167200000
      },
      {
        "balance": 13593.25,
        "minEquity": 13594.74,
        "maxEquity": 13977.48,
        "timestamp": 1457128800000
      },
      {
        "balance": 13832.79,
        "minEquity": 13283.15,
        "maxEquity": 14237.03,
        "timestamp": 1463691600000
      },
      {
        "balance": 16266.43,
        "minEquity": 13693.58,
        "maxEquity": 19318.87,
        "timestamp": 1466715600000
      },
      {
        "balance": 20090.37,
        "minEquity": 16069.86,
        "maxEquity": 23735.37,
        "timestamp": 1483740000000
      },
      {
        "balance": 21338.88,
        "minEquity": 19670.24,
        "maxEquity": 22370.23,
        "timestamp": 1489183200000
      },
      {
        "balance": 26289.82,
        "minEquity": 21207.83,
        "maxEquity": 28475.58,
        "timestamp": 1498510800000
      },
      {
        "balance": 28849.7,
        "minEquity": 26108.3,
        "maxEquity": 30836.27,
        "timestamp": 1505336400000
      },
      {
        "balance": 30336.39,
        "minEquity": 28624.99,
        "maxEquity": 32034.11,
        "timestamp": 1510524000000
      },
      {
        "balance": 33566.49,
        "minEquity": 30213.94,
        "maxEquity": 37001.49,
        "timestamp": 1513980000000
      },
      {
        "balance": 32714.63,
        "minEquity": 32780.1,
        "maxEquity": 33566.49,
        "timestamp": 1520546400000
      },
      {
        "balance": 32528.55,
        "minEquity": 32698.45,
        "maxEquity": 33271.21,
        "timestamp": 1526245200000
      },
      {
        "balance": 32007.88,
        "minEquity": 32169.58,
        "maxEquity": 33566.17,
        "timestamp": 1533589200000
      },
      {
        "balance": 30698.89,
        "minEquity": 30680.04,
        "maxEquity": 32007.88,
        "timestamp": 1539291600000
      },
      {
        "balance": 47212.21,
        "minEquity": 30119.03,
        "maxEquity": 55708.27,
        "timestamp": 1563310800000
      },
      {
        "balance": 46068.68,
        "minEquity": 46054.25,
        "maxEquity": 47294.88,
        "timestamp": 1574028000000
      },
      {
        "balance": 46938.19,
        "minEquity": 45497.7,
        "maxEquity": 49682.33,
        "timestamp": 1582754400000
      },
      {
        "balance": 50299.66,
        "minEquity": 46741.83,
        "maxEquity": 52306.49,
        "timestamp": 1599166800000
      },
      {
        "balance": 117154.92,
        "minEquity": 49751.66,
        "maxEquity": 131964.66,
        "timestamp": 1616706300000
      },
      {
        "balance": 111725.35,
        "minEquity": 111852.18,
        "maxEquity": 117896.27,
        "timestamp": 1619125500000
      },
      {
        "balance": 113380.93,
        "minEquity": 111059.33,
        "maxEquity": 120701.79,
        "timestamp": 1632258060000
      },
      {
        "balance": 115984.12,
        "minEquity": 112882.5,
        "maxEquity": 121576.14,
        "timestamp": 1637272860000
      },
      {
        "balance": 113941.9,
        "minEquity": 113571.64,
        "maxEquity": 116957.88,
        "timestamp": 1645135320000
      },
      {
        "balance": 113365.7,
        "minEquity": 113001.87,
        "maxEquity": 116524.85,
        "timestamp": 1649278920000
      },
      {
        "balance": 110992.03,
        "minEquity": 110611.88,
        "maxEquity": 115167.77,
        "timestamp": 1660942920000
      },
      {
        "balance": 104643.64,
        "minEquity": 103430.71,
        "maxEquity": 111485.89,
        "timestamp": 1667944800000
      },
      {
        "balance": 116587.88,
        "minEquity": 100104.41,
        "maxEquity": 124135.71,
        "timestamp": 1675980120000
      },
      {
        "balance": 112461.18,
        "minEquity": 112296.41,
        "maxEquity": 117614.83,
        "timestamp": 1677880920000
      },
      {
        "balance": 112649.74,
        "minEquity": 112131.1,
        "maxEquity": 116966.15,
        "timestamp": 1682110920000
      },
      {
        "balance": 113673.28,
        "minEquity": 112339.58,
        "maxEquity": 117658.94,
        "timestamp": 1690232520000
      },
      {
        "balance": 111006.76,
        "minEquity": 110618.39,
        "maxEquity": 114427.89,
        "timestamp": 1697058120000
      },
      {
        "balance": 124033.87,
        "minEquity": 110740.92,
        "maxEquity": 136007.81,
        "timestamp": 1705615320000
      },
      {
        "balance": 146361.22,
        "minEquity": 122586.62,
        "maxEquity": 158208.56,
        "timestamp": 1710882300000
      },
      {
        "balance": 146371.3,
        "minEquity": 145581.64,
        "maxEquity": 149705,
        "timestamp": 1718139900000
      },
      {
        "balance": 146371.3,
        "minEquity": 146091.99,
        "maxEquity": 146371.3,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 10.67926127216851,
    "maxEquityDrawdownPercent": 24.143016774339433,
    "maxBalanceDrawdownAbsolute": 12511.28,
    "maxEquityDrawdownAbsolute": 31860.25
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 136371.3,
      "long": 136371.3,
      "short": 0
    },
    "profitFactor": {
      "all": 5.78,
      "long": 5.78,
      "short": 0
    },
    "commissions": {
      "all": -804.94,
      "long": -804.94,
      "short": 0
    },
    "swaps": {
      "all": -11889.38,
      "long": -11889.38,
      "short": 0
    },
    "totalTrades": {
      "all": 38,
      "long": 38,
      "short": 0
    },
    "winningTrades": {
      "all": 22,
      "long": 22,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 8,
      "long": 8,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 66855.26,
      "long": 66855.26,
      "short": 0
    },
    "losingTrades": {
      "all": 16,
      "long": 16,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -6348.39,
      "long": -6348.39,
      "short": 0
    },
    "averageTrade": {
      "all": 3588.72,
      "long": 3588.72,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 146371.3,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -414.25,
        "gross": -379.99,
        "entryTime": 1415829600000,
        "closeTime": 1416693600000,
        "entryPrice": 419.2,
        "closePrice": 362.3,
        "commissions": -26.76,
        "swaps": -7.5,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9585.75,
        "quantity": 7.17,
        "pips": -569
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -61.31,
        "gross": 2.38,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.58,
        "swaps": -16.11,
        "volume": 12.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9524.44,
        "quantity": 12.75,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -272.85,
        "gross": -199.29,
        "entryTime": 1431205200000,
        "closeTime": 1433192400000,
        "entryPrice": 238.9,
        "closePrice": 224.01,
        "commissions": -53.62,
        "swaps": -19.94,
        "volume": 14.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9251.59,
        "quantity": 14.37,
        "pips": -148.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 445.42,
        "gross": 620.23,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.48,
        "swaps": -84.33,
        "volume": 24.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.01,
        "quantity": 24.25,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 4094.83,
        "gross": 4393.25,
        "entryTime": 1444078800000,
        "closeTime": 1451167200000,
        "entryPrice": 238.37,
        "closePrice": 412.1,
        "commissions": -101.32,
        "swaps": -197.1,
        "volume": 27.15,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13791.84,
        "quantity": 27.15,
        "pips": 1737.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": -198.59,
        "gross": -110.44,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -57.98,
        "swaps": -30.17,
        "volume": 15.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13593.25,
        "quantity": 15.54,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 239.54,
        "gross": 466.99,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -88.24,
        "swaps": -139.21,
        "volume": 23.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13832.79,
        "quantity": 23.65,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2433.64,
        "gross": 2615.44,
        "entryTime": 1464382800000,
        "closeTime": 1466715600000,
        "entryPrice": 468.1,
        "closePrice": 589.45,
        "commissions": -86.34,
        "swaps": -95.46,
        "volume": 23.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16266.43,
        "quantity": 23.14,
        "pips": 1213.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 3823.94,
        "gross": 4312.13,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -68.06,
        "swaps": -420.13,
        "volume": 18.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 20090.37,
        "quantity": 18.24,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1248.51,
        "gross": 1366.87,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -29.78,
        "swaps": -88.58,
        "volume": 7.98,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21338.88,
        "quantity": 7.98,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 4950.94,
        "gross": 5150.26,
        "entryTime": 1491771600000,
        "closeTime": 1498510800000,
        "entryPrice": 1197.2,
        "closePrice": 2356.43,
        "commissions": -17.8,
        "swaps": -181.52,
        "volume": 4.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26289.82,
        "quantity": 4.77,
        "pips": 11592.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2559.88,
        "gross": 2682.44,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -8.2,
        "swaps": -114.36,
        "volume": 2.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28849.7,
        "quantity": 2.2,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1486.69,
        "gross": 1560.43,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -4.26,
        "swaps": -69.48,
        "volume": 1.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30336.39,
        "quantity": 1.14,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 3230.1,
        "gross": 3310.64,
        "entryTime": 1510869600000,
        "closeTime": 1513980000000,
        "entryPrice": 7896.2,
        "closePrice": 13450,
        "commissions": -2.38,
        "swaps": -78.16,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33566.49,
        "quantity": 0.64,
        "pips": 55538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -851.86,
        "gross": -834.26,
        "entryTime": 1519164000000,
        "closeTime": 1520546400000,
        "entryPrice": 11672.1,
        "closePrice": 9315,
        "commissions": -1.42,
        "swaps": -16.18,
        "volume": 0.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32714.63,
        "quantity": 0.38,
        "pips": -23571
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -186.08,
        "gross": -145.56,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.98,
        "swaps": -37.54,
        "volume": 0.8,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32528.55,
        "quantity": 0.8,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -520.67,
        "gross": -467.24,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -4.66,
        "swaps": -48.77,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32007.88,
        "quantity": 1.25,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1308.99,
        "gross": -1230.16,
        "entryTime": 1536094800000,
        "closeTime": 1539291600000,
        "entryPrice": 7362.51,
        "closePrice": 6270.98,
        "commissions": -4.52,
        "swaps": -74.31,
        "volume": 1.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30698.89,
        "quantity": 1.21,
        "pips": -10915.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 16513.32,
        "gross": 17372.2,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -12.36,
        "swaps": -846.52,
        "volume": 3.31,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 47212.21,
        "quantity": 3.31,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -1143.53,
        "gross": -1081.76,
        "entryTime": 1572296400000,
        "closeTime": 1574028000000,
        "entryPrice": 9399.49,
        "closePrice": 8470.35,
        "commissions": -4.66,
        "swaps": -57.11,
        "volume": 1.25,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46068.68,
        "quantity": 1.25,
        "pips": -9291.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 869.51,
        "gross": 1072.11,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.24,
        "swaps": -196.36,
        "volume": 1.67,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 46938.19,
        "quantity": 1.67,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 3361.47,
        "gross": 3788.83,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.7,
        "swaps": -422.66,
        "volume": 1.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50299.66,
        "quantity": 1.26,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 66855.26,
        "gross": 69259.34,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -6.82,
        "swaps": -2397.26,
        "volume": 1.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 117154.92,
        "quantity": 1.83,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -5429.57,
        "gross": -5364.84,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.8,
        "swaps": -62.93,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111725.35,
        "quantity": 0.48,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 1655.58,
        "gross": 2090.75,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.42,
        "swaps": -432.75,
        "volume": 0.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113380.93,
        "quantity": 0.65,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 2603.19,
        "gross": 2961.17,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -1.94,
        "swaps": -356.04,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 115984.12,
        "quantity": 0.52,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2042.22,
        "gross": -1970.5,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -2.36,
        "swaps": -69.36,
        "volume": 0.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113941.9,
        "quantity": 0.63,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -576.2,
        "gross": -483.55,
        "entryTime": 1648242120000,
        "closeTime": 1649278920000,
        "entryPrice": 44539.1,
        "closePrice": 43856,
        "commissions": -2.84,
        "swaps": -89.81,
        "volume": 0.76,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113365.7,
        "quantity": 0.76,
        "pips": -6831
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -2373.67,
        "gross": -2149.3,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.22,
        "swaps": -220.15,
        "volume": 1.13,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 110992.03,
        "quantity": 1.13,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -6348.39,
        "gross": -5855.57,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -6.34,
        "swaps": -486.48,
        "volume": 1.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104643.64,
        "quantity": 1.7,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 11944.24,
        "gross": 12931.77,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -12.58,
        "swaps": -974.95,
        "volume": 3.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116587.88,
        "quantity": 3.37,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -4126.7,
        "gross": -3932.41,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.82,
        "swaps": -187.47,
        "volume": 1.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 112461.18,
        "quantity": 1.83,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 188.56,
        "gross": 503.28,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.56,
        "swaps": -310.16,
        "volume": 1.22,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 112649.74,
        "quantity": 1.22,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 1023.54,
        "gross": 1434.23,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.74,
        "swaps": -404.95,
        "volume": 1.54,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 113673.28,
        "quantity": 1.54,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -2666.52,
        "gross": -2508.29,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -8.8,
        "swaps": -149.43,
        "volume": 2.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111006.76,
        "quantity": 2.36,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 13027.11,
        "gross": 14480.44,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -6.08,
        "swaps": -1447.25,
        "volume": 1.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124033.87,
        "quantity": 1.63,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 22327.35,
        "gross": 23111.63,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.7,
        "swaps": -779.58,
        "volume": 1.26,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 146361.22,
        "quantity": 1.26,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": 10.08,
        "gross": 291.97,
        "entryTime": 1715979900000,
        "closeTime": 1718139900000,
        "entryPrice": 66806.04,
        "closePrice": 67260.34,
        "commissions": -2.58,
        "swaps": -279.31,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 146371.3,
        "quantity": 0.69,
        "pips": 4543
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
