
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1576.5,
    "netProfit": 157650.14,
    "startingCapital": 10000,
    "endingEquity": 167650.14,
    "endingBalance": 169903.82,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9270.92,
        "minEquity": 9388.37,
        "maxEquity": 9972.57,
        "timestamp": 1418767200000
      },
      {
        "balance": 8975.19,
        "minEquity": 9044.48,
        "maxEquity": 9705.84,
        "timestamp": 1428786000000
      },
      {
        "balance": 9122.99,
        "minEquity": 8782.11,
        "maxEquity": 10122.77,
        "timestamp": 1439067600000
      },
      {
        "balance": 12096.88,
        "minEquity": 8984.79,
        "maxEquity": 13774.78,
        "timestamp": 1452895200000
      },
      {
        "balance": 11922.71,
        "minEquity": 11863.21,
        "maxEquity": 12259.7,
        "timestamp": 1457128800000
      },
      {
        "balance": 12019.74,
        "minEquity": 11735.11,
        "maxEquity": 12566.11,
        "timestamp": 1463778000000
      },
      {
        "balance": 14716.34,
        "minEquity": 11913.22,
        "maxEquity": 16785.11,
        "timestamp": 1469998800000
      },
      {
        "balance": 19665.88,
        "minEquity": 14507.5,
        "maxEquity": 24099.31,
        "timestamp": 1489870800000
      },
      {
        "balance": 24490.42,
        "minEquity": 18983.8,
        "maxEquity": 27157.8,
        "timestamp": 1499806800000
      },
      {
        "balance": 26875.76,
        "minEquity": 24253.7,
        "maxEquity": 28726.87,
        "timestamp": 1505336400000
      },
      {
        "balance": 34945.37,
        "minEquity": 26769.19,
        "maxEquity": 47446.45,
        "timestamp": 1516140000000
      },
      {
        "balance": 33394.87,
        "minEquity": 33818.71,
        "maxEquity": 35121.74,
        "timestamp": 1527109200000
      },
      {
        "balance": 32150.3,
        "minEquity": 32766.72,
        "maxEquity": 34457.4,
        "timestamp": 1533762000000
      },
      {
        "balance": 49461.83,
        "minEquity": 31542.43,
        "maxEquity": 58368.57,
        "timestamp": 1563310800000
      },
      {
        "balance": 50393.77,
        "minEquity": 48574.36,
        "maxEquity": 53335.11,
        "timestamp": 1582754400000
      },
      {
        "balance": 54022.04,
        "minEquity": 50183.24,
        "maxEquity": 56188.14,
        "timestamp": 1599166800000
      },
      {
        "balance": 123273.43,
        "minEquity": 53432.1,
        "maxEquity": 148599.93,
        "timestamp": 1619125500000
      },
      {
        "balance": 125081.86,
        "minEquity": 119878.92,
        "maxEquity": 133078.49,
        "timestamp": 1632258060000
      },
      {
        "balance": 127985.4,
        "minEquity": 124525.92,
        "maxEquity": 134222.66,
        "timestamp": 1637272860000
      },
      {
        "balance": 124150.4,
        "minEquity": 123996.8,
        "maxEquity": 129051.9,
        "timestamp": 1645394520000
      },
      {
        "balance": 119123.09,
        "minEquity": 118891.86,
        "maxEquity": 125844.54,
        "timestamp": 1649710920000
      },
      {
        "balance": 116623.4,
        "minEquity": 116223.07,
        "maxEquity": 121020.86,
        "timestamp": 1660942920000
      },
      {
        "balance": 111346.38,
        "minEquity": 109448.49,
        "maxEquity": 118240.58,
        "timestamp": 1667944800000
      },
      {
        "balance": 124070.32,
        "minEquity": 106510.81,
        "maxEquity": 132110.89,
        "timestamp": 1675980120000
      },
      {
        "balance": 119673.02,
        "minEquity": 119497.45,
        "maxEquity": 125164.6,
        "timestamp": 1677880920000
      },
      {
        "balance": 119873.97,
        "minEquity": 119321.29,
        "maxEquity": 124473.41,
        "timestamp": 1682110920000
      },
      {
        "balance": 118417.98,
        "minEquity": 118094.01,
        "maxEquity": 122248.36,
        "timestamp": 1690232520000
      },
      {
        "balance": 146216.66,
        "minEquity": 115246.59,
        "maxEquity": 164214.29,
        "timestamp": 1705615320000
      },
      {
        "balance": 169903.82,
        "minEquity": 143672.4,
        "maxEquity": 186358.39,
        "timestamp": 1713042300000
      },
      {
        "balance": 169903.82,
        "minEquity": 167158.94,
        "maxEquity": 172053.36,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 13.000717269313524,
    "maxEquityDrawdownPercent": 33.51993668651711,
    "maxBalanceDrawdownAbsolute": 16639.02,
    "maxEquityDrawdownAbsolute": 42089.12
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 159903.82,
      "long": 159903.82,
      "short": 0
    },
    "profitFactor": {
      "all": 7.04,
      "long": 7.04,
      "short": 0
    },
    "commissions": {
      "all": -677.3,
      "long": -677.3,
      "short": 0
    },
    "swaps": {
      "all": -14814.12,
      "long": -14814.12,
      "short": 0
    },
    "totalTrades": {
      "all": 29,
      "long": 29,
      "short": 0
    },
    "winningTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 6,
      "long": 6,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 69251.39,
      "long": 69251.39,
      "short": 0
    },
    "losingTrades": {
      "all": 11,
      "long": 11,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 4,
      "long": 4,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5277.02,
      "long": -5277.02,
      "short": 0
    },
    "averageTrade": {
      "all": 5513.92,
      "long": 5513.92,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "created": 1716239100000,
        "quantity": 0.83,
        "volume": 0.83,
        "entryPrice": 69247.41,
        "tp": null,
        "sl": null,
        "commissions": -1.55,
        "closingCommissions": -1.55,
        "swaps": -349.93,
        "pips": -24585.7,
        "gross": -1900.65,
        "net": -2253.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null
      }
    ],
    "marginUsed": 5161.8989791,
    "freeMargin": 162488.2410209,
    "marginLevel": 3247.8684817119533,
    "unrealizedNet": -2253.68,
    "unrealizedGross": -1900.65
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -729.08,
        "gross": -679.84,
        "entryTime": 1415829600000,
        "closeTime": 1418767200000,
        "entryPrice": 419.2,
        "closePrice": 317.4,
        "commissions": -26.76,
        "swaps": -22.48,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9270.92,
        "quantity": 7.17,
        "pips": -1018
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -295.73,
        "gross": -214.76,
        "entryTime": 1425160800000,
        "closeTime": 1428786000000,
        "entryPrice": 250.1,
        "closePrice": 231.4,
        "commissions": -46,
        "swaps": -34.97,
        "volume": 12.33,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 8975.19,
        "quantity": 12.33,
        "pips": -187
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 147.8,
        "gross": 322.25,
        "entryTime": 1434488400000,
        "closeTime": 1439067600000,
        "entryPrice": 246.12,
        "closePrice": 260.83,
        "commissions": -87.76,
        "swaps": -86.69,
        "volume": 23.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9122.99,
        "quantity": 23.52,
        "pips": 147.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 2973.89,
        "gross": 3299.4,
        "entryTime": 1444165200000,
        "closeTime": 1452895200000,
        "entryPrice": 243.01,
        "closePrice": 386.95,
        "commissions": -91.84,
        "swaps": -233.67,
        "volume": 24.61,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12096.88,
        "quantity": 24.61,
        "pips": 1439.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": -174.17,
        "gross": -96.86,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.86,
        "swaps": -26.45,
        "volume": 13.63,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11922.71,
        "quantity": 13.63,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 97.03,
        "gross": 298.21,
        "entryTime": 1460754000000,
        "closeTime": 1463778000000,
        "entryPrice": 426.4,
        "closePrice": 439.02,
        "commissions": -94.66,
        "swaps": -106.52,
        "volume": 25.37,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12019.74,
        "quantity": 25.37,
        "pips": 126.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 2696.6,
        "gross": 2980.44,
        "entryTime": 1464382800000,
        "closeTime": 1469998800000,
        "entryPrice": 468.1,
        "closePrice": 627.3,
        "commissions": -75,
        "swaps": -208.84,
        "volume": 20.1,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14716.34,
        "quantity": 20.1,
        "pips": 1592
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 4949.54,
        "gross": 5693.18,
        "entryTime": 1472936400000,
        "closeTime": 1489870800000,
        "entryPrice": 602.08,
        "closePrice": 972.53,
        "commissions": -61.56,
        "swaps": -682.08,
        "volume": 16.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19665.88,
        "quantity": 16.5,
        "pips": 3704.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 4824.54,
        "gross": 5080.1,
        "entryTime": 1491944400000,
        "closeTime": 1499806800000,
        "entryPrice": 1211.4,
        "closePrice": 2291.44,
        "commissions": -18.84,
        "swaps": -236.72,
        "volume": 5.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24490.42,
        "quantity": 5.05,
        "pips": 10800.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 2385.34,
        "gross": 2499.55,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -7.64,
        "swaps": -106.57,
        "volume": 2.05,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26875.76,
        "quantity": 2.05,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 8069.61,
        "gross": 8485.8,
        "entryTime": 1507496400000,
        "closeTime": 1516140000000,
        "entryPrice": 4576.3,
        "closePrice": 10531,
        "commissions": -5.7,
        "swaps": -410.49,
        "volume": 1.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 34945.37,
        "quantity": 1.53,
        "pips": 59547
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -1550.5,
        "gross": -1490.69,
        "entryTime": 1524603600000,
        "closeTime": 1527109200000,
        "entryPrice": 9417.5,
        "closePrice": 7556.5,
        "commissions": -3.2,
        "swaps": -56.61,
        "volume": 0.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 33394.87,
        "quantity": 0.86,
        "pips": -18610
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": -1244.57,
        "gross": -1185.57,
        "entryTime": 1531861200000,
        "closeTime": 1533762000000,
        "entryPrice": 7309.97,
        "closePrice": 6315.54,
        "commissions": -4.78,
        "swaps": -54.22,
        "volume": 1.28,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32150.3,
        "quantity": 1.28,
        "pips": -9944.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 17311.53,
        "gross": 18211.94,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -12.94,
        "swaps": -887.47,
        "volume": 3.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49461.83,
        "quantity": 3.47,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 931.94,
        "gross": 1149.15,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -6.68,
        "swaps": -210.53,
        "volume": 1.79,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 50393.77,
        "quantity": 1.79,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": 3628.27,
        "gross": 4089.53,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -5.08,
        "swaps": -456.18,
        "volume": 1.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 54022.04,
        "quantity": 1.36,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 69251.39,
        "gross": 72653.26,
        "entryTime": 1602536400000,
        "closeTime": 1619125500000,
        "entryPrice": 11555.6,
        "closePrice": 51151.26,
        "commissions": -7.36,
        "swaps": -3394.51,
        "volume": 1.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 123273.43,
        "quantity": 1.97,
        "pips": 395956.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 1808.43,
        "gross": 2283.74,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.64,
        "swaps": -472.67,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 125081.86,
        "quantity": 0.71,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 2903.54,
        "gross": 3302.84,
        "entryTime": 1633467660000,
        "closeTime": 1637272860000,
        "entryPrice": 51476.1,
        "closePrice": 57590,
        "commissions": -2.16,
        "swaps": -397.14,
        "volume": 0.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 127985.4,
        "quantity": 0.58,
        "pips": 61139
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -3835,
        "gross": -3735.28,
        "entryTime": 1644271320000,
        "closeTime": 1645394520000,
        "entryPrice": 44082.1,
        "closePrice": 38270,
        "commissions": -2.58,
        "swaps": -97.14,
        "volume": 0.69,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124150.4,
        "quantity": 0.69,
        "pips": -58121
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -5027.31,
        "gross": -4877.74,
        "entryTime": 1648414920000,
        "closeTime": 1649710920000,
        "entryPrice": 46048.1,
        "closePrice": 39887,
        "commissions": -3.18,
        "swaps": -146.39,
        "volume": 0.85,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119123.09,
        "quantity": 0.85,
        "pips": -61611
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": -2499.69,
        "gross": -2263.42,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -4.44,
        "swaps": -231.83,
        "volume": 1.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 116623.4,
        "quantity": 1.19,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": -5277.02,
        "gross": -5086.66,
        "entryTime": 1666818120000,
        "closeTime": 1667944800000,
        "entryPrice": 20739.1,
        "closePrice": 18686,
        "commissions": -9.92,
        "swaps": -180.44,
        "volume": 2.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 111346.38,
        "quantity": 2.66,
        "pips": -20531
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 12723.94,
        "gross": 13775.98,
        "entryTime": 1670968920000,
        "closeTime": 1675980120000,
        "entryPrice": 17730.1,
        "closePrice": 21850,
        "commissions": -13.4,
        "swaps": -1038.64,
        "volume": 3.59,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 124070.32,
        "quantity": 3.59,
        "pips": 41199
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": -4397.3,
        "gross": -4190.27,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -7.28,
        "swaps": -199.75,
        "volume": 1.95,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119673.02,
        "quantity": 1.95,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 200.95,
        "gross": 536.28,
        "entryTime": 1679086920000,
        "closeTime": 1682110920000,
        "entryPrice": 26828.1,
        "closePrice": 27271,
        "commissions": -4.86,
        "swaps": -330.47,
        "volume": 1.3,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 119873.97,
        "quantity": 1.3,
        "pips": 4429
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1455.99,
        "gross": -1072.6,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -5.52,
        "swaps": -377.87,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 118417.98,
        "quantity": 1.48,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 27798.68,
        "gross": 30352.08,
        "entryTime": 1696280520000,
        "closeTime": 1705615320000,
        "entryPrice": 27840.1,
        "closePrice": 41141,
        "commissions": -9.14,
        "swaps": -2544.26,
        "volume": 2.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 146216.66,
        "quantity": 2.45,
        "pips": 133009
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 23687.16,
        "gross": 25275.2,
        "entryTime": 1707343320000,
        "closeTime": 1713042300000,
        "entryPrice": 44173.1,
        "closePrice": 62508.55,
        "commissions": -5.52,
        "swaps": -1582.52,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 169903.82,
        "quantity": 1.48,
        "pips": 183354.5
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
