
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 1258.81,
    "netProfit": 125881.03,
    "startingCapital": 10000,
    "endingEquity": 135881.03,
    "endingBalance": 135881.03,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9517.62,
        "minEquity": 9616.44,
        "maxEquity": 9972.57,
        "timestamp": 1416520800000
      },
      {
        "balance": 9456.74,
        "minEquity": 9469.2,
        "maxEquity": 9964.17,
        "timestamp": 1426712400000
      },
      {
        "balance": 9293.87,
        "minEquity": 9293.91,
        "maxEquity": 9456.74,
        "timestamp": 1433106000000
      },
      {
        "balance": 9741.28,
        "minEquity": 9093.88,
        "maxEquity": 10482.43,
        "timestamp": 1438894800000
      },
      {
        "balance": 11432.97,
        "minEquity": 9501.5,
        "maxEquity": 11928.87,
        "timestamp": 1451167200000
      },
      {
        "balance": 11462.07,
        "minEquity": 11314.1,
        "maxEquity": 11801.54,
        "timestamp": 1457128800000
      },
      {
        "balance": 11664.05,
        "minEquity": 11200.61,
        "maxEquity": 12004.87,
        "timestamp": 1463691600000
      },
      {
        "balance": 13730.83,
        "minEquity": 11546.7,
        "maxEquity": 16289.53,
        "timestamp": 1466629200000
      },
      {
        "balance": 16957.27,
        "minEquity": 13564.99,
        "maxEquity": 20032.74,
        "timestamp": 1483740000000
      },
      {
        "balance": 18010.2,
        "minEquity": 16602.77,
        "maxEquity": 18880,
        "timestamp": 1489183200000
      },
      {
        "balance": 21556.58,
        "minEquity": 17935.49,
        "maxEquity": 23105.39,
        "timestamp": 1498510800000
      },
      {
        "balance": 23662.62,
        "minEquity": 21424.89,
        "maxEquity": 25297.03,
        "timestamp": 1505336400000
      },
      {
        "balance": 24888.52,
        "minEquity": 23477.34,
        "maxEquity": 26288.39,
        "timestamp": 1510524000000
      },
      {
        "balance": 28516.54,
        "minEquity": 24789.02,
        "maxEquity": 30303.91,
        "timestamp": 1513893600000
      },
      {
        "balance": 27799.16,
        "minEquity": 27854.3,
        "maxEquity": 28516.54,
        "timestamp": 1520546400000
      },
      {
        "balance": 27640.96,
        "minEquity": 27785.52,
        "maxEquity": 28272.24,
        "timestamp": 1526245200000
      },
      {
        "balance": 27199.41,
        "minEquity": 27336.54,
        "maxEquity": 28520.85,
        "timestamp": 1533589200000
      },
      {
        "balance": 26164.04,
        "minEquity": 26148.28,
        "maxEquity": 27252.77,
        "timestamp": 1539291600000
      },
      {
        "balance": 40232.74,
        "minEquity": 25670.03,
        "maxEquity": 47471.08,
        "timestamp": 1563310800000
      },
      {
        "balance": 39833.34,
        "minEquity": 39511.48,
        "maxEquity": 40302.84,
        "timestamp": 1573423200000
      },
      {
        "balance": 40583.08,
        "minEquity": 39340.99,
        "maxEquity": 42949.29,
        "timestamp": 1582754400000
      },
      {
        "balance": 43490.96,
        "minEquity": 40413.74,
        "maxEquity": 45227.05,
        "timestamp": 1599166800000
      },
      {
        "balance": 101212.96,
        "minEquity": 43017.81,
        "maxEquity": 113999.52,
        "timestamp": 1616706300000
      },
      {
        "balance": 96575.21,
        "minEquity": 96683.54,
        "maxEquity": 101846.22,
        "timestamp": 1619125500000
      },
      {
        "balance": 98001.59,
        "minEquity": 96001.42,
        "maxEquity": 104308.79,
        "timestamp": 1632258060000
      },
      {
        "balance": 101000.6,
        "minEquity": 97570.25,
        "maxEquity": 104385.33,
        "timestamp": 1635368460000
      },
      {
        "balance": 98005.85,
        "minEquity": 97243.73,
        "maxEquity": 101521.03,
        "timestamp": 1637100060000
      },
      {
        "balance": 96287.78,
        "minEquity": 95976.29,
        "maxEquity": 98825.05,
        "timestamp": 1645135320000
      },
      {
        "balance": 96160.91,
        "minEquity": 95849.73,
        "maxEquity": 98862.8,
        "timestamp": 1649278920000
      },
      {
        "balance": 94348.54,
        "minEquity": 94148.68,
        "maxEquity": 96279.54,
        "timestamp": 1654894920000
      },
      {
        "balance": 92374,
        "minEquity": 92057.77,
        "maxEquity": 95847.62,
        "timestamp": 1660942920000
      },
      {
        "balance": 87071.25,
        "minEquity": 86058.09,
        "maxEquity": 92786.51,
        "timestamp": 1667944800000
      },
      {
        "balance": 84326.8,
        "minEquity": 83884.48,
        "maxEquity": 88657.04,
        "timestamp": 1671314520000
      },
      {
        "balance": 104300.64,
        "minEquity": 84161.94,
        "maxEquity": 114984.07,
        "timestamp": 1675980120000
      },
      {
        "balance": 100602.38,
        "minEquity": 100454.72,
        "maxEquity": 105220.96,
        "timestamp": 1677880920000
      },
      {
        "balance": 104282.78,
        "minEquity": 99884.7,
        "maxEquity": 107470.62,
        "timestamp": 1682024520000
      },
      {
        "balance": 105233.19,
        "minEquity": 103963.08,
        "maxEquity": 108934.16,
        "timestamp": 1690232520000
      },
      {
        "balance": 102770.04,
        "minEquity": 102411.29,
        "maxEquity": 105930.22,
        "timestamp": 1697058120000
      },
      {
        "balance": 114758.2,
        "minEquity": 102525.39,
        "maxEquity": 125777.17,
        "timestamp": 1705615320000
      },
      {
        "balance": 135313.53,
        "minEquity": 113426.4,
        "maxEquity": 146220.61,
        "timestamp": 1710882300000
      },
      {
        "balance": 135881.03,
        "minEquity": 134576.62,
        "maxEquity": 139021.49,
        "timestamp": 1718139900000
      },
      {
        "balance": 135881.03,
        "minEquity": 135573.82,
        "maxEquity": 135881.03,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 16.68379227324248,
    "maxEquityDrawdownPercent": 26.416812983072212,
    "maxBalanceDrawdownAbsolute": 16886.16,
    "maxEquityDrawdownAbsolute": 30115.04
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 125881.03,
      "long": 125881.03,
      "short": 0
    },
    "profitFactor": {
      "all": 5.07,
      "long": 5.07,
      "short": 0
    },
    "commissions": {
      "all": -696.3,
      "long": -696.3,
      "short": 0
    },
    "swaps": {
      "all": -10420.43,
      "long": -10420.43,
      "short": 0
    },
    "totalTrades": {
      "all": 41,
      "long": 41,
      "short": 0
    },
    "winningTrades": {
      "all": 23,
      "long": 23,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 11,
      "long": 11,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 57722,
      "long": 57722,
      "short": 0
    },
    "losingTrades": {
      "all": 18,
      "long": 18,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 7,
      "long": 7,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -5302.75,
      "long": -5302.75,
      "short": 0
    },
    "averageTrade": {
      "all": 3070.27,
      "long": 3070.27,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 135881.03,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -482.38,
        "gross": -450.11,
        "entryTime": 1415829600000,
        "closeTime": 1416520800000,
        "entryPrice": 419.2,
        "closePrice": 351.8,
        "commissions": -26.76,
        "swaps": -5.51,
        "volume": 7.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9517.62,
        "quantity": 7.17,
        "pips": -674
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": -60.88,
        "gross": 2.36,
        "entryTime": 1425160800000,
        "closeTime": 1426712400000,
        "entryPrice": 250.1,
        "closePrice": 250.3,
        "commissions": -47.24,
        "swaps": -16,
        "volume": 12.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9456.74,
        "quantity": 12.66,
        "pips": 2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": -162.87,
        "gross": -90.65,
        "entryTime": 1431205200000,
        "closeTime": 1433106000000,
        "entryPrice": 238.9,
        "closePrice": 232.08,
        "commissions": -53.24,
        "swaps": -18.98,
        "volume": 14.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9293.87,
        "quantity": 14.27,
        "pips": -68.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": 447.41,
        "gross": 623.04,
        "entryTime": 1434488400000,
        "closeTime": 1438894800000,
        "entryPrice": 246.12,
        "closePrice": 273.58,
        "commissions": -90.9,
        "swaps": -84.73,
        "volume": 24.36,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9741.28,
        "quantity": 24.36,
        "pips": 274.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 1691.69,
        "gross": 1838.75,
        "entryTime": 1441746000000,
        "closeTime": 1451167200000,
        "entryPrice": 243.08,
        "closePrice": 412.1,
        "commissions": -43.58,
        "swaps": -103.48,
        "volume": 11.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11432.97,
        "quantity": 11.68,
        "pips": 1690.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 29.1,
        "gross": 111.26,
        "entryTime": 1455487200000,
        "closeTime": 1457128800000,
        "entryPrice": 402.9,
        "closePrice": 411.6,
        "commissions": -51.24,
        "swaps": -30.92,
        "volume": 13.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11462.07,
        "quantity": 13.73,
        "pips": 87
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 201.98,
        "gross": 393.73,
        "entryTime": 1459112400000,
        "closeTime": 1463691600000,
        "entryPrice": 422.23,
        "closePrice": 443.43,
        "commissions": -74.4,
        "swaps": -117.35,
        "volume": 19.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11664.05,
        "quantity": 19.94,
        "pips": 212
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 2066.78,
        "gross": 2217.14,
        "entryTime": 1464382800000,
        "closeTime": 1466629200000,
        "entryPrice": 468.1,
        "closePrice": 590.11,
        "commissions": -72.8,
        "swaps": -77.56,
        "volume": 19.51,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 13730.83,
        "quantity": 19.51,
        "pips": 1220.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": 3226.44,
        "gross": 3638.36,
        "entryTime": 1472936400000,
        "closeTime": 1483740000000,
        "entryPrice": 602.08,
        "closePrice": 855.9,
        "commissions": -57.42,
        "swaps": -354.5,
        "volume": 15.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 16957.27,
        "quantity": 15.39,
        "pips": 2538.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 1052.93,
        "gross": 1152.76,
        "entryTime": 1485900000000,
        "closeTime": 1489183200000,
        "entryPrice": 936.1,
        "closePrice": 1120,
        "commissions": -25.12,
        "swaps": -74.71,
        "volume": 6.73,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18010.2,
        "quantity": 6.73,
        "pips": 1839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3546.38,
        "gross": 3690.69,
        "entryTime": 1491512400000,
        "closeTime": 1498510800000,
        "entryPrice": 1184.1,
        "closePrice": 2356.43,
        "commissions": -12.62,
        "swaps": -131.69,
        "volume": 3.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21556.58,
        "quantity": 3.38,
        "pips": 11723.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": 2106.04,
        "gross": 2206.92,
        "entryTime": 1500584400000,
        "closeTime": 1505336400000,
        "entryPrice": 2583.12,
        "closePrice": 3892.2,
        "commissions": -6.76,
        "swaps": -94.12,
        "volume": 1.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 23662.62,
        "quantity": 1.81,
        "pips": 13090.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 1225.9,
        "gross": 1286.67,
        "entryTime": 1506978000000,
        "closeTime": 1510524000000,
        "entryPrice": 4395.2,
        "closePrice": 5864.8,
        "commissions": -3.5,
        "swaps": -57.27,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24888.52,
        "quantity": 0.94,
        "pips": 14696
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 3628.02,
        "gross": 3688.1,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -1.94,
        "swaps": -58.14,
        "volume": 0.52,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 28516.54,
        "quantity": 0.52,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": -717.38,
        "gross": -702.54,
        "entryTime": 1519164000000,
        "closeTime": 1520546400000,
        "entryPrice": 11672.1,
        "closePrice": 9315,
        "commissions": -1.2,
        "swaps": -13.64,
        "volume": 0.32,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27799.16,
        "quantity": 0.32,
        "pips": -23571
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -158.2,
        "gross": -123.73,
        "entryTime": 1524517200000,
        "closeTime": 1526245200000,
        "entryPrice": 8888.15,
        "closePrice": 8692.8,
        "commissions": -2.54,
        "swaps": -31.93,
        "volume": 0.68,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27640.96,
        "quantity": 0.68,
        "pips": -1953.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": -441.55,
        "gross": -396.22,
        "entryTime": 1531861200000,
        "closeTime": 1533589200000,
        "entryPrice": 7309.97,
        "closePrice": 6908.65,
        "commissions": -3.96,
        "swaps": -41.37,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 27199.41,
        "quantity": 1.06,
        "pips": -4013.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": -1035.37,
        "gross": -967.71,
        "entryTime": 1536008400000,
        "closeTime": 1539291600000,
        "entryPrice": 7299.67,
        "closePrice": 6270.98,
        "commissions": -3.76,
        "swaps": -63.9,
        "volume": 1.01,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26164.04,
        "quantity": 1.01,
        "pips": -10286.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": 14068.7,
        "gross": 14800.48,
        "entryTime": 1550527200000,
        "closeTime": 1563310800000,
        "entryPrice": 3952.54,
        "closePrice": 9587.43,
        "commissions": -10.52,
        "swaps": -721.26,
        "volume": 2.82,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40232.74,
        "quantity": 2.82,
        "pips": 56348.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -399.4,
        "gross": -363.31,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.96,
        "swaps": -32.13,
        "volume": 1.06,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 39833.34,
        "quantity": 1.06,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": 749.74,
        "gross": 924.46,
        "entryTime": 1578434400000,
        "closeTime": 1582754400000,
        "entryPrice": 8057.24,
        "closePrice": 8746.5,
        "commissions": -5.38,
        "swaps": -169.34,
        "volume": 1.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 40583.08,
        "quantity": 1.44,
        "pips": 6892.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 2907.88,
        "gross": 3277.63,
        "entryTime": 1587675600000,
        "closeTime": 1599166800000,
        "entryPrice": 7547.06,
        "closePrice": 10775.5,
        "commissions": -4.06,
        "swaps": -365.69,
        "volume": 1.09,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43490.96,
        "quantity": 1.09,
        "pips": 32284.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 57722,
        "gross": 59797.68,
        "entryTime": 1602536400000,
        "closeTime": 1616706300000,
        "entryPrice": 11555.6,
        "closePrice": 52189.26,
        "commissions": -5.9,
        "swaps": -2069.78,
        "volume": 1.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101212.96,
        "quantity": 1.58,
        "pips": 406336.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": -4637.75,
        "gross": -4582.47,
        "entryTime": 1618347900000,
        "closeTime": 1619125500000,
        "entryPrice": 63151.06,
        "closePrice": 51151.26,
        "commissions": -1.52,
        "swaps": -53.76,
        "volume": 0.41,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96575.21,
        "quantity": 0.41,
        "pips": -119998
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 1426.38,
        "gross": 1801.26,
        "entryTime": 1627333260000,
        "closeTime": 1632258060000,
        "entryPrice": 37526.6,
        "closePrice": 40980,
        "commissions": -2.08,
        "swaps": -372.8,
        "volume": 0.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98001.59,
        "quantity": 0.56,
        "pips": 34534
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 2999.01,
        "gross": 3150.6,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -1.68,
        "swaps": -149.91,
        "volume": 0.45,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 101000.6,
        "quantity": 0.45,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -2994.75,
        "gross": -2942.96,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -1.64,
        "swaps": -50.15,
        "volume": 0.44,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 98005.85,
        "quantity": 0.44,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": -1718.07,
        "gross": -1657.72,
        "entryTime": 1644271320000,
        "closeTime": 1645135320000,
        "entryPrice": 44082.1,
        "closePrice": 40724,
        "commissions": -1.98,
        "swaps": -58.37,
        "volume": 0.53,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96287.78,
        "quantity": 0.53,
        "pips": -33581
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": -126.87,
        "gross": -25.49,
        "entryTime": 1648155720000,
        "closeTime": 1649278920000,
        "entryPrice": 43898.1,
        "closePrice": 43856,
        "commissions": -2.42,
        "swaps": -98.96,
        "volume": 0.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 96160.91,
        "quantity": 0.65,
        "pips": -421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -1812.37,
        "gross": -1743.67,
        "entryTime": 1654030920000,
        "closeTime": 1654894920000,
        "entryPrice": 31766.1,
        "closePrice": 29166,
        "commissions": -2.68,
        "swaps": -66.02,
        "volume": 0.72,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 94348.54,
        "quantity": 0.72,
        "pips": -26001
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": -1974.54,
        "gross": -1787.91,
        "entryTime": 1658264520000,
        "closeTime": 1660942920000,
        "entryPrice": 23308.1,
        "closePrice": 21266,
        "commissions": -3.5,
        "swaps": -183.13,
        "volume": 0.94,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 92374,
        "quantity": 0.94,
        "pips": -20421
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -5302.75,
        "gross": -4891.12,
        "entryTime": 1663016520000,
        "closeTime": 1667944800000,
        "entryPrice": 22384.1,
        "closePrice": 18686,
        "commissions": -5.3,
        "swaps": -406.33,
        "volume": 1.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 87071.25,
        "quantity": 1.42,
        "pips": -36981
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": -2744.45,
        "gross": -2672.49,
        "entryTime": 1670968920000,
        "closeTime": 1671314520000,
        "entryPrice": 17730.1,
        "closePrice": 16709,
        "commissions": -10.48,
        "swaps": -61.48,
        "volume": 2.81,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 84326.8,
        "quantity": 2.81,
        "pips": -10211
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": 19973.84,
        "gross": 20818.66,
        "entryTime": 1673301720000,
        "closeTime": 1675980120000,
        "entryPrice": 17164.1,
        "closePrice": 21850,
        "commissions": -17.8,
        "swaps": -827.02,
        "volume": 4.77,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104300.64,
        "quantity": 4.77,
        "pips": 46859
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": -3698.26,
        "gross": -3524.13,
        "entryTime": 1676584920000,
        "closeTime": 1677880920000,
        "entryPrice": 24534.1,
        "closePrice": 22227,
        "commissions": -6.12,
        "swaps": -168.01,
        "volume": 1.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 100602.38,
        "quantity": 1.64,
        "pips": -23071
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": 3680.4,
        "gross": 4004.58,
        "entryTime": 1678827720000,
        "closeTime": 1682024520000,
        "entryPrice": 24612.1,
        "closePrice": 28195,
        "commissions": -4.48,
        "swaps": -319.7,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 104282.78,
        "quantity": 1.2,
        "pips": 35829
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 950.41,
        "gross": 1331.78,
        "entryTime": 1687294920000,
        "closeTime": 1690232520000,
        "entryPrice": 28134.1,
        "closePrice": 29134,
        "commissions": -5.34,
        "swaps": -376.03,
        "volume": 1.43,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 105233.19,
        "quantity": 1.43,
        "pips": 9999
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -2463.15,
        "gross": -2316.98,
        "entryTime": 1696280520000,
        "closeTime": 1697058120000,
        "entryPrice": 27840.1,
        "closePrice": 26699,
        "commissions": -8.14,
        "swaps": -138.03,
        "volume": 2.18,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 102770.04,
        "quantity": 2.18,
        "pips": -11411
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 39,
        "net": 11988.16,
        "gross": 13325.56,
        "entryTime": 1698094920000,
        "closeTime": 1705615320000,
        "entryPrice": 31603.1,
        "closePrice": 41141,
        "commissions": -5.6,
        "swaps": -1331.8,
        "volume": 1.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 114758.2,
        "quantity": 1.5,
        "pips": 95379
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 40,
        "net": 20555.33,
        "gross": 21277.37,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -4.32,
        "swaps": -717.72,
        "volume": 1.16,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 135313.53,
        "quantity": 1.16,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 41,
        "net": 567.5,
        "gross": 877.13,
        "entryTime": 1715807100000,
        "closeTime": 1718139900000,
        "entryPrice": 65811.54,
        "closePrice": 67260.34,
        "commissions": -2.42,
        "swaps": -307.21,
        "volume": 0.65,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 135881.03,
        "quantity": 0.65,
        "pips": 14488
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
