
<!DOCTYPE html>
<html data-app-version="4.8.2">
    <head>
        <title>Historical Replay Report | cTrader</title>

        <meta name="title" content="Historical Replay Report | cTrader">
        <meta name="description" content="Backtesting report of a cBot from cTrader Algo: equity, trade statistics, parameters, used symbols, positions, orders, history.">

        <meta name="author" content="Spotware Systems Ltd">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-eval' 'unsafe-inline' data: https: http: gap: ws: wss: blob: filesystem: file:">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" data-fela-rehydration="58" data-fela-type="KEYFRAME">@-webkit-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-moz-keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes spinner-k1{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@-webkit-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@-moz-keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}@keyframes spinner-k2{0%{transform:rotate(0deg)}100%{transform:rotate(-360deg)}}</style><style type="text/css" data-fela-rehydration="58" data-fela-type="RULE">.spinner-a{position:absolute}.spinner-b{margin-left:auto}.spinner-c{margin-bottom:auto}.spinner-d{margin-right:auto}.spinner-e{margin-top:auto}.spinner-f{top:0}.spinner-g{bottom:0}.spinner-h{left:0}.spinner-i{right:0}.spinner-j{width:50px}.spinner-k{height:50px}.spinner-l{display:flex}.spinner-m{z-index:200}.spinner-n:before{content:""}.spinner-o:before{position:absolute}.spinner-p:before{border-style:solid}.spinner-q:before{border-top-left-radius:50%}.spinner-r:before{border-top-right-radius:50%}.spinner-s:before{border-bottom-right-radius:50%}.spinner-t:before{border-bottom-left-radius:50%}.spinner-u:before{display:inline-block}.spinner-v:before{box-sizing:border-box}.spinner-w:before{border-width:7px}.spinner-x:before{border-top-color:transparent}.spinner-y:before{border-left-color:transparent}.spinner-z:before{margin-top:7px}.spinner-ab:before{margin-right:7px}.spinner-ac:before{margin-bottom:7px}.spinner-ae:before{margin-left:7px}.spinner-af:before{width:calc(100% - 14px)}.spinner-ag:before{height:calc(100% - 14px)}.spinner-ah:before{border-right-color:#e75731}.spinner-ai:before{border-bottom-color:#e75731}.spinner-aj:before{animation-iteration-count:infinite}.spinner-ak:before{animation-timing-function:linear}.spinner-al:before{animation-duration:0.6s}.spinner-am:before{animation-name:spinner-k2}.spinner-an:after{content:""}.spinner-ao:after{position:absolute}.spinner-ap:after{border-style:solid}.spinner-aq:after{border-top-left-radius:50%}.spinner-ar:after{border-top-right-radius:50%}.spinner-as:after{border-bottom-right-radius:50%}.spinner-at:after{border-bottom-left-radius:50%}.spinner-au:after{display:inline-block}.spinner-av:after{box-sizing:border-box}.spinner-aw:after{border-width:7px}.spinner-ax:after{border-top-color:transparent}.spinner-ay:after{border-left-color:transparent}.spinner-az:after{width:100%}.spinner-ba:after{height:100%}.spinner-bb:after{border-right-color:rgba(36, 150, 73, 0.9)}.spinner-bc:after{border-bottom-color:rgba(36, 150, 73, 0.9)}.spinner-bd:after{animation-iteration-count:infinite}.spinner-be:after{animation-timing-function:linear}.spinner-bf:after{animation-duration:0.9s}.spinner-bg:after{animation-name:spinner-k1}</style>

        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #root {
                width: 100%;
                height: 100%;
            }
        </style>

        <!-- startBacktestingReport -->
        <script type="application/json" id="backtesting-report">{
  "main": {
    "utcOffset": 120,
    "language": "en",
    "depositAsset": "EUR",
    "depositAssetDigits": 2,
    "period": "D1",
    "symbol": "BTCUSD",
    "brokerTitle": "Fusion Markets",
    "cBotName": "TurtleTrendFollow",
    "roi": 466.04,
    "netProfit": 46603.72,
    "startingCapital": 10000,
    "endingEquity": 56603.72,
    "endingBalance": 56603.72,
    "testingPeriod": {
      "duration": "10y 17d",
      "startDate": 1401148800000,
      "endDate": 1718236800000,
      "formatted": "10y 17d (27/05/2014 - 13/06/2024)"
    },
    "accountType": "hedging",
    "accountLeverage": 100,
    "data": {
      "type": "m1BarsFromServer"
    },
    "spread": {
      "type": "fixed",
      "min": null,
      "max": null,
      "value": 1
    },
    "commissions": {
      "type": "usdPerMillionUsdVolume",
      "value": 30
    },
    "theme": "dark",
    "titleKind": null,
    "authorNickName": "jiri.work",
    "authorLink": null,
    "cBotLink": null,
    "embedded": true
  },
  "equity": {
    "points": [
      {
        "balance": 10000,
        "minEquity": 10000,
        "maxEquity": 10000,
        "timestamp": 1401148800000
      },
      {
        "balance": 9697.54,
        "minEquity": 9811.11,
        "maxEquity": 10204.95,
        "timestamp": 1437253200000
      },
      {
        "balance": 11881.76,
        "minEquity": 9587.93,
        "maxEquity": 13980.94,
        "timestamp": 1447192800000
      },
      {
        "balance": 12048.87,
        "minEquity": 11819.29,
        "maxEquity": 12484.92,
        "timestamp": 1451167200000
      },
      {
        "balance": 11875.34,
        "minEquity": 11979.92,
        "maxEquity": 12211.09,
        "timestamp": 1457128800000
      },
      {
        "balance": 12084.28,
        "minEquity": 11688.47,
        "maxEquity": 12516.21,
        "timestamp": 1463691600000
      },
      {
        "balance": 14943.37,
        "minEquity": 11986.69,
        "maxEquity": 16875.7,
        "timestamp": 1466542800000
      },
      {
        "balance": 15164.38,
        "minEquity": 14762.86,
        "maxEquity": 15332.88,
        "timestamp": 1476910800000
      },
      {
        "balance": 18825.1,
        "minEquity": 15043.82,
        "maxEquity": 23063.6,
        "timestamp": 1483740000000
      },
      {
        "balance": 18810.79,
        "minEquity": 18499.33,
        "maxEquity": 19445.45,
        "timestamp": 1486677600000
      },
      {
        "balance": 19152.08,
        "minEquity": 18784.33,
        "maxEquity": 19899.19,
        "timestamp": 1489010400000
      },
      {
        "balance": 22335.02,
        "minEquity": 18954.86,
        "maxEquity": 24625.41,
        "timestamp": 1495918800000
      },
      {
        "balance": 21849.99,
        "minEquity": 21929.67,
        "maxEquity": 22399.84,
        "timestamp": 1498510800000
      },
      {
        "balance": 24607.33,
        "minEquity": 21731.26,
        "maxEquity": 25631.83,
        "timestamp": 1504558800000
      },
      {
        "balance": 26490.51,
        "minEquity": 24416.13,
        "maxEquity": 27316.9,
        "timestamp": 1510351200000
      },
      {
        "balance": 30397.6,
        "minEquity": 26383.37,
        "maxEquity": 32322.46,
        "timestamp": 1513893600000
      },
      {
        "balance": 29791.82,
        "minEquity": 30224.61,
        "maxEquity": 30397.6,
        "timestamp": 1556485200000
      },
      {
        "balance": 32355.83,
        "minEquity": 29674.23,
        "maxEquity": 34056.65,
        "timestamp": 1559682000000
      },
      {
        "balance": 32539.35,
        "minEquity": 32245.87,
        "maxEquity": 34541.44,
        "timestamp": 1563310800000
      },
      {
        "balance": 32215.33,
        "minEquity": 31986.42,
        "maxEquity": 32596.23,
        "timestamp": 1573423200000
      },
      {
        "balance": 31869.21,
        "minEquity": 31784.65,
        "maxEquity": 32402.42,
        "timestamp": 1579816800000
      },
      {
        "balance": 31547.9,
        "minEquity": 31516.47,
        "maxEquity": 33174.67,
        "timestamp": 1582754400000
      },
      {
        "balance": 31875.51,
        "minEquity": 31289.19,
        "maxEquity": 32584.93,
        "timestamp": 1591909200000
      },
      {
        "balance": 32254.65,
        "minEquity": 31670.25,
        "maxEquity": 33914.57,
        "timestamp": 1598389200000
      },
      {
        "balance": 38055.9,
        "minEquity": 31904.29,
        "maxEquity": 40704.94,
        "timestamp": 1606428060000
      },
      {
        "balance": 41527.34,
        "minEquity": 37857.09,
        "maxEquity": 45509.91,
        "timestamp": 1611266460000
      },
      {
        "balance": 42401.35,
        "minEquity": 41389.18,
        "maxEquity": 43534.34,
        "timestamp": 1616706300000
      },
      {
        "balance": 41297.88,
        "minEquity": 40985.91,
        "maxEquity": 42663.91,
        "timestamp": 1618866300000
      },
      {
        "balance": 42521.51,
        "minEquity": 41051.96,
        "maxEquity": 44612.29,
        "timestamp": 1632171660000
      },
      {
        "balance": 43787.76,
        "minEquity": 42339.4,
        "maxEquity": 45216.87,
        "timestamp": 1635368460000
      },
      {
        "balance": 42494.57,
        "minEquity": 42165.48,
        "maxEquity": 44012.5,
        "timestamp": 1637100060000
      },
      {
        "balance": 45096.8,
        "minEquity": 42396.62,
        "maxEquity": 48456.38,
        "timestamp": 1675980120000
      },
      {
        "balance": 44066.41,
        "minEquity": 43985.77,
        "maxEquity": 45495.24,
        "timestamp": 1677276120000
      },
      {
        "balance": 44563.72,
        "minEquity": 43936.55,
        "maxEquity": 45838.85,
        "timestamp": 1682024520000
      },
      {
        "balance": 44022.63,
        "minEquity": 43902.23,
        "maxEquity": 45446.07,
        "timestamp": 1690232520000
      },
      {
        "balance": 49433.97,
        "minEquity": 43882.2,
        "maxEquity": 51537.72,
        "timestamp": 1702332120000
      },
      {
        "balance": 48526.1,
        "minEquity": 48015.08,
        "maxEquity": 50889.1,
        "timestamp": 1705183320000
      },
      {
        "balance": 57208.96,
        "minEquity": 48468.72,
        "maxEquity": 61816.25,
        "timestamp": 1710882300000
      },
      {
        "balance": 56603.72,
        "minEquity": 56316.05,
        "maxEquity": 57908.22,
        "timestamp": 1718139900000
      },
      {
        "balance": 56603.72,
        "minEquity": 56499.19,
        "maxEquity": 56603.72,
        "timestamp": 1718323140000
      }
    ],
    "maxBalanceDrawdownPercent": 3.046926260051283,
    "maxEquityDrawdownPercent": 19.789928718847,
    "maxBalanceDrawdownAbsolute": 1293.19,
    "maxEquityDrawdownAbsolute": 5500.2
  },
  "tradeStatistics": {
    "netProfit": {
      "all": 46603.72,
      "long": 46603.72,
      "short": 0
    },
    "profitFactor": {
      "all": 6.79,
      "long": 6.79,
      "short": 0
    },
    "commissions": {
      "all": -708.8,
      "long": -708.8,
      "short": 0
    },
    "swaps": {
      "all": -3522.63,
      "long": -3522.63,
      "short": 0
    },
    "totalTrades": {
      "all": 38,
      "long": 38,
      "short": 0
    },
    "winningTrades": {
      "all": 24,
      "long": 24,
      "short": 0
    },
    "maxConsecutiveWinningTrades": {
      "all": 5,
      "long": 5,
      "short": 0
    },
    "largestWinningTrade": {
      "all": 8682.86,
      "long": 8682.86,
      "short": 0
    },
    "losingTrades": {
      "all": 14,
      "long": 14,
      "short": 0
    },
    "maxConsecutiveLosingTrades": {
      "all": 3,
      "long": 3,
      "short": 0
    },
    "largestLosingTrade": {
      "all": -1293.19,
      "long": -1293.19,
      "short": 0
    },
    "averageTrade": {
      "all": 1226.41,
      "long": 1226.41,
      "short": 0
    }
  },
  "usedSymbols": [
    {
      "symbol": "BTCUSD",
      "period": "D1",
      "swapTime": "21:00",
      "baseAsset": "BTC",
      "quoteAsset": "USD",
      "commissions": {
        "type": "usdPerMillionUsdVolume",
        "value": 30
      },
      "swapLong": -10,
      "swapShort": -10,
      "threeDaySwaps": "friday",
      "weekendSwaps": false,
      "swapPeriods": 24,
      "gracePeriods": 0,
      "digits": 2,
      "lotSize": 1,
      "stepVolume": 0.01,
      "pipPosition": 1,
      "swapCalculationType": "percent"
    }
  ],
  "positions": {
    "columns": [
      "id",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "tp",
      "sl",
      "commissions",
      "closingCommissions",
      "swaps",
      "created",
      "label",
      "comment",
      "pips",
      "gross",
      "net"
    ],
    "items": [],
    "marginUsed": 0,
    "freeMargin": 56603.72,
    "marginLevel": null,
    "unrealizedNet": 0,
    "unrealizedGross": 0
  },
  "orders": {
    "columns": [
      "id",
      "direction",
      "orderType",
      "created",
      "symbol",
      "quantity",
      "volume",
      "submittedPrice",
      "distance",
      "tp",
      "sl"
    ],
    "items": []
  },
  "history": {
    "columns": [
      "id",
      "label",
      "entryTime",
      "symbol",
      "quantity",
      "volume",
      "direction",
      "entryPrice",
      "commissions",
      "swaps",
      "closePrice",
      "closeTime",
      "net",
      "pips",
      "gross"
    ],
    "items": [
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 1,
        "net": -302.46,
        "gross": -242.45,
        "entryTime": 1436562000000,
        "closeTime": 1437253200000,
        "entryPrice": 284.1,
        "closePrice": 265.1,
        "commissions": -51.12,
        "swaps": -8.89,
        "volume": 13.7,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 9697.54,
        "quantity": 13.7,
        "pips": -190
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 2,
        "net": 2184.22,
        "gross": 2353.63,
        "entryTime": 1444770000000,
        "closeTime": 1447192800000,
        "entryPrice": 246.06,
        "closePrice": 334.23,
        "commissions": -106.94,
        "swaps": -62.47,
        "volume": 28.66,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11881.76,
        "quantity": 28.66,
        "pips": 881.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 3,
        "net": 167.11,
        "gross": 229.57,
        "entryTime": 1449439200000,
        "closeTime": 1451167200000,
        "entryPrice": 388.1,
        "closePrice": 412.1,
        "commissions": -38.32,
        "swaps": -24.14,
        "volume": 10.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12048.87,
        "quantity": 10.27,
        "pips": 240
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 4,
        "net": -173.53,
        "gross": -96.51,
        "entryTime": 1455746400000,
        "closeTime": 1457128800000,
        "entryPrice": 419.23,
        "closePrice": 411.6,
        "commissions": -50.68,
        "swaps": -26.34,
        "volume": 13.58,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 11875.34,
        "quantity": 13.58,
        "pips": -76.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 5,
        "net": 208.94,
        "gross": 400.83,
        "entryTime": 1460754000000,
        "closeTime": 1463691600000,
        "entryPrice": 426.4,
        "closePrice": 443.43,
        "commissions": -94.3,
        "swaps": -97.59,
        "volume": 25.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 12084.28,
        "quantity": 25.27,
        "pips": 170.3
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 6,
        "net": 2859.09,
        "gross": 3011.81,
        "entryTime": 1464382800000,
        "closeTime": 1466542800000,
        "entryPrice": 468.1,
        "closePrice": 628.1,
        "commissions": -75.42,
        "swaps": -77.3,
        "volume": 20.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 14943.37,
        "quantity": 20.21,
        "pips": 1600
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 7,
        "net": 221.01,
        "gross": 404.07,
        "entryTime": 1472936400000,
        "closeTime": 1476910800000,
        "entryPrice": 602.08,
        "closePrice": 627.98,
        "commissions": -62.5,
        "swaps": -120.56,
        "volume": 16.75,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 15164.38,
        "quantity": 16.75,
        "pips": 259
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 8,
        "net": 3660.72,
        "gross": 4065.63,
        "entryTime": 1477170000000,
        "closeTime": 1483740000000,
        "entryPrice": 650.1,
        "closePrice": 855.9,
        "commissions": -79.14,
        "swaps": -325.77,
        "volume": 21.21,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18825.1,
        "quantity": 21.21,
        "pips": 2058
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 9,
        "net": -14.31,
        "gross": 30.61,
        "entryTime": 1485900000000,
        "closeTime": 1486677600000,
        "entryPrice": 936.1,
        "closePrice": 940.5,
        "commissions": -27.88,
        "swaps": -17.04,
        "volume": 7.47,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 18810.79,
        "quantity": 7.47,
        "pips": 44
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 10,
        "net": 341.29,
        "gross": 398.58,
        "entryTime": 1487714400000,
        "closeTime": 1489010400000,
        "entryPrice": 1079.76,
        "closePrice": 1141.6,
        "commissions": -25.82,
        "swaps": -31.47,
        "volume": 6.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 19152.08,
        "quantity": 6.92,
        "pips": 618.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 11,
        "net": 3182.94,
        "gross": 3293.01,
        "entryTime": 1491944400000,
        "closeTime": 1495918800000,
        "entryPrice": 1211.4,
        "closePrice": 1930,
        "commissions": -18.36,
        "swaps": -91.71,
        "volume": 4.92,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 22335.02,
        "quantity": 4.92,
        "pips": 7186
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 12,
        "net": -485.03,
        "gross": -464.59,
        "entryTime": 1496782800000,
        "closeTime": 1498510800000,
        "entryPrice": 2772.1,
        "closePrice": 2356.43,
        "commissions": -4.48,
        "swaps": -15.96,
        "volume": 1.2,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 21849.99,
        "quantity": 1.2,
        "pips": -4156.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 13,
        "net": 2757.34,
        "gross": 2841.34,
        "entryTime": 1500584400000,
        "closeTime": 1504558800000,
        "entryPrice": 2583.12,
        "closePrice": 4250.1,
        "commissions": -6.82,
        "swaps": -77.18,
        "volume": 1.83,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 24607.33,
        "quantity": 1.83,
        "pips": 16669.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 14,
        "net": 1883.18,
        "gross": 1945.89,
        "entryTime": 1506978000000,
        "closeTime": 1510351200000,
        "entryPrice": 4395.2,
        "closePrice": 6549,
        "commissions": -3.62,
        "swaps": -59.09,
        "volume": 0.97,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 26490.51,
        "quantity": 0.97,
        "pips": 21538
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 15,
        "net": 3907.09,
        "gross": 3971.8,
        "entryTime": 1510869600000,
        "closeTime": 1513893600000,
        "entryPrice": 7896.2,
        "closePrice": 15511,
        "commissions": -2.08,
        "swaps": -62.63,
        "volume": 0.56,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 30397.6,
        "quantity": 0.56,
        "pips": 76148
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 16,
        "net": -605.78,
        "gross": -591.39,
        "entryTime": 1556053200000,
        "closeTime": 1556485200000,
        "entryPrice": 5566.86,
        "closePrice": 5106.76,
        "commissions": -5.14,
        "swaps": -9.25,
        "volume": 1.38,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 29791.82,
        "quantity": 1.38,
        "pips": -4601
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 17,
        "net": 2564.01,
        "gross": 2663.78,
        "entryTime": 1557090000000,
        "closeTime": 1559682000000,
        "entryPrice": 5769.86,
        "closePrice": 7591.48,
        "commissions": -5.86,
        "swaps": -93.91,
        "volume": 1.57,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32355.83,
        "quantity": 1.57,
        "pips": 18216.2
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 18,
        "net": 183.52,
        "gross": 249.62,
        "entryTime": 1560805200000,
        "closeTime": 1563310800000,
        "entryPrice": 9243.84,
        "closePrice": 9587.43,
        "commissions": -2.92,
        "swaps": -63.18,
        "volume": 0.78,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32539.35,
        "quantity": 0.78,
        "pips": 3435.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 19,
        "net": -324.02,
        "gross": -294.76,
        "entryTime": 1572296400000,
        "closeTime": 1573423200000,
        "entryPrice": 9399.49,
        "closePrice": 9031.5,
        "commissions": -3.2,
        "swaps": -26.06,
        "volume": 0.86,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32215.33,
        "quantity": 0.86,
        "pips": -3679.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 20,
        "net": -346.12,
        "gross": -322.59,
        "entryTime": 1579039200000,
        "closeTime": 1579816800000,
        "entryPrice": 8735.84,
        "closePrice": 8386,
        "commissions": -3.7,
        "swaps": -19.83,
        "volume": 0.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31869.21,
        "quantity": 0.99,
        "pips": -3498.4
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 21,
        "net": -321.31,
        "gross": -246.35,
        "entryTime": 1580248800000,
        "closeTime": 1582754400000,
        "entryPrice": 9013.66,
        "closePrice": 8746.5,
        "commissions": -3.7,
        "swaps": -71.26,
        "volume": 0.99,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31547.9,
        "quantity": 0.99,
        "pips": -2671.6
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 22,
        "net": 327.61,
        "gross": 416.35,
        "entryTime": 1588194000000,
        "closeTime": 1591909200000,
        "entryPrice": 8783.16,
        "closePrice": 9315.31,
        "commissions": -3.14,
        "swaps": -85.6,
        "volume": 0.84,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 31875.51,
        "quantity": 0.84,
        "pips": 5321.5
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 23,
        "net": 379.14,
        "gross": 511.27,
        "entryTime": 1595883600000,
        "closeTime": 1598389200000,
        "entryPrice": 10882.15,
        "closePrice": 11253.04,
        "commissions": -5.52,
        "swaps": -126.61,
        "volume": 1.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 32254.65,
        "quantity": 1.48,
        "pips": 3708.9
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 24,
        "net": 5801.25,
        "gross": 6004.42,
        "entryTime": 1602536400000,
        "closeTime": 1606428060000,
        "entryPrice": 11555.6,
        "closePrice": 17065.5,
        "commissions": -4.36,
        "swaps": -198.81,
        "volume": 1.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 38055.9,
        "quantity": 1.17,
        "pips": 55099
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 25,
        "net": 3471.44,
        "gross": 3584.52,
        "entryTime": 1608156060000,
        "closeTime": 1611266460000,
        "entryPrice": 21243.6,
        "closePrice": 31111.5,
        "commissions": -1.46,
        "swaps": -111.62,
        "volume": 0.39,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41527.34,
        "quantity": 0.39,
        "pips": 98679
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 26,
        "net": 874.01,
        "gross": 958.01,
        "entryTime": 1612821900000,
        "closeTime": 1616706300000,
        "entryPrice": 44842.39,
        "closePrice": 52189.26,
        "commissions": -0.52,
        "swaps": -83.48,
        "volume": 0.14,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42401.35,
        "quantity": 0.14,
        "pips": 73468.7
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 27,
        "net": -1103.47,
        "gross": -1087.62,
        "entryTime": 1618347900000,
        "closeTime": 1618866300000,
        "entryPrice": 63151.06,
        "closePrice": 56282.18,
        "commissions": -0.64,
        "swaps": -15.21,
        "volume": 0.17,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 41297.88,
        "quantity": 0.17,
        "pips": -68688.8
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 28,
        "net": 1223.63,
        "gross": 1381.78,
        "entryTime": 1627333260000,
        "closeTime": 1632171660000,
        "entryPrice": 37526.6,
        "closePrice": 43708,
        "commissions": -0.9,
        "swaps": -157.25,
        "volume": 0.24,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42521.51,
        "quantity": 0.24,
        "pips": 61814
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 29,
        "net": 1266.25,
        "gross": 1330.25,
        "entryTime": 1633467660000,
        "closeTime": 1635368460000,
        "entryPrice": 51476.1,
        "closePrice": 58993,
        "commissions": -0.7,
        "swaps": -63.3,
        "volume": 0.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 43787.76,
        "quantity": 0.19,
        "pips": 75169
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 30,
        "net": -1293.19,
        "gross": -1270.83,
        "entryTime": 1636495260000,
        "closeTime": 1637100060000,
        "entryPrice": 67707.1,
        "closePrice": 60526,
        "commissions": -0.7,
        "swaps": -21.66,
        "volume": 0.19,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 42494.57,
        "quantity": 0.19,
        "pips": -71811
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 31,
        "net": 2602.23,
        "gross": 2824.83,
        "entryTime": 1673647320000,
        "closeTime": 1675980120000,
        "entryPrice": 19828.1,
        "closePrice": 21850,
        "commissions": -5.6,
        "swaps": -217,
        "volume": 1.5,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 45096.8,
        "quantity": 1.5,
        "pips": 20219
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 32,
        "net": -1030.39,
        "gross": -984.08,
        "entryTime": 1676584920000,
        "closeTime": 1677276120000,
        "entryPrice": 24534.1,
        "closePrice": 23046,
        "commissions": -2.64,
        "swaps": -43.67,
        "volume": 0.71,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44066.41,
        "quantity": 0.71,
        "pips": -14881
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 33,
        "net": 497.31,
        "gross": 611.11,
        "entryTime": 1679086920000,
        "closeTime": 1682024520000,
        "entryPrice": 26828.1,
        "closePrice": 28195,
        "commissions": -1.8,
        "swaps": -112,
        "volume": 0.48,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44563.72,
        "quantity": 0.48,
        "pips": 13669
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 34,
        "net": -541.09,
        "gross": -398.6,
        "entryTime": 1687381320000,
        "closeTime": 1690232520000,
        "entryPrice": 29912.1,
        "closePrice": 29134,
        "commissions": -2.06,
        "swaps": -140.43,
        "volume": 0.55,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 44022.63,
        "quantity": 0.55,
        "pips": -7781
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 35,
        "net": 5411.34,
        "gross": 5712.99,
        "entryTime": 1698094920000,
        "closeTime": 1702332120000,
        "entryPrice": 31603.1,
        "closePrice": 41187,
        "commissions": -2.38,
        "swaps": -299.27,
        "volume": 0.64,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 49433.97,
        "quantity": 0.64,
        "pips": 95839
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 36,
        "net": -907.87,
        "gross": -848.93,
        "entryTime": 1704232920000,
        "closeTime": 1705183320000,
        "entryPrice": 45111.1,
        "closePrice": 42941,
        "commissions": -1.56,
        "swaps": -57.38,
        "volume": 0.42,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 48526.1,
        "quantity": 0.42,
        "pips": -21701
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 37,
        "net": 8682.86,
        "gross": 8987.86,
        "entryTime": 1707343320000,
        "closeTime": 1710882300000,
        "entryPrice": 44173.1,
        "closePrice": 63866.41,
        "commissions": -1.82,
        "swaps": -303.18,
        "volume": 0.49,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 57208.96,
        "quantity": 0.49,
        "pips": 196933.1
      },
      {
        "symbol": "BTCUSD",
        "direction": "buy",
        "id": 38,
        "net": -605.24,
        "gross": -499.71,
        "entryTime": 1716239100000,
        "closeTime": 1718139900000,
        "entryPrice": 69247.41,
        "closePrice": 67260.34,
        "commissions": -1,
        "swaps": -104.53,
        "volume": 0.27,
        "label": "TurtleTrendFollow_cBot-BTCUSD",
        "comment": null,
        "balance": 56603.72,
        "quantity": 0.27,
        "pips": -19870.7
      }
    ]
  }
}</script>
        <!-- endBacktestingReport -->
    </head>
    <body>
        <div class="spinner-a spinner-b spinner-c spinner-d spinner-e spinner-f spinner-g spinner-h spinner-i spinner-j spinner-k spinner-l spinner-m spinner-n spinner-o spinner-p spinner-q spinner-r spinner-s spinner-t spinner-u spinner-v spinner-w spinner-x spinner-y spinner-z spinner-ab spinner-ac spinner-ae spinner-af spinner-ag spinner-ah spinner-ai spinner-aj spinner-ak spinner-al spinner-am spinner-an spinner-ao spinner-ap spinner-aq spinner-ar spinner-as spinner-at spinner-au spinner-av spinner-aw spinner-ax spinner-ay spinner-az spinner-ba spinner-bb spinner-bc spinner-bd spinner-be spinner-bf spinner-bg waitingIndicator" data-test-id="loader"></div>
        <div id="root"></div>

            <script id="init" defer src="https://backtesting.ctrader.com/v5.0.0/bundle/index-31bd62a5e13b796fd66a.js"></script>

        <script type="text/javascript" id="app-init">
            var script = document.getElementById('init');
            script.onload = () => {
                initApp('root');

                script.remove();
                document.getElementById('app-init').remove();
            }
        </script>
    </body>
</html>
